    1    constsy const
    2      intsy int
    3      ident ident_abcdefghijklmnopqrst_098765
    4    becomes =
    5     intcon 123456
    6      comma ,
    7      ident identuvwxyz_abcdefg_4321
    8    becomes =
    9     intcon 7890
   10  semicolon ;
   11    constsy const
   12     charsy char
   13      ident identhijklmnopqrstuvwxyz
   14    becomes =
   15    charcon +
   16  semicolon ;
   17    constsy const
   18     charsy char
   19      ident ident_a
   20    becomes =
   21    charcon a
   22      comma ,
   23      ident ident_a
   24    becomes =
   25    charcon A
   26      comma ,
   27      ident ident_b
   28    becomes =
   29    charcon b
   30      comma ,
   31      ident ident_b
   32    becomes =
   33    charcon B
   34      comma ,
   35      ident ident_c
   36    becomes =
   37    charcon c
   38      comma ,
   39      ident ident_c
   40    becomes =
   41    charcon C
   42  semicolon ;
   43    constsy const
   44     charsy char
   45      ident ident_d
   46    becomes =
   47    charcon d
   48      comma ,
   49      ident ident_d
   50    becomes =
   51    charcon D
   52      comma ,
   53      ident ident_e
   54    becomes =
   55    charcon e
   56      comma ,
   57      ident ident_e
   58    becomes =
   59    charcon E
   60      comma ,
   61      ident ident_f
   62    becomes =
   63    charcon f
   64      comma ,
   65      ident ident_f
   66    becomes =
   67    charcon F
   68  semicolon ;
   69    constsy const
   70     charsy char
   71      ident ident_g
   72    becomes =
   73    charcon g
   74      comma ,
   75      ident ident_g
   76    becomes =
   77    charcon G
   78      comma ,
   79      ident ident_h
   80    becomes =
   81    charcon h
   82      comma ,
   83      ident ident_h
   84    becomes =
   85    charcon H
   86      comma ,
   87      ident ident_i
   88    becomes =
   89    charcon i
   90      comma ,
   91      ident ident_i
   92    becomes =
   93    charcon I
   94  semicolon ;
   95    constsy const
   96     charsy char
   97      ident ident_j
   98    becomes =
   99    charcon j
  100      comma ,
  101      ident ident_j
  102    becomes =
  103    charcon J
  104      comma ,
  105      ident ident_k
  106    becomes =
  107    charcon k
  108      comma ,
  109      ident ident_k
  110    becomes =
  111    charcon K
  112      comma ,
  113      ident ident_l
  114    becomes =
  115    charcon l
  116      comma ,
  117      ident ident_l
  118    becomes =
  119    charcon L
  120  semicolon ;
  121    constsy const
  122     charsy char
  123      ident ident_m
  124    becomes =
  125    charcon m
  126      comma ,
  127      ident ident_m
  128    becomes =
  129    charcon M
  130      comma ,
  131      ident ident_n
  132    becomes =
  133    charcon n
  134      comma ,
  135      ident ident_n
  136    becomes =
  137    charcon N
  138      comma ,
  139      ident ident_o
  140    becomes =
  141    charcon o
  142      comma ,
  143      ident ident_o
  144    becomes =
  145    charcon O
  146  semicolon ;
  147    constsy const
  148     charsy char
  149      ident ident_p
  150    becomes =
  151    charcon p
  152      comma ,
  153      ident ident_p
  154    becomes =
  155    charcon P
  156      comma ,
  157      ident ident_q
  158    becomes =
  159    charcon q
  160      comma ,
  161      ident ident_q
  162    becomes =
  163    charcon Q
  164      comma ,
  165      ident ident_r
  166    becomes =
  167    charcon r
  168      comma ,
  169      ident ident_r
  170    becomes =
  171    charcon R
  172  semicolon ;
  173    constsy const
  174     charsy char
  175      ident ident_s
  176    becomes =
  177    charcon s
  178      comma ,
  179      ident ident_s
  180    becomes =
  181    charcon S
  182      comma ,
  183      ident ident_t
  184    becomes =
  185    charcon t
  186      comma ,
  187      ident ident_t
  188    becomes =
  189    charcon T
  190      comma ,
  191      ident ident_u
  192    becomes =
  193    charcon u
  194      comma ,
  195      ident ident_u
  196    becomes =
  197    charcon U
  198  semicolon ;
  199    constsy const
  200     charsy char
  201      ident ident_v
  202    becomes =
  203    charcon v
  204      comma ,
  205      ident ident_v
  206    becomes =
  207    charcon V
  208      comma ,
  209      ident ident_w
  210    becomes =
  211    charcon w
  212      comma ,
  213      ident ident_w
  214    becomes =
  215    charcon W
  216      comma ,
  217      ident ident_x
  218    becomes =
  219    charcon x
  220      comma ,
  221      ident ident_x
  222    becomes =
  223    charcon X
  224  semicolon ;
  225    constsy const
  226     charsy char
  227      ident ident_y
  228    becomes =
  229    charcon y
  230      comma ,
  231      ident ident_y
  232    becomes =
  233    charcon Y
  234      comma ,
  235      ident ident_z
  236    becomes =
  237    charcon z
  238      comma ,
  239      ident ident_z
  240    becomes =
  241    charcon Z
  242  semicolon ;
  243    constsy const
  244     charsy char
  245      ident ident_0
  246    becomes =
  247    charcon 0
  248      comma ,
  249      ident ident_1
  250    becomes =
  251    charcon 1
  252      comma ,
  253      ident ident_2
  254    becomes =
  255    charcon 2
  256      comma ,
  257      ident ident_3
  258    becomes =
  259    charcon 3
  260      comma ,
  261      ident ident_4
  262    becomes =
  263    charcon 4
  264  semicolon ;
  265    constsy const
  266     charsy char
  267      ident ident_5
  268    becomes =
  269    charcon 5
  270      comma ,
  271      ident ident_6
  272    becomes =
  273    charcon 6
  274      comma ,
  275      ident ident_7
  276    becomes =
  277    charcon 7
  278      comma ,
  279      ident ident_8
  280    becomes =
  281    charcon 8
  282      comma ,
  283      ident ident_9
  284    becomes =
  285    charcon 9
  286  semicolon ;
  287    constsy const
  288     charsy char
  289      ident ident_times
  290    becomes =
  291    charcon *
  292      comma ,
  293      ident ident_divs
  294    becomes =
  295    charcon /
  296      comma ,
  297      ident ident_plus
  298    becomes =
  299    charcon +
  300      comma ,
  301      ident ident_minus
  302    becomes =
  303    charcon -
  304  semicolon ;
  305      intsy int
  306      ident identg1
  307      comma ,
  308      ident identg2
  309     lbrack [
  310     intcon 7
  311     rbrack ]
  312  semicolon ;
  313     charsy char
  314      ident identg3
  315      comma ,
  316      ident identg4
  317     lbrack [
  318     intcon 700
  319     rbrack ]
  320  semicolon ;
  321     charsy char
  322      ident identiftest
  323  semicolon ;
  324      intsy int
  325      ident identgcd
  326    lparent (
  327      intsy int
  328      ident identa
  329      comma ,
  330      intsy int
  331      ident identb
  332    rparent )
  333     lbrace {
  334       ifsy if
  335    lparent (
  336      ident identb
  337        eql ==
  338     intcon 0
  339    rparent )
  340       ifsy if
  341    lparent (
  342      ident identa
  343        neq !=
  344     intcon 0
  345    rparent )
  346   returnsy return
  347    lparent (
  348      ident identa
  349    rparent )
  350  semicolon ;
  351     elsesy else
  352   returnsy return
  353    lparent (
  354    minussy -
  355     intcon 188
  356    rparent )
  357  semicolon ;
  358   returnsy return
  359    lparent (
  360      ident identgcd
  361    lparent (
  362      ident identb
  363      comma ,
  364      ident identa
  365    minussy -
  366    lparent (
  367      ident identa
  368      divsy /
  369      ident identb
  370    timessy *
  371      ident identb
  372    rparent )
  373    rparent )
  374  semicolon ;
  375     rbrace }
  376     charsy char
  377      ident identf2
  378     lbrace {
  379       ifsy if
  380    lparent (
  381      ident identc6
  382    rparent )
  383   returnsy return
  384    lparent (
  385    charcon c
  386    rparent )
  387  semicolon ;
  388     elsesy else
  389   returnsy return
  390    lparent (
  391    charcon b
  392    rparent )
  393  semicolon ;
  394     rbrace }
  395     voidsy void
  396      ident identp1
  397    lparent (
  398      intsy int
  399      ident identps1
  400      comma ,
  401     charsy char
  402      ident identps2
  403    rparent )
  404     lbrace {
  405    constsy const
  406      intsy int
  407      ident identq1
  408    becomes =
  409     intcon 100
  410  semicolon ;
  411      intsy int
  412      ident identi
  413    becomes =
  414     intcon 0
  415  semicolon ;
  416     charsy char
  417      ident identq2
  418    becomes =
  419    charcon 1
  420  semicolon ;
  421    whilesy while
  422    lparent (
  423      ident identq1
  424        geq >=
  425      ident identps1
  426    rparent )
  427     lbrace {
  428      ident identps1
  429    becomes =
  430      ident identps1
  431    minussy -
  432    lparent (
  433     intcon 4
  434      divsy /
  435    lparent (
  436     intcon 1
  437     plussy +
  438     intcon 1
  439    rparent )
  440    rparent )
  441    timessy *
  442     intcon 2
  443     plussy +
  444     intcon 5
  445  semicolon ;
  446     rbrace }
  447      forsy for
  448    lparent (
  449      ident identi
  450    becomes =
  451     intcon 1
  452  semicolon ;
  453      ident identi
  454        lss <
  455      ident identq1
  456  semicolon ;
  457      ident identi
  458    becomes =
  459      ident identi
  460     plussy +
  461     intcon 2
  462    rparent )
  463     lbrace {
  464      ident identps1
  465    becomes =
  466      ident identps1
  467     plussy +
  468     intcon 1
  469  semicolon ;
  470     rbrace }
  471   printfsy printf
  472    lparent (
  473  stringcon hhh!####
  474    rparent )
  475  semicolon ;
  476   printfsy printf
  477    lparent (
  478      ident identps1
  479      divsy /
  480     intcon 10
  481    rparent )
  482  semicolon ;
  483   printfsy printf
  484    lparent (
  485  stringcon ####
  486    rparent )
  487  semicolon ;
  488     rbrace }
  489     voidsy void
  490      ident identp2
  491     lbrace {
  492      intsy int
  493      ident identa
  494      comma ,
  495      ident identb
  496      comma ,
  497      ident identc
  498  semicolon ;
  499    scanfsy scanf
  500    lparent (
  501      ident identa
  502      comma ,
  503      ident identb
  504      comma ,
  505      ident identc
  506    rparent )
  507  semicolon ;
  508   printfsy printf
  509    lparent (
  510      ident identc
  511    rparent )
  512  semicolon ;
  513   printfsy printf
  514    lparent (
  515  stringcon  
  516    rparent )
  517  semicolon ;
  518   printfsy printf
  519    lparent (
  520      ident identb
  521    rparent )
  522  semicolon ;
  523   printfsy printf
  524    lparent (
  525  stringcon  
  526    rparent )
  527  semicolon ;
  528   printfsy printf
  529    lparent (
  530      ident identa
  531    rparent )
  532  semicolon ;
  533   printfsy printf
  534    lparent (
  535  stringcon ####
  536    rparent )
  537  semicolon ;
  538     rbrace }
  539     voidsy void
  540      ident identiftestt
  541    lparent (
  542     charsy char
  543      ident identtest
  544    rparent )
  545     lbrace {
  546       ifsy if
  547    lparent (
  548      ident identtest
  549        geq >=
  550      ident ident_h
  551    rparent )
  552   printfsy printf
  553    lparent (
  554  stringcon geq_h  
  555    rparent )
  556  semicolon ;
  557     elsesy else
  558       ifsy if
  559    lparent (
  560      ident identtest
  561        gtr >
  562      ident ident_f
  563    rparent )
  564   printfsy printf
  565    lparent (
  566  stringcon grt_f  
  567    rparent )
  568  semicolon ;
  569     elsesy else
  570       ifsy if
  571    lparent (
  572      ident identtest
  573        leq <=
  574      ident ident_a
  575    rparent )
  576   printfsy printf
  577    lparent (
  578  stringcon leq_a  
  579    rparent )
  580  semicolon ;
  581     elsesy else
  582       ifsy if
  583    lparent (
  584      ident identtest
  585        lss <
  586      ident ident_c
  587    rparent )
  588   printfsy printf
  589    lparent (
  590  stringcon lss_c 
  591    rparent )
  592  semicolon ;
  593     elsesy else
  594       ifsy if
  595    lparent (
  596      ident identtest
  597        eql ==
  598      ident ident_d
  599    rparent )
  600   printfsy printf
  601    lparent (
  602  stringcon eq_d 
  603    rparent )
  604  semicolon ;
  605     elsesy else
  606       ifsy if
  607    lparent (
  608      ident identtest
  609        neq !=
  610      ident ident_e
  611    rparent )
  612   printfsy printf
  613    lparent (
  614  stringcon neq_e  
  615    rparent )
  616  semicolon ;
  617     elsesy else
  618   printfsy printf
  619    lparent (
  620  stringcon is e!!
  621    rparent )
  622  semicolon ;
  623   returnsy return
  624  semicolon ;
  625     rbrace }
  626     voidsy void
  627     mainsy main
  628    lparent (
  629    rparent )
  630     lbrace {
  631     charsy char
  632      ident identq
  633  semicolon ;
  634      intsy int
  635      ident identw
  636      comma ,
  637      ident idente
  638      comma ,
  639      ident identr
  640  semicolon ;
  641      intsy int
  642      ident identnothing
  643  semicolon ;
  644   printfsy printf
  645    lparent (
  646  stringcon string test!
  647    rparent )
  648  semicolon ;
  649   printfsy printf
  650    lparent (
  651  stringcon  !#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQ
  652    rparent )
  653  semicolon ;
  654   printfsy printf
  655    lparent (
  656  stringcon RSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
  657    rparent )
  658  semicolon ;
  659      ident identq
  660    becomes =
  661      ident identf2
  662  semicolon ;
  663    scanfsy scanf
  664    lparent (
  665      ident identw
  666      comma ,
  667      ident idente
  668      comma ,
  669      ident identiftest
  670    rparent )
  671  semicolon ;
  672      ident identr
  673    becomes =
  674      ident identgcd
  675    lparent (
  676      ident identw
  677      comma ,
  678      ident idente
  679    rparent )
  680  semicolon ;
  681   printfsy printf
  682    lparent (
  683  stringcon gcd = 
  684    rparent )
  685  semicolon ;
  686   printfsy printf
  687    lparent (
  688      ident identr
  689    rparent )
  690  semicolon ;
  691   printfsy printf
  692    lparent (
  693  stringcon ####
  694    rparent )
  695  semicolon ;
  696      ident identiftestt
  697    lparent (
  698      ident identiftest
  699    rparent )
  700   printfsy printf
  701    lparent (
  702    charcon _
  703    rparent )
  704  semicolon ;
  705   printfsy printf
  706    lparent (
  707      ident ident_0
  708    rparent )
  709  semicolon ;
  710      ident identnothing
  711    becomes =
  712     intcon 1
  713  semicolon ;
  714       ifsy if
  715    lparent (
  716      ident identnothing
  717    rparent )
  718  semicolon ;
  719      ident identg2
  720     lbrack [
  721     intcon 4
  722     rbrack ]
  723    becomes =
  724      ident ident_abcdefghijklmnopqrst_098765
  725  semicolon ;
  726      ident identg2
  727     lbrack [
  728     intcon 3
  729     rbrack ]
  730    becomes =
  731      ident identuvwxyz_abcdefg_4321
  732  semicolon ;
  733   printfsy printf
  734    lparent (
  735      ident identg2
  736     lbrack [
  737     intcon 2
  738     plussy +
  739     intcon 2
  740     rbrack ]
  741     plussy +
  742      ident identg2
  743     lbrack [
  744     intcon 4
  745    minussy -
  746     intcon 1
  747     rbrack ]
  748    rparent )
  749  semicolon ;
  750   printfsy printf
  751    lparent (
  752  stringcon ####
  753    rparent )
  754  semicolon ;
  755      ident identp2
  756  semicolon ;
  757      ident identp1
  758    lparent (
  759      ident identr
  760      comma ,
  761      ident identq
  762    rparent )
  763  semicolon ;
  764     rbrace }
