string  "1 - 1 = true" _str2
string  "1 == 2" _str1
string  "2 <= 1" _str0
const   char const_char_a 97
const   char const_char_b 98
const   char const_char_c 99
const   char const_char_A 65
const   int const_int_postive 1
const   int const_int_zero 0
const   int const_int_negtive -1
const   char const_char_num 57
const   char const_char_underline 95
const   char const_char_add 43
const   char const_char_mul 42
var     int int_global_var
var     char char_global_var
array   int sort 10
jump    main
testIfWhile
func    void testIfWhile 0
const   int test_if_1 1
const   int test_if_2 2
const   char const_char_a 98
const   char const_char_b 97
var     int test_if_result
var     int loop_num
assign  test_if_result 0
assign  loop_num 0
        T0 98 1
        T1 97 1
bgtz    99 98 label0
jump    label1
label0
label3
bltz    0 100 label4
jump    label2
label4
        T2 0 0
assign  test_if_result 0
        T3 0 1
assign  loop_num 1
jump    label3
label2
        T4 0 100
        T5 T4 3
beq     -300 15 label6
jump    label7
label6
        T6 0 10
        T7 0 T6
        T8 2 1
        T9 T7 T8
        T10 T9 117
        T11 T10 98
assign  test_if_result 21
        T12 1 21
        T13 10 97
        T14 T12 T13
        T15 T14 100
        T16 T15 42
        T17 T16 34
        T18 2 21
        T19 T17 T18
assign  loop_num 968
jump    label5
label7
        T20 21 4
        T21 5 968
        T22 T20 T21
        T23 T22 24
        T24 T23 97
        T25 T24 99
assign  test_if_result 4950
        T26 0 968
        T27 T26 4950
        T28 4 97
        T29 T27 T28
        T30 T29 1653
        T31 T30 453
        T32 T31 555
        T33 4 4950
        T34 T32 T33
assign  loop_num -16075
label5
label1
write   4950 2
write   -16075 2
assign  test_if_result 0
assign  loop_num 0
        T35 98 1
        T36 97 1
bgez    99 98 label8
jump    label9
label8
label11
bltz    0 10 label12
jump    label10
label12
bgtz    0 2 label13
jump    label14
label13
        T37 0 0
assign  test_if_result 0
label14
        T38 0 1
assign  loop_num 1
        T39 0 2
        T40 T39 2
beq     0 0 label15
jump    label16
label15
        T41 1 1
assign  loop_num 2
label16
jump    label11
label10
label9
write   0 2
write   2 2
assign  test_if_result 0
assign  loop_num 0
bltz    1 2 label17
jump    label18
label17
label20
bltz    0 20 label21
jump    label19
label21
        T42 0 2
        T43 T42 2
        T44 0 T43
beq     0 0 label23
jump    label24
label23
        T45 0 1
assign  test_if_result 1
jump    label22
label24
beq     0 1 label25
jump    label26
label25
        T46 1 0
assign  test_if_result 1
jump    label22
label26
label22
        T47 0 1
assign  loop_num 1
jump    label20
label19
        T48 1 2
        T49 T48 2
beq     1 0 label27
jump    label28
label27
        T50 1 7
        T51 2 1
        T52 T50 T51
        T53 T52 99
        T54 T53 97
        T55 T54 103
assign  test_if_result 114
        T56 0 1
        T57 T56 114
        T58 2 97
        T59 T57 T58
        T60 T59 523
        T61 T60 53
        T62 T61 355
        T63 2 114
        T64 T62 T63
assign  loop_num -36
label28
label18
write   114 2
write   -36 2
blez    2 1 label29
jump    label30
label29
write   _str0 1 str
label30
beq     1 2 label31
jump    label32
label31
write   _str1 1 str
label32
assign  test_if_result 0
assign  loop_num 0
bne     1 2 label33
jump    label34
label33
        T65 0 2
        T66 0 T65
beq     0 0 label36
jump    label37
label36
label39
bltz    0 30 label40
jump    label38
label40
        T67 0 2
        T68 T67 2
        T69 T68 0
beq     0 -1 label42
jump    label43
label42
        T70 0 1
assign  test_if_result 1
jump    label41
label43
beq     0 0 label44
jump    label45
label44
        T71 1 0
assign  test_if_result 1
jump    label41
label45
label41
        T72 0 1
assign  loop_num 1
jump    label39
label38
jump    label35
label37
        T73 0 1
assign  test_if_result -1
        T74 0 1
assign  loop_num -1
label35
label34
write   -1 2
write   -1 2
        T75 1 1
bne     0 0 label46
jump    label47
label46
write   _str2 1 str
label47
        T76 0 1
assign  int_global_var -1
assign  char_global_var 97
jr      $ra
main
func    void main 0
call    testIfWhile
jal     testIfWhile
end