  1,      CONSTSY, No. 24 : const.
  1,        INTSY, No. 22 : int.
  1,      IDENTSY, No. 38 : MAX_NUM.
  1,     ASSIGNSY, No. 10 : =.
  1,    INTEGERSY, No. 35 : 1024.
  1,       SEMISY, No. 19 : ;.
  3,        INTSY, No. 22 : int.
  3,      IDENTSY, No. 38 : factorial.
  3,       LPAESY, No. 11 : (.
  3,      IDENTSY, No. 38 : factorial.
  3,       LPAESY, No. 11 : (.
  3,        INTSY, No. 22 : int.
  3,      IDENTSY, No. 38 : n.
  3,       RPARSY, No. 12 : ).
  3,       LPRTSY, No. 15 : {.
  4,         IFSY, No. 30 : if.
  4,       LPAESY, No. 11 : (.
  4,      IDENTSY, No. 38 : n.
  4,         LESY, No.  5 : <=.
  4,    INTEGERSY, No. 35 : 1.
  4,       RPARSY, No. 12 : ).
  4,        RETSY, No. 34 : return.
  4,       LPAESY, No. 11 : (.
  4,    INTEGERSY, No. 35 : 1.
  4,       RPARSY, No. 12 : ).
  4,       SEMISY, No. 19 : ;.
  6,        RETSY, No. 34 : return.
  6,       LPAESY, No. 11 : (.
  6,      IDENTSY, No. 38 : n.
  6,       MULTSY, No.  2 : *.
  6,      IDENTSY, No. 38 : factorial.
  6,       LPAESY, No. 11 : (.
  6,      IDENTSY, No. 38 : n.
  6,      MINUSSY, No.  1 : -.
  6,    INTEGERSY, No. 35 : 1.
  6,       RPARSY, No. 12 : ).
  6,       RPARSY, No. 12 : ).
  6,       SEMISY, No. 19 : ;.
  7,       RPRTSY, No. 16 : }.
  9,        INTSY, No. 22 : int.
  9,      IDENTSY, No. 38 : mod.
  9,       LPAESY, No. 11 : (.
  9,      IDENTSY, No. 38 : mod.
  9,       LPAESY, No. 11 : (.
  9,        INTSY, No. 22 : int.
  9,      IDENTSY, No. 38 : x.
  9,      COMMASY, No. 18 : ,.
  9,        INTSY, No. 22 : int.
  9,      IDENTSY, No. 38 : y.
  9,       RPARSY, No. 12 : ).
  9,       LPRTSY, No. 15 : {.
 10,      IDENTSY, No. 38 : x.
 10,     ASSIGNSY, No. 10 : =.
 10,     ASSIGNSY, No. 10 : =.
 10,      IDENTSY, No. 38 : x.
 10,      MINUSSY, No.  1 : -.
 10,      IDENTSY, No. 38 : x.
 10,        DIVSY, No.  3 : /.
 10,      IDENTSY, No. 38 : y.
 10,       MULTSY, No.  2 : *.
 10,      IDENTSY, No. 38 : y.
 10,       SEMISY, No. 19 : ;.
 12,        RETSY, No. 34 : return.
 12,       LPAESY, No. 11 : (.
 12,      IDENTSY, No. 38 : x.
 12,       RPARSY, No. 12 : ).
 12,       SEMISY, No. 19 : ;.
 13,       RPRTSY, No. 16 : }.
 15,       VOIDSY, No. 25 : void.
 15,      IDENTSY, No. 38 : swap.
 15,      IDENTSY, No. 38 : swap.
 15,       LPAESY, No. 11 : (.
 15,        INTSY, No. 22 : int.
 15,      IDENTSY, No. 38 : x.
 15,      COMMASY, No. 18 : ,.
 15,        INTSY, No. 22 : int.
 15,      IDENTSY, No. 38 : y.
 15,       RPARSY, No. 12 : ).
 15,       LPRTSY, No. 15 : {.
 16,        INTSY, No. 22 : int.
 16,      IDENTSY, No. 38 : temp.
 16,       SEMISY, No. 19 : ;.
 16,      IDENTSY, No. 38 : temp.
 16,       SEMISY, No. 19 : ;.
 18,      PRINTSY, No. 33 : printf.
 18,       LPAESY, No. 11 : (.
 18,       DQUOSY, No. 21 : ".
 18,     STRINGSY, No. 37 : " x = ".
 18,       DQUOSY, No. 21 : " x = ".
 18,      COMMASY, No. 18 : ,.
 18,      IDENTSY, No. 38 : x.
 18,       RPARSY, No. 12 : ).
 18,       SEMISY, No. 19 : ;.
 19,      PRINTSY, No. 33 : printf.
 19,       LPAESY, No. 11 : (.
 19,       DQUOSY, No. 21 : ".
 19,     STRINGSY, No. 37 : " y = ".
 19,       DQUOSY, No. 21 : " y = ".
 19,      COMMASY, No. 18 : ,.
 19,      IDENTSY, No. 38 : y.
 19,       RPARSY, No. 12 : ).
 19,       SEMISY, No. 19 : ;.
 20,      IDENTSY, No. 38 : temp.
 20,     ASSIGNSY, No. 10 : =.
 20,     ASSIGNSY, No. 10 : =.
 20,      IDENTSY, No. 38 : x.
 20,       SEMISY, No. 19 : ;.
 21,      IDENTSY, No. 38 : x.
 21,     ASSIGNSY, No. 10 : =.
 21,     ASSIGNSY, No. 10 : =.
 21,      IDENTSY, No. 38 : y.
 21,       SEMISY, No. 19 : ;.
 22,      IDENTSY, No. 38 : y.
 22,     ASSIGNSY, No. 10 : =.
 22,     ASSIGNSY, No. 10 : =.
 22,      IDENTSY, No. 38 : temp.
 22,       SEMISY, No. 19 : ;.
 23,      PRINTSY, No. 33 : printf.
 23,       LPAESY, No. 11 : (.
 23,       DQUOSY, No. 21 : ".
 23,     STRINGSY, No. 37 : " SWAP x = ".
 23,       DQUOSY, No. 21 : " SWAP x = ".
 23,      COMMASY, No. 18 : ,.
 23,      IDENTSY, No. 38 : x.
 23,       RPARSY, No. 12 : ).
 23,       SEMISY, No. 19 : ;.
 24,      PRINTSY, No. 33 : printf.
 24,       LPAESY, No. 11 : (.
 24,       DQUOSY, No. 21 : ".
 24,     STRINGSY, No. 37 : " SWAP y = ".
 24,       DQUOSY, No. 21 : " SWAP y = ".
 24,      COMMASY, No. 18 : ,.
 24,      IDENTSY, No. 38 : y.
 24,       RPARSY, No. 12 : ).
 24,       SEMISY, No. 19 : ;.
 25,       RPRTSY, No. 16 : }.
 28,       VOIDSY, No. 25 : void.
 28,      IDENTSY, No. 38 : complete_num.
 28,      IDENTSY, No. 38 : complete_num.
 28,       LPAESY, No. 11 : (.
 28,        INTSY, No. 22 : int.
 28,      IDENTSY, No. 38 : val.
 28,       RPARSY, No. 12 : ).
 29,       LPRTSY, No. 15 : {.
 30,        INTSY, No. 22 : int.
 30,      IDENTSY, No. 38 : k.
 30,     LBRACKSY, No. 13 : [.
 30,      IDENTSY, No. 38 : k.
 30,     LBRACKSY, No. 13 : [.
 30,    INTEGERSY, No. 35 : 128.
 30,     RBRACKSY, No. 14 : ].
 30,       SEMISY, No. 19 : ;.
 31,        INTSY, No. 22 : int.
 31,      IDENTSY, No. 38 : i.
 31,      COMMASY, No. 18 : ,.
 31,      IDENTSY, No. 38 : i.
 31,      COMMASY, No. 18 : ,.
 31,      IDENTSY, No. 38 : j.
 31,      COMMASY, No. 18 : ,.
 31,      IDENTSY, No. 38 : n.
 31,      COMMASY, No. 18 : ,.
 31,      IDENTSY, No. 38 : s.
 31,      COMMASY, No. 18 : ,.
 31,      IDENTSY, No. 38 : x1.
 31,       SEMISY, No. 19 : ;.
 32,        INTSY, No. 22 : int.
 32,      IDENTSY, No. 38 : m.
 32,      COMMASY, No. 18 : ,.
 32,      IDENTSY, No. 38 : m.
 32,      COMMASY, No. 18 : ,.
 32,      IDENTSY, No. 38 : k2.
 32,      COMMASY, No. 18 : ,.
 32,      IDENTSY, No. 38 : h.
 32,      COMMASY, No. 18 : ,.
 32,      IDENTSY, No. 38 : leap.
 32,      COMMASY, No. 18 : ,.
 32,      IDENTSY, No. 38 : x2.
 32,       SEMISY, No. 19 : ;.
 33,        INTSY, No. 22 : int.
 33,      IDENTSY, No. 38 : a.
 33,      COMMASY, No. 18 : ,.
 33,      IDENTSY, No. 38 : a.
 33,      COMMASY, No. 18 : ,.
 33,      IDENTSY, No. 38 : b.
 33,      COMMASY, No. 18 : ,.
 33,      IDENTSY, No. 38 : c.
 33,       SEMISY, No. 19 : ;.
 35,      IDENTSY, No. 38 : j.
 35,     ASSIGNSY, No. 10 : =.
 35,     ASSIGNSY, No. 10 : =.
 35,      IDENTSY, No. 38 : val.
 35,       SEMISY, No. 19 : ;.
 36,       LOOPSY, No. 31 : while.
 36,       LPAESY, No. 11 : (.
 36,      IDENTSY, No. 38 : j.
 36,         LSSY, No.  4 : <.
 36,      IDENTSY, No. 38 : MAX_NUM.
 36,       RPARSY, No. 12 : ).
 37,       LPRTSY, No. 15 : {.
 38,      IDENTSY, No. 38 : n.
 38,     ASSIGNSY, No. 10 : =.
 38,     ASSIGNSY, No. 10 : =.
 38,      MINUSSY, No.  1 : -.
 38,    INTEGERSY, No. 35 : 1.
 38,       SEMISY, No. 19 : ;.
 39,      IDENTSY, No. 38 : s.
 39,     ASSIGNSY, No. 10 : =.
 39,     ASSIGNSY, No. 10 : =.
 39,      IDENTSY, No. 38 : j.
 39,       SEMISY, No. 19 : ;.
 40,      IDENTSY, No. 38 : i.
 40,     ASSIGNSY, No. 10 : =.
 40,     ASSIGNSY, No. 10 : =.
 40,    INTEGERSY, No. 35 : 1.
 40,       SEMISY, No. 19 : ;.
 41,       LOOPSY, No. 31 : while.
 41,       LPAESY, No. 11 : (.
 41,      IDENTSY, No. 38 : i.
 41,         LSSY, No.  4 : <.
 41,      IDENTSY, No. 38 : j.
 41,       RPARSY, No. 12 : ).
 42,       LPRTSY, No. 15 : {.
 43,      IDENTSY, No. 38 : x1.
 43,     ASSIGNSY, No. 10 : =.
 43,     ASSIGNSY, No. 10 : =.
 43,       LPAESY, No. 11 : (.
 43,      IDENTSY, No. 38 : j.
 43,        DIVSY, No.  3 : /.
 43,      IDENTSY, No. 38 : i.
 43,       RPARSY, No. 12 : ).
 43,       MULTSY, No.  2 : *.
 43,      IDENTSY, No. 38 : i.
 43,       SEMISY, No. 19 : ;.
 44,         IFSY, No. 30 : if.
 44,       LPAESY, No. 11 : (.
 44,      IDENTSY, No. 38 : mod.
 44,       LPAESY, No. 11 : (.
 44,      IDENTSY, No. 38 : j.
 44,      COMMASY, No. 18 : ,.
 44,      IDENTSY, No. 38 : i.
 44,       RPARSY, No. 12 : ).
 44,        EQUSY, No.  9 : ==.
 44,    INTEGERSY, No. 35 : .
 44,       RPARSY, No. 12 : ).
 45,       LPRTSY, No. 15 : {.
 46,      IDENTSY, No. 38 : n.
 46,     ASSIGNSY, No. 10 : =.
 46,     ASSIGNSY, No. 10 : =.
 46,      IDENTSY, No. 38 : n.
 46,       PLUSSY, No.  0 : +.
 46,    INTEGERSY, No. 35 : 1.
 46,       SEMISY, No. 19 : ;.
 47,      IDENTSY, No. 38 : s.
 47,     ASSIGNSY, No. 10 : =.
 47,     ASSIGNSY, No. 10 : =.
 47,      IDENTSY, No. 38 : s.
 47,      MINUSSY, No.  1 : -.
 47,      IDENTSY, No. 38 : i.
 47,       SEMISY, No. 19 : ;.
 48,         IFSY, No. 30 : if.
 48,       LPAESY, No. 11 : (.
 48,      IDENTSY, No. 38 : n.
 48,         GESY, No.  7 : >=.
 48,    INTEGERSY, No. 35 : 128.
 48,       RPARSY, No. 12 : ).
 49,      PRINTSY, No. 33 : printf.
 49,       LPAESY, No. 11 : (.
 49,       DQUOSY, No. 21 : ".
 49,     STRINGSY, No. 37 : " OVERFLOW!          ".
 49,       DQUOSY, No. 21 : " OVERFLOW!          ".
 49,       RPARSY, No. 12 : ).
 49,       SEMISY, No. 19 : ;.
 50,         IFSY, No. 30 : if.
 50,       LPAESY, No. 11 : (.
 50,      IDENTSY, No. 38 : n.
 50,         LSSY, No.  4 : <.
 50,    INTEGERSY, No. 35 : 128.
 50,       RPARSY, No. 12 : ).
 51,      IDENTSY, No. 38 : k.
 51,     LBRACKSY, No. 13 : [.
 51,     LBRACKSY, No. 13 : [.
 51,      IDENTSY, No. 38 : n.
 51,     RBRACKSY, No. 14 : ].
 51,     ASSIGNSY, No. 10 : =.
 51,      IDENTSY, No. 38 : i.
 51,       SEMISY, No. 19 : ;.
 52,       RPRTSY, No. 16 : }.
 53,      IDENTSY, No. 38 : i.
 53,     ASSIGNSY, No. 10 : =.
 53,     ASSIGNSY, No. 10 : =.
 53,      IDENTSY, No. 38 : i.
 53,       PLUSSY, No.  0 : +.
 53,    INTEGERSY, No. 35 : 1.
 53,       SEMISY, No. 19 : ;.
 54,       RPRTSY, No. 16 : }.
 56,         IFSY, No. 30 : if.
 56,       LPAESY, No. 11 : (.
 56,      IDENTSY, No. 38 : s.
 56,        EQUSY, No.  9 : ==.
 56,    INTEGERSY, No. 35 : .
 56,       RPARSY, No. 12 : ).
 57,       LPRTSY, No. 15 : {.
 58,      PRINTSY, No. 33 : printf.
 58,       LPAESY, No. 11 : (.
 58,       DQUOSY, No. 21 : ".
 58,     STRINGSY, No. 37 : " complete number: ".
 58,       DQUOSY, No. 21 : " complete number: ".
 58,      COMMASY, No. 18 : ,.
 58,      IDENTSY, No. 38 : j.
 58,       RPARSY, No. 12 : ).
 58,       SEMISY, No. 19 : ;.
 59,      IDENTSY, No. 38 : i.
 59,     ASSIGNSY, No. 10 : =.
 59,     ASSIGNSY, No. 10 : =.
 59,    INTEGERSY, No. 35 : .
 59,       SEMISY, No. 19 : ;.
 60,       LOOPSY, No. 31 : while.
 60,       LPAESY, No. 11 : (.
 60,      IDENTSY, No. 38 : i.
 60,         LESY, No.  5 : <=.
 60,      IDENTSY, No. 38 : n.
 60,       RPARSY, No. 12 : ).
 61,       LPRTSY, No. 15 : {.
 62,      PRINTSY, No. 33 : printf.
 62,       LPAESY, No. 11 : (.
 62,       DQUOSY, No. 21 : ".
 62,     STRINGSY, No. 37 : "  ".
 62,       DQUOSY, No. 21 : "  ".
 62,      COMMASY, No. 18 : ,.
 62,      IDENTSY, No. 38 : k.
 62,     LBRACKSY, No. 13 : [.
 62,      IDENTSY, No. 38 : i.
 62,     RBRACKSY, No. 14 : ].
 62,       RPARSY, No. 12 : ).
 62,       SEMISY, No. 19 : ;.
 63,      IDENTSY, No. 38 : i.
 63,     ASSIGNSY, No. 10 : =.
 63,     ASSIGNSY, No. 10 : =.
 63,      IDENTSY, No. 38 : i.
 63,       PLUSSY, No.  0 : +.
 63,    INTEGERSY, No. 35 : 1.
 63,       SEMISY, No. 19 : ;.
 64,       RPRTSY, No. 16 : }.
 65,      PRINTSY, No. 33 : printf.
 65,       LPAESY, No. 11 : (.
 65,       DQUOSY, No. 21 : ".
 65,     STRINGSY, No. 37 : "          ".
 65,       DQUOSY, No. 21 : "          ".
 65,       RPARSY, No. 12 : ).
 65,       SEMISY, No. 19 : ;.
 66,       RPRTSY, No. 16 : }.
 67,      IDENTSY, No. 38 : j.
 67,     ASSIGNSY, No. 10 : =.
 67,     ASSIGNSY, No. 10 : =.
 67,      IDENTSY, No. 38 : j.
 67,       PLUSSY, No.  0 : +.
 67,    INTEGERSY, No. 35 : 1.
 67,       SEMISY, No. 19 : ;.
 68,       RPRTSY, No. 16 : }.
 70,      PRINTSY, No. 33 : printf.
 70,       LPAESY, No. 11 : (.
 70,       DQUOSY, No. 21 : ".
 70,     STRINGSY, No. 37 : " ---------------------------------------------------------------          ".
 70,       DQUOSY, No. 21 : " ---------------------------------------------------------------          ".
 70,       RPARSY, No. 12 : ).
 70,       SEMISY, No. 19 : ;.
 71,      IDENTSY, No. 38 : a.
 71,     ASSIGNSY, No. 10 : =.
 71,     ASSIGNSY, No. 10 : =.
 71,    INTEGERSY, No. 35 : .
 71,       SEMISY, No. 19 : ;.
 72,      IDENTSY, No. 38 : i.
 72,     ASSIGNSY, No. 10 : =.
 72,     ASSIGNSY, No. 10 : =.
 72,    INTEGERSY, No. 35 : .
 72,       SEMISY, No. 19 : ;.
 73,       LOOPSY, No. 31 : while.
 73,       LPAESY, No. 11 : (.
 73,      IDENTSY, No. 38 : i.
 73,         LSSY, No.  4 : <.
 73,      IDENTSY, No. 38 : MAX_NUM.
 73,       RPARSY, No. 12 : ).
 73,       LPRTSY, No. 15 : {.
 74,      IDENTSY, No. 38 : b.
 74,     ASSIGNSY, No. 10 : =.
 74,     ASSIGNSY, No. 10 : =.
 74,      IDENTSY, No. 38 : a.
 74,       MULTSY, No.  2 : *.
 74,      IDENTSY, No. 38 : i.
 74,       SEMISY, No. 19 : ;.
 75,      IDENTSY, No. 38 : c.
 75,     ASSIGNSY, No. 10 : =.
 75,     ASSIGNSY, No. 10 : =.
 75,      IDENTSY, No. 38 : j.
 75,       MULTSY, No.  2 : *.
 75,      IDENTSY, No. 38 : n.
 75,       SEMISY, No. 19 : ;.
 76,      IDENTSY, No. 38 : a.
 76,     ASSIGNSY, No. 10 : =.
 76,     ASSIGNSY, No. 10 : =.
 76,      IDENTSY, No. 38 : a.
 76,       MULTSY, No.  2 : *.
 76,      IDENTSY, No. 38 : i.
 76,       SEMISY, No. 19 : ;.
 77,      IDENTSY, No. 38 : a.
 77,     ASSIGNSY, No. 10 : =.
 77,     ASSIGNSY, No. 10 : =.
 77,      IDENTSY, No. 38 : a.
 77,       PLUSSY, No.  0 : +.
 77,      IDENTSY, No. 38 : b.
 77,       PLUSSY, No.  0 : +.
 77,      IDENTSY, No. 38 : c.
 77,       SEMISY, No. 19 : ;.
 78,      IDENTSY, No. 38 : i.
 78,     ASSIGNSY, No. 10 : =.
 78,     ASSIGNSY, No. 10 : =.
 78,      IDENTSY, No. 38 : i.
 78,       PLUSSY, No.  0 : +.
 78,    INTEGERSY, No. 35 : 1.
 78,       SEMISY, No. 19 : ;.
 79,       RPRTSY, No. 16 : }.
 81,      IDENTSY, No. 38 : b.
 81,     ASSIGNSY, No. 10 : =.
 81,     ASSIGNSY, No. 10 : =.
 81,      IDENTSY, No. 38 : a.
 81,       SEMISY, No. 19 : ;.
 82,      IDENTSY, No. 38 : i.
 82,     ASSIGNSY, No. 10 : =.
 82,     ASSIGNSY, No. 10 : =.
 82,    INTEGERSY, No. 35 : .
 82,       SEMISY, No. 19 : ;.
 83,       LOOPSY, No. 31 : while.
 83,       LPAESY, No. 11 : (.
 83,      IDENTSY, No. 38 : i.
 83,         LSSY, No.  4 : <.
 83,      IDENTSY, No. 38 : MAX_NUM.
 83,       RPARSY, No. 12 : ).
 83,       LPRTSY, No. 15 : {.
 84,      IDENTSY, No. 38 : b.
 84,     ASSIGNSY, No. 10 : =.
 84,     ASSIGNSY, No. 10 : =.
 84,      IDENTSY, No. 38 : b.
 84,       PLUSSY, No.  0 : +.
 84,      IDENTSY, No. 38 : i.
 84,       SEMISY, No. 19 : ;.
 85,      IDENTSY, No. 38 : i.
 85,     ASSIGNSY, No. 10 : =.
 85,     ASSIGNSY, No. 10 : =.
 85,      IDENTSY, No. 38 : i.
 85,       PLUSSY, No.  0 : +.
 85,    INTEGERSY, No. 35 : 1.
 85,       SEMISY, No. 19 : ;.
 86,       RPRTSY, No. 16 : }.
 88,      PRINTSY, No. 33 : printf.
 88,       LPAESY, No. 11 : (.
 88,       DQUOSY, No. 21 : ".
 88,     STRINGSY, No. 37 : " b = ".
 88,       DQUOSY, No. 21 : " b = ".
 88,      COMMASY, No. 18 : ,.
 88,      IDENTSY, No. 38 : b.
 88,       RPARSY, No. 12 : ).
 88,       SEMISY, No. 19 : ;.
 92,      PRINTSY, No. 33 : printf.
 92,       LPAESY, No. 11 : (.
 92,       DQUOSY, No. 21 : ".
 92,     STRINGSY, No. 37 : " ---------------------------------------------------------------          ".
 92,       DQUOSY, No. 21 : " ---------------------------------------------------------------          ".
 92,       RPARSY, No. 12 : ).
 92,       SEMISY, No. 19 : ;.
 93,      IDENTSY, No. 38 : h.
 93,     ASSIGNSY, No. 10 : =.
 93,     ASSIGNSY, No. 10 : =.
 93,    INTEGERSY, No. 35 : .
 93,       SEMISY, No. 19 : ;.
 94,      IDENTSY, No. 38 : leap.
 94,     ASSIGNSY, No. 10 : =.
 94,     ASSIGNSY, No. 10 : =.
 94,    INTEGERSY, No. 35 : 1.
 94,       SEMISY, No. 19 : ;.
 95,      IDENTSY, No. 38 : m.
 95,     ASSIGNSY, No. 10 : =.
 95,     ASSIGNSY, No. 10 : =.
 95,    INTEGERSY, No. 35 : 2.
 95,       SEMISY, No. 19 : ;.
 96,       LOOPSY, No. 31 : while.
 96,       LPAESY, No. 11 : (.
 96,      IDENTSY, No. 38 : m.
 96,         LESY, No.  5 : <=.
 96,      IDENTSY, No. 38 : MAX_NUM.
 96,       RPARSY, No. 12 : ).
 97,       LPRTSY, No. 15 : {.
 98,      IDENTSY, No. 38 : k2.
 98,     ASSIGNSY, No. 10 : =.
 98,     ASSIGNSY, No. 10 : =.
 98,      IDENTSY, No. 38 : m.
 98,        DIVSY, No.  3 : /.
 98,    INTEGERSY, No. 35 : 2.
 98,       SEMISY, No. 19 : ;.
 99,      IDENTSY, No. 38 : i.
 99,     ASSIGNSY, No. 10 : =.
 99,     ASSIGNSY, No. 10 : =.
 99,    INTEGERSY, No. 35 : 2.
 99,       SEMISY, No. 19 : ;.
100,       LOOPSY, No. 31 : while.
100,       LPAESY, No. 11 : (.
100,      IDENTSY, No. 38 : i.
100,         LESY, No.  5 : <=.
100,      IDENTSY, No. 38 : k2.
100,       RPARSY, No. 12 : ).
100,       LPRTSY, No. 15 : {.
101,      IDENTSY, No. 38 : x2.
101,     ASSIGNSY, No. 10 : =.
101,     ASSIGNSY, No. 10 : =.
101,       LPAESY, No. 11 : (.
101,      IDENTSY, No. 38 : m.
101,        DIVSY, No.  3 : /.
101,      IDENTSY, No. 38 : i.
101,       RPARSY, No. 12 : ).
101,       MULTSY, No.  2 : *.
101,      IDENTSY, No. 38 : i.
101,       SEMISY, No. 19 : ;.
102,         IFSY, No. 30 : if.
102,       LPAESY, No. 11 : (.
102,      IDENTSY, No. 38 : mod.
102,       LPAESY, No. 11 : (.
102,      IDENTSY, No. 38 : m.
102,      COMMASY, No. 18 : ,.
102,      IDENTSY, No. 38 : i.
102,       RPARSY, No. 12 : ).
102,        EQUSY, No.  9 : ==.
102,    INTEGERSY, No. 35 : .
102,       RPARSY, No. 12 : ).
103,       LPRTSY, No. 15 : {.
104,      IDENTSY, No. 38 : leap.
104,     ASSIGNSY, No. 10 : =.
104,     ASSIGNSY, No. 10 : =.
104,    INTEGERSY, No. 35 : .
104,       SEMISY, No. 19 : ;.
105,       RPRTSY, No. 16 : }.
106,      IDENTSY, No. 38 : i.
106,     ASSIGNSY, No. 10 : =.
106,     ASSIGNSY, No. 10 : =.
106,      IDENTSY, No. 38 : i.
106,       PLUSSY, No.  0 : +.
106,    INTEGERSY, No. 35 : 1.
106,       SEMISY, No. 19 : ;.
107,       RPRTSY, No. 16 : }.
108,         IFSY, No. 30 : if.
108,       LPAESY, No. 11 : (.
108,      IDENTSY, No. 38 : leap.
108,        EQUSY, No.  9 : ==.
108,    INTEGERSY, No. 35 : 1.
108,       RPARSY, No. 12 : ).
109,       LPRTSY, No. 15 : {.
110,      PRINTSY, No. 33 : printf.
110,       LPAESY, No. 11 : (.
110,       DQUOSY, No. 21 : ".
110,     STRINGSY, No. 37 : " ".
110,       DQUOSY, No. 21 : " ".
110,      COMMASY, No. 18 : ,.
110,      IDENTSY, No. 38 : m.
110,       RPARSY, No. 12 : ).
110,       SEMISY, No. 19 : ;.
111,      IDENTSY, No. 38 : h.
111,     ASSIGNSY, No. 10 : =.
111,     ASSIGNSY, No. 10 : =.
111,      IDENTSY, No. 38 : h.
111,       PLUSSY, No.  0 : +.
111,    INTEGERSY, No. 35 : 1.
111,       SEMISY, No. 19 : ;.
113,      IDENTSY, No. 38 : x2.
113,     ASSIGNSY, No. 10 : =.
113,     ASSIGNSY, No. 10 : =.
113,       LPAESY, No. 11 : (.
113,      IDENTSY, No. 38 : h.
113,        DIVSY, No.  3 : /.
113,    INTEGERSY, No. 35 : 10.
113,       RPARSY, No. 12 : ).
113,       MULTSY, No.  2 : *.
113,    INTEGERSY, No. 35 : 10.
113,       SEMISY, No. 19 : ;.
114,         IFSY, No. 30 : if.
114,       LPAESY, No. 11 : (.
114,      IDENTSY, No. 38 : x2.
114,        EQUSY, No.  9 : ==.
114,      IDENTSY, No. 38 : h.
114,       RPARSY, No. 12 : ).
115,      PRINTSY, No. 33 : printf.
115,       LPAESY, No. 11 : (.
115,       DQUOSY, No. 21 : ".
115,     STRINGSY, No. 37 : "          ".
115,       DQUOSY, No. 21 : "          ".
115,       RPARSY, No. 12 : ).
115,       SEMISY, No. 19 : ;.
116,       RPRTSY, No. 16 : }.
117,      IDENTSY, No. 38 : leap.
117,     ASSIGNSY, No. 10 : =.
117,     ASSIGNSY, No. 10 : =.
117,    INTEGERSY, No. 35 : 1.
117,       SEMISY, No. 19 : ;.
118,      IDENTSY, No. 38 : m.
118,     ASSIGNSY, No. 10 : =.
118,     ASSIGNSY, No. 10 : =.
118,      IDENTSY, No. 38 : m.
118,       PLUSSY, No.  0 : +.
118,    INTEGERSY, No. 35 : 1.
118,       SEMISY, No. 19 : ;.
119,       RPRTSY, No. 16 : }.
121,      PRINTSY, No. 33 : printf.
121,       LPAESY, No. 11 : (.
121,       DQUOSY, No. 21 : ".
121,     STRINGSY, No. 37 : "          The total is ".
121,       DQUOSY, No. 21 : "          The total is ".
121,      COMMASY, No. 18 : ,.
121,      IDENTSY, No. 38 : h.
121,       RPARSY, No. 12 : ).
121,       SEMISY, No. 19 : ;.
123,       RPRTSY, No. 16 : }.
126,       VOIDSY, No. 25 : void.
126,       MAINSY, No. 26 : main.
126,       MAINSY, No. 26 : main.
126,       LPAESY, No. 11 : (.
126,       RPARSY, No. 12 : ).
127,       LPRTSY, No. 15 : {.
128,        INTSY, No. 22 : int.
128,      IDENTSY, No. 38 : n.
128,       SEMISY, No. 19 : ;.
128,      IDENTSY, No. 38 : n.
128,       SEMISY, No. 19 : ;.
130,      IDENTSY, No. 38 : n.
130,     ASSIGNSY, No. 10 : =.
130,     ASSIGNSY, No. 10 : =.
130,      IDENTSY, No. 38 : factorial.
130,       LPAESY, No. 11 : (.
130,    INTEGERSY, No. 35 : 10.
130,       RPARSY, No. 12 : ).
130,       SEMISY, No. 19 : ;.
131,      PRINTSY, No. 33 : printf.
131,       LPAESY, No. 11 : (.
131,       DQUOSY, No. 21 : ".
131,     STRINGSY, No. 37 : " 10! = ".
131,       DQUOSY, No. 21 : " 10! = ".
131,      COMMASY, No. 18 : ,.
131,      IDENTSY, No. 38 : n.
131,       RPARSY, No. 12 : ).
131,       SEMISY, No. 19 : ;.
133,      IDENTSY, No. 38 : swap.
133,       LPAESY, No. 11 : (.
133,       LPAESY, No. 11 : (.
133,    INTEGERSY, No. 35 : 5.
133,      COMMASY, No. 18 : ,.
133,    INTEGERSY, No. 35 : 10.
133,       RPARSY, No. 12 : ).
133,       SEMISY, No. 19 : ;.
135,      IDENTSY, No. 38 : complete_num.
135,       LPAESY, No. 11 : (.
135,       LPAESY, No. 11 : (.
135,    INTEGERSY, No. 35 : 2.
135,       RPARSY, No. 12 : ).
135,       SEMISY, No. 19 : ;.
136,       RPRTSY, No. 16 : }.
