  1,      CONSTSY, No. 24 : const.
  1,        INTSY, No. 22 : int.
  1,      IDENTSY, No. 38 : const_int_1.
  1,     ASSIGNSY, No. 10 : =.
  1,    INTEGERSY, No. 35 : 12345679.
  1,      COMMASY, No. 18 : ,.
  1,      IDENTSY, No. 38 : const_int_2.
  1,     ASSIGNSY, No. 10 : =.
  1,    INTEGERSY, No. 35 : .
  1,       SEMISY, No. 19 : ;.
  2,      CONSTSY, No. 24 : const.
  2,        INTSY, No. 22 : int.
  2,      IDENTSY, No. 38 : const_int_3.
  2,     ASSIGNSY, No. 10 : =.
  2,      MINUSSY, No.  1 : -.
  2,    INTEGERSY, No. 35 : .
  2,      COMMASY, No. 18 : ,.
  2,      IDENTSY, No. 38 : const_int_4.
  2,     ASSIGNSY, No. 10 : =.
  2,      MINUSSY, No.  1 : -.
  2,    INTEGERSY, No. 35 : 12345679.
  2,       SEMISY, No. 19 : ;.
  3,      CONSTSY, No. 24 : const.
  3,       CHARSY, No. 23 : char.
  3,      IDENTSY, No. 38 : const_char_1.
  3,     ASSIGNSY, No. 10 : =.
  3,       SQUOSY, No. 20 : '9'.
  3,      COMMASY, No. 18 : ,.
  3,      IDENTSY, No. 38 : const_char_2.
  3,     ASSIGNSY, No. 10 : =.
  3,       SQUOSY, No. 20 : '_'.
  3,      COMMASY, No. 18 : ,.
  3,      IDENTSY, No. 38 : const_char_3.
  3,     ASSIGNSY, No. 10 : =.
  3,       SQUOSY, No. 20 : '+'.
  3,      COMMASY, No. 18 : ,.
  3,      IDENTSY, No. 38 : const_char_4.
  3,     ASSIGNSY, No. 10 : =.
  3,       SQUOSY, No. 20 : '*'.
  3,       SEMISY, No. 19 : ;.
  5,        INTSY, No. 22 : int.
  5,      IDENTSY, No. 38 : global_int_array_1.
  5,     LBRACKSY, No. 13 : [.
  5,      IDENTSY, No. 38 : global_int_array_1.
  5,     LBRACKSY, No. 13 : [.
  5,      IDENTSY, No. 38 : global_int_array_1.
  5,     LBRACKSY, No. 13 : [.
  5,    INTEGERSY, No. 35 : 5.
  5,     RBRACKSY, No. 14 : ].
  5,      COMMASY, No. 18 : ,.
  5,      IDENTSY, No. 38 : global_int_1.
  5,       SEMISY, No. 19 : ;.
  6,       CHARSY, No. 23 : char.
  6,      IDENTSY, No. 38 : global_char_array_1.
  6,     LBRACKSY, No. 13 : [.
  6,      IDENTSY, No. 38 : global_char_array_1.
  6,     LBRACKSY, No. 13 : [.
  6,    INTEGERSY, No. 35 : 5.
  6,     RBRACKSY, No. 14 : ].
  6,      COMMASY, No. 18 : ,.
  6,      IDENTSY, No. 38 : global_char_1.
  6,       SEMISY, No. 19 : ;.
  7,        INTSY, No. 22 : int.
  7,      IDENTSY, No. 38 : global_int_2.
  7,      COMMASY, No. 18 : ,.
  7,      IDENTSY, No. 38 : global_int_2.
  7,      COMMASY, No. 18 : ,.
  7,      IDENTSY, No. 38 : global_int_array_2.
  7,     LBRACKSY, No. 13 : [.
  7,    INTEGERSY, No. 35 : 5.
  7,     RBRACKSY, No. 14 : ].
  7,       SEMISY, No. 19 : ;.
  8,       CHARSY, No. 23 : char.
  8,      IDENTSY, No. 38 : global_char_2.
  8,      COMMASY, No. 18 : ,.
  8,      IDENTSY, No. 38 : global_char_2.
  8,      COMMASY, No. 18 : ,.
  8,      IDENTSY, No. 38 : global_char_array_2.
  8,     LBRACKSY, No. 13 : [.
  8,    INTEGERSY, No. 35 : 5.
  8,     RBRACKSY, No. 14 : ].
  8,      COMMASY, No. 18 : ,.
  8,      IDENTSY, No. 38 : global_char_array_3.
  8,     LBRACKSY, No. 13 : [.
  8,    INTEGERSY, No. 35 : 10.
  8,     RBRACKSY, No. 14 : ].
  8,       SEMISY, No. 19 : ;.
 10,       VOIDSY, No. 25 : void.
 10,      IDENTSY, No. 38 : hanoi.
 10,      IDENTSY, No. 38 : hanoi.
 10,       LPAESY, No. 11 : (.
 10,        INTSY, No. 22 : int.
 10,      IDENTSY, No. 38 : n.
 10,      COMMASY, No. 18 : ,.
 10,       CHARSY, No. 23 : char.
 10,      IDENTSY, No. 38 : from.
 10,      COMMASY, No. 18 : ,.
 10,       CHARSY, No. 23 : char.
 10,      IDENTSY, No. 38 : tmp.
 10,      COMMASY, No. 18 : ,.
 10,       CHARSY, No. 23 : char.
 10,      IDENTSY, No. 38 : to.
 10,       RPARSY, No. 12 : ).
 11,       LPRTSY, No. 15 : {.
 12,         IFSY, No. 30 : if.
 12,       LPAESY, No. 11 : (.
 12,      IDENTSY, No. 38 : n.
 12,         GTSY, No.  6 : >.
 12,    INTEGERSY, No. 35 : .
 12,       RPARSY, No. 12 : ).
 12,       LPRTSY, No. 15 : {.
 13,      IDENTSY, No. 38 : hanoi.
 13,       LPAESY, No. 11 : (.
 13,       LPAESY, No. 11 : (.
 13,      IDENTSY, No. 38 : n.
 13,      MINUSSY, No.  1 : -.
 13,    INTEGERSY, No. 35 : 1.
 13,      COMMASY, No. 18 : ,.
 13,      IDENTSY, No. 38 : from.
 13,      COMMASY, No. 18 : ,.
 13,      IDENTSY, No. 38 : to.
 13,      COMMASY, No. 18 : ,.
 13,      IDENTSY, No. 38 : tmp.
 13,       RPARSY, No. 12 : ).
 13,       SEMISY, No. 19 : ;.
 14,      PRINTSY, No. 33 : printf.
 14,       LPAESY, No. 11 : (.
 14,       DQUOSY, No. 21 : ".
 14,     STRINGSY, No. 37 : "take".
 14,       DQUOSY, No. 21 : "take".
 14,       RPARSY, No. 12 : ).
 14,       SEMISY, No. 19 : ;.
 15,      PRINTSY, No. 33 : printf.
 15,       LPAESY, No. 11 : (.
 15,      IDENTSY, No. 38 : n.
 15,       RPARSY, No. 12 : ).
 15,       SEMISY, No. 19 : ;.
 16,      PRINTSY, No. 33 : printf.
 16,       LPAESY, No. 11 : (.
 16,       DQUOSY, No. 21 : ".
 16,     STRINGSY, No. 37 : "from".
 16,       DQUOSY, No. 21 : "from".
 16,       RPARSY, No. 12 : ).
 16,       SEMISY, No. 19 : ;.
 17,      PRINTSY, No. 33 : printf.
 17,       LPAESY, No. 11 : (.
 17,      IDENTSY, No. 38 : from.
 17,       RPARSY, No. 12 : ).
 17,       SEMISY, No. 19 : ;.
 18,      PRINTSY, No. 33 : printf.
 18,       LPAESY, No. 11 : (.
 18,       DQUOSY, No. 21 : ".
 18,     STRINGSY, No. 37 : "to".
 18,       DQUOSY, No. 21 : "to".
 18,       RPARSY, No. 12 : ).
 18,       SEMISY, No. 19 : ;.
 19,      PRINTSY, No. 33 : printf.
 19,       LPAESY, No. 11 : (.
 19,      IDENTSY, No. 38 : to.
 19,       RPARSY, No. 12 : ).
 19,       SEMISY, No. 19 : ;.
 20,      IDENTSY, No. 38 : hanoi.
 20,       LPAESY, No. 11 : (.
 20,       LPAESY, No. 11 : (.
 20,      IDENTSY, No. 38 : n.
 20,      MINUSSY, No.  1 : -.
 20,    INTEGERSY, No. 35 : 1.
 20,      COMMASY, No. 18 : ,.
 20,      IDENTSY, No. 38 : tmp.
 20,      COMMASY, No. 18 : ,.
 20,      IDENTSY, No. 38 : from.
 20,      COMMASY, No. 18 : ,.
 20,      IDENTSY, No. 38 : to.
 20,       RPARSY, No. 12 : ).
 20,       SEMISY, No. 19 : ;.
 21,       RPRTSY, No. 16 : }.
 22,        RETSY, No. 34 : return.
 22,       SEMISY, No. 19 : ;.
 23,       RPRTSY, No. 16 : }.
 25,        INTSY, No. 22 : int.
 25,      IDENTSY, No. 38 : Fibonacci.
 25,       LPAESY, No. 11 : (.
 25,      IDENTSY, No. 38 : Fibonacci.
 25,       LPAESY, No. 11 : (.
 25,        INTSY, No. 22 : int.
 25,      IDENTSY, No. 38 : n.
 25,       RPARSY, No. 12 : ).
 25,       LPRTSY, No. 15 : {.
 26,         IFSY, No. 30 : if.
 26,       LPAESY, No. 11 : (.
 26,      IDENTSY, No. 38 : n.
 26,        EQUSY, No.  9 : ==.
 26,    INTEGERSY, No. 35 : .
 26,       RPARSY, No. 12 : ).
 27,        RETSY, No. 34 : return.
 27,       LPAESY, No. 11 : (.
 27,    INTEGERSY, No. 35 : .
 27,       RPARSY, No. 12 : ).
 27,       SEMISY, No. 19 : ;.
 28,         IFSY, No. 30 : if.
 28,       LPAESY, No. 11 : (.
 28,      IDENTSY, No. 38 : n.
 28,        EQUSY, No.  9 : ==.
 28,    INTEGERSY, No. 35 : 1.
 28,       RPARSY, No. 12 : ).
 29,        RETSY, No. 34 : return.
 29,       LPAESY, No. 11 : (.
 29,    INTEGERSY, No. 35 : 1.
 29,       RPARSY, No. 12 : ).
 29,       SEMISY, No. 19 : ;.
 30,        RETSY, No. 34 : return.
 30,       LPAESY, No. 11 : (.
 30,      IDENTSY, No. 38 : Fibonacci.
 30,       LPAESY, No. 11 : (.
 30,      IDENTSY, No. 38 : n.
 30,      MINUSSY, No.  1 : -.
 30,    INTEGERSY, No. 35 : 1.
 30,       RPARSY, No. 12 : ).
 30,       PLUSSY, No.  0 : +.
 30,      IDENTSY, No. 38 : Fibonacci.
 30,       LPAESY, No. 11 : (.
 30,      IDENTSY, No. 38 : n.
 30,      MINUSSY, No.  1 : -.
 30,    INTEGERSY, No. 35 : 2.
 30,       RPARSY, No. 12 : ).
 30,       RPARSY, No. 12 : ).
 30,       SEMISY, No. 19 : ;.
 31,       RPRTSY, No. 16 : }.
 33,        INTSY, No. 22 : int.
 33,      IDENTSY, No. 38 : fac.
 33,       LPAESY, No. 11 : (.
 33,      IDENTSY, No. 38 : fac.
 33,       LPAESY, No. 11 : (.
 33,        INTSY, No. 22 : int.
 33,      IDENTSY, No. 38 : n.
 33,       RPARSY, No. 12 : ).
 33,       LPRTSY, No. 15 : {.
 34,         IFSY, No. 30 : if.
 34,       LPAESY, No. 11 : (.
 34,      IDENTSY, No. 38 : n.
 34,        EQUSY, No.  9 : ==.
 34,    INTEGERSY, No. 35 : 1.
 34,       RPARSY, No. 12 : ).
 35,        RETSY, No. 34 : return.
 35,       LPAESY, No. 11 : (.
 35,    INTEGERSY, No. 35 : 1.
 35,       RPARSY, No. 12 : ).
 35,       SEMISY, No. 19 : ;.
 36,        RETSY, No. 34 : return.
 36,       LPAESY, No. 11 : (.
 36,      IDENTSY, No. 38 : n.
 36,       MULTSY, No.  2 : *.
 36,      IDENTSY, No. 38 : fac.
 36,       LPAESY, No. 11 : (.
 36,      IDENTSY, No. 38 : n.
 36,      MINUSSY, No.  1 : -.
 36,    INTEGERSY, No. 35 : 1.
 36,       RPARSY, No. 12 : ).
 36,       RPARSY, No. 12 : ).
 36,       SEMISY, No. 19 : ;.
 37,       RPRTSY, No. 16 : }.
 39,       VOIDSY, No. 25 : void.
 39,      IDENTSY, No. 38 : initGlobalArray.
 39,      IDENTSY, No. 38 : initGlobalArray.
 39,       LPAESY, No. 11 : (.
 39,       RPARSY, No. 12 : ).
 39,       LPRTSY, No. 15 : {.
 40,      IDENTSY, No. 38 : global_int_array_1.
 40,     LBRACKSY, No. 13 : [.
 40,     LBRACKSY, No. 13 : [.
 40,    INTEGERSY, No. 35 : .
 40,     RBRACKSY, No. 14 : ].
 40,     ASSIGNSY, No. 10 : =.
 40,    INTEGERSY, No. 35 : .
 40,       SEMISY, No. 19 : ;.
 41,      IDENTSY, No. 38 : global_int_array_1.
 41,     LBRACKSY, No. 13 : [.
 41,     LBRACKSY, No. 13 : [.
 41,    INTEGERSY, No. 35 : 1.
 41,     RBRACKSY, No. 14 : ].
 41,     ASSIGNSY, No. 10 : =.
 41,    INTEGERSY, No. 35 : 1.
 41,       SEMISY, No. 19 : ;.
 42,      IDENTSY, No. 38 : global_int_array_1.
 42,     LBRACKSY, No. 13 : [.
 42,     LBRACKSY, No. 13 : [.
 42,    INTEGERSY, No. 35 : 2.
 42,     RBRACKSY, No. 14 : ].
 42,     ASSIGNSY, No. 10 : =.
 42,      IDENTSY, No. 38 : global_int_array_1.
 42,     LBRACKSY, No. 13 : [.
 42,    INTEGERSY, No. 35 : .
 42,     RBRACKSY, No. 14 : ].
 42,       PLUSSY, No.  0 : +.
 42,      IDENTSY, No. 38 : global_int_array_1.
 42,     LBRACKSY, No. 13 : [.
 42,    INTEGERSY, No. 35 : 1.
 42,     RBRACKSY, No. 14 : ].
 42,       SEMISY, No. 19 : ;.
 43,      IDENTSY, No. 38 : global_int_array_1.
 43,     LBRACKSY, No. 13 : [.
 43,     LBRACKSY, No. 13 : [.
 43,    INTEGERSY, No. 35 : 3.
 43,     RBRACKSY, No. 14 : ].
 43,     ASSIGNSY, No. 10 : =.
 43,      IDENTSY, No. 38 : global_int_array_1.
 43,     LBRACKSY, No. 13 : [.
 43,    INTEGERSY, No. 35 : 2.
 43,     RBRACKSY, No. 14 : ].
 43,       PLUSSY, No.  0 : +.
 43,      IDENTSY, No. 38 : global_int_array_1.
 43,     LBRACKSY, No. 13 : [.
 43,    INTEGERSY, No. 35 : 1.
 43,     RBRACKSY, No. 14 : ].
 43,       SEMISY, No. 19 : ;.
 44,      IDENTSY, No. 38 : global_int_array_1.
 44,     LBRACKSY, No. 13 : [.
 44,     LBRACKSY, No. 13 : [.
 44,    INTEGERSY, No. 35 : 4.
 44,     RBRACKSY, No. 14 : ].
 44,     ASSIGNSY, No. 10 : =.
 44,      IDENTSY, No. 38 : global_int_array_1.
 44,     LBRACKSY, No. 13 : [.
 44,    INTEGERSY, No. 35 : 3.
 44,     RBRACKSY, No. 14 : ].
 44,       PLUSSY, No.  0 : +.
 44,      IDENTSY, No. 38 : global_int_array_1.
 44,     LBRACKSY, No. 13 : [.
 44,    INTEGERSY, No. 35 : 2.
 44,     RBRACKSY, No. 14 : ].
 44,       SEMISY, No. 19 : ;.
 45,      IDENTSY, No. 38 : global_int_array_2.
 45,     LBRACKSY, No. 13 : [.
 45,     LBRACKSY, No. 13 : [.
 45,    INTEGERSY, No. 35 : .
 45,     RBRACKSY, No. 14 : ].
 45,     ASSIGNSY, No. 10 : =.
 45,      IDENTSY, No. 38 : global_int_array_1.
 45,     LBRACKSY, No. 13 : [.
 45,    INTEGERSY, No. 35 : 1.
 45,     RBRACKSY, No. 14 : ].
 45,       SEMISY, No. 19 : ;.
 46,      IDENTSY, No. 38 : global_int_array_2.
 46,     LBRACKSY, No. 13 : [.
 46,     LBRACKSY, No. 13 : [.
 46,    INTEGERSY, No. 35 : 1.
 46,     RBRACKSY, No. 14 : ].
 46,     ASSIGNSY, No. 10 : =.
 46,      IDENTSY, No. 38 : global_int_array_2.
 46,     LBRACKSY, No. 13 : [.
 46,    INTEGERSY, No. 35 : .
 46,     RBRACKSY, No. 14 : ].
 46,       MULTSY, No.  2 : *.
 46,      IDENTSY, No. 38 : global_int_array_1.
 46,     LBRACKSY, No. 13 : [.
 46,    INTEGERSY, No. 35 : 2.
 46,     RBRACKSY, No. 14 : ].
 46,       SEMISY, No. 19 : ;.
 47,      IDENTSY, No. 38 : global_int_array_2.
 47,     LBRACKSY, No. 13 : [.
 47,     LBRACKSY, No. 13 : [.
 47,    INTEGERSY, No. 35 : 2.
 47,     RBRACKSY, No. 14 : ].
 47,     ASSIGNSY, No. 10 : =.
 47,      IDENTSY, No. 38 : global_int_array_2.
 47,     LBRACKSY, No. 13 : [.
 47,    INTEGERSY, No. 35 : 1.
 47,     RBRACKSY, No. 14 : ].
 47,       MULTSY, No.  2 : *.
 47,      IDENTSY, No. 38 : global_int_array_1.
 47,     LBRACKSY, No. 13 : [.
 47,    INTEGERSY, No. 35 : 3.
 47,     RBRACKSY, No. 14 : ].
 47,       SEMISY, No. 19 : ;.
 48,      IDENTSY, No. 38 : global_int_array_2.
 48,     LBRACKSY, No. 13 : [.
 48,     LBRACKSY, No. 13 : [.
 48,    INTEGERSY, No. 35 : 3.
 48,     RBRACKSY, No. 14 : ].
 48,     ASSIGNSY, No. 10 : =.
 48,      IDENTSY, No. 38 : global_int_array_2.
 48,     LBRACKSY, No. 13 : [.
 48,    INTEGERSY, No. 35 : 2.
 48,     RBRACKSY, No. 14 : ].
 48,       MULTSY, No.  2 : *.
 48,      IDENTSY, No. 38 : global_int_array_1.
 48,     LBRACKSY, No. 13 : [.
 48,    INTEGERSY, No. 35 : 4.
 48,     RBRACKSY, No. 14 : ].
 48,       SEMISY, No. 19 : ;.
 49,      IDENTSY, No. 38 : global_int_array_2.
 49,     LBRACKSY, No. 13 : [.
 49,     LBRACKSY, No. 13 : [.
 49,    INTEGERSY, No. 35 : 4.
 49,     RBRACKSY, No. 14 : ].
 49,     ASSIGNSY, No. 10 : =.
 49,      IDENTSY, No. 38 : global_int_array_2.
 49,     LBRACKSY, No. 13 : [.
 49,    INTEGERSY, No. 35 : 3.
 49,     RBRACKSY, No. 14 : ].
 49,        DIVSY, No.  3 : /.
 49,      IDENTSY, No. 38 : global_int_array_1.
 49,     LBRACKSY, No. 13 : [.
 49,    INTEGERSY, No. 35 : 4.
 49,     RBRACKSY, No. 14 : ].
 49,       SEMISY, No. 19 : ;.
 50,      IDENTSY, No. 38 : global_char_array_1.
 50,     LBRACKSY, No. 13 : [.
 50,     LBRACKSY, No. 13 : [.
 50,    INTEGERSY, No. 35 : .
 50,     RBRACKSY, No. 14 : ].
 50,     ASSIGNSY, No. 10 : =.
 50,       SQUOSY, No. 20 : 'a'.
 50,       SEMISY, No. 19 : ;.
 51,      IDENTSY, No. 38 : global_char_array_1.
 51,     LBRACKSY, No. 13 : [.
 51,     LBRACKSY, No. 13 : [.
 51,    INTEGERSY, No. 35 : 1.
 51,     RBRACKSY, No. 14 : ].
 51,     ASSIGNSY, No. 10 : =.
 51,       SQUOSY, No. 20 : 'A'.
 51,       SEMISY, No. 19 : ;.
 52,      IDENTSY, No. 38 : global_char_array_1.
 52,     LBRACKSY, No. 13 : [.
 52,     LBRACKSY, No. 13 : [.
 52,    INTEGERSY, No. 35 : 2.
 52,     RBRACKSY, No. 14 : ].
 52,     ASSIGNSY, No. 10 : =.
 52,       SQUOSY, No. 20 : 'z'.
 52,       SEMISY, No. 19 : ;.
 53,      IDENTSY, No. 38 : global_char_array_1.
 53,     LBRACKSY, No. 13 : [.
 53,     LBRACKSY, No. 13 : [.
 53,    INTEGERSY, No. 35 : 3.
 53,     RBRACKSY, No. 14 : ].
 53,     ASSIGNSY, No. 10 : =.
 53,       SQUOSY, No. 20 : 'Z'.
 53,       SEMISY, No. 19 : ;.
 54,      IDENTSY, No. 38 : global_char_array_1.
 54,     LBRACKSY, No. 13 : [.
 54,     LBRACKSY, No. 13 : [.
 54,    INTEGERSY, No. 35 : 4.
 54,     RBRACKSY, No. 14 : ].
 54,     ASSIGNSY, No. 10 : =.
 54,       SQUOSY, No. 20 : '_'.
 54,       SEMISY, No. 19 : ;.
 55,      IDENTSY, No. 38 : global_char_array_2.
 55,     LBRACKSY, No. 13 : [.
 55,     LBRACKSY, No. 13 : [.
 55,    INTEGERSY, No. 35 : .
 55,     RBRACKSY, No. 14 : ].
 55,     ASSIGNSY, No. 10 : =.
 55,       SQUOSY, No. 20 : '+'.
 55,       SEMISY, No. 19 : ;.
 56,      IDENTSY, No. 38 : global_char_array_2.
 56,     LBRACKSY, No. 13 : [.
 56,     LBRACKSY, No. 13 : [.
 56,    INTEGERSY, No. 35 : 1.
 56,     RBRACKSY, No. 14 : ].
 56,     ASSIGNSY, No. 10 : =.
 56,       SQUOSY, No. 20 : '-'.
 56,       SEMISY, No. 19 : ;.
 57,      IDENTSY, No. 38 : global_char_array_2.
 57,     LBRACKSY, No. 13 : [.
 57,     LBRACKSY, No. 13 : [.
 57,    INTEGERSY, No. 35 : 2.
 57,     RBRACKSY, No. 14 : ].
 57,     ASSIGNSY, No. 10 : =.
 57,       SQUOSY, No. 20 : '*'.
 57,       SEMISY, No. 19 : ;.
 58,      IDENTSY, No. 38 : global_char_array_2.
 58,     LBRACKSY, No. 13 : [.
 58,     LBRACKSY, No. 13 : [.
 58,    INTEGERSY, No. 35 : 3.
 58,     RBRACKSY, No. 14 : ].
 58,     ASSIGNSY, No. 10 : =.
 58,       SQUOSY, No. 20 : '/'.
 58,       SEMISY, No. 19 : ;.
 59,      IDENTSY, No. 38 : global_char_array_2.
 59,     LBRACKSY, No. 13 : [.
 59,     LBRACKSY, No. 13 : [.
 59,    INTEGERSY, No. 35 : 4.
 59,     RBRACKSY, No. 14 : ].
 59,     ASSIGNSY, No. 10 : =.
 59,       SQUOSY, No. 20 : '6'.
 59,       SEMISY, No. 19 : ;.
 60,        RETSY, No. 34 : return.
 60,       SEMISY, No. 19 : ;.
 61,       RPRTSY, No. 16 : }.
 63,       VOIDSY, No. 25 : void.
 63,      IDENTSY, No. 38 : assignGlobal.
 63,      IDENTSY, No. 38 : assignGlobal.
 63,       LPAESY, No. 11 : (.
 63,        INTSY, No. 22 : int.
 63,      IDENTSY, No. 38 : a.
 63,      COMMASY, No. 18 : ,.
 63,       CHARSY, No. 23 : char.
 63,      IDENTSY, No. 38 : b.
 63,      COMMASY, No. 18 : ,.
 63,        INTSY, No. 22 : int.
 63,      IDENTSY, No. 38 : c.
 63,      COMMASY, No. 18 : ,.
 63,       CHARSY, No. 23 : char.
 63,      IDENTSY, No. 38 : d.
 63,       RPARSY, No. 12 : ).
 63,       LPRTSY, No. 15 : {.
 64,      IDENTSY, No. 38 : global_int_1.
 64,     ASSIGNSY, No. 10 : =.
 64,     ASSIGNSY, No. 10 : =.
 64,      IDENTSY, No. 38 : a.
 64,       SEMISY, No. 19 : ;.
 65,      IDENTSY, No. 38 : global_char_1.
 65,     ASSIGNSY, No. 10 : =.
 65,     ASSIGNSY, No. 10 : =.
 65,      IDENTSY, No. 38 : b.
 65,       SEMISY, No. 19 : ;.
 66,      IDENTSY, No. 38 : global_int_2.
 66,     ASSIGNSY, No. 10 : =.
 66,     ASSIGNSY, No. 10 : =.
 66,      IDENTSY, No. 38 : c.
 66,       SEMISY, No. 19 : ;.
 67,      IDENTSY, No. 38 : global_char_2.
 67,     ASSIGNSY, No. 10 : =.
 67,     ASSIGNSY, No. 10 : =.
 67,      IDENTSY, No. 38 : d.
 67,       SEMISY, No. 19 : ;.
 68,        RETSY, No. 34 : return.
 68,       SEMISY, No. 19 : ;.
 69,       RPRTSY, No. 16 : }.
 71,       VOIDSY, No. 25 : void.
 71,      IDENTSY, No. 38 : printGlobalConst.
 71,      IDENTSY, No. 38 : printGlobalConst.
 71,       LPAESY, No. 11 : (.
 71,       RPARSY, No. 12 : ).
 71,       LPRTSY, No. 15 : {.
 72,      PRINTSY, No. 33 : printf.
 72,       LPAESY, No. 11 : (.
 72,      IDENTSY, No. 38 : const_int_1.
 72,       RPARSY, No. 12 : ).
 72,       SEMISY, No. 19 : ;.
 73,      PRINTSY, No. 33 : printf.
 73,       LPAESY, No. 11 : (.
 73,      IDENTSY, No. 38 : const_int_2.
 73,       RPARSY, No. 12 : ).
 73,       SEMISY, No. 19 : ;.
 74,      PRINTSY, No. 33 : printf.
 74,       LPAESY, No. 11 : (.
 74,      IDENTSY, No. 38 : const_int_3.
 74,       RPARSY, No. 12 : ).
 74,       SEMISY, No. 19 : ;.
 75,      PRINTSY, No. 33 : printf.
 75,       LPAESY, No. 11 : (.
 75,      IDENTSY, No. 38 : const_int_4.
 75,       RPARSY, No. 12 : ).
 75,       SEMISY, No. 19 : ;.
 76,      PRINTSY, No. 33 : printf.
 76,       LPAESY, No. 11 : (.
 76,      IDENTSY, No. 38 : const_char_1.
 76,       RPARSY, No. 12 : ).
 76,       SEMISY, No. 19 : ;.
 77,      PRINTSY, No. 33 : printf.
 77,       LPAESY, No. 11 : (.
 77,      IDENTSY, No. 38 : const_char_2.
 77,       RPARSY, No. 12 : ).
 77,       SEMISY, No. 19 : ;.
 78,      PRINTSY, No. 33 : printf.
 78,       LPAESY, No. 11 : (.
 78,      IDENTSY, No. 38 : const_char_3.
 78,       RPARSY, No. 12 : ).
 78,       SEMISY, No. 19 : ;.
 79,      PRINTSY, No. 33 : printf.
 79,       LPAESY, No. 11 : (.
 79,      IDENTSY, No. 38 : const_char_4.
 79,       RPARSY, No. 12 : ).
 79,       SEMISY, No. 19 : ;.
 80,        RETSY, No. 34 : return.
 80,       SEMISY, No. 19 : ;.
 81,       RPRTSY, No. 16 : }.
 83,       VOIDSY, No. 25 : void.
 83,      IDENTSY, No. 38 : printGlobalVar.
 83,      IDENTSY, No. 38 : printGlobalVar.
 83,       LPAESY, No. 11 : (.
 83,       RPARSY, No. 12 : ).
 83,       LPRTSY, No. 15 : {.
 84,      PRINTSY, No. 33 : printf.
 84,       LPAESY, No. 11 : (.
 84,      IDENTSY, No. 38 : global_int_1.
 84,       RPARSY, No. 12 : ).
 84,       SEMISY, No. 19 : ;.
 85,      PRINTSY, No. 33 : printf.
 85,       LPAESY, No. 11 : (.
 85,      IDENTSY, No. 38 : global_int_2.
 85,       RPARSY, No. 12 : ).
 85,       SEMISY, No. 19 : ;.
 86,      PRINTSY, No. 33 : printf.
 86,       LPAESY, No. 11 : (.
 86,      IDENTSY, No. 38 : global_char_1.
 86,       RPARSY, No. 12 : ).
 86,       SEMISY, No. 19 : ;.
 87,      PRINTSY, No. 33 : printf.
 87,       LPAESY, No. 11 : (.
 87,      IDENTSY, No. 38 : global_char_2.
 87,       RPARSY, No. 12 : ).
 87,       SEMISY, No. 19 : ;.
 88,        RETSY, No. 34 : return.
 88,       SEMISY, No. 19 : ;.
 89,       RPRTSY, No. 16 : }.
 90,       VOIDSY, No. 25 : void.
 90,      IDENTSY, No. 38 : printGlobalArray.
 90,      IDENTSY, No. 38 : printGlobalArray.
 90,       LPAESY, No. 11 : (.
 90,       RPARSY, No. 12 : ).
 90,       LPRTSY, No. 15 : {.
 91,      PRINTSY, No. 33 : printf.
 91,       LPAESY, No. 11 : (.
 91,      IDENTSY, No. 38 : global_int_array_1.
 91,     LBRACKSY, No. 13 : [.
 91,    INTEGERSY, No. 35 : .
 91,     RBRACKSY, No. 14 : ].
 91,       RPARSY, No. 12 : ).
 91,       SEMISY, No. 19 : ;.
 92,      PRINTSY, No. 33 : printf.
 92,       LPAESY, No. 11 : (.
 92,      IDENTSY, No. 38 : global_int_array_1.
 92,     LBRACKSY, No. 13 : [.
 92,    INTEGERSY, No. 35 : 1.
 92,     RBRACKSY, No. 14 : ].
 92,       RPARSY, No. 12 : ).
 92,       SEMISY, No. 19 : ;.
 93,      PRINTSY, No. 33 : printf.
 93,       LPAESY, No. 11 : (.
 93,      IDENTSY, No. 38 : global_int_array_1.
 93,     LBRACKSY, No. 13 : [.
 93,    INTEGERSY, No. 35 : 2.
 93,     RBRACKSY, No. 14 : ].
 93,       RPARSY, No. 12 : ).
 93,       SEMISY, No. 19 : ;.
 94,      PRINTSY, No. 33 : printf.
 94,       LPAESY, No. 11 : (.
 94,      IDENTSY, No. 38 : global_int_array_1.
 94,     LBRACKSY, No. 13 : [.
 94,    INTEGERSY, No. 35 : 3.
 94,     RBRACKSY, No. 14 : ].
 94,       RPARSY, No. 12 : ).
 94,       SEMISY, No. 19 : ;.
 95,      PRINTSY, No. 33 : printf.
 95,       LPAESY, No. 11 : (.
 95,      IDENTSY, No. 38 : global_int_array_1.
 95,     LBRACKSY, No. 13 : [.
 95,    INTEGERSY, No. 35 : 4.
 95,     RBRACKSY, No. 14 : ].
 95,       RPARSY, No. 12 : ).
 95,       SEMISY, No. 19 : ;.
 96,      PRINTSY, No. 33 : printf.
 96,       LPAESY, No. 11 : (.
 96,      IDENTSY, No. 38 : global_int_array_2.
 96,     LBRACKSY, No. 13 : [.
 96,    INTEGERSY, No. 35 : .
 96,     RBRACKSY, No. 14 : ].
 96,       RPARSY, No. 12 : ).
 96,       SEMISY, No. 19 : ;.
 97,      PRINTSY, No. 33 : printf.
 97,       LPAESY, No. 11 : (.
 97,      IDENTSY, No. 38 : global_int_array_2.
 97,     LBRACKSY, No. 13 : [.
 97,    INTEGERSY, No. 35 : 1.
 97,     RBRACKSY, No. 14 : ].
 97,       RPARSY, No. 12 : ).
 97,       SEMISY, No. 19 : ;.
 98,      PRINTSY, No. 33 : printf.
 98,       LPAESY, No. 11 : (.
 98,      IDENTSY, No. 38 : global_int_array_2.
 98,     LBRACKSY, No. 13 : [.
 98,    INTEGERSY, No. 35 : 2.
 98,     RBRACKSY, No. 14 : ].
 98,       RPARSY, No. 12 : ).
 98,       SEMISY, No. 19 : ;.
 99,      PRINTSY, No. 33 : printf.
 99,       LPAESY, No. 11 : (.
 99,      IDENTSY, No. 38 : global_int_array_2.
 99,     LBRACKSY, No. 13 : [.
 99,    INTEGERSY, No. 35 : 3.
 99,     RBRACKSY, No. 14 : ].
 99,       RPARSY, No. 12 : ).
 99,       SEMISY, No. 19 : ;.
100,      PRINTSY, No. 33 : printf.
100,       LPAESY, No. 11 : (.
100,      IDENTSY, No. 38 : global_int_array_2.
100,     LBRACKSY, No. 13 : [.
100,    INTEGERSY, No. 35 : 4.
100,     RBRACKSY, No. 14 : ].
100,       RPARSY, No. 12 : ).
100,       SEMISY, No. 19 : ;.
101,      PRINTSY, No. 33 : printf.
101,       LPAESY, No. 11 : (.
101,      IDENTSY, No. 38 : global_char_array_1.
101,     LBRACKSY, No. 13 : [.
101,    INTEGERSY, No. 35 : .
101,     RBRACKSY, No. 14 : ].
101,       RPARSY, No. 12 : ).
101,       SEMISY, No. 19 : ;.
102,      PRINTSY, No. 33 : printf.
102,       LPAESY, No. 11 : (.
102,      IDENTSY, No. 38 : global_char_array_1.
102,     LBRACKSY, No. 13 : [.
102,    INTEGERSY, No. 35 : 1.
102,     RBRACKSY, No. 14 : ].
102,       RPARSY, No. 12 : ).
102,       SEMISY, No. 19 : ;.
103,      PRINTSY, No. 33 : printf.
103,       LPAESY, No. 11 : (.
103,      IDENTSY, No. 38 : global_char_array_1.
103,     LBRACKSY, No. 13 : [.
103,    INTEGERSY, No. 35 : 2.
103,     RBRACKSY, No. 14 : ].
103,       RPARSY, No. 12 : ).
103,       SEMISY, No. 19 : ;.
104,      PRINTSY, No. 33 : printf.
104,       LPAESY, No. 11 : (.
104,      IDENTSY, No. 38 : global_char_array_1.
104,     LBRACKSY, No. 13 : [.
104,    INTEGERSY, No. 35 : 3.
104,     RBRACKSY, No. 14 : ].
104,       RPARSY, No. 12 : ).
104,       SEMISY, No. 19 : ;.
105,      PRINTSY, No. 33 : printf.
105,       LPAESY, No. 11 : (.
105,      IDENTSY, No. 38 : global_char_array_1.
105,     LBRACKSY, No. 13 : [.
105,    INTEGERSY, No. 35 : 4.
105,     RBRACKSY, No. 14 : ].
105,       RPARSY, No. 12 : ).
105,       SEMISY, No. 19 : ;.
106,      PRINTSY, No. 33 : printf.
106,       LPAESY, No. 11 : (.
106,      IDENTSY, No. 38 : global_char_array_2.
106,     LBRACKSY, No. 13 : [.
106,    INTEGERSY, No. 35 : .
106,     RBRACKSY, No. 14 : ].
106,       RPARSY, No. 12 : ).
106,       SEMISY, No. 19 : ;.
107,      PRINTSY, No. 33 : printf.
107,       LPAESY, No. 11 : (.
107,      IDENTSY, No. 38 : global_char_array_2.
107,     LBRACKSY, No. 13 : [.
107,    INTEGERSY, No. 35 : 1.
107,     RBRACKSY, No. 14 : ].
107,       RPARSY, No. 12 : ).
107,       SEMISY, No. 19 : ;.
108,      PRINTSY, No. 33 : printf.
108,       LPAESY, No. 11 : (.
108,      IDENTSY, No. 38 : global_char_array_2.
108,     LBRACKSY, No. 13 : [.
108,    INTEGERSY, No. 35 : 2.
108,     RBRACKSY, No. 14 : ].
108,       RPARSY, No. 12 : ).
108,       SEMISY, No. 19 : ;.
109,      PRINTSY, No. 33 : printf.
109,       LPAESY, No. 11 : (.
109,      IDENTSY, No. 38 : global_char_array_2.
109,     LBRACKSY, No. 13 : [.
109,    INTEGERSY, No. 35 : 3.
109,     RBRACKSY, No. 14 : ].
109,       RPARSY, No. 12 : ).
109,       SEMISY, No. 19 : ;.
110,      PRINTSY, No. 33 : printf.
110,       LPAESY, No. 11 : (.
110,      IDENTSY, No. 38 : global_char_array_2.
110,     LBRACKSY, No. 13 : [.
110,    INTEGERSY, No. 35 : 4.
110,     RBRACKSY, No. 14 : ].
110,       RPARSY, No. 12 : ).
110,       SEMISY, No. 19 : ;.
111,        RETSY, No. 34 : return.
111,       SEMISY, No. 19 : ;.
112,       RPRTSY, No. 16 : }.
114,       VOIDSY, No. 25 : void.
114,      IDENTSY, No. 38 : testGlobal.
114,      IDENTSY, No. 38 : testGlobal.
114,       LPAESY, No. 11 : (.
114,       RPARSY, No. 12 : ).
114,       LPRTSY, No. 15 : {.
115,      IDENTSY, No. 38 : initGlobalArray.
115,       LPAESY, No. 11 : (.
115,       LPAESY, No. 11 : (.
115,       RPARSY, No. 12 : ).
115,       SEMISY, No. 19 : ;.
116,      IDENTSY, No. 38 : assignGlobal.
116,       LPAESY, No. 11 : (.
116,       LPAESY, No. 11 : (.
116,      IDENTSY, No. 38 : const_int_1.
116,      COMMASY, No. 18 : ,.
116,      IDENTSY, No. 38 : const_char_1.
116,      COMMASY, No. 18 : ,.
116,      IDENTSY, No. 38 : const_int_4.
116,      COMMASY, No. 18 : ,.
116,      IDENTSY, No. 38 : const_char_4.
116,       RPARSY, No. 12 : ).
116,       SEMISY, No. 19 : ;.
117,      IDENTSY, No. 38 : printGlobalConst.
117,       LPAESY, No. 11 : (.
117,       LPAESY, No. 11 : (.
117,       RPARSY, No. 12 : ).
117,       SEMISY, No. 19 : ;.
118,      IDENTSY, No. 38 : printGlobalVar.
118,       LPAESY, No. 11 : (.
118,       LPAESY, No. 11 : (.
118,       RPARSY, No. 12 : ).
118,       SEMISY, No. 19 : ;.
119,      IDENTSY, No. 38 : printGlobalArray.
119,       LPAESY, No. 11 : (.
119,       LPAESY, No. 11 : (.
119,       RPARSY, No. 12 : ).
119,       SEMISY, No. 19 : ;.
120,        RETSY, No. 34 : return.
120,       SEMISY, No. 19 : ;.
121,       RPRTSY, No. 16 : }.
123,        INTSY, No. 22 : int.
123,      IDENTSY, No. 38 : testReturnInt.
123,       LPAESY, No. 11 : (.
123,      IDENTSY, No. 38 : testReturnInt.
123,       LPAESY, No. 11 : (.
123,        INTSY, No. 22 : int.
123,      IDENTSY, No. 38 : a.
123,       RPARSY, No. 12 : ).
123,       LPRTSY, No. 15 : {.
124,        RETSY, No. 34 : return.
124,       LPAESY, No. 11 : (.
124,      IDENTSY, No. 38 : a.
124,       PLUSSY, No.  0 : +.
124,    INTEGERSY, No. 35 : 1.
124,       RPARSY, No. 12 : ).
124,       SEMISY, No. 19 : ;.
125,       RPRTSY, No. 16 : }.
127,       CHARSY, No. 23 : char.
127,      IDENTSY, No. 38 : testReturnChar.
127,       LPAESY, No. 11 : (.
127,      IDENTSY, No. 38 : testReturnChar.
127,       LPAESY, No. 11 : (.
127,        INTSY, No. 22 : int.
127,      IDENTSY, No. 38 : a.
127,       RPARSY, No. 12 : ).
127,       LPRTSY, No. 15 : {.
128,     SWITCHSY, No. 27 : switch.
128,       LPAESY, No. 11 : (.
128,      IDENTSY, No. 38 : a.
128,       RPARSY, No. 12 : ).
128,       LPRTSY, No. 15 : {.
129,       CASESY, No. 28 : case.
129,    INTEGERSY, No. 35 : 1.
129,      COLONSY, No. 17 : :.
130,        RETSY, No. 34 : return.
130,       LPAESY, No. 11 : (.
130,       SQUOSY, No. 20 : 'a'.
130,       RPARSY, No. 12 : ).
130,       SEMISY, No. 19 : ;.
131,       CASESY, No. 28 : case.
131,    INTEGERSY, No. 35 : 2.
131,      COLONSY, No. 17 : :.
132,        RETSY, No. 34 : return.
132,       LPAESY, No. 11 : (.
132,       SQUOSY, No. 20 : 'b'.
132,       RPARSY, No. 12 : ).
132,       SEMISY, No. 19 : ;.
133,       CASESY, No. 28 : case.
133,    INTEGERSY, No. 35 : 3.
133,      COLONSY, No. 17 : :.
134,        RETSY, No. 34 : return.
134,       LPAESY, No. 11 : (.
134,       SQUOSY, No. 20 : 'c'.
134,       RPARSY, No. 12 : ).
134,       SEMISY, No. 19 : ;.
135,    DEFAULTSY, No. 29 : default.
135,      COLONSY, No. 17 : :.
135,       LPRTSY, No. 15 : {.
137,       RPRTSY, No. 16 : }.
138,       RPRTSY, No. 16 : }.
139,        RETSY, No. 34 : return.
139,       LPAESY, No. 11 : (.
139,       SQUOSY, No. 20 : '_'.
139,       RPARSY, No. 12 : ).
139,       SEMISY, No. 19 : ;.
140,       RPRTSY, No. 16 : }.
142,       VOIDSY, No. 25 : void.
142,      IDENTSY, No. 38 : testReturn.
142,      IDENTSY, No. 38 : testReturn.
142,       LPAESY, No. 11 : (.
142,       RPARSY, No. 12 : ).
142,       LPRTSY, No. 15 : {.
143,      PRINTSY, No. 33 : printf.
143,       LPAESY, No. 11 : (.
143,      IDENTSY, No. 38 : testReturnInt.
143,       LPAESY, No. 11 : (.
143,      IDENTSY, No. 38 : Fibonacci.
143,       LPAESY, No. 11 : (.
143,      IDENTSY, No. 38 : fac.
143,       LPAESY, No. 11 : (.
143,    INTEGERSY, No. 35 : 3.
143,       RPARSY, No. 12 : ).
143,       PLUSSY, No.  0 : +.
143,      IDENTSY, No. 38 : fac.
143,       LPAESY, No. 11 : (.
143,    INTEGERSY, No. 35 : 2.
143,       RPARSY, No. 12 : ).
143,       RPARSY, No. 12 : ).
143,       RPARSY, No. 12 : ).
143,       RPARSY, No. 12 : ).
143,       SEMISY, No. 19 : ;.
144,      PRINTSY, No. 33 : printf.
144,       LPAESY, No. 11 : (.
144,      IDENTSY, No. 38 : testReturnChar.
144,       LPAESY, No. 11 : (.
144,    INTEGERSY, No. 35 : 1.
144,       RPARSY, No. 12 : ).
144,       RPARSY, No. 12 : ).
144,       SEMISY, No. 19 : ;.
145,      PRINTSY, No. 33 : printf.
145,       LPAESY, No. 11 : (.
145,      IDENTSY, No. 38 : testReturnChar.
145,       LPAESY, No. 11 : (.
145,    INTEGERSY, No. 35 : 2.
145,       RPARSY, No. 12 : ).
145,       RPARSY, No. 12 : ).
145,       SEMISY, No. 19 : ;.
146,      PRINTSY, No. 33 : printf.
146,       LPAESY, No. 11 : (.
146,      IDENTSY, No. 38 : testReturnChar.
146,       LPAESY, No. 11 : (.
146,    INTEGERSY, No. 35 : 3.
146,       RPARSY, No. 12 : ).
146,       RPARSY, No. 12 : ).
146,       SEMISY, No. 19 : ;.
147,      PRINTSY, No. 33 : printf.
147,       LPAESY, No. 11 : (.
147,      IDENTSY, No. 38 : testReturnChar.
147,       LPAESY, No. 11 : (.
147,    INTEGERSY, No. 35 : 4.
147,       RPARSY, No. 12 : ).
147,       RPARSY, No. 12 : ).
147,       SEMISY, No. 19 : ;.
148,        RETSY, No. 34 : return.
148,       SEMISY, No. 19 : ;.
149,       RPRTSY, No. 16 : }.
151,       VOIDSY, No. 25 : void.
151,      IDENTSY, No. 38 : testAssignAndExp.
151,      IDENTSY, No. 38 : testAssignAndExp.
151,       LPAESY, No. 11 : (.
151,       RPARSY, No. 12 : ).
151,       LPRTSY, No. 15 : {.
152,      CONSTSY, No. 24 : const.
152,        INTSY, No. 22 : int.
152,      IDENTSY, No. 38 : const_int_1.
152,     ASSIGNSY, No. 10 : =.
152,    INTEGERSY, No. 35 : 1.
152,      COMMASY, No. 18 : ,.
152,      IDENTSY, No. 38 : const_int_2.
152,     ASSIGNSY, No. 10 : =.
152,      MINUSSY, No.  1 : -.
152,    INTEGERSY, No. 35 : 1.
152,      COMMASY, No. 18 : ,.
152,      IDENTSY, No. 38 : const_int_3.
152,     ASSIGNSY, No. 10 : =.
152,    INTEGERSY, No. 35 : .
152,       SEMISY, No. 19 : ;.
153,      CONSTSY, No. 24 : const.
153,       CHARSY, No. 23 : char.
153,      IDENTSY, No. 38 : const_char_1.
153,     ASSIGNSY, No. 10 : =.
153,       SQUOSY, No. 20 : 'a'.
153,      COMMASY, No. 18 : ,.
153,      IDENTSY, No. 38 : const_char_2.
153,     ASSIGNSY, No. 10 : =.
153,       SQUOSY, No. 20 : 'A'.
153,      COMMASY, No. 18 : ,.
153,      IDENTSY, No. 38 : const_char_3.
153,     ASSIGNSY, No. 10 : =.
153,       SQUOSY, No. 20 : 'b'.
153,       SEMISY, No. 19 : ;.
155,        INTSY, No. 22 : int.
155,      IDENTSY, No. 38 : int_temp_1.
155,      COMMASY, No. 18 : ,.
155,      IDENTSY, No. 38 : int_temp_1.
155,      COMMASY, No. 18 : ,.
155,      IDENTSY, No. 38 : int_temp_2.
155,      COMMASY, No. 18 : ,.
155,      IDENTSY, No. 38 : int_array.
155,     LBRACKSY, No. 13 : [.
155,    INTEGERSY, No. 35 : 2.
155,     RBRACKSY, No. 14 : ].
155,      COMMASY, No. 18 : ,.
155,      IDENTSY, No. 38 : int_temp_3.
155,       SEMISY, No. 19 : ;.
156,       CHARSY, No. 23 : char.
156,      IDENTSY, No. 38 : char_temp_1.
156,      COMMASY, No. 18 : ,.
156,      IDENTSY, No. 38 : char_temp_1.
156,      COMMASY, No. 18 : ,.
156,      IDENTSY, No. 38 : char_array.
156,     LBRACKSY, No. 13 : [.
156,    INTEGERSY, No. 35 : 2.
156,     RBRACKSY, No. 14 : ].
156,      COMMASY, No. 18 : ,.
156,      IDENTSY, No. 38 : char_temp_2.
156,       SEMISY, No. 19 : ;.
158,      IDENTSY, No. 38 : int_temp_1.
158,     ASSIGNSY, No. 10 : =.
158,     ASSIGNSY, No. 10 : =.
158,      IDENTSY, No. 38 : const_int_1.
158,       PLUSSY, No.  0 : +.
158,       LPAESY, No. 11 : (.
158,      IDENTSY, No. 38 : Fibonacci.
158,       LPAESY, No. 11 : (.
158,      IDENTSY, No. 38 : Fibonacci.
158,       LPAESY, No. 11 : (.
158,      IDENTSY, No. 38 : Fibonacci.
158,       LPAESY, No. 11 : (.
158,    INTEGERSY, No. 35 : 5.
158,       RPARSY, No. 12 : ).
158,       RPARSY, No. 12 : ).
158,       RPARSY, No. 12 : ).
158,       PLUSSY, No.  0 : +.
158,      IDENTSY, No. 38 : const_int_1.
158,        DIVSY, No.  3 : /.
158,       LPAESY, No. 11 : (.
158,      IDENTSY, No. 38 : const_int_2.
158,       MULTSY, No.  2 : *.
158,      IDENTSY, No. 38 : const_int_4.
158,       RPARSY, No. 12 : ).
158,       RPARSY, No. 12 : ).
158,        DIVSY, No.  3 : /.
158,      IDENTSY, No. 38 : fac.
158,       LPAESY, No. 11 : (.
158,    INTEGERSY, No. 35 : 3.
158,       RPARSY, No. 12 : ).
158,       SEMISY, No. 19 : ;.
159,      IDENTSY, No. 38 : int_temp_2.
159,     ASSIGNSY, No. 10 : =.
159,     ASSIGNSY, No. 10 : =.
159,      IDENTSY, No. 38 : fac.
159,       LPAESY, No. 11 : (.
159,      IDENTSY, No. 38 : fac.
159,       LPAESY, No. 11 : (.
159,    INTEGERSY, No. 35 : 3.
159,       RPARSY, No. 12 : ).
159,       PLUSSY, No.  0 : +.
159,      IDENTSY, No. 38 : fac.
159,       LPAESY, No. 11 : (.
159,    INTEGERSY, No. 35 : 2.
159,       RPARSY, No. 12 : ).
159,       RPARSY, No. 12 : ).
159,       SEMISY, No. 19 : ;.
160,      IDENTSY, No. 38 : int_array.
160,     LBRACKSY, No. 13 : [.
160,     LBRACKSY, No. 13 : [.
160,      IDENTSY, No. 38 : const_int_3.
160,     RBRACKSY, No. 14 : ].
160,     ASSIGNSY, No. 10 : =.
160,      IDENTSY, No. 38 : testReturnInt.
160,       LPAESY, No. 11 : (.
160,    INTEGERSY, No. 35 : .
160,       RPARSY, No. 12 : ).
160,       SEMISY, No. 19 : ;.
161,      IDENTSY, No. 38 : int_array.
161,     LBRACKSY, No. 13 : [.
161,     LBRACKSY, No. 13 : [.
161,      IDENTSY, No. 38 : const_int_1.
161,      MINUSSY, No.  1 : -.
161,       LPAESY, No. 11 : (.
161,      IDENTSY, No. 38 : const_int_2.
161,       MULTSY, No.  2 : *.
161,      IDENTSY, No. 38 : const_int_4.
161,       PLUSSY, No.  0 : +.
161,      IDENTSY, No. 38 : testReturnInt.
161,       LPAESY, No. 11 : (.
161,    INTEGERSY, No. 35 : .
161,       RPARSY, No. 12 : ).
161,       MULTSY, No.  2 : *.
161,      IDENTSY, No. 38 : const_int_4.
161,       RPARSY, No. 12 : ).
161,     RBRACKSY, No. 14 : ].
161,     ASSIGNSY, No. 10 : =.
161,      IDENTSY, No. 38 : const_int_1.
161,       PLUSSY, No.  0 : +.
161,      IDENTSY, No. 38 : testReturnInt.
161,       LPAESY, No. 11 : (.
161,      IDENTSY, No. 38 : const_int_1.
161,       RPARSY, No. 12 : ).
161,       SEMISY, No. 19 : ;.
162,      IDENTSY, No. 38 : int_temp_3.
162,     ASSIGNSY, No. 10 : =.
162,     ASSIGNSY, No. 10 : =.
162,      IDENTSY, No. 38 : int_array.
162,     LBRACKSY, No. 13 : [.
162,      IDENTSY, No. 38 : const_int_3.
162,     RBRACKSY, No. 14 : ].
162,      MINUSSY, No.  1 : -.
162,       LPAESY, No. 11 : (.
162,      IDENTSY, No. 38 : int_array.
162,     LBRACKSY, No. 13 : [.
162,      IDENTSY, No. 38 : const_int_1.
162,      MINUSSY, No.  1 : -.
162,       LPAESY, No. 11 : (.
162,      IDENTSY, No. 38 : const_int_2.
162,       MULTSY, No.  2 : *.
162,      IDENTSY, No. 38 : const_int_4.
162,       PLUSSY, No.  0 : +.
162,      IDENTSY, No. 38 : testReturnInt.
162,       LPAESY, No. 11 : (.
162,    INTEGERSY, No. 35 : .
162,       RPARSY, No. 12 : ).
162,       MULTSY, No.  2 : *.
162,      IDENTSY, No. 38 : const_int_4.
162,       RPARSY, No. 12 : ).
162,     RBRACKSY, No. 14 : ].
162,       MULTSY, No.  2 : *.
162,       LPAESY, No. 11 : (.
162,       SQUOSY, No. 20 : 'b'.
162,      MINUSSY, No.  1 : -.
162,       SQUOSY, No. 20 : 'a'.
162,       RPARSY, No. 12 : ).
162,       RPARSY, No. 12 : ).
162,       SEMISY, No. 19 : ;.
163,      IDENTSY, No. 38 : char_array.
163,     LBRACKSY, No. 13 : [.
163,     LBRACKSY, No. 13 : [.
163,    INTEGERSY, No. 35 : .
163,     RBRACKSY, No. 14 : ].
163,     ASSIGNSY, No. 10 : =.
163,      IDENTSY, No. 38 : testReturnChar.
163,       LPAESY, No. 11 : (.
163,      IDENTSY, No. 38 : int_array.
163,     LBRACKSY, No. 13 : [.
163,    INTEGERSY, No. 35 : .
163,     RBRACKSY, No. 14 : ].
163,       RPARSY, No. 12 : ).
163,       SEMISY, No. 19 : ;.
164,      IDENTSY, No. 38 : char_array.
164,     LBRACKSY, No. 13 : [.
164,     LBRACKSY, No. 13 : [.
164,      IDENTSY, No. 38 : const_int_1.
164,      MINUSSY, No.  1 : -.
164,       LPAESY, No. 11 : (.
164,      IDENTSY, No. 38 : const_int_2.
164,       MULTSY, No.  2 : *.
164,      IDENTSY, No. 38 : const_int_4.
164,       PLUSSY, No.  0 : +.
164,      IDENTSY, No. 38 : testReturnInt.
164,       LPAESY, No. 11 : (.
164,    INTEGERSY, No. 35 : .
164,       RPARSY, No. 12 : ).
164,       MULTSY, No.  2 : *.
164,      IDENTSY, No. 38 : const_int_4.
164,       RPARSY, No. 12 : ).
164,     RBRACKSY, No. 14 : ].
164,     ASSIGNSY, No. 10 : =.
164,      IDENTSY, No. 38 : testReturnChar.
164,       LPAESY, No. 11 : (.
164,      IDENTSY, No. 38 : int_array.
164,     LBRACKSY, No. 13 : [.
164,    INTEGERSY, No. 35 : 1.
164,     RBRACKSY, No. 14 : ].
164,       PLUSSY, No.  0 : +.
164,      IDENTSY, No. 38 : const_int_1.
164,       RPARSY, No. 12 : ).
164,       SEMISY, No. 19 : ;.
165,      IDENTSY, No. 38 : char_temp_1.
165,     ASSIGNSY, No. 10 : =.
165,     ASSIGNSY, No. 10 : =.
165,      IDENTSY, No. 38 : char_array.
165,     LBRACKSY, No. 13 : [.
165,    INTEGERSY, No. 35 : .
165,     RBRACKSY, No. 14 : ].
165,       SEMISY, No. 19 : ;.
166,      IDENTSY, No. 38 : char_temp_2.
166,     ASSIGNSY, No. 10 : =.
166,     ASSIGNSY, No. 10 : =.
166,      IDENTSY, No. 38 : char_array.
166,     LBRACKSY, No. 13 : [.
166,      IDENTSY, No. 38 : const_int_1.
166,      MINUSSY, No.  1 : -.
166,       LPAESY, No. 11 : (.
166,      IDENTSY, No. 38 : const_int_2.
166,       MULTSY, No.  2 : *.
166,      IDENTSY, No. 38 : const_int_4.
166,       PLUSSY, No.  0 : +.
166,      IDENTSY, No. 38 : testReturnInt.
166,       LPAESY, No. 11 : (.
166,    INTEGERSY, No. 35 : .
166,       RPARSY, No. 12 : ).
166,       MULTSY, No.  2 : *.
166,      IDENTSY, No. 38 : const_int_4.
166,       RPARSY, No. 12 : ).
166,     RBRACKSY, No. 14 : ].
166,       SEMISY, No. 19 : ;.
167,      PRINTSY, No. 33 : printf.
167,       LPAESY, No. 11 : (.
167,      IDENTSY, No. 38 : int_temp_1.
167,       RPARSY, No. 12 : ).
167,       SEMISY, No. 19 : ;.
168,      PRINTSY, No. 33 : printf.
168,       LPAESY, No. 11 : (.
168,      IDENTSY, No. 38 : int_temp_2.
168,       RPARSY, No. 12 : ).
168,       SEMISY, No. 19 : ;.
169,      PRINTSY, No. 33 : printf.
169,       LPAESY, No. 11 : (.
169,      IDENTSY, No. 38 : int_temp_3.
169,       RPARSY, No. 12 : ).
169,       SEMISY, No. 19 : ;.
170,      PRINTSY, No. 33 : printf.
170,       LPAESY, No. 11 : (.
170,      IDENTSY, No. 38 : int_array.
170,     LBRACKSY, No. 13 : [.
170,      IDENTSY, No. 38 : const_int_3.
170,     RBRACKSY, No. 14 : ].
170,       RPARSY, No. 12 : ).
170,       SEMISY, No. 19 : ;.
171,      PRINTSY, No. 33 : printf.
171,       LPAESY, No. 11 : (.
171,      IDENTSY, No. 38 : int_array.
171,     LBRACKSY, No. 13 : [.
171,      IDENTSY, No. 38 : const_int_1.
171,      MINUSSY, No.  1 : -.
171,       LPAESY, No. 11 : (.
171,      IDENTSY, No. 38 : const_int_2.
171,       MULTSY, No.  2 : *.
171,      IDENTSY, No. 38 : const_int_4.
171,       PLUSSY, No.  0 : +.
171,      IDENTSY, No. 38 : testReturnInt.
171,       LPAESY, No. 11 : (.
171,    INTEGERSY, No. 35 : .
171,       RPARSY, No. 12 : ).
171,       MULTSY, No.  2 : *.
171,      IDENTSY, No. 38 : const_int_4.
171,       RPARSY, No. 12 : ).
171,     RBRACKSY, No. 14 : ].
171,       RPARSY, No. 12 : ).
171,       SEMISY, No. 19 : ;.
172,      PRINTSY, No. 33 : printf.
172,       LPAESY, No. 11 : (.
172,      IDENTSY, No. 38 : char_temp_1.
172,       RPARSY, No. 12 : ).
172,       SEMISY, No. 19 : ;.
173,      PRINTSY, No. 33 : printf.
173,       LPAESY, No. 11 : (.
173,      IDENTSY, No. 38 : char_temp_2.
173,       RPARSY, No. 12 : ).
173,       SEMISY, No. 19 : ;.
174,      PRINTSY, No. 33 : printf.
174,       LPAESY, No. 11 : (.
174,      IDENTSY, No. 38 : char_array.
174,     LBRACKSY, No. 13 : [.
174,    INTEGERSY, No. 35 : .
174,     RBRACKSY, No. 14 : ].
174,       RPARSY, No. 12 : ).
174,       SEMISY, No. 19 : ;.
175,      PRINTSY, No. 33 : printf.
175,       LPAESY, No. 11 : (.
175,      IDENTSY, No. 38 : char_array.
175,     LBRACKSY, No. 13 : [.
175,      IDENTSY, No. 38 : const_int_1.
175,     RBRACKSY, No. 14 : ].
175,       RPARSY, No. 12 : ).
175,       SEMISY, No. 19 : ;.
176,      PRINTSY, No. 33 : printf.
176,       LPAESY, No. 11 : (.
176,      IDENTSY, No. 38 : char_temp_1.
176,       MULTSY, No.  2 : *.
176,       LPAESY, No. 11 : (.
176,      IDENTSY, No. 38 : char_array.
176,     LBRACKSY, No. 13 : [.
176,    INTEGERSY, No. 35 : .
176,     RBRACKSY, No. 14 : ].
176,       PLUSSY, No.  0 : +.
176,      IDENTSY, No. 38 : char_array.
176,     LBRACKSY, No. 13 : [.
176,    INTEGERSY, No. 35 : .
176,     RBRACKSY, No. 14 : ].
176,       MULTSY, No.  2 : *.
176,      IDENTSY, No. 38 : char_temp_2.
176,       RPARSY, No. 12 : ).
176,       RPARSY, No. 12 : ).
176,       SEMISY, No. 19 : ;.
177,        RETSY, No. 34 : return.
177,       SEMISY, No. 19 : ;.
178,       RPRTSY, No. 16 : }.
180,       VOIDSY, No. 25 : void.
180,      IDENTSY, No. 38 : testIO.
180,      IDENTSY, No. 38 : testIO.
180,       LPAESY, No. 11 : (.
180,       RPARSY, No. 12 : ).
180,       LPRTSY, No. 15 : {.
181,      SCANFSY, No. 32 : scanf.
181,       LPAESY, No. 11 : (.
181,      IDENTSY, No. 38 : global_int_1.
181,       RPARSY, No. 12 : ).
181,       SEMISY, No. 19 : ;.
182,      SCANFSY, No. 32 : scanf.
182,       LPAESY, No. 11 : (.
182,      IDENTSY, No. 38 : global_char_1.
182,       RPARSY, No. 12 : ).
182,       SEMISY, No. 19 : ;.
183,      PRINTSY, No. 33 : printf.
183,       LPAESY, No. 11 : (.
183,       DQUOSY, No. 21 : ".
183,     STRINGSY, No. 37 : "!@\n#$^&*()Qqaa123[];',./".
183,       DQUOSY, No. 21 : "!@\n#$^&*()Qqaa123[];',./".
183,       RPARSY, No. 12 : ).
183,       SEMISY, No. 19 : ;.
184,      PRINTSY, No. 33 : printf.
184,       LPAESY, No. 11 : (.
184,      IDENTSY, No. 38 : global_int_1.
184,       RPARSY, No. 12 : ).
184,       SEMISY, No. 19 : ;.
185,      PRINTSY, No. 33 : printf.
185,       LPAESY, No. 11 : (.
185,      IDENTSY, No. 38 : global_char_1.
185,       RPARSY, No. 12 : ).
185,       SEMISY, No. 19 : ;.
186,      SCANFSY, No. 32 : scanf.
186,       LPAESY, No. 11 : (.
186,      IDENTSY, No. 38 : global_int_1.
186,      COMMASY, No. 18 : ,.
186,      IDENTSY, No. 38 : global_char_1.
186,       RPARSY, No. 12 : ).
186,       SEMISY, No. 19 : ;.
187,      PRINTSY, No. 33 : printf.
187,       LPAESY, No. 11 : (.
187,       DQUOSY, No. 21 : ".
187,     STRINGSY, No. 37 : "!@\n#$^&*()Qqaa123[];',./".
187,       DQUOSY, No. 21 : "!@\n#$^&*()Qqaa123[];',./".
187,      COMMASY, No. 18 : ,.
187,      IDENTSY, No. 38 : global_int_1.
187,       RPARSY, No. 12 : ).
187,       SEMISY, No. 19 : ;.
188,      PRINTSY, No. 33 : printf.
188,       LPAESY, No. 11 : (.
188,      IDENTSY, No. 38 : global_char_1.
188,       RPARSY, No. 12 : ).
188,       SEMISY, No. 19 : ;.
189,      SCANFSY, No. 32 : scanf.
189,       LPAESY, No. 11 : (.
189,      IDENTSY, No. 38 : global_char_1.
189,      COMMASY, No. 18 : ,.
189,      IDENTSY, No. 38 : global_int_1.
189,       RPARSY, No. 12 : ).
189,       SEMISY, No. 19 : ;.
190,      PRINTSY, No. 33 : printf.
190,       LPAESY, No. 11 : (.
190,       DQUOSY, No. 21 : ".
190,     STRINGSY, No. 37 : "!@\n#$^&*()Qqaa123[];',./".
190,       DQUOSY, No. 21 : "!@\n#$^&*()Qqaa123[];',./".
190,      COMMASY, No. 18 : ,.
190,      IDENTSY, No. 38 : global_char_1.
190,       RPARSY, No. 12 : ).
190,       SEMISY, No. 19 : ;.
191,      PRINTSY, No. 33 : printf.
191,       LPAESY, No. 11 : (.
191,      IDENTSY, No. 38 : global_int_1.
191,       RPARSY, No. 12 : ).
191,       SEMISY, No. 19 : ;.
192,        RETSY, No. 34 : return.
192,       SEMISY, No. 19 : ;.
193,       RPRTSY, No. 16 : }.
195,       VOIDSY, No. 25 : void.
195,      IDENTSY, No. 38 : testIfWhile.
195,      IDENTSY, No. 38 : testIfWhile.
195,       LPAESY, No. 11 : (.
195,       RPARSY, No. 12 : ).
196,       LPRTSY, No. 15 : {.
197,        INTSY, No. 22 : int.
197,      IDENTSY, No. 38 : i.
197,      COMMASY, No. 18 : ,.
197,      IDENTSY, No. 38 : i.
197,      COMMASY, No. 18 : ,.
197,      IDENTSY, No. 38 : j.
197,      COMMASY, No. 18 : ,.
197,      IDENTSY, No. 38 : k.
197,       SEMISY, No. 19 : ;.
198,       CHARSY, No. 23 : char.
198,      IDENTSY, No. 38 : a.
198,      COMMASY, No. 18 : ,.
198,      IDENTSY, No. 38 : a.
198,      COMMASY, No. 18 : ,.
198,      IDENTSY, No. 38 : b.
198,      COMMASY, No. 18 : ,.
198,      IDENTSY, No. 38 : c.
198,      COMMASY, No. 18 : ,.
198,      IDENTSY, No. 38 : d.
198,       SEMISY, No. 19 : ;.
199,      IDENTSY, No. 38 : k.
199,     ASSIGNSY, No. 10 : =.
199,     ASSIGNSY, No. 10 : =.
199,    INTEGERSY, No. 35 : 10.
199,       SEMISY, No. 19 : ;.
200,      IDENTSY, No. 38 : a.
200,     ASSIGNSY, No. 10 : =.
200,     ASSIGNSY, No. 10 : =.
200,       SQUOSY, No. 20 : '+'.
200,       SEMISY, No. 19 : ;.
201,      IDENTSY, No. 38 : b.
201,     ASSIGNSY, No. 10 : =.
201,     ASSIGNSY, No. 10 : =.
201,       SQUOSY, No. 20 : '-'.
201,       SEMISY, No. 19 : ;.
202,      IDENTSY, No. 38 : c.
202,     ASSIGNSY, No. 10 : =.
202,     ASSIGNSY, No. 10 : =.
202,       SQUOSY, No. 20 : '*'.
202,       SEMISY, No. 19 : ;.
203,      IDENTSY, No. 38 : d.
203,     ASSIGNSY, No. 10 : =.
203,     ASSIGNSY, No. 10 : =.
203,       SQUOSY, No. 20 : '/'.
203,       SEMISY, No. 19 : ;.
204,         IFSY, No. 30 : if.
204,       LPAESY, No. 11 : (.
204,      IDENTSY, No. 38 : k.
204,         GTSY, No.  6 : >.
204,    INTEGERSY, No. 35 : .
204,       RPARSY, No. 12 : ).
205,       LPRTSY, No. 15 : {.
206,         IFSY, No. 30 : if.
206,       LPAESY, No. 11 : (.
206,      IDENTSY, No. 38 : k.
206,         LESY, No.  5 : <=.
206,    INTEGERSY, No. 35 : 10.
206,       RPARSY, No. 12 : ).
207,       LPRTSY, No. 15 : {.
208,      IDENTSY, No. 38 : i.
208,     ASSIGNSY, No. 10 : =.
208,     ASSIGNSY, No. 10 : =.
208,    INTEGERSY, No. 35 : .
208,       SEMISY, No. 19 : ;.
209,       LOOPSY, No. 31 : while.
209,       LPAESY, No. 11 : (.
209,      IDENTSY, No. 38 : i.
209,         LSSY, No.  4 : <.
209,      IDENTSY, No. 38 : k.
209,        DIVSY, No.  3 : /.
209,    INTEGERSY, No. 35 : 2.
209,       RPARSY, No. 12 : ).
210,       LPRTSY, No. 15 : {.
211,     SWITCHSY, No. 27 : switch.
211,       LPAESY, No. 11 : (.
211,      IDENTSY, No. 38 : i.
211,      MINUSSY, No.  1 : -.
211,       LPAESY, No. 11 : (.
211,      IDENTSY, No. 38 : i.
211,        DIVSY, No.  3 : /.
211,    INTEGERSY, No. 35 : 2.
211,       MULTSY, No.  2 : *.
211,    INTEGERSY, No. 35 : 2.
211,       RPARSY, No. 12 : ).
211,       RPARSY, No. 12 : ).
211,       LPRTSY, No. 15 : {.
212,       CASESY, No. 28 : case.
212,    INTEGERSY, No. 35 : .
212,      COLONSY, No. 17 : :.
212,       LPRTSY, No. 15 : {.
213,      IDENTSY, No. 38 : global_char_array_3.
213,     LBRACKSY, No. 13 : [.
213,     LBRACKSY, No. 13 : [.
213,      IDENTSY, No. 38 : i.
213,     RBRACKSY, No. 14 : ].
213,     ASSIGNSY, No. 10 : =.
213,      IDENTSY, No. 38 : a.
213,       SEMISY, No. 19 : ;.
214,       RPRTSY, No. 16 : }.
215,       CASESY, No. 28 : case.
215,    INTEGERSY, No. 35 : 1.
215,      COLONSY, No. 17 : :.
215,       LPRTSY, No. 15 : {.
216,      IDENTSY, No. 38 : global_char_array_3.
216,     LBRACKSY, No. 13 : [.
216,     LBRACKSY, No. 13 : [.
216,      IDENTSY, No. 38 : i.
216,     RBRACKSY, No. 14 : ].
216,     ASSIGNSY, No. 10 : =.
216,      IDENTSY, No. 38 : b.
216,       SEMISY, No. 19 : ;.
217,       RPRTSY, No. 16 : }.
218,       RPRTSY, No. 16 : }.
219,      PRINTSY, No. 33 : printf.
219,       LPAESY, No. 11 : (.
219,      IDENTSY, No. 38 : global_char_array_3.
219,     LBRACKSY, No. 13 : [.
219,      IDENTSY, No. 38 : i.
219,     RBRACKSY, No. 14 : ].
219,       RPARSY, No. 12 : ).
219,       SEMISY, No. 19 : ;.
220,      IDENTSY, No. 38 : i.
220,     ASSIGNSY, No. 10 : =.
220,     ASSIGNSY, No. 10 : =.
220,      IDENTSY, No. 38 : i.
220,       PLUSSY, No.  0 : +.
220,    INTEGERSY, No. 35 : 1.
220,       SEMISY, No. 19 : ;.
221,       RPRTSY, No. 16 : }.
222,       LOOPSY, No. 31 : while.
222,       LPAESY, No. 11 : (.
222,      IDENTSY, No. 38 : i.
222,         LSSY, No.  4 : <.
222,      IDENTSY, No. 38 : k.
222,       RPARSY, No. 12 : ).
223,       LPRTSY, No. 15 : {.
224,     SWITCHSY, No. 27 : switch.
224,       LPAESY, No. 11 : (.
224,      IDENTSY, No. 38 : i.
224,      MINUSSY, No.  1 : -.
224,       LPAESY, No. 11 : (.
224,      IDENTSY, No. 38 : i.
224,        DIVSY, No.  3 : /.
224,    INTEGERSY, No. 35 : 2.
224,       MULTSY, No.  2 : *.
224,    INTEGERSY, No. 35 : 2.
224,       RPARSY, No. 12 : ).
224,       RPARSY, No. 12 : ).
224,       LPRTSY, No. 15 : {.
225,       CASESY, No. 28 : case.
225,    INTEGERSY, No. 35 : .
225,      COLONSY, No. 17 : :.
225,       LPRTSY, No. 15 : {.
226,      IDENTSY, No. 38 : global_char_array_3.
226,     LBRACKSY, No. 13 : [.
226,     LBRACKSY, No. 13 : [.
226,      IDENTSY, No. 38 : i.
226,     RBRACKSY, No. 14 : ].
226,     ASSIGNSY, No. 10 : =.
226,      IDENTSY, No. 38 : c.
226,       SEMISY, No. 19 : ;.
227,       RPRTSY, No. 16 : }.
228,    DEFAULTSY, No. 29 : default.
228,      COLONSY, No. 17 : :.
228,       LPRTSY, No. 15 : {.
229,      IDENTSY, No. 38 : global_char_array_3.
229,     LBRACKSY, No. 13 : [.
229,     LBRACKSY, No. 13 : [.
229,      IDENTSY, No. 38 : i.
229,     RBRACKSY, No. 14 : ].
229,     ASSIGNSY, No. 10 : =.
229,      IDENTSY, No. 38 : d.
229,       SEMISY, No. 19 : ;.
230,       RPRTSY, No. 16 : }.
231,       RPRTSY, No. 16 : }.
232,      PRINTSY, No. 33 : printf.
232,       LPAESY, No. 11 : (.
232,      IDENTSY, No. 38 : global_char_array_3.
232,     LBRACKSY, No. 13 : [.
232,      IDENTSY, No. 38 : i.
232,     RBRACKSY, No. 14 : ].
232,       RPARSY, No. 12 : ).
232,       SEMISY, No. 19 : ;.
233,      IDENTSY, No. 38 : i.
233,     ASSIGNSY, No. 10 : =.
233,     ASSIGNSY, No. 10 : =.
233,      IDENTSY, No. 38 : i.
233,       PLUSSY, No.  0 : +.
233,    INTEGERSY, No. 35 : 1.
233,       SEMISY, No. 19 : ;.
234,       RPRTSY, No. 16 : }.
235,       RPRTSY, No. 16 : }.
236,       RPRTSY, No. 16 : }.
237,        RETSY, No. 34 : return.
237,       SEMISY, No. 19 : ;.
238,       RPRTSY, No. 16 : }.
240,       VOIDSY, No. 25 : void.
240,      IDENTSY, No. 38 : testSwitch.
240,      IDENTSY, No. 38 : testSwitch.
240,       LPAESY, No. 11 : (.
240,       RPARSY, No. 12 : ).
240,       LPRTSY, No. 15 : {.
241,      CONSTSY, No. 24 : const.
241,        INTSY, No. 22 : int.
241,      IDENTSY, No. 38 : sum.
241,     ASSIGNSY, No. 10 : =.
241,    INTEGERSY, No. 35 : 3.
241,       SEMISY, No. 19 : ;.
242,        INTSY, No. 22 : int.
242,      IDENTSY, No. 38 : int_1.
242,      COMMASY, No. 18 : ,.
242,      IDENTSY, No. 38 : int_1.
242,      COMMASY, No. 18 : ,.
242,      IDENTSY, No. 38 : i.
242,       SEMISY, No. 19 : ;.
243,       CHARSY, No. 23 : char.
243,      IDENTSY, No. 38 : char_1.
243,       SEMISY, No. 19 : ;.
243,      IDENTSY, No. 38 : char_1.
243,       SEMISY, No. 19 : ;.
244,      IDENTSY, No. 38 : i.
244,     ASSIGNSY, No. 10 : =.
244,     ASSIGNSY, No. 10 : =.
244,    INTEGERSY, No. 35 : .
244,       SEMISY, No. 19 : ;.
245,      IDENTSY, No. 38 : int_1.
245,     ASSIGNSY, No. 10 : =.
245,     ASSIGNSY, No. 10 : =.
245,    INTEGERSY, No. 35 : .
245,       SEMISY, No. 19 : ;.
246,       LOOPSY, No. 31 : while.
246,       LPAESY, No. 11 : (.
246,      IDENTSY, No. 38 : i.
246,         LSSY, No.  4 : <.
246,      IDENTSY, No. 38 : sum.
246,       RPARSY, No. 12 : ).
246,       LPRTSY, No. 15 : {.
247,     SWITCHSY, No. 27 : switch.
247,       LPAESY, No. 11 : (.
247,      IDENTSY, No. 38 : int_1.
247,       RPARSY, No. 12 : ).
247,       LPRTSY, No. 15 : {.
248,       CASESY, No. 28 : case.
248,    INTEGERSY, No. 35 : .
248,      COLONSY, No. 17 : :.
248,       LPRTSY, No. 15 : {.
249,      IDENTSY, No. 38 : char_1.
249,     ASSIGNSY, No. 10 : =.
249,     ASSIGNSY, No. 10 : =.
249,       SQUOSY, No. 20 : 'a'.
249,       SEMISY, No. 19 : ;.
250,      PRINTSY, No. 33 : printf.
250,       LPAESY, No. 11 : (.
250,      IDENTSY, No. 38 : char_1.
250,       RPARSY, No. 12 : ).
250,       SEMISY, No. 19 : ;.
251,       RPRTSY, No. 16 : }.
252,       CASESY, No. 28 : case.
252,    INTEGERSY, No. 35 : 1.
252,      COLONSY, No. 17 : :.
252,       LPRTSY, No. 15 : {.
253,      IDENTSY, No. 38 : char_1.
253,     ASSIGNSY, No. 10 : =.
253,     ASSIGNSY, No. 10 : =.
253,       SQUOSY, No. 20 : 'b'.
253,       SEMISY, No. 19 : ;.
254,      PRINTSY, No. 33 : printf.
254,       LPAESY, No. 11 : (.
254,      IDENTSY, No. 38 : char_1.
254,       RPARSY, No. 12 : ).
254,       SEMISY, No. 19 : ;.
255,       RPRTSY, No. 16 : }.
256,    DEFAULTSY, No. 29 : default.
256,      COLONSY, No. 17 : :.
256,       LPRTSY, No. 15 : {.
257,      IDENTSY, No. 38 : char_1.
257,     ASSIGNSY, No. 10 : =.
257,     ASSIGNSY, No. 10 : =.
257,      IDENTSY, No. 38 : const_char_2.
257,       SEMISY, No. 19 : ;.
258,      PRINTSY, No. 33 : printf.
258,       LPAESY, No. 11 : (.
258,      IDENTSY, No. 38 : char_1.
258,       RPARSY, No. 12 : ).
258,       SEMISY, No. 19 : ;.
259,       RPRTSY, No. 16 : }.
260,       RPRTSY, No. 16 : }.
261,     SWITCHSY, No. 27 : switch.
261,       LPAESY, No. 11 : (.
261,      IDENTSY, No. 38 : char_1.
261,       RPARSY, No. 12 : ).
261,       LPRTSY, No. 15 : {.
262,       CASESY, No. 28 : case.
262,       SQUOSY, No. 20 : 'a'.
262,      COLONSY, No. 17 : :.
262,       LPRTSY, No. 15 : {.
263,      IDENTSY, No. 38 : int_1.
263,     ASSIGNSY, No. 10 : =.
263,     ASSIGNSY, No. 10 : =.
263,      IDENTSY, No. 38 : i.
263,       PLUSSY, No.  0 : +.
263,    INTEGERSY, No. 35 : 1.
263,       SEMISY, No. 19 : ;.
264,      PRINTSY, No. 33 : printf.
264,       LPAESY, No. 11 : (.
264,      IDENTSY, No. 38 : int_1.
264,       RPARSY, No. 12 : ).
264,       SEMISY, No. 19 : ;.
265,       RPRTSY, No. 16 : }.
266,       CASESY, No. 28 : case.
266,       SQUOSY, No. 20 : 'b'.
266,      COLONSY, No. 17 : :.
266,       LPRTSY, No. 15 : {.
267,      IDENTSY, No. 38 : int_1.
267,     ASSIGNSY, No. 10 : =.
267,     ASSIGNSY, No. 10 : =.
267,      IDENTSY, No. 38 : sum.
267,       SEMISY, No. 19 : ;.
268,      PRINTSY, No. 33 : printf.
268,       LPAESY, No. 11 : (.
268,      IDENTSY, No. 38 : int_1.
268,       RPARSY, No. 12 : ).
268,       SEMISY, No. 19 : ;.
269,       RPRTSY, No. 16 : }.
270,       RPRTSY, No. 16 : }.
271,      IDENTSY, No. 38 : i.
271,     ASSIGNSY, No. 10 : =.
271,     ASSIGNSY, No. 10 : =.
271,      IDENTSY, No. 38 : i.
271,       PLUSSY, No.  0 : +.
271,    INTEGERSY, No. 35 : 1.
271,       SEMISY, No. 19 : ;.
272,       RPRTSY, No. 16 : }.
273,        RETSY, No. 34 : return.
273,       SEMISY, No. 19 : ;.
274,       RPRTSY, No. 16 : }.
276,        INTSY, No. 22 : int.
276,      IDENTSY, No. 38 : func_ret_int_1.
276,       LPAESY, No. 11 : (.
276,      IDENTSY, No. 38 : func_ret_int_1.
276,       LPAESY, No. 11 : (.
276,        INTSY, No. 22 : int.
276,      IDENTSY, No. 38 : i_1.
276,      COMMASY, No. 18 : ,.
276,        INTSY, No. 22 : int.
276,      IDENTSY, No. 38 : i_2.
276,      COMMASY, No. 18 : ,.
276,       CHARSY, No. 23 : char.
276,      IDENTSY, No. 38 : c_1.
276,      COMMASY, No. 18 : ,.
276,       CHARSY, No. 23 : char.
276,      IDENTSY, No. 38 : c_2.
276,       RPARSY, No. 12 : ).
276,       LPRTSY, No. 15 : {.
277,        INTSY, No. 22 : int.
277,      IDENTSY, No. 38 : i_temp.
277,       SEMISY, No. 19 : ;.
277,      IDENTSY, No. 38 : i_temp.
277,       SEMISY, No. 19 : ;.
278,       CHARSY, No. 23 : char.
278,      IDENTSY, No. 38 : c_temp.
278,       SEMISY, No. 19 : ;.
278,      IDENTSY, No. 38 : c_temp.
278,       SEMISY, No. 19 : ;.
279,      PRINTSY, No. 33 : printf.
279,       LPAESY, No. 11 : (.
279,       DQUOSY, No. 21 : ".
279,     STRINGSY, No. 37 : "INPUT of func_ret_int_1:".
279,       DQUOSY, No. 21 : "INPUT of func_ret_int_1:".
279,       RPARSY, No. 12 : ).
279,       SEMISY, No. 19 : ;.
280,      PRINTSY, No. 33 : printf.
280,       LPAESY, No. 11 : (.
280,      IDENTSY, No. 38 : i_1.
280,       RPARSY, No. 12 : ).
280,       SEMISY, No. 19 : ;.
281,      PRINTSY, No. 33 : printf.
281,       LPAESY, No. 11 : (.
281,      IDENTSY, No. 38 : i_2.
281,       RPARSY, No. 12 : ).
281,       SEMISY, No. 19 : ;.
282,      PRINTSY, No. 33 : printf.
282,       LPAESY, No. 11 : (.
282,      IDENTSY, No. 38 : c_1.
282,       RPARSY, No. 12 : ).
282,       SEMISY, No. 19 : ;.
283,      PRINTSY, No. 33 : printf.
283,       LPAESY, No. 11 : (.
283,      IDENTSY, No. 38 : c_2.
283,       RPARSY, No. 12 : ).
283,       SEMISY, No. 19 : ;.
284,      IDENTSY, No. 38 : i_temp.
284,     ASSIGNSY, No. 10 : =.
284,     ASSIGNSY, No. 10 : =.
284,      IDENTSY, No. 38 : i_1.
284,       SEMISY, No. 19 : ;.
285,      IDENTSY, No. 38 : i_1.
285,     ASSIGNSY, No. 10 : =.
285,     ASSIGNSY, No. 10 : =.
285,      IDENTSY, No. 38 : i_2.
285,       SEMISY, No. 19 : ;.
286,      IDENTSY, No. 38 : i_2.
286,     ASSIGNSY, No. 10 : =.
286,     ASSIGNSY, No. 10 : =.
286,      IDENTSY, No. 38 : i_temp.
286,       SEMISY, No. 19 : ;.
287,      IDENTSY, No. 38 : c_temp.
287,     ASSIGNSY, No. 10 : =.
287,     ASSIGNSY, No. 10 : =.
287,      IDENTSY, No. 38 : c_1.
287,       SEMISY, No. 19 : ;.
288,      IDENTSY, No. 38 : c_1.
288,     ASSIGNSY, No. 10 : =.
288,     ASSIGNSY, No. 10 : =.
288,      IDENTSY, No. 38 : c_2.
288,       SEMISY, No. 19 : ;.
289,      IDENTSY, No. 38 : c_2.
289,     ASSIGNSY, No. 10 : =.
289,     ASSIGNSY, No. 10 : =.
289,      IDENTSY, No. 38 : c_temp.
289,       SEMISY, No. 19 : ;.
290,      PRINTSY, No. 33 : printf.
290,       LPAESY, No. 11 : (.
290,       DQUOSY, No. 21 : ".
290,     STRINGSY, No. 37 : "OPERATE of func_ret_int_1:".
290,       DQUOSY, No. 21 : "OPERATE of func_ret_int_1:".
290,       RPARSY, No. 12 : ).
290,       SEMISY, No. 19 : ;.
291,      PRINTSY, No. 33 : printf.
291,       LPAESY, No. 11 : (.
291,      IDENTSY, No. 38 : i_1.
291,       RPARSY, No. 12 : ).
291,       SEMISY, No. 19 : ;.
292,      PRINTSY, No. 33 : printf.
292,       LPAESY, No. 11 : (.
292,      IDENTSY, No. 38 : i_2.
292,       RPARSY, No. 12 : ).
292,       SEMISY, No. 19 : ;.
293,      PRINTSY, No. 33 : printf.
293,       LPAESY, No. 11 : (.
293,      IDENTSY, No. 38 : c_1.
293,       RPARSY, No. 12 : ).
293,       SEMISY, No. 19 : ;.
294,      PRINTSY, No. 33 : printf.
294,       LPAESY, No. 11 : (.
294,      IDENTSY, No. 38 : c_2.
294,       RPARSY, No. 12 : ).
294,       SEMISY, No. 19 : ;.
295,        RETSY, No. 34 : return.
295,       LPAESY, No. 11 : (.
295,      IDENTSY, No. 38 : i_1.
295,       RPARSY, No. 12 : ).
295,       SEMISY, No. 19 : ;.
297,       RPRTSY, No. 16 : }.
299,       VOIDSY, No. 25 : void.
299,      IDENTSY, No. 38 : testPara.
299,      IDENTSY, No. 38 : testPara.
299,       LPAESY, No. 11 : (.
299,       RPARSY, No. 12 : ).
299,       LPRTSY, No. 15 : {.
300,        INTSY, No. 22 : int.
300,      IDENTSY, No. 38 : i.
300,      COMMASY, No. 18 : ,.
300,      IDENTSY, No. 38 : i.
300,      COMMASY, No. 18 : ,.
300,      IDENTSY, No. 38 : j.
300,       SEMISY, No. 19 : ;.
301,       CHARSY, No. 23 : char.
301,      IDENTSY, No. 38 : c.
301,      COMMASY, No. 18 : ,.
301,      IDENTSY, No. 38 : c.
301,      COMMASY, No. 18 : ,.
301,      IDENTSY, No. 38 : d.
301,       SEMISY, No. 19 : ;.
302,      IDENTSY, No. 38 : i.
302,     ASSIGNSY, No. 10 : =.
302,     ASSIGNSY, No. 10 : =.
302,      IDENTSY, No. 38 : const_int_1.
302,       SEMISY, No. 19 : ;.
303,      IDENTSY, No. 38 : j.
303,     ASSIGNSY, No. 10 : =.
303,     ASSIGNSY, No. 10 : =.
303,      IDENTSY, No. 38 : const_int_4.
303,       SEMISY, No. 19 : ;.
304,      IDENTSY, No. 38 : c.
304,     ASSIGNSY, No. 10 : =.
304,     ASSIGNSY, No. 10 : =.
304,       SQUOSY, No. 20 : 'A'.
304,       SEMISY, No. 19 : ;.
305,      IDENTSY, No. 38 : d.
305,     ASSIGNSY, No. 10 : =.
305,     ASSIGNSY, No. 10 : =.
305,       SQUOSY, No. 20 : 'Z'.
305,       SEMISY, No. 19 : ;.
306,      PRINTSY, No. 33 : printf.
306,       LPAESY, No. 11 : (.
306,      IDENTSY, No. 38 : func_ret_int_1.
306,       LPAESY, No. 11 : (.
306,      IDENTSY, No. 38 : i.
306,      COMMASY, No. 18 : ,.
306,      IDENTSY, No. 38 : j.
306,      COMMASY, No. 18 : ,.
306,      IDENTSY, No. 38 : c.
306,      COMMASY, No. 18 : ,.
306,      IDENTSY, No. 38 : d.
306,       RPARSY, No. 12 : ).
306,       RPARSY, No. 12 : ).
306,       SEMISY, No. 19 : ;.
307,        RETSY, No. 34 : return.
307,       SEMISY, No. 19 : ;.
308,       RPRTSY, No. 16 : }.
310,       VOIDSY, No. 25 : void.
310,      IDENTSY, No. 38 : testRecursion.
310,      IDENTSY, No. 38 : testRecursion.
310,       LPAESY, No. 11 : (.
310,       RPARSY, No. 12 : ).
310,       LPRTSY, No. 15 : {.
311,      IDENTSY, No. 38 : hanoi.
311,       LPAESY, No. 11 : (.
311,       LPAESY, No. 11 : (.
311,       LPAESY, No. 11 : (.
311,      IDENTSY, No. 38 : Fibonacci.
311,       LPAESY, No. 11 : (.
311,      IDENTSY, No. 38 : fac.
311,       LPAESY, No. 11 : (.
311,    INTEGERSY, No. 35 : 2.
311,       RPARSY, No. 12 : ).
311,       MULTSY, No.  2 : *.
311,      IDENTSY, No. 38 : fac.
311,       LPAESY, No. 11 : (.
311,    INTEGERSY, No. 35 : 3.
311,       RPARSY, No. 12 : ).
311,       RPARSY, No. 12 : ).
311,      MINUSSY, No.  1 : -.
311,      IDENTSY, No. 38 : fac.
311,       LPAESY, No. 11 : (.
311,      IDENTSY, No. 38 : Fibonacci.
311,       LPAESY, No. 11 : (.
311,    INTEGERSY, No. 35 : 3.
311,       RPARSY, No. 12 : ).
311,       PLUSSY, No.  0 : +.
311,      IDENTSY, No. 38 : Fibonacci.
311,       LPAESY, No. 11 : (.
311,    INTEGERSY, No. 35 : 4.
311,       RPARSY, No. 12 : ).
311,       RPARSY, No. 12 : ).
311,       RPARSY, No. 12 : ).
311,        DIVSY, No.  3 : /.
311,      IDENTSY, No. 38 : fac.
311,       LPAESY, No. 11 : (.
311,      IDENTSY, No. 38 : Fibonacci.
311,       LPAESY, No. 11 : (.
311,    INTEGERSY, No. 35 : 2.
311,       RPARSY, No. 12 : ).
311,       PLUSSY, No.  0 : +.
311,      IDENTSY, No. 38 : Fibonacci.
311,       LPAESY, No. 11 : (.
311,    INTEGERSY, No. 35 : 3.
311,       RPARSY, No. 12 : ).
311,       RPARSY, No. 12 : ).
311,      COMMASY, No. 18 : ,.
311,       SQUOSY, No. 20 : 'a'.
311,      COMMASY, No. 18 : ,.
311,       SQUOSY, No. 20 : 'b'.
311,      COMMASY, No. 18 : ,.
311,       SQUOSY, No. 20 : 'c'.
311,       RPARSY, No. 12 : ).
311,       SEMISY, No. 19 : ;.
312,        RETSY, No. 34 : return.
312,       SEMISY, No. 19 : ;.
313,       RPRTSY, No. 16 : }.
315,       VOIDSY, No. 25 : void.
315,       MAINSY, No. 26 : main.
315,       MAINSY, No. 26 : main.
315,       LPAESY, No. 11 : (.
315,       RPARSY, No. 12 : ).
316,       LPRTSY, No. 15 : {.
317,      PRINTSY, No. 33 : printf.
317,       LPAESY, No. 11 : (.
317,       DQUOSY, No. 21 : ".
317,     STRINGSY, No. 37 : "************************************************".
317,       DQUOSY, No. 21 : "************************************************".
317,       RPARSY, No. 12 : ).
317,       SEMISY, No. 19 : ;.
318,      PRINTSY, No. 33 : printf.
318,       LPAESY, No. 11 : (.
318,       DQUOSY, No. 21 : ".
318,     STRINGSY, No. 37 : "Start testing recursion:".
318,       DQUOSY, No. 21 : "Start testing recursion:".
318,       RPARSY, No. 12 : ).
318,       SEMISY, No. 19 : ;.
319,      IDENTSY, No. 38 : testRecursion.
319,       LPAESY, No. 11 : (.
319,       LPAESY, No. 11 : (.
319,       RPARSY, No. 12 : ).
319,       SEMISY, No. 19 : ;.
320,      PRINTSY, No. 33 : printf.
320,       LPAESY, No. 11 : (.
320,       DQUOSY, No. 21 : ".
320,     STRINGSY, No. 37 : "************************************************".
320,       DQUOSY, No. 21 : "************************************************".
320,       RPARSY, No. 12 : ).
320,       SEMISY, No. 19 : ;.
321,      PRINTSY, No. 33 : printf.
321,       LPAESY, No. 11 : (.
321,       DQUOSY, No. 21 : ".
321,     STRINGSY, No. 37 : "Start testing global:".
321,       DQUOSY, No. 21 : "Start testing global:".
321,       RPARSY, No. 12 : ).
321,       SEMISY, No. 19 : ;.
322,      IDENTSY, No. 38 : testGlobal.
322,       LPAESY, No. 11 : (.
322,       LPAESY, No. 11 : (.
322,       RPARSY, No. 12 : ).
322,       SEMISY, No. 19 : ;.
323,      PRINTSY, No. 33 : printf.
323,       LPAESY, No. 11 : (.
323,       DQUOSY, No. 21 : ".
323,     STRINGSY, No. 37 : "************************************************".
323,       DQUOSY, No. 21 : "************************************************".
323,       RPARSY, No. 12 : ).
323,       SEMISY, No. 19 : ;.
324,      PRINTSY, No. 33 : printf.
324,       LPAESY, No. 11 : (.
324,       DQUOSY, No. 21 : ".
324,     STRINGSY, No. 37 : "Start testing return:".
324,       DQUOSY, No. 21 : "Start testing return:".
324,       RPARSY, No. 12 : ).
324,       SEMISY, No. 19 : ;.
325,      IDENTSY, No. 38 : testReturn.
325,       LPAESY, No. 11 : (.
325,       LPAESY, No. 11 : (.
325,       RPARSY, No. 12 : ).
325,       SEMISY, No. 19 : ;.
326,      PRINTSY, No. 33 : printf.
326,       LPAESY, No. 11 : (.
326,       DQUOSY, No. 21 : ".
326,     STRINGSY, No. 37 : "************************************************".
326,       DQUOSY, No. 21 : "************************************************".
326,       RPARSY, No. 12 : ).
326,       SEMISY, No. 19 : ;.
327,      PRINTSY, No. 33 : printf.
327,       LPAESY, No. 11 : (.
327,       DQUOSY, No. 21 : ".
327,     STRINGSY, No. 37 : "Start testing I/O:".
327,       DQUOSY, No. 21 : "Start testing I/O:".
327,       RPARSY, No. 12 : ).
327,       SEMISY, No. 19 : ;.
328,      IDENTSY, No. 38 : testIO.
328,       LPAESY, No. 11 : (.
328,       LPAESY, No. 11 : (.
328,       RPARSY, No. 12 : ).
328,       SEMISY, No. 19 : ;.
329,      PRINTSY, No. 33 : printf.
329,       LPAESY, No. 11 : (.
329,       DQUOSY, No. 21 : ".
329,     STRINGSY, No. 37 : "************************************************".
329,       DQUOSY, No. 21 : "************************************************".
329,       RPARSY, No. 12 : ).
329,       SEMISY, No. 19 : ;.
330,      PRINTSY, No. 33 : printf.
330,       LPAESY, No. 11 : (.
330,       DQUOSY, No. 21 : ".
330,     STRINGSY, No. 37 : "Start testing assign & exp:".
330,       DQUOSY, No. 21 : "Start testing assign & exp:".
330,       RPARSY, No. 12 : ).
330,       SEMISY, No. 19 : ;.
331,      IDENTSY, No. 38 : testAssignAndExp.
331,       LPAESY, No. 11 : (.
331,       LPAESY, No. 11 : (.
331,       RPARSY, No. 12 : ).
331,       SEMISY, No. 19 : ;.
332,      PRINTSY, No. 33 : printf.
332,       LPAESY, No. 11 : (.
332,       DQUOSY, No. 21 : ".
332,     STRINGSY, No. 37 : "************************************************".
332,       DQUOSY, No. 21 : "************************************************".
332,       RPARSY, No. 12 : ).
332,       SEMISY, No. 19 : ;.
333,      PRINTSY, No. 33 : printf.
333,       LPAESY, No. 11 : (.
333,       DQUOSY, No. 21 : ".
333,     STRINGSY, No. 37 : "Start testing if & while:".
333,       DQUOSY, No. 21 : "Start testing if & while:".
333,       RPARSY, No. 12 : ).
333,       SEMISY, No. 19 : ;.
334,      IDENTSY, No. 38 : testIfWhile.
334,       LPAESY, No. 11 : (.
334,       LPAESY, No. 11 : (.
334,       RPARSY, No. 12 : ).
334,       SEMISY, No. 19 : ;.
335,      PRINTSY, No. 33 : printf.
335,       LPAESY, No. 11 : (.
335,       DQUOSY, No. 21 : ".
335,     STRINGSY, No. 37 : "************************************************".
335,       DQUOSY, No. 21 : "************************************************".
335,       RPARSY, No. 12 : ).
335,       SEMISY, No. 19 : ;.
336,      PRINTSY, No. 33 : printf.
336,       LPAESY, No. 11 : (.
336,       DQUOSY, No. 21 : ".
336,     STRINGSY, No. 37 : "Start testing switch:".
336,       DQUOSY, No. 21 : "Start testing switch:".
336,       RPARSY, No. 12 : ).
336,       SEMISY, No. 19 : ;.
337,      IDENTSY, No. 38 : testSwitch.
337,       LPAESY, No. 11 : (.
337,       LPAESY, No. 11 : (.
337,       RPARSY, No. 12 : ).
337,       SEMISY, No. 19 : ;.
338,      PRINTSY, No. 33 : printf.
338,       LPAESY, No. 11 : (.
338,       DQUOSY, No. 21 : ".
338,     STRINGSY, No. 37 : "************************************************".
338,       DQUOSY, No. 21 : "************************************************".
338,       RPARSY, No. 12 : ).
338,       SEMISY, No. 19 : ;.
339,      PRINTSY, No. 33 : printf.
339,       LPAESY, No. 11 : (.
339,       DQUOSY, No. 21 : ".
339,     STRINGSY, No. 37 : "Start testing parameter:".
339,       DQUOSY, No. 21 : "Start testing parameter:".
339,       RPARSY, No. 12 : ).
339,       SEMISY, No. 19 : ;.
340,      IDENTSY, No. 38 : testPara.
340,       LPAESY, No. 11 : (.
340,       LPAESY, No. 11 : (.
340,       RPARSY, No. 12 : ).
340,       SEMISY, No. 19 : ;.
341,      PRINTSY, No. 33 : printf.
341,       LPAESY, No. 11 : (.
341,       DQUOSY, No. 21 : ".
341,     STRINGSY, No. 37 : "************************************************".
341,       DQUOSY, No. 21 : "************************************************".
341,       RPARSY, No. 12 : ).
341,       SEMISY, No. 19 : ;.
342,        RETSY, No. 34 : return.
342,       SEMISY, No. 19 : ;.
343,       RPRTSY, No. 16 : }.
