  1,      CONSTSY, No. 24 : const.
  1,        INTSY, No. 22 : int.
  1,      IDENTSY, No. 38 : a.
  1,     ASSIGNSY, No. 10 : =.
  1,    INTEGERSY, No. 35 : 3.
  1,       SEMISY, No. 19 : ;.
  2,      CONSTSY, No. 24 : const.
  2,        INTSY, No. 22 : int.
  2,      IDENTSY, No. 38 : b.
  2,     ASSIGNSY, No. 10 : =.
  2,      MINUSSY, No.  1 : -.
  2,    INTEGERSY, No. 35 : 5.
  2,       SEMISY, No. 19 : ;.
  3,      CONSTSY, No. 24 : const.
  3,       CHARSY, No. 23 : char.
  3,      IDENTSY, No. 38 : d.
  3,     ASSIGNSY, No. 10 : =.
  3,       SQUOSY, No. 20 : 'o'.
  3,       SEMISY, No. 19 : ;.
  4,        INTSY, No. 22 : int.
  4,      IDENTSY, No. 38 : x.
  4,       SEMISY, No. 19 : ;.
  4,      IDENTSY, No. 38 : x.
  4,       SEMISY, No. 19 : ;.
  4,      IDENTSY, No. 38 : x.
  4,       SEMISY, No. 19 : ;.
  4,        INTSY, No. 22 : int.
  4,      IDENTSY, No. 38 : y.
  4,       SEMISY, No. 19 : ;.
  4,      IDENTSY, No. 38 : y.
  4,       SEMISY, No. 19 : ;.
  4,       CHARSY, No. 23 : char.
  4,      IDENTSY, No. 38 : z.
  4,       SEMISY, No. 19 : ;.
  4,      IDENTSY, No. 38 : z.
  4,       SEMISY, No. 19 : ;.
  4,       CHARSY, No. 23 : char.
  4,      IDENTSY, No. 38 : xx.
  4,     LBRACKSY, No. 13 : [.
  4,      IDENTSY, No. 38 : xx.
  4,     LBRACKSY, No. 13 : [.
  4,    INTEGERSY, No. 35 : 20.
  4,     RBRACKSY, No. 14 : ].
  4,       SEMISY, No. 19 : ;.
  5,        INTSY, No. 22 : int.
  5,      IDENTSY, No. 38 : _a.
  5,      COMMASY, No. 18 : ,.
  5,      IDENTSY, No. 38 : _a.
  5,      COMMASY, No. 18 : ,.
  5,      IDENTSY, No. 38 : _a1.
  5,      COMMASY, No. 18 : ,.
  5,      IDENTSY, No. 38 : _a1a.
  5,       SEMISY, No. 19 : ;.
  6,        INTSY, No. 22 : int.
  6,      IDENTSY, No. 38 : _b1.
  6,      COMMASY, No. 18 : ,.
  6,      IDENTSY, No. 38 : _b1.
  6,      COMMASY, No. 18 : ,.
  6,      IDENTSY, No. 38 : _c2.
  6,      COMMASY, No. 18 : ,.
  6,      IDENTSY, No. 38 : _d3.
  6,      COMMASY, No. 18 : ,.
  6,      IDENTSY, No. 38 : _e4.
  6,      COMMASY, No. 18 : ,.
  6,      IDENTSY, No. 38 : _f5.
  6,      COMMASY, No. 18 : ,.
  6,      IDENTSY, No. 38 : _g6.
  6,      COMMASY, No. 18 : ,.
  6,      IDENTSY, No. 38 : _h7.
  6,      COMMASY, No. 18 : ,.
  6,      IDENTSY, No. 38 : _i8.
  6,      COMMASY, No. 18 : ,.
  6,      IDENTSY, No. 38 : _j9.
  6,      COMMASY, No. 18 : ,.
  6,      IDENTSY, No. 38 : _k0.
  6,      COMMASY, No. 18 : ,.
  6,      IDENTSY, No. 38 : _l.
  6,      COMMASY, No. 18 : ,.
  6,      IDENTSY, No. 38 : _m.
  6,      COMMASY, No. 18 : ,.
  6,      IDENTSY, No. 38 : _n.
  6,      COMMASY, No. 18 : ,.
  6,      IDENTSY, No. 38 : _o.
  6,      COMMASY, No. 18 : ,.
  6,      IDENTSY, No. 38 : _p.
  6,      COMMASY, No. 18 : ,.
  6,      IDENTSY, No. 38 : _q.
  6,      COMMASY, No. 18 : ,.
  6,      IDENTSY, No. 38 : _r.
  6,      COMMASY, No. 18 : ,.
  6,      IDENTSY, No. 38 : _s.
  6,      COMMASY, No. 18 : ,.
  6,      IDENTSY, No. 38 : _t.
  6,      COMMASY, No. 18 : ,.
  6,      IDENTSY, No. 38 : _u.
  6,      COMMASY, No. 18 : ,.
  6,      IDENTSY, No. 38 : _v.
  6,      COMMASY, No. 18 : ,.
  6,      IDENTSY, No. 38 : _w.
  6,      COMMASY, No. 18 : ,.
  6,      IDENTSY, No. 38 : _x.
  6,      COMMASY, No. 18 : ,.
  6,      IDENTSY, No. 38 : _y.
  6,      COMMASY, No. 18 : ,.
  6,      IDENTSY, No. 38 : _z.
  6,       SEMISY, No. 19 : ;.
  7,       CHARSY, No. 23 : char.
  7,      IDENTSY, No. 38 : _A.
  7,      COMMASY, No. 18 : ,.
  7,      IDENTSY, No. 38 : _A.
  7,      COMMASY, No. 18 : ,.
  7,      IDENTSY, No. 38 : _B.
  7,      COMMASY, No. 18 : ,.
  7,      IDENTSY, No. 38 : _C.
  7,      COMMASY, No. 18 : ,.
  7,      IDENTSY, No. 38 : _D.
  7,      COMMASY, No. 18 : ,.
  7,      IDENTSY, No. 38 : _E.
  7,      COMMASY, No. 18 : ,.
  7,      IDENTSY, No. 38 : _F.
  7,      COMMASY, No. 18 : ,.
  7,      IDENTSY, No. 38 : _G.
  7,      COMMASY, No. 18 : ,.
  7,      IDENTSY, No. 38 : _H.
  7,      COMMASY, No. 18 : ,.
  7,      IDENTSY, No. 38 : _I.
  7,      COMMASY, No. 18 : ,.
  7,      IDENTSY, No. 38 : _J.
  7,      COMMASY, No. 18 : ,.
  7,      IDENTSY, No. 38 : _K.
  7,      COMMASY, No. 18 : ,.
  7,      IDENTSY, No. 38 : _L.
  7,      COMMASY, No. 18 : ,.
  7,      IDENTSY, No. 38 : _M.
  7,      COMMASY, No. 18 : ,.
  7,      IDENTSY, No. 38 : _N.
  7,      COMMASY, No. 18 : ,.
  7,      IDENTSY, No. 38 : _O.
  7,      COMMASY, No. 18 : ,.
  7,      IDENTSY, No. 38 : _P.
  7,      COMMASY, No. 18 : ,.
  7,      IDENTSY, No. 38 : _Q.
  7,      COMMASY, No. 18 : ,.
  7,      IDENTSY, No. 38 : _R.
  7,      COMMASY, No. 18 : ,.
  7,      IDENTSY, No. 38 : _S.
  7,      COMMASY, No. 18 : ,.
  7,      IDENTSY, No. 38 : _T.
  7,      COMMASY, No. 18 : ,.
  7,      IDENTSY, No. 38 : _U.
  7,      COMMASY, No. 18 : ,.
  7,      IDENTSY, No. 38 : _V.
  7,      COMMASY, No. 18 : ,.
  7,      IDENTSY, No. 38 : _W.
  7,      COMMASY, No. 18 : ,.
  7,      IDENTSY, No. 38 : _X.
  7,      COMMASY, No. 18 : ,.
  7,      IDENTSY, No. 38 : _Y.
  7,      COMMASY, No. 18 : ,.
  7,      IDENTSY, No. 38 : _Z.
  7,       SEMISY, No. 19 : ;.
  9,        INTSY, No. 22 : int.
  9,      IDENTSY, No. 38 : func1.
  9,       LPAESY, No. 11 : (.
  9,      IDENTSY, No. 38 : func1.
  9,       LPAESY, No. 11 : (.
  9,        INTSY, No. 22 : int.
  9,      IDENTSY, No. 38 : i.
  9,       RPARSY, No. 12 : ).
  9,       LPRTSY, No. 15 : {.
 10,         IFSY, No. 30 : if.
 10,       LPAESY, No. 11 : (.
 10,      IDENTSY, No. 38 : i.
 10,        EQUSY, No.  9 : ==.
 10,    INTEGERSY, No. 35 : .
 10,       RPARSY, No. 12 : ).
 10,        RETSY, No. 34 : return.
 10,       LPAESY, No. 11 : (.
 10,    INTEGERSY, No. 35 : 1.
 10,       RPARSY, No. 12 : ).
 10,       SEMISY, No. 19 : ;.
 11,         IFSY, No. 30 : if.
 11,       LPAESY, No. 11 : (.
 11,      IDENTSY, No. 38 : i.
 11,         LSSY, No.  4 : <.
 11,    INTEGERSY, No. 35 : .
 11,       RPARSY, No. 12 : ).
 11,        RETSY, No. 34 : return.
 11,       LPAESY, No. 11 : (.
 11,    INTEGERSY, No. 35 : .
 11,       RPARSY, No. 12 : ).
 11,       SEMISY, No. 19 : ;.
 12,        RETSY, No. 34 : return.
 12,       LPAESY, No. 11 : (.
 12,      IDENTSY, No. 38 : func1.
 12,       LPAESY, No. 11 : (.
 12,      IDENTSY, No. 38 : i.
 12,      MINUSSY, No.  1 : -.
 12,    INTEGERSY, No. 35 : 1.
 12,       RPARSY, No. 12 : ).
 12,       PLUSSY, No.  0 : +.
 12,    INTEGERSY, No. 35 : 1.
 12,       RPARSY, No. 12 : ).
 12,       SEMISY, No. 19 : ;.
 13,       RPRTSY, No. 16 : }.
 15,        INTSY, No. 22 : int.
 15,      IDENTSY, No. 38 : func2.
 15,       LPAESY, No. 11 : (.
 15,      IDENTSY, No. 38 : func2.
 15,       LPAESY, No. 11 : (.
 15,       RPARSY, No. 12 : ).
 15,       LPRTSY, No. 15 : {.
 16,        RETSY, No. 34 : return.
 16,       LPAESY, No. 11 : (.
 16,      IDENTSY, No. 38 : y.
 16,       MULTSY, No.  2 : *.
 16,      IDENTSY, No. 38 : y.
 16,      MINUSSY, No.  1 : -.
 16,       LPAESY, No. 11 : (.
 16,      IDENTSY, No. 38 : x.
 16,       MULTSY, No.  2 : *.
 16,      IDENTSY, No. 38 : x.
 16,       PLUSSY, No.  0 : +.
 16,    INTEGERSY, No. 35 : 5.
 16,       RPARSY, No. 12 : ).
 16,        DIVSY, No.  3 : /.
 16,    INTEGERSY, No. 35 : 2.
 16,       RPARSY, No. 12 : ).
 16,       SEMISY, No. 19 : ;.
 17,       RPRTSY, No. 16 : }.
 19,       CHARSY, No. 23 : char.
 19,      IDENTSY, No. 38 : func3.
 19,       LPAESY, No. 11 : (.
 19,      IDENTSY, No. 38 : func3.
 19,       LPAESY, No. 11 : (.
 19,       CHARSY, No. 23 : char.
 19,      IDENTSY, No. 38 : i.
 19,       RPARSY, No. 12 : ).
 19,       LPRTSY, No. 15 : {.
 20,        RETSY, No. 34 : return.
 20,       LPAESY, No. 11 : (.
 20,      IDENTSY, No. 38 : i.
 20,       RPARSY, No. 12 : ).
 20,       SEMISY, No. 19 : ;.
 21,       RPRTSY, No. 16 : }.
 23,       VOIDSY, No. 25 : void.
 23,      IDENTSY, No. 38 : func4.
 23,      IDENTSY, No. 38 : func4.
 23,       LPAESY, No. 11 : (.
 23,        INTSY, No. 22 : int.
 23,      IDENTSY, No. 38 : i.
 23,      COMMASY, No. 18 : ,.
 23,        INTSY, No. 22 : int.
 23,      IDENTSY, No. 38 : j.
 23,      COMMASY, No. 18 : ,.
 23,        INTSY, No. 22 : int.
 23,      IDENTSY, No. 38 : k.
 23,       RPARSY, No. 12 : ).
 23,       LPRTSY, No. 15 : {.
 24,      IDENTSY, No. 38 : y.
 24,     ASSIGNSY, No. 10 : =.
 24,     ASSIGNSY, No. 10 : =.
 24,      IDENTSY, No. 38 : x.
 24,       MULTSY, No.  2 : *.
 24,      IDENTSY, No. 38 : i.
 24,       PLUSSY, No.  0 : +.
 24,      IDENTSY, No. 38 : y.
 24,       MULTSY, No.  2 : *.
 24,      IDENTSY, No. 38 : j.
 24,       PLUSSY, No.  0 : +.
 24,      IDENTSY, No. 38 : k.
 24,       SEMISY, No. 19 : ;.
 25,       RPRTSY, No. 16 : }.
 27,       VOIDSY, No. 25 : void.
 27,      IDENTSY, No. 38 : func5.
 27,      IDENTSY, No. 38 : func5.
 27,       LPAESY, No. 11 : (.
 27,       RPARSY, No. 12 : ).
 27,       LPRTSY, No. 15 : {.
 28,      IDENTSY, No. 38 : x.
 28,     ASSIGNSY, No. 10 : =.
 28,     ASSIGNSY, No. 10 : =.
 28,      IDENTSY, No. 38 : y.
 28,       MULTSY, No.  2 : *.
 28,      IDENTSY, No. 38 : y.
 28,       PLUSSY, No.  0 : +.
 28,      IDENTSY, No. 38 : x.
 28,       MULTSY, No.  2 : *.
 28,      IDENTSY, No. 38 : x.
 28,       SEMISY, No. 19 : ;.
 29,       RPRTSY, No. 16 : }.
 31,       VOIDSY, No. 25 : void.
 31,      IDENTSY, No. 38 : func6.
 31,      IDENTSY, No. 38 : func6.
 31,       LPAESY, No. 11 : (.
 31,       CHARSY, No. 23 : char.
 31,      IDENTSY, No. 38 : i.
 31,      COMMASY, No. 18 : ,.
 31,       CHARSY, No. 23 : char.
 31,      IDENTSY, No. 38 : j.
 31,      COMMASY, No. 18 : ,.
 31,       CHARSY, No. 23 : char.
 31,      IDENTSY, No. 38 : k.
 31,      COMMASY, No. 18 : ,.
 31,       CHARSY, No. 23 : char.
 31,      IDENTSY, No. 38 : l.
 31,       RPARSY, No. 12 : ).
 31,       LPRTSY, No. 15 : {.
 32,      PRINTSY, No. 33 : printf.
 32,       LPAESY, No. 11 : (.
 32,      IDENTSY, No. 38 : i.
 32,       RPARSY, No. 12 : ).
 32,       SEMISY, No. 19 : ;.
 33,       RPRTSY, No. 16 : }.
 34,       VOIDSY, No. 25 : void.
 34,       MAINSY, No. 26 : main.
 34,       MAINSY, No. 26 : main.
 34,       LPAESY, No. 11 : (.
 34,       RPARSY, No. 12 : ).
 34,       LPRTSY, No. 15 : {.
 35,      CONSTSY, No. 24 : const.
 35,        INTSY, No. 22 : int.
 35,      IDENTSY, No. 38 : abcd12.
 35,     ASSIGNSY, No. 10 : =.
 35,    INTEGERSY, No. 35 : 213.
 35,       SEMISY, No. 19 : ;.
 36,        INTSY, No. 22 : int.
 36,      IDENTSY, No. 38 : tmp1.
 36,      COMMASY, No. 18 : ,.
 36,      IDENTSY, No. 38 : tmp1.
 36,      COMMASY, No. 18 : ,.
 36,      IDENTSY, No. 38 : tmp2.
 36,      COMMASY, No. 18 : ,.
 36,      IDENTSY, No. 38 : tmp3.
 36,      COMMASY, No. 18 : ,.
 36,      IDENTSY, No. 38 : tmp4.
 36,       SEMISY, No. 19 : ;.
 37,       CHARSY, No. 23 : char.
 37,      IDENTSY, No. 38 : tmp5.
 37,      COMMASY, No. 18 : ,.
 37,      IDENTSY, No. 38 : tmp5.
 37,      COMMASY, No. 18 : ,.
 37,      IDENTSY, No. 38 : tmp6.
 37,       SEMISY, No. 19 : ;.
 38,        INTSY, No. 22 : int.
 38,      IDENTSY, No. 38 : a1.
 38,      COMMASY, No. 18 : ,.
 38,      IDENTSY, No. 38 : a1.
 38,      COMMASY, No. 18 : ,.
 38,      IDENTSY, No. 38 : a2.
 38,      COMMASY, No. 18 : ,.
 38,      IDENTSY, No. 38 : a3.
 38,       SEMISY, No. 19 : ;.
 39,        INTSY, No. 22 : int.
 39,      IDENTSY, No. 38 : cnt.
 39,       SEMISY, No. 19 : ;.
 39,      IDENTSY, No. 38 : cnt.
 39,       SEMISY, No. 19 : ;.
 40,      IDENTSY, No. 38 : cnt.
 40,     ASSIGNSY, No. 10 : =.
 40,     ASSIGNSY, No. 10 : =.
 40,    INTEGERSY, No. 35 : .
 40,       SEMISY, No. 19 : ;.
 41,      PRINTSY, No. 33 : printf.
 41,       LPAESY, No. 11 : (.
 41,       DQUOSY, No. 21 : ".
 41,     STRINGSY, No. 37 : "Please input a number x:".
 41,       DQUOSY, No. 21 : "Please input a number x:"".
 41,       RPARSY, No. 12 : ).
 41,       SEMISY, No. 19 : ;.
 42,      SCANFSY, No. 32 : scanf.
 42,       LPAESY, No. 11 : (.
 42,      IDENTSY, No. 38 : x.
 42,       RPARSY, No. 12 : ).
 42,       SEMISY, No. 19 : ;.
 43,      PRINTSY, No. 33 : printf.
 43,       LPAESY, No. 11 : (.
 43,       DQUOSY, No. 21 : ".
 43,     STRINGSY, No. 37 : "Please input a number y:".
 43,       DQUOSY, No. 21 : "Please input a number y:"".
 43,       RPARSY, No. 12 : ).
 43,       SEMISY, No. 19 : ;.
 44,      SCANFSY, No. 32 : scanf.
 44,       LPAESY, No. 11 : (.
 44,      IDENTSY, No. 38 : y.
 44,       RPARSY, No. 12 : ).
 44,       SEMISY, No. 19 : ;.
 45,      PRINTSY, No. 33 : printf.
 45,       LPAESY, No. 11 : (.
 45,       DQUOSY, No. 21 : ".
 45,     STRINGSY, No. 37 : "Please input a character z:".
 45,       DQUOSY, No. 21 : "Please input a character z:"".
 45,       RPARSY, No. 12 : ).
 45,       SEMISY, No. 19 : ;.
 46,      SCANFSY, No. 32 : scanf.
 46,       LPAESY, No. 11 : (.
 46,      IDENTSY, No. 38 : z.
 46,       RPARSY, No. 12 : ).
 46,       SEMISY, No. 19 : ;.
 47,         IFSY, No. 30 : if.
 47,       LPAESY, No. 11 : (.
 47,      IDENTSY, No. 38 : x.
 47,         GTSY, No.  6 : >.
 47,    INTEGERSY, No. 35 : 10.
 47,       RPARSY, No. 12 : ).
 47,       LPRTSY, No. 15 : {.
 47,      IDENTSY, No. 38 : tmp1.
 47,     ASSIGNSY, No. 10 : =.
 47,     ASSIGNSY, No. 10 : =.
 47,      IDENTSY, No. 38 : func1.
 47,       LPAESY, No. 11 : (.
 47,      IDENTSY, No. 38 : x.
 47,       RPARSY, No. 12 : ).
 47,       SEMISY, No. 19 : ;.
 47,      IDENTSY, No. 38 : cnt.
 47,     ASSIGNSY, No. 10 : =.
 47,     ASSIGNSY, No. 10 : =.
 47,      IDENTSY, No. 38 : cnt.
 47,       PLUSSY, No.  0 : +.
 47,    INTEGERSY, No. 35 : 1.
 47,       SEMISY, No. 19 : ;.
 47,       RPRTSY, No. 16 : }.
 48,         IFSY, No. 30 : if.
 48,       LPAESY, No. 11 : (.
 48,      IDENTSY, No. 38 : x.
 48,         GESY, No.  7 : >=.
 48,    INTEGERSY, No. 35 : 5.
 48,       RPARSY, No. 12 : ).
 48,       LPRTSY, No. 15 : {.
 48,      IDENTSY, No. 38 : tmp2.
 48,     ASSIGNSY, No. 10 : =.
 48,     ASSIGNSY, No. 10 : =.
 48,      IDENTSY, No. 38 : func1.
 48,       LPAESY, No. 11 : (.
 48,    INTEGERSY, No. 35 : 6.
 48,       RPARSY, No. 12 : ).
 48,       SEMISY, No. 19 : ;.
 48,      IDENTSY, No. 38 : cnt.
 48,     ASSIGNSY, No. 10 : =.
 48,     ASSIGNSY, No. 10 : =.
 48,      IDENTSY, No. 38 : cnt.
 48,       PLUSSY, No.  0 : +.
 48,    INTEGERSY, No. 35 : 1.
 48,       SEMISY, No. 19 : ;.
 48,       RPRTSY, No. 16 : }.
 49,         IFSY, No. 30 : if.
 49,       LPAESY, No. 11 : (.
 49,      IDENTSY, No. 38 : y.
 49,       PLUSSY, No.  0 : +.
 49,    INTEGERSY, No. 35 : 5.
 49,         LSSY, No.  4 : <.
 49,    INTEGERSY, No. 35 : 3.
 49,       MULTSY, No.  2 : *.
 49,      IDENTSY, No. 38 : x.
 49,       RPARSY, No. 12 : ).
 49,       LPRTSY, No. 15 : {.
 49,      IDENTSY, No. 38 : tmp3.
 49,     ASSIGNSY, No. 10 : =.
 49,     ASSIGNSY, No. 10 : =.
 49,      IDENTSY, No. 38 : func1.
 49,       LPAESY, No. 11 : (.
 49,      IDENTSY, No. 38 : b.
 49,       RPARSY, No. 12 : ).
 49,       SEMISY, No. 19 : ;.
 49,      IDENTSY, No. 38 : cnt.
 49,     ASSIGNSY, No. 10 : =.
 49,     ASSIGNSY, No. 10 : =.
 49,      IDENTSY, No. 38 : cnt.
 49,       PLUSSY, No.  0 : +.
 49,    INTEGERSY, No. 35 : 1.
 49,       SEMISY, No. 19 : ;.
 49,       RPRTSY, No. 16 : }.
 50,         IFSY, No. 30 : if.
 50,       LPAESY, No. 11 : (.
 50,      IDENTSY, No. 38 : y.
 50,         LESY, No.  5 : <=.
 50,    INTEGERSY, No. 35 : 5.
 50,       RPARSY, No. 12 : ).
 50,       LPRTSY, No. 15 : {.
 50,      IDENTSY, No. 38 : tmp4.
 50,     ASSIGNSY, No. 10 : =.
 50,     ASSIGNSY, No. 10 : =.
 50,      IDENTSY, No. 38 : func1.
 50,       LPAESY, No. 11 : (.
 50,       PLUSSY, No.  0 : +.
 50,      IDENTSY, No. 38 : y.
 50,      MINUSSY, No.  1 : -.
 50,      IDENTSY, No. 38 : x.
 50,       MULTSY, No.  2 : *.
 50,    INTEGERSY, No. 35 : 6.
 50,       PLUSSY, No.  0 : +.
 50,    INTEGERSY, No. 35 : 8.
 50,       RPARSY, No. 12 : ).
 50,       SEMISY, No. 19 : ;.
 50,      IDENTSY, No. 38 : cnt.
 50,     ASSIGNSY, No. 10 : =.
 50,     ASSIGNSY, No. 10 : =.
 50,      IDENTSY, No. 38 : cnt.
 50,       PLUSSY, No.  0 : +.
 50,    INTEGERSY, No. 35 : 1.
 50,       SEMISY, No. 19 : ;.
 50,       RPRTSY, No. 16 : }.
 51,         IFSY, No. 30 : if.
 51,       LPAESY, No. 11 : (.
 51,      IDENTSY, No. 38 : z.
 51,        EQUSY, No.  9 : ==.
 51,       SQUOSY, No. 20 : '*'.
 51,       RPARSY, No. 12 : ).
 51,       LPRTSY, No. 15 : {.
 51,      IDENTSY, No. 38 : tmp5.
 51,     ASSIGNSY, No. 10 : =.
 51,     ASSIGNSY, No. 10 : =.
 51,      IDENTSY, No. 38 : func3.
 51,       LPAESY, No. 11 : (.
 51,      IDENTSY, No. 38 : z.
 51,       RPARSY, No. 12 : ).
 51,       SEMISY, No. 19 : ;.
 51,      IDENTSY, No. 38 : cnt.
 51,     ASSIGNSY, No. 10 : =.
 51,     ASSIGNSY, No. 10 : =.
 51,      IDENTSY, No. 38 : cnt.
 51,       PLUSSY, No.  0 : +.
 51,    INTEGERSY, No. 35 : 1.
 51,       SEMISY, No. 19 : ;.
 51,       RPRTSY, No. 16 : }.
 52,         IFSY, No. 30 : if.
 52,       LPAESY, No. 11 : (.
 52,      IDENTSY, No. 38 : z.
 52,        NEQSY, No.  8 : !=.
 52,       SQUOSY, No. 20 : '+'.
 52,       RPARSY, No. 12 : ).
 52,       LPRTSY, No. 15 : {.
 52,      IDENTSY, No. 38 : tmp6.
 52,     ASSIGNSY, No. 10 : =.
 52,     ASSIGNSY, No. 10 : =.
 52,      IDENTSY, No. 38 : func3.
 52,       LPAESY, No. 11 : (.
 52,       SQUOSY, No. 20 : 'a'.
 52,       RPARSY, No. 12 : ).
 52,       SEMISY, No. 19 : ;.
 52,      IDENTSY, No. 38 : cnt.
 52,     ASSIGNSY, No. 10 : =.
 52,     ASSIGNSY, No. 10 : =.
 52,      IDENTSY, No. 38 : cnt.
 52,       PLUSSY, No.  0 : +.
 52,    INTEGERSY, No. 35 : 1.
 52,       SEMISY, No. 19 : ;.
 52,       RPRTSY, No. 16 : }.
 53,      PRINTSY, No. 33 : printf.
 53,       LPAESY, No. 11 : (.
 53,       DQUOSY, No. 21 : ".
 53,     STRINGSY, No. 37 : "Please input three numbers:".
 53,       DQUOSY, No. 21 : "Please input three numbers:"".
 53,       RPARSY, No. 12 : ).
 53,       SEMISY, No. 19 : ;.
 54,      SCANFSY, No. 32 : scanf.
 54,       LPAESY, No. 11 : (.
 54,      IDENTSY, No. 38 : a1.
 54,      COMMASY, No. 18 : ,.
 54,      IDENTSY, No. 38 : a2.
 54,      COMMASY, No. 18 : ,.
 54,      IDENTSY, No. 38 : a3.
 54,       RPARSY, No. 12 : ).
 54,       SEMISY, No. 19 : ;.
 55,      IDENTSY, No. 38 : func4.
 55,       LPAESY, No. 11 : (.
 55,       LPAESY, No. 11 : (.
 55,      IDENTSY, No. 38 : a1.
 55,      COMMASY, No. 18 : ,.
 55,      IDENTSY, No. 38 : a2.
 55,      COMMASY, No. 18 : ,.
 55,      IDENTSY, No. 38 : a3.
 55,       RPARSY, No. 12 : ).
 55,       SEMISY, No. 19 : ;.
 56,      PRINTSY, No. 33 : printf.
 56,       LPAESY, No. 11 : (.
 56,       DQUOSY, No. 21 : ".
 56,     STRINGSY, No. 37 : "now y equals to ".
 56,       DQUOSY, No. 21 : "now y equals to "".
 56,      COMMASY, No. 18 : ,.
 56,      IDENTSY, No. 38 : y.
 56,       RPARSY, No. 12 : ).
 56,       SEMISY, No. 19 : ;.
 57,      IDENTSY, No. 38 : func5.
 57,       LPAESY, No. 11 : (.
 57,       LPAESY, No. 11 : (.
 57,       RPARSY, No. 12 : ).
 57,       SEMISY, No. 19 : ;.
 58,      PRINTSY, No. 33 : printf.
 58,       LPAESY, No. 11 : (.
 58,       DQUOSY, No. 21 : ".
 58,     STRINGSY, No. 37 : "now x equals to ".
 58,       DQUOSY, No. 21 : "now x equals to "".
 58,      COMMASY, No. 18 : ,.
 58,      IDENTSY, No. 38 : x.
 58,       RPARSY, No. 12 : ).
 58,       SEMISY, No. 19 : ;.
 59,      IDENTSY, No. 38 : func6.
 59,       LPAESY, No. 11 : (.
 59,       LPAESY, No. 11 : (.
 59,       SQUOSY, No. 20 : 'x'.
 59,      COMMASY, No. 18 : ,.
 59,       SQUOSY, No. 20 : 'y'.
 59,      COMMASY, No. 18 : ,.
 59,       SQUOSY, No. 20 : 'z'.
 59,      COMMASY, No. 18 : ,.
 59,       SQUOSY, No. 20 : 'r'.
 59,       RPARSY, No. 12 : ).
 59,       SEMISY, No. 19 : ;.
 60,      IDENTSY, No. 38 : xx.
 60,     LBRACKSY, No. 13 : [.
 60,     LBRACKSY, No. 13 : [.
 60,      IDENTSY, No. 38 : cnt.
 60,     RBRACKSY, No. 14 : ].
 60,     ASSIGNSY, No. 10 : =.
 60,    INTEGERSY, No. 35 : 2.
 60,       SEMISY, No. 19 : ;.
 61,      IDENTSY, No. 38 : xx.
 61,     LBRACKSY, No. 13 : [.
 61,     LBRACKSY, No. 13 : [.
 61,      IDENTSY, No. 38 : cnt.
 61,       MULTSY, No.  2 : *.
 61,    INTEGERSY, No. 35 : 2.
 61,     RBRACKSY, No. 14 : ].
 61,     ASSIGNSY, No. 10 : =.
 61,      IDENTSY, No. 38 : x.
 61,       PLUSSY, No.  0 : +.
 61,      IDENTSY, No. 38 : y.
 61,       PLUSSY, No.  0 : +.
 61,      IDENTSY, No. 38 : xx.
 61,     LBRACKSY, No. 13 : [.
 61,      IDENTSY, No. 38 : cnt.
 61,     RBRACKSY, No. 14 : ].
 61,       MULTSY, No.  2 : *.
 61,      IDENTSY, No. 38 : cnt.
 61,       PLUSSY, No.  0 : +.
 61,       SQUOSY, No. 20 : 'a'.
 61,       SEMISY, No. 19 : ;.
 62,     SWITCHSY, No. 27 : switch.
 62,       LPAESY, No. 11 : (.
 62,      IDENTSY, No. 38 : cnt.
 62,       RPARSY, No. 12 : ).
 62,       LPRTSY, No. 15 : {.
 63,       CASESY, No. 28 : case.
 63,    INTEGERSY, No. 35 : .
 63,      COLONSY, No. 17 : :.
 63,      PRINTSY, No. 33 : printf.
 63,       LPAESY, No. 11 : (.
 63,       DQUOSY, No. 21 : ".
 63,     STRINGSY, No. 37 : "No condition is satisfied".
 63,       DQUOSY, No. 21 : "No condition is satisfied"".
 63,       RPARSY, No. 12 : ).
 63,       SEMISY, No. 19 : ;.
 64,       CASESY, No. 28 : case.
 64,    INTEGERSY, No. 35 : 1.
 64,      COLONSY, No. 17 : :.
 64,      PRINTSY, No. 33 : printf.
 64,       LPAESY, No. 11 : (.
 64,       DQUOSY, No. 21 : ".
 64,     STRINGSY, No. 37 : "One condition is satisfied".
 64,       DQUOSY, No. 21 : "One condition is satisfied"".
 64,       RPARSY, No. 12 : ).
 64,       SEMISY, No. 19 : ;.
 65,       CASESY, No. 28 : case.
 65,    INTEGERSY, No. 35 : 2.
 65,      COLONSY, No. 17 : :.
 65,      PRINTSY, No. 33 : printf.
 65,       LPAESY, No. 11 : (.
 65,       DQUOSY, No. 21 : ".
 65,     STRINGSY, No. 37 : "Two conditions are satisfied".
 65,       DQUOSY, No. 21 : "Two conditions are satisfied"".
 65,       RPARSY, No. 12 : ).
 65,       SEMISY, No. 19 : ;.
 66,    DEFAULTSY, No. 29 : default.
 66,      COLONSY, No. 17 : :.
 66,      PRINTSY, No. 33 : printf.
 66,       LPAESY, No. 11 : (.
 66,       DQUOSY, No. 21 : ".
 66,     STRINGSY, No. 37 : "More than two conditions are satisfied".
 66,       DQUOSY, No. 21 : "More than two conditions are satisfied"".
 66,       RPARSY, No. 12 : ).
 66,       SEMISY, No. 19 : ;.
 67,       RPRTSY, No. 16 : }.
 68,       SEMISY, No. 19 : ;.
 68,       SEMISY, No. 19 : ;.
 68,       SEMISY, No. 19 : ;.
 68,       SEMISY, No. 19 : ;.
 68,       SEMISY, No. 19 : ;.
 69,      PRINTSY, No. 33 : printf.
 69,       LPAESY, No. 11 : (.
 69,       DQUOSY, No. 21 : ".
 69,     STRINGSY, No. 37 : "_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".
 69,       DQUOSY, No. 21 : "_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"".
 69,       RPARSY, No. 12 : ).
 69,       SEMISY, No. 19 : ;.
 70,       RPRTSY, No. 16 : }.
