SYMBOL: INTSY, CODE: 22, VALUE: "int".
SYMBOL: IDENTSY, CODE: 38, VALUE: "sum".
SYMBOL: LPAESY, CODE: 11, VALUE: "(".
SYMBOL: INTSY, CODE: 22, VALUE: "int".
SYMBOL: IDENTSY, CODE: 38, VALUE: "a".
SYMBOL: COMMASY, CODE: 18, VALUE: ",".
SYMBOL: INTSY, CODE: 22, VALUE: "int".
SYMBOL: IDENTSY, CODE: 38, VALUE: "b".
SYMBOL: RPARSY, CODE: 12, VALUE: ")".
SYMBOL: LPRTSY, CODE: 15, VALUE: "{".
SYMBOL: RETSY, CODE: 34, VALUE: "return".
SYMBOL: LPAESY, CODE: 11, VALUE: "(".
SYMBOL: IDENTSY, CODE: 38, VALUE: "a".
SYMBOL: PLUSSY, CODE: 0, VALUE: "+".
SYMBOL: IDENTSY, CODE: 38, VALUE: "b".
SYMBOL: RPARSY, CODE: 12, VALUE: ")".
SYMBOL: SEMISY, CODE: 19, VALUE: ";".
SYMBOL: RPRTSY, CODE: 16, VALUE: "}".
SYMBOL: INTSY, CODE: 22, VALUE: "int".
SYMBOL: IDENTSY, CODE: 38, VALUE: "multi".
SYMBOL: LPAESY, CODE: 11, VALUE: "(".
SYMBOL: INTSY, CODE: 22, VALUE: "int".
SYMBOL: IDENTSY, CODE: 38, VALUE: "a".
SYMBOL: COMMASY, CODE: 18, VALUE: ",".
SYMBOL: INTSY, CODE: 22, VALUE: "int".
SYMBOL: IDENTSY, CODE: 38, VALUE: "b".
SYMBOL: RPARSY, CODE: 12, VALUE: ")".
SYMBOL: LPRTSY, CODE: 15, VALUE: "{".
SYMBOL: RETSY, CODE: 34, VALUE: "return".
SYMBOL: LPAESY, CODE: 11, VALUE: "(".
SYMBOL: IDENTSY, CODE: 38, VALUE: "a".
SYMBOL: MULTSY, CODE: 2, VALUE: "*".
SYMBOL: IDENTSY, CODE: 38, VALUE: "b".
SYMBOL: RPARSY, CODE: 12, VALUE: ")".
SYMBOL: SEMISY, CODE: 19, VALUE: ";".
SYMBOL: RPRTSY, CODE: 16, VALUE: "}".
SYMBOL: INTSY, CODE: 22, VALUE: "int".
SYMBOL: IDENTSY, CODE: 38, VALUE: "fib".
SYMBOL: LPAESY, CODE: 11, VALUE: "(".
SYMBOL: INTSY, CODE: 22, VALUE: "int".
SYMBOL: IDENTSY, CODE: 38, VALUE: "n".
SYMBOL: RPARSY, CODE: 12, VALUE: ")".
SYMBOL: LPRTSY, CODE: 15, VALUE: "{".
SYMBOL: IFSY, CODE: 30, VALUE: "if".
SYMBOL: LPAESY, CODE: 11, VALUE: "(".
SYMBOL: IDENTSY, CODE: 38, VALUE: "n".
SYMBOL: EQUSY, CODE: 9, VALUE: "==".
SYMBOL: INTEGERSY, CODE: 35, VALUE: "1".
SYMBOL: RPARSY, CODE: 12, VALUE: ")".
SYMBOL: LPRTSY, CODE: 15, VALUE: "{".
SYMBOL: RETSY, CODE: 34, VALUE: "return".
SYMBOL: LPAESY, CODE: 11, VALUE: "(".
SYMBOL: INTEGERSY, CODE: 35, VALUE: "1".
SYMBOL: RPARSY, CODE: 12, VALUE: ")".
SYMBOL: SEMISY, CODE: 19, VALUE: ";".
SYMBOL: RPRTSY, CODE: 16, VALUE: "}".
SYMBOL: IFSY, CODE: 30, VALUE: "if".
SYMBOL: LPAESY, CODE: 11, VALUE: "(".
SYMBOL: IDENTSY, CODE: 38, VALUE: "n".
SYMBOL: EQUSY, CODE: 9, VALUE: "==".
SYMBOL: INTEGERSY, CODE: 35, VALUE: "2".
SYMBOL: RPARSY, CODE: 12, VALUE: ")".
SYMBOL: LPRTSY, CODE: 15, VALUE: "{".
SYMBOL: RETSY, CODE: 34, VALUE: "return".
SYMBOL: LPAESY, CODE: 11, VALUE: "(".
SYMBOL: INTEGERSY, CODE: 35, VALUE: "1".
SYMBOL: RPARSY, CODE: 12, VALUE: ")".
SYMBOL: SEMISY, CODE: 19, VALUE: ";".
SYMBOL: RPRTSY, CODE: 16, VALUE: "}".
SYMBOL: RETSY, CODE: 34, VALUE: "return".
SYMBOL: LPAESY, CODE: 11, VALUE: "(".
SYMBOL: IDENTSY, CODE: 38, VALUE: "fib".
SYMBOL: LPAESY, CODE: 11, VALUE: "(".
SYMBOL: IDENTSY, CODE: 38, VALUE: "n".
SYMBOL: MINUSSY, CODE: 1, VALUE: "-".
SYMBOL: INTEGERSY, CODE: 35, VALUE: "1".
SYMBOL: RPARSY, CODE: 12, VALUE: ")".
SYMBOL: PLUSSY, CODE: 0, VALUE: "+".
SYMBOL: IDENTSY, CODE: 38, VALUE: "fib".
SYMBOL: LPAESY, CODE: 11, VALUE: "(".
SYMBOL: IDENTSY, CODE: 38, VALUE: "n".
SYMBOL: MINUSSY, CODE: 1, VALUE: "-".
SYMBOL: INTEGERSY, CODE: 35, VALUE: "2".
SYMBOL: RPARSY, CODE: 12, VALUE: ")".
SYMBOL: RPARSY, CODE: 12, VALUE: ")".
SYMBOL: SEMISY, CODE: 19, VALUE: ";".
SYMBOL: RPRTSY, CODE: 16, VALUE: "}".
SYMBOL: VOIDSY, CODE: 25, VALUE: "void".
SYMBOL: IDENTSY, CODE: 38, VALUE: "print".
SYMBOL: LPAESY, CODE: 11, VALUE: "(".
SYMBOL: CHARSY, CODE: 23, VALUE: "char".
SYMBOL: MULTSY, CODE: 2, VALUE: "*".
SYMBOL: IDENTSY, CODE: 38, VALUE: "str".
SYMBOL: RPARSY, CODE: 12, VALUE: ")".
SYMBOL: LPRTSY, CODE: 15, VALUE: "{".
SYMBOL: PRINTSY, CODE: 33, VALUE: "printf".
SYMBOL: LPAESY, CODE: 11, VALUE: "(".
SYMBOL: DQUOSY, CODE: 21, VALUE: """.
SYMBOL: STRINGSY, CODE: 37, VALUE: "unexpection imformation: ".
SYMBOL: DQUOSY, CODE: 21, VALUE: "".
SYMBOL: COMMASY, CODE: 18, VALUE: ",".
SYMBOL: IDENTSY, CODE: 38, VALUE: "str".
SYMBOL: RPARSY, CODE: 12, VALUE: ")".
SYMBOL: SEMISY, CODE: 19, VALUE: ";".
SYMBOL: RPRTSY, CODE: 16, VALUE: "}".
SYMBOL: VOIDSY, CODE: 25, VALUE: "void".
SYMBOL: MAINSY, CODE: 26, VALUE: "main".
SYMBOL: LPAESY, CODE: 11, VALUE: "(".
SYMBOL: RPARSY, CODE: 12, VALUE: ")".
SYMBOL: LPRTSY, CODE: 15, VALUE: "{".
SYMBOL: INTSY, CODE: 22, VALUE: "int".
SYMBOL: IDENTSY, CODE: 38, VALUE: "n".
SYMBOL: COMMASY, CODE: 18, VALUE: ",".
SYMBOL: IDENTSY, CODE: 38, VALUE: "tmp".
SYMBOL: COMMASY, CODE: 18, VALUE: ",".
SYMBOL: IDENTSY, CODE: 38, VALUE: "result".
SYMBOL: SEMISY, CODE: 19, VALUE: ";".
SYMBOL: CHARSY, CODE: 23, VALUE: "char".
SYMBOL: IDENTSY, CODE: 38, VALUE: "str".
SYMBOL: LBRACKSY, CODE: 13, VALUE: "[".
SYMBOL: INTEGERSY, CODE: 35, VALUE: "20".
SYMBOL: RBRACKSY, CODE: 14, VALUE: "]".
SYMBOL: COMMASY, CODE: 18, VALUE: ",".
SYMBOL: IDENTSY, CODE: 38, VALUE: "ch".
SYMBOL: SEMISY, CODE: 19, VALUE: ";".
SYMBOL: PRINTSY, CODE: 33, VALUE: "printf".
SYMBOL: LPAESY, CODE: 11, VALUE: "(".
SYMBOL: DQUOSY, CODE: 21, VALUE: """.
SYMBOL: STRINGSY, CODE: 37, VALUE: "please input a integer: ".
SYMBOL: DQUOSY, CODE: 21, VALUE: "".
SYMBOL: RPARSY, CODE: 12, VALUE: ")".
SYMBOL: SEMISY, CODE: 19, VALUE: ";".
SYMBOL: SCANFSY, CODE: 32, VALUE: "scanf".
SYMBOL: LPAESY, CODE: 11, VALUE: "(".
SYMBOL: IDENTSY, CODE: 38, VALUE: "n".
SYMBOL: RPARSY, CODE: 12, VALUE: ")".
SYMBOL: SEMISY, CODE: 19, VALUE: ";".
SYMBOL: IDENTSY, CODE: 38, VALUE: "tmp".
SYMBOL: ASSIGNSY, CODE: 10, VALUE: "=".
SYMBOL: INTEGERSY, CODE: 35, VALUE: "0".
SYMBOL: SEMISY, CODE: 19, VALUE: ";".
SYMBOL: LOOPSY, CODE: 31, VALUE: "while".
SYMBOL: LPAESY, CODE: 11, VALUE: "(".
SYMBOL: IDENTSY, CODE: 38, VALUE: "tmp".
SYMBOL: NEQSY, CODE: 8, VALUE: "!=".
SYMBOL: IDENTSY, CODE: 38, VALUE: "n".
SYMBOL: RPARSY, CODE: 12, VALUE: ")".
SYMBOL: LPRTSY, CODE: 15, VALUE: "{".
SYMBOL: IDENTSY, CODE: 38, VALUE: "result".
SYMBOL: ASSIGNSY, CODE: 10, VALUE: "=".
SYMBOL: IDENTSY, CODE: 38, VALUE: "fib".
SYMBOL: LPAESY, CODE: 11, VALUE: "(".
SYMBOL: IDENTSY, CODE: 38, VALUE: "tmp".
SYMBOL: PLUSSY, CODE: 0, VALUE: "+".
SYMBOL: INTEGERSY, CODE: 35, VALUE: "1".
SYMBOL: RPARSY, CODE: 12, VALUE: ")".
SYMBOL: SEMISY, CODE: 19, VALUE: ";".
SYMBOL: PRINTSY, CODE: 33, VALUE: "printf".
SYMBOL: LPAESY, CODE: 11, VALUE: "(".
SYMBOL: DQUOSY, CODE: 21, VALUE: """.
SYMBOL: STRINGSY, CODE: 37, VALUE: "the nth fib number is".
SYMBOL: DQUOSY, CODE: 21, VALUE: "".
SYMBOL: COMMASY, CODE: 18, VALUE: ",".
SYMBOL: IDENTSY, CODE: 38, VALUE: "result".
SYMBOL: RPARSY, CODE: 12, VALUE: ")".
SYMBOL: SEMISY, CODE: 19, VALUE: ";".
SYMBOL: IDENTSY, CODE: 38, VALUE: "tmp".
SYMBOL: ASSIGNSY, CODE: 10, VALUE: "=".
SYMBOL: IDENTSY, CODE: 38, VALUE: "tmp".
SYMBOL: PLUSSY, CODE: 0, VALUE: "+".
SYMBOL: INTEGERSY, CODE: 35, VALUE: "1".
SYMBOL: SEMISY, CODE: 19, VALUE: ";".
SYMBOL: RPRTSY, CODE: 16, VALUE: "}".
SYMBOL: PRINTSY, CODE: 33, VALUE: "printf".
SYMBOL: LPAESY, CODE: 11, VALUE: "(".
SYMBOL: DQUOSY, CODE: 21, VALUE: """.
SYMBOL: STRINGSY, CODE: 37, VALUE: "please input a string: ".
SYMBOL: DQUOSY, CODE: 21, VALUE: "".
SYMBOL: RPARSY, CODE: 12, VALUE: ")".
SYMBOL: SEMISY, CODE: 19, VALUE: ";".
SYMBOL: SCANFSY, CODE: 32, VALUE: "scanf".
SYMBOL: LPAESY, CODE: 11, VALUE: "(".
SYMBOL: IDENTSY, CODE: 38, VALUE: "str".
SYMBOL: RPARSY, CODE: 12, VALUE: ")".
SYMBOL: SEMISY, CODE: 19, VALUE: ";".
SYMBOL: IDENTSY, CODE: 38, VALUE: "tmp".
SYMBOL: ASSIGNSY, CODE: 10, VALUE: "=".
SYMBOL: INTEGERSY, CODE: 35, VALUE: "0".
SYMBOL: SEMISY, CODE: 19, VALUE: ";".
SYMBOL: LOOPSY, CODE: 31, VALUE: "while".
SYMBOL: LPAESY, CODE: 11, VALUE: "(".
SYMBOL: IDENTSY, CODE: 38, VALUE: "tmp".
SYMBOL: LSSY, CODE: 4, VALUE: "<".
SYMBOL: INTEGERSY, CODE: 35, VALUE: "20".
SYMBOL: RPARSY, CODE: 12, VALUE: ")".
SYMBOL: LPRTSY, CODE: 15, VALUE: "{".
SYMBOL: IFSY, CODE: 30, VALUE: "if".
SYMBOL: LPAESY, CODE: 11, VALUE: "(".
SYMBOL: IDENTSY, CODE: 38, VALUE: "str".
SYMBOL: LBRACKSY, CODE: 13, VALUE: "[".
SYMBOL: IDENTSY, CODE: 38, VALUE: "tmp".
SYMBOL: RBRACKSY, CODE: 14, VALUE: "]".
SYMBOL: LSSY, CODE: 4, VALUE: "<".
SYMBOL: SQUOSY, CODE: 20, VALUE: "'".
SYMBOL: CHARACTERSY, CODE: 36, VALUE: "a".
SYMBOL: SQUOSY, CODE: 20, VALUE: "'".
SYMBOL: RPARSY, CODE: 12, VALUE: ")".
SYMBOL: LPRTSY, CODE: 15, VALUE: "{".
SYMBOL: IFSY, CODE: 30, VALUE: "if".
SYMBOL: LPAESY, CODE: 11, VALUE: "(".
SYMBOL: IDENTSY, CODE: 38, VALUE: "str".
SYMBOL: LBRACKSY, CODE: 13, VALUE: "[".
SYMBOL: IDENTSY, CODE: 38, VALUE: "tmp".
SYMBOL: RBRACKSY, CODE: 14, VALUE: "]".
SYMBOL: GTSY, CODE: 6, VALUE: ">".
SYMBOL: SQUOSY, CODE: 20, VALUE: "'".
SYMBOL: CHARACTERSY, CODE: 36, VALUE: "z".
SYMBOL: SQUOSY, CODE: 20, VALUE: "'".
SYMBOL: RPARSY, CODE: 12, VALUE: ")".
SYMBOL: LPRTSY, CODE: 15, VALUE: "{".
SYMBOL: IDENTSY, CODE: 38, VALUE: "tmp".
SYMBOL: ASSIGNSY, CODE: 10, VALUE: "=".
SYMBOL: INTEGERSY, CODE: 35, VALUE: "20".
SYMBOL: SEMISY, CODE: 19, VALUE: ";".
SYMBOL: IDENTSY, CODE: 38, VALUE: "print".
SYMBOL: LPAESY, CODE: 11, VALUE: "(".
SYMBOL: IDENTSY, CODE: 38, VALUE: "str".
SYMBOL: RPARSY, CODE: 12, VALUE: ")".
SYMBOL: SEMISY, CODE: 19, VALUE: ";".
SYMBOL: RPRTSY, CODE: 16, VALUE: "}".
SYMBOL: RPRTSY, CODE: 16, VALUE: "}".
SYMBOL: IFSY, CODE: 30, VALUE: "if".
SYMBOL: LPAESY, CODE: 11, VALUE: "(".
SYMBOL: IDENTSY, CODE: 38, VALUE: "str".
SYMBOL: LBRACKSY, CODE: 13, VALUE: "[".
SYMBOL: IDENTSY, CODE: 38, VALUE: "tmp".
SYMBOL: RBRACKSY, CODE: 14, VALUE: "]".
SYMBOL: GTSY, CODE: 6, VALUE: ">".
SYMBOL: SQUOSY, CODE: 20, VALUE: "'".
SYMBOL: CHARACTERSY, CODE: 36, VALUE: "z".
SYMBOL: SQUOSY, CODE: 20, VALUE: "'".
SYMBOL: RPARSY, CODE: 12, VALUE: ")".
SYMBOL: LPRTSY, CODE: 15, VALUE: "{".
SYMBOL: IDENTSY, CODE: 38, VALUE: "tmp".
SYMBOL: ASSIGNSY, CODE: 10, VALUE: "=".
SYMBOL: INTEGERSY, CODE: 35, VALUE: "20".
SYMBOL: SEMISY, CODE: 19, VALUE: ";".
SYMBOL: IDENTSY, CODE: 38, VALUE: "print".
SYMBOL: LPAESY, CODE: 11, VALUE: "(".
SYMBOL: IDENTSY, CODE: 38, VALUE: "str".
SYMBOL: RPARSY, CODE: 12, VALUE: ")".
SYMBOL: SEMISY, CODE: 19, VALUE: ";".
SYMBOL: RPRTSY, CODE: 16, VALUE: "}".
SYMBOL: IFSY, CODE: 30, VALUE: "if".
SYMBOL: LPAESY, CODE: 11, VALUE: "(".
SYMBOL: IDENTSY, CODE: 38, VALUE: "str".
SYMBOL: LBRACKSY, CODE: 13, VALUE: "[".
SYMBOL: IDENTSY, CODE: 38, VALUE: "tmp".
SYMBOL: RBRACKSY, CODE: 14, VALUE: "]".
SYMBOL: LSSY, CODE: 4, VALUE: "<".
SYMBOL: SQUOSY, CODE: 20, VALUE: "'".
SYMBOL: CHARACTERSY, CODE: 36, VALUE: "a".
SYMBOL: SQUOSY, CODE: 20, VALUE: "'".
SYMBOL: RPARSY, CODE: 12, VALUE: ")".
SYMBOL: LPRTSY, CODE: 15, VALUE: "{".
SYMBOL: IDENTSY, CODE: 38, VALUE: "tmp".
SYMBOL: ASSIGNSY, CODE: 10, VALUE: "=".
SYMBOL: INTEGERSY, CODE: 35, VALUE: "20".
SYMBOL: SEMISY, CODE: 19, VALUE: ";".
SYMBOL: IDENTSY, CODE: 38, VALUE: "print".
SYMBOL: LPAESY, CODE: 11, VALUE: "(".
SYMBOL: IDENTSY, CODE: 38, VALUE: "str".
SYMBOL: RPARSY, CODE: 12, VALUE: ")".
SYMBOL: SEMISY, CODE: 19, VALUE: ";".
SYMBOL: RPRTSY, CODE: 16, VALUE: "}".
SYMBOL: RPRTSY, CODE: 16, VALUE: "}".
SYMBOL: SCANFSY, CODE: 32, VALUE: "scanf".
SYMBOL: LPAESY, CODE: 11, VALUE: "(".
SYMBOL: IDENTSY, CODE: 38, VALUE: "ch".
SYMBOL: RPARSY, CODE: 12, VALUE: ")".
SYMBOL: SWITCHSY, CODE: 27, VALUE: "switch".
SYMBOL: LPAESY, CODE: 11, VALUE: "(".
SYMBOL: IDENTSY, CODE: 38, VALUE: "ch".
SYMBOL: RPARSY, CODE: 12, VALUE: ")".
SYMBOL: LPRTSY, CODE: 15, VALUE: "{".
SYMBOL: CASESY, CODE: 28, VALUE: "case".
SYMBOL: SQUOSY, CODE: 20, VALUE: "'".
SYMBOL: CHARACTERSY, CODE: 36, VALUE: "a".
SYMBOL: SQUOSY, CODE: 20, VALUE: "'".
SYMBOL: COLONSY, CODE: 17, VALUE: ":".
SYMBOL: SQUOSY, CODE: 20, VALUE: "'".
SYMBOL: CHARACTERSY, CODE: 36, VALUE: "a".
SYMBOL: SQUOSY, CODE: 20, VALUE: "'".
SYMBOL: SEMISY, CODE: 19, VALUE: ";".
SYMBOL: CASESY, CODE: 28, VALUE: "case".
SYMBOL: SQUOSY, CODE: 20, VALUE: "'".
SYMBOL: CHARACTERSY, CODE: 36, VALUE: "b".
SYMBOL: SQUOSY, CODE: 20, VALUE: "'".
SYMBOL: COLONSY, CODE: 17, VALUE: ":".
SYMBOL: SQUOSY, CODE: 20, VALUE: "'".
SYMBOL: CHARACTERSY, CODE: 36, VALUE: "b".
SYMBOL: SQUOSY, CODE: 20, VALUE: "'".
SYMBOL: SEMISY, CODE: 19, VALUE: ";".
SYMBOL: CASESY, CODE: 28, VALUE: "case".
SYMBOL: SQUOSY, CODE: 20, VALUE: "'".
SYMBOL: CHARACTERSY, CODE: 36, VALUE: "c".
SYMBOL: SQUOSY, CODE: 20, VALUE: "'".
SYMBOL: COLONSY, CODE: 17, VALUE: ":".
SYMBOL: SQUOSY, CODE: 20, VALUE: "'".
SYMBOL: CHARACTERSY, CODE: 36, VALUE: "c".
SYMBOL: SQUOSY, CODE: 20, VALUE: "'".
SYMBOL: SEMISY, CODE: 19, VALUE: ";".
SYMBOL: CASESY, CODE: 28, VALUE: "case".
SYMBOL: SQUOSY, CODE: 20, VALUE: "'".
SYMBOL: CHARACTERSY, CODE: 36, VALUE: "d".
SYMBOL: SQUOSY, CODE: 20, VALUE: "'".
SYMBOL: COLONSY, CODE: 17, VALUE: ":".
SYMBOL: SQUOSY, CODE: 20, VALUE: "'".
SYMBOL: CHARACTERSY, CODE: 36, VALUE: "d".
SYMBOL: SQUOSY, CODE: 20, VALUE: "'".
SYMBOL: SEMISY, CODE: 19, VALUE: ";".
SYMBOL: DEFAULTSY, CODE: 29, VALUE: "default".
SYMBOL: COLONSY, CODE: 17, VALUE: ":".
SYMBOL: SEMISY, CODE: 19, VALUE: ";".
SYMBOL: RETSY, CODE: 34, VALUE: "return".
SYMBOL: SEMISY, CODE: 19, VALUE: ";".
SYMBOL: RPRTSY, CODE: 16, VALUE: "}".
SYMBOL: RPRTSY, CODE: 16, VALUE: "}".
