  1,      CONSTSY, No. 24 : const.
  1,        INTSY, No. 22 : int.
  1,      IDENTSY, No. 38 : const_1.
  1,     ASSIGNSY, No. 10 : =.
  1,    INTEGERSY, No. 35 : 1.
  1,      COMMASY, No. 18 : ,.
  1,      IDENTSY, No. 38 : const_2.
  1,     ASSIGNSY, No. 10 : =.
  1,    INTEGERSY, No. 35 : 2.
  1,       SEMISY, No. 19 : ;.
  2,      CONSTSY, No. 24 : const.
  2,        INTSY, No. 22 : int.
  2,      IDENTSY, No. 38 : const_3.
  2,     ASSIGNSY, No. 10 : =.
  2,    INTEGERSY, No. 35 : 3.
  2,       SEMISY, No. 19 : ;.
  3,      CONSTSY, No. 24 : const.
  3,       CHARSY, No. 23 : char.
  3,      IDENTSY, No. 38 : const_a.
  3,     ASSIGNSY, No. 10 : =.
  3,       SQUOSY, No. 20 : 'a'.
  3,      COMMASY, No. 18 : ,.
  3,      IDENTSY, No. 38 : const_b.
  3,     ASSIGNSY, No. 10 : =.
  3,       SQUOSY, No. 20 : 'b'.
  3,       SEMISY, No. 19 : ;.
  4,      CONSTSY, No. 24 : const.
  4,       CHARSY, No. 23 : char.
  4,      IDENTSY, No. 38 : const_c.
  4,     ASSIGNSY, No. 10 : =.
  4,       SQUOSY, No. 20 : 'c'.
  4,       SEMISY, No. 19 : ;.
  5,      CONSTSY, No. 24 : const.
  5,       CHARSY, No. 23 : char.
  5,      IDENTSY, No. 38 : const_.
  5,     ASSIGNSY, No. 10 : =.
  5,       SQUOSY, No. 20 : '_'.
  5,       SEMISY, No. 19 : ;.
  6,        INTSY, No. 22 : int.
  6,      IDENTSY, No. 38 : count.
  6,      COMMASY, No. 18 : ,.
  6,      IDENTSY, No. 38 : count.
  6,      COMMASY, No. 18 : ,.
  6,      IDENTSY, No. 38 : count.
  6,      COMMASY, No. 18 : ,.
  6,      IDENTSY, No. 38 : num.
  6,     LBRACKSY, No. 13 : [.
  6,    INTEGERSY, No. 35 : 10.
  6,     RBRACKSY, No. 14 : ].
  6,      COMMASY, No. 18 : ,.
  6,      IDENTSY, No. 38 : letter.
  6,     LBRACKSY, No. 13 : [.
  6,    INTEGERSY, No. 35 : 5.
  6,     RBRACKSY, No. 14 : ].
  6,       SEMISY, No. 19 : ;.
  7,       CHARSY, No. 23 : char.
  7,      IDENTSY, No. 38 : s.
  7,       SEMISY, No. 19 : ;.
  7,      IDENTSY, No. 38 : s.
  7,       SEMISY, No. 19 : ;.
  8,        INTSY, No. 22 : int.
  8,      IDENTSY, No. 38 : _.
  8,      COMMASY, No. 18 : ,.
  8,      IDENTSY, No. 38 : _.
  8,      COMMASY, No. 18 : ,.
  8,      IDENTSY, No. 38 : __.
  8,      COMMASY, No. 18 : ,.
  8,      IDENTSY, No. 38 : ___.
  8,      COMMASY, No. 18 : ,.
  8,      IDENTSY, No. 38 : __a__.
  8,      COMMASY, No. 18 : ,.
  8,      IDENTSY, No. 38 : _a_.
  8,       SEMISY, No. 19 : ;.
  9,        INTSY, No. 22 : int.
  9,      IDENTSY, No. 38 : judge.
  9,       SEMISY, No. 19 : ;.
  9,      IDENTSY, No. 38 : judge.
  9,       SEMISY, No. 19 : ;.
 12,        INTSY, No. 22 : int.
 12,      IDENTSY, No. 38 : get_sum.
 12,       LPAESY, No. 11 : (.
 12,      IDENTSY, No. 38 : get_sum.
 12,       LPAESY, No. 11 : (.
 12,        INTSY, No. 22 : int.
 12,      IDENTSY, No. 38 : a.
 12,       RPARSY, No. 12 : ).
 13,       LPRTSY, No. 15 : {.
 14,        INTSY, No. 22 : int.
 14,      IDENTSY, No. 38 : b.
 14,       SEMISY, No. 19 : ;.
 14,      IDENTSY, No. 38 : b.
 14,       SEMISY, No. 19 : ;.
 15,      IDENTSY, No. 38 : judge.
 15,     ASSIGNSY, No. 10 : =.
 15,     ASSIGNSY, No. 10 : =.
 15,      IDENTSY, No. 38 : judge.
 15,       PLUSSY, No.  0 : +.
 15,    INTEGERSY, No. 35 : 1.
 15,       SEMISY, No. 19 : ;.
 16,      IDENTSY, No. 38 : count.
 16,     ASSIGNSY, No. 10 : =.
 16,     ASSIGNSY, No. 10 : =.
 16,      IDENTSY, No. 38 : count.
 16,       PLUSSY, No.  0 : +.
 16,    INTEGERSY, No. 35 : 1.
 16,       SEMISY, No. 19 : ;.
 17,      IDENTSY, No. 38 : b.
 17,     ASSIGNSY, No. 10 : =.
 17,     ASSIGNSY, No. 10 : =.
 17,    INTEGERSY, No. 35 : .
 17,       SEMISY, No. 19 : ;.
 18,         IFSY, No. 30 : if.
 18,       LPAESY, No. 11 : (.
 18,      IDENTSY, No. 38 : a.
 18,        NEQSY, No.  8 : !=.
 18,    INTEGERSY, No. 35 : 1.
 18,       RPARSY, No. 12 : ).
 18,       LPRTSY, No. 15 : {.
 19,      IDENTSY, No. 38 : b.
 19,     ASSIGNSY, No. 10 : =.
 19,     ASSIGNSY, No. 10 : =.
 19,      IDENTSY, No. 38 : get_sum.
 19,       LPAESY, No. 11 : (.
 19,      IDENTSY, No. 38 : a.
 19,      MINUSSY, No.  1 : -.
 19,    INTEGERSY, No. 35 : 1.
 19,       RPARSY, No. 12 : ).
 19,       SEMISY, No. 19 : ;.
 20,      IDENTSY, No. 38 : judge.
 20,     ASSIGNSY, No. 10 : =.
 20,     ASSIGNSY, No. 10 : =.
 20,      IDENTSY, No. 38 : judge.
 20,       PLUSSY, No.  0 : +.
 20,    INTEGERSY, No. 35 : 1.
 20,       SEMISY, No. 19 : ;.
 21,       RPRTSY, No. 16 : }.
 22,        RETSY, No. 34 : return.
 22,       LPAESY, No. 11 : (.
 22,      IDENTSY, No. 38 : b.
 22,       PLUSSY, No.  0 : +.
 22,      IDENTSY, No. 38 : a.
 22,       RPARSY, No. 12 : ).
 22,       SEMISY, No. 19 : ;.
 24,       RPRTSY, No. 16 : }.
 26,        INTSY, No. 22 : int.
 26,      IDENTSY, No. 38 : count_to_10.
 26,       LPAESY, No. 11 : (.
 26,      IDENTSY, No. 38 : count_to_10.
 26,       LPAESY, No. 11 : (.
 26,       RPARSY, No. 12 : ).
 27,       LPRTSY, No. 15 : {.
 28,      IDENTSY, No. 38 : judge.
 28,     ASSIGNSY, No. 10 : =.
 28,     ASSIGNSY, No. 10 : =.
 28,      IDENTSY, No. 38 : judge.
 28,       PLUSSY, No.  0 : +.
 28,    INTEGERSY, No. 35 : 1.
 28,       SEMISY, No. 19 : ;.
 29,        RETSY, No. 34 : return.
 29,       LPAESY, No. 11 : (.
 29,      IDENTSY, No. 38 : get_sum.
 29,       LPAESY, No. 11 : (.
 29,    INTEGERSY, No. 35 : 10.
 29,       RPARSY, No. 12 : ).
 29,       RPARSY, No. 12 : ).
 29,       SEMISY, No. 19 : ;.
 30,       RPRTSY, No. 16 : }.
 32,       CHARSY, No. 23 : char.
 32,      IDENTSY, No. 38 : higher.
 32,       LPAESY, No. 11 : (.
 32,      IDENTSY, No. 38 : higher.
 32,       LPAESY, No. 11 : (.
 32,       CHARSY, No. 23 : char.
 32,      IDENTSY, No. 38 : a.
 32,       RPARSY, No. 12 : ).
 33,       LPRTSY, No. 15 : {.
 34,        RETSY, No. 34 : return.
 34,       LPAESY, No. 11 : (.
 34,       SQUOSY, No. 20 : 'A'.
 34,       RPARSY, No. 12 : ).
 34,       SEMISY, No. 19 : ;.
 35,       RPRTSY, No. 16 : }.
 38,       CHARSY, No. 23 : char.
 38,      IDENTSY, No. 38 : prt_message.
 38,       LPAESY, No. 11 : (.
 38,      IDENTSY, No. 38 : prt_message.
 38,       LPAESY, No. 11 : (.
 38,       RPARSY, No. 12 : ).
 39,       LPRTSY, No. 15 : {.
 40,      IDENTSY, No. 38 : judge.
 40,     ASSIGNSY, No. 10 : =.
 40,     ASSIGNSY, No. 10 : =.
 40,      IDENTSY, No. 38 : judge.
 40,       PLUSSY, No.  0 : +.
 40,    INTEGERSY, No. 35 : 1.
 40,       SEMISY, No. 19 : ;.
 41,      PRINTSY, No. 33 : printf.
 41,       LPAESY, No. 11 : (.
 41,       DQUOSY, No. 21 : ".
 41,     STRINGSY, No. 37 : " !#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~".
 41,       DQUOSY, No. 21 : " !#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~".
 41,       RPARSY, No. 12 : ).
 41,       SEMISY, No. 19 : ;.
 42,        RETSY, No. 34 : return.
 42,       LPAESY, No. 11 : (.
 42,       SQUOSY, No. 20 : 'a'.
 42,       RPARSY, No. 12 : ).
 42,       SEMISY, No. 19 : ;.
 43,       RPRTSY, No. 16 : }.
 46,       VOIDSY, No. 25 : void.
 46,      IDENTSY, No. 38 : test_global_variable.
 46,      IDENTSY, No. 38 : test_global_variable.
 46,       LPAESY, No. 11 : (.
 46,       RPARSY, No. 12 : ).
 47,       LPRTSY, No. 15 : {.
 48,        INTSY, No. 22 : int.
 48,      IDENTSY, No. 38 : a.
 48,      COMMASY, No. 18 : ,.
 48,      IDENTSY, No. 38 : a.
 48,      COMMASY, No. 18 : ,.
 48,      IDENTSY, No. 38 : flag.
 48,       SEMISY, No. 19 : ;.
 49,      IDENTSY, No. 38 : judge.
 49,     ASSIGNSY, No. 10 : =.
 49,     ASSIGNSY, No. 10 : =.
 49,      IDENTSY, No. 38 : judge.
 49,       PLUSSY, No.  0 : +.
 49,    INTEGERSY, No. 35 : 1.
 49,       SEMISY, No. 19 : ;.
 50,      IDENTSY, No. 38 : a.
 50,     ASSIGNSY, No. 10 : =.
 50,     ASSIGNSY, No. 10 : =.
 50,    INTEGERSY, No. 35 : .
 50,       SEMISY, No. 19 : ;.
 51,      IDENTSY, No. 38 : flag.
 51,     ASSIGNSY, No. 10 : =.
 51,     ASSIGNSY, No. 10 : =.
 51,    INTEGERSY, No. 35 : .
 51,       SEMISY, No. 19 : ;.
 52,      IDENTSY, No. 38 : count.
 52,     ASSIGNSY, No. 10 : =.
 52,     ASSIGNSY, No. 10 : =.
 52,    INTEGERSY, No. 35 : 2.
 52,       SEMISY, No. 19 : ;.
 53,      IDENTSY, No. 38 : letter.
 53,     LBRACKSY, No. 13 : [.
 53,     LBRACKSY, No. 13 : [.
 53,    INTEGERSY, No. 35 : .
 53,     RBRACKSY, No. 14 : ].
 53,     ASSIGNSY, No. 10 : =.
 53,       SQUOSY, No. 20 : 'a'.
 53,       SEMISY, No. 19 : ;.
 54,      IDENTSY, No. 38 : letter.
 54,     LBRACKSY, No. 13 : [.
 54,     LBRACKSY, No. 13 : [.
 54,    INTEGERSY, No. 35 : 1.
 54,     RBRACKSY, No. 14 : ].
 54,     ASSIGNSY, No. 10 : =.
 54,       SQUOSY, No. 20 : '1'.
 54,       SEMISY, No. 19 : ;.
 55,      IDENTSY, No. 38 : letter.
 55,     LBRACKSY, No. 13 : [.
 55,     LBRACKSY, No. 13 : [.
 55,    INTEGERSY, No. 35 : 2.
 55,     RBRACKSY, No. 14 : ].
 55,     ASSIGNSY, No. 10 : =.
 55,       SQUOSY, No. 20 : '_'.
 55,       SEMISY, No. 19 : ;.
 56,      IDENTSY, No. 38 : letter.
 56,     LBRACKSY, No. 13 : [.
 56,     LBRACKSY, No. 13 : [.
 56,    INTEGERSY, No. 35 : 3.
 56,     RBRACKSY, No. 14 : ].
 56,     ASSIGNSY, No. 10 : =.
 56,       SQUOSY, No. 20 : '+'.
 56,       SEMISY, No. 19 : ;.
 57,      IDENTSY, No. 38 : letter.
 57,     LBRACKSY, No. 13 : [.
 57,     LBRACKSY, No. 13 : [.
 57,    INTEGERSY, No. 35 : 4.
 57,     RBRACKSY, No. 14 : ].
 57,     ASSIGNSY, No. 10 : =.
 57,       SQUOSY, No. 20 : 'A'.
 57,       SEMISY, No. 19 : ;.
 58,      PRINTSY, No. 33 : printf.
 58,       LPAESY, No. 11 : (.
 58,      IDENTSY, No. 38 : count.
 58,       RPARSY, No. 12 : ).
 58,       SEMISY, No. 19 : ;.
 59,      PRINTSY, No. 33 : printf.
 59,       LPAESY, No. 11 : (.
 59,      IDENTSY, No. 38 : letter.
 59,     LBRACKSY, No. 13 : [.
 59,    INTEGERSY, No. 35 : .
 59,     RBRACKSY, No. 14 : ].
 59,       RPARSY, No. 12 : ).
 59,       SEMISY, No. 19 : ;.
 61,         IFSY, No. 30 : if.
 61,       LPAESY, No. 11 : (.
 61,      IDENTSY, No. 38 : count.
 61,        EQUSY, No.  9 : ==.
 61,    INTEGERSY, No. 35 : 2.
 61,       RPARSY, No. 12 : ).
 61,       LPRTSY, No. 15 : {.
 62,      IDENTSY, No. 38 : judge.
 62,     ASSIGNSY, No. 10 : =.
 62,     ASSIGNSY, No. 10 : =.
 62,      IDENTSY, No. 38 : judge.
 62,       PLUSSY, No.  0 : +.
 62,    INTEGERSY, No. 35 : 1.
 62,       SEMISY, No. 19 : ;.
 63,       RPRTSY, No. 16 : }.
 65,         IFSY, No. 30 : if.
 65,       LPAESY, No. 11 : (.
 65,      IDENTSY, No. 38 : count.
 65,        EQUSY, No.  9 : ==.
 65,    INTEGERSY, No. 35 : 1.
 65,       RPARSY, No. 12 : ).
 65,       LPRTSY, No. 15 : {.
 66,      IDENTSY, No. 38 : judge.
 66,     ASSIGNSY, No. 10 : =.
 66,     ASSIGNSY, No. 10 : =.
 66,      IDENTSY, No. 38 : judge.
 66,       PLUSSY, No.  0 : +.
 66,    INTEGERSY, No. 35 : 1.
 66,       SEMISY, No. 19 : ;.
 67,      IDENTSY, No. 38 : flag.
 67,     ASSIGNSY, No. 10 : =.
 67,     ASSIGNSY, No. 10 : =.
 67,    INTEGERSY, No. 35 : 1.
 67,       SEMISY, No. 19 : ;.
 68,       RPRTSY, No. 16 : }.
 69,         IFSY, No. 30 : if.
 69,       LPAESY, No. 11 : (.
 69,      IDENTSY, No. 38 : flag.
 69,        EQUSY, No.  9 : ==.
 69,    INTEGERSY, No. 35 : .
 69,       RPARSY, No. 12 : ).
 69,       LPRTSY, No. 15 : {.
 70,      IDENTSY, No. 38 : judge.
 70,     ASSIGNSY, No. 10 : =.
 70,     ASSIGNSY, No. 10 : =.
 70,      IDENTSY, No. 38 : judge.
 70,       PLUSSY, No.  0 : +.
 70,    INTEGERSY, No. 35 : 1.
 70,       SEMISY, No. 19 : ;.
 71,       RPRTSY, No. 16 : }.
 73,      IDENTSY, No. 38 : _.
 73,     ASSIGNSY, No. 10 : =.
 73,     ASSIGNSY, No. 10 : =.
 73,    INTEGERSY, No. 35 : 1.
 73,       SEMISY, No. 19 : ;.
 74,      IDENTSY, No. 38 : __.
 74,     ASSIGNSY, No. 10 : =.
 74,     ASSIGNSY, No. 10 : =.
 74,    INTEGERSY, No. 35 : 2.
 74,       SEMISY, No. 19 : ;.
 75,      IDENTSY, No. 38 : ___.
 75,     ASSIGNSY, No. 10 : =.
 75,     ASSIGNSY, No. 10 : =.
 75,    INTEGERSY, No. 35 : 3.
 75,       SEMISY, No. 19 : ;.
 76,      IDENTSY, No. 38 : __a__.
 76,     ASSIGNSY, No. 10 : =.
 76,     ASSIGNSY, No. 10 : =.
 76,    INTEGERSY, No. 35 : 4.
 76,       SEMISY, No. 19 : ;.
 77,      IDENTSY, No. 38 : _a_.
 77,     ASSIGNSY, No. 10 : =.
 77,     ASSIGNSY, No. 10 : =.
 77,    INTEGERSY, No. 35 : 5.
 77,       SEMISY, No. 19 : ;.
 79,      IDENTSY, No. 38 : flag.
 79,     ASSIGNSY, No. 10 : =.
 79,     ASSIGNSY, No. 10 : =.
 79,    INTEGERSY, No. 35 : .
 79,       SEMISY, No. 19 : ;.
 80,         IFSY, No. 30 : if.
 80,       LPAESY, No. 11 : (.
 80,      IDENTSY, No. 38 : _.
 80,        EQUSY, No.  9 : ==.
 80,    INTEGERSY, No. 35 : 1.
 80,       RPARSY, No. 12 : ).
 80,       LPRTSY, No. 15 : {.
 81,      IDENTSY, No. 38 : judge.
 81,     ASSIGNSY, No. 10 : =.
 81,     ASSIGNSY, No. 10 : =.
 81,      IDENTSY, No. 38 : judge.
 81,       PLUSSY, No.  0 : +.
 81,    INTEGERSY, No. 35 : 1.
 81,       SEMISY, No. 19 : ;.
 82,       RPRTSY, No. 16 : }.
 83,         IFSY, No. 30 : if.
 83,       LPAESY, No. 11 : (.
 83,      IDENTSY, No. 38 : _.
 83,        EQUSY, No.  9 : ==.
 83,    INTEGERSY, No. 35 : .
 83,       RPARSY, No. 12 : ).
 83,       LPRTSY, No. 15 : {.
 84,      IDENTSY, No. 38 : flag.
 84,     ASSIGNSY, No. 10 : =.
 84,     ASSIGNSY, No. 10 : =.
 84,    INTEGERSY, No. 35 : 1.
 84,       SEMISY, No. 19 : ;.
 85,       RPRTSY, No. 16 : }.
 86,         IFSY, No. 30 : if.
 86,       LPAESY, No. 11 : (.
 86,      IDENTSY, No. 38 : flag.
 86,        EQUSY, No.  9 : ==.
 86,    INTEGERSY, No. 35 : .
 86,       RPARSY, No. 12 : ).
 86,       LPRTSY, No. 15 : {.
 87,      IDENTSY, No. 38 : judge.
 87,     ASSIGNSY, No. 10 : =.
 87,     ASSIGNSY, No. 10 : =.
 87,      IDENTSY, No. 38 : judge.
 87,       PLUSSY, No.  0 : +.
 87,    INTEGERSY, No. 35 : 1.
 87,       SEMISY, No. 19 : ;.
 88,       RPRTSY, No. 16 : }.
 90,      IDENTSY, No. 38 : flag.
 90,     ASSIGNSY, No. 10 : =.
 90,     ASSIGNSY, No. 10 : =.
 90,    INTEGERSY, No. 35 : .
 90,       SEMISY, No. 19 : ;.
 91,         IFSY, No. 30 : if.
 91,       LPAESY, No. 11 : (.
 91,      IDENTSY, No. 38 : __.
 91,        EQUSY, No.  9 : ==.
 91,    INTEGERSY, No. 35 : 2.
 91,       RPARSY, No. 12 : ).
 91,       LPRTSY, No. 15 : {.
 92,      IDENTSY, No. 38 : judge.
 92,     ASSIGNSY, No. 10 : =.
 92,     ASSIGNSY, No. 10 : =.
 92,      IDENTSY, No. 38 : judge.
 92,       PLUSSY, No.  0 : +.
 92,    INTEGERSY, No. 35 : 1.
 92,       SEMISY, No. 19 : ;.
 93,       RPRTSY, No. 16 : }.
 94,         IFSY, No. 30 : if.
 94,       LPAESY, No. 11 : (.
 94,      IDENTSY, No. 38 : __.
 94,        EQUSY, No.  9 : ==.
 94,    INTEGERSY, No. 35 : .
 94,       RPARSY, No. 12 : ).
 94,       LPRTSY, No. 15 : {.
 95,      IDENTSY, No. 38 : judge.
 95,     ASSIGNSY, No. 10 : =.
 95,     ASSIGNSY, No. 10 : =.
 95,      IDENTSY, No. 38 : judge.
 95,       PLUSSY, No.  0 : +.
 95,    INTEGERSY, No. 35 : 1.
 95,       SEMISY, No. 19 : ;.
 96,      IDENTSY, No. 38 : flag.
 96,     ASSIGNSY, No. 10 : =.
 96,     ASSIGNSY, No. 10 : =.
 96,    INTEGERSY, No. 35 : 1.
 96,       SEMISY, No. 19 : ;.
 97,       RPRTSY, No. 16 : }.
 98,         IFSY, No. 30 : if.
 98,       LPAESY, No. 11 : (.
 98,      IDENTSY, No. 38 : flag.
 98,        EQUSY, No.  9 : ==.
 98,    INTEGERSY, No. 35 : .
 98,       RPARSY, No. 12 : ).
 98,       LPRTSY, No. 15 : {.
 99,      IDENTSY, No. 38 : judge.
 99,     ASSIGNSY, No. 10 : =.
 99,     ASSIGNSY, No. 10 : =.
 99,      IDENTSY, No. 38 : judge.
 99,       PLUSSY, No.  0 : +.
 99,    INTEGERSY, No. 35 : 1.
 99,       SEMISY, No. 19 : ;.
100,       RPRTSY, No. 16 : }.
102,      IDENTSY, No. 38 : flag.
102,     ASSIGNSY, No. 10 : =.
102,     ASSIGNSY, No. 10 : =.
102,    INTEGERSY, No. 35 : .
102,       SEMISY, No. 19 : ;.
103,         IFSY, No. 30 : if.
103,       LPAESY, No. 11 : (.
103,      IDENTSY, No. 38 : ___.
103,        EQUSY, No.  9 : ==.
103,    INTEGERSY, No. 35 : 3.
103,       RPARSY, No. 12 : ).
103,       LPRTSY, No. 15 : {.
104,      IDENTSY, No. 38 : judge.
104,     ASSIGNSY, No. 10 : =.
104,     ASSIGNSY, No. 10 : =.
104,      IDENTSY, No. 38 : judge.
104,       PLUSSY, No.  0 : +.
104,    INTEGERSY, No. 35 : 1.
104,       SEMISY, No. 19 : ;.
105,       RPRTSY, No. 16 : }.
106,         IFSY, No. 30 : if.
106,       LPAESY, No. 11 : (.
106,      IDENTSY, No. 38 : ___.
106,        EQUSY, No.  9 : ==.
106,    INTEGERSY, No. 35 : .
106,       RPARSY, No. 12 : ).
106,       LPRTSY, No. 15 : {.
107,      IDENTSY, No. 38 : judge.
107,     ASSIGNSY, No. 10 : =.
107,     ASSIGNSY, No. 10 : =.
107,      IDENTSY, No. 38 : judge.
107,       PLUSSY, No.  0 : +.
107,    INTEGERSY, No. 35 : 1.
107,       SEMISY, No. 19 : ;.
108,      IDENTSY, No. 38 : flag.
108,     ASSIGNSY, No. 10 : =.
108,     ASSIGNSY, No. 10 : =.
108,    INTEGERSY, No. 35 : 1.
108,       SEMISY, No. 19 : ;.
109,       RPRTSY, No. 16 : }.
110,         IFSY, No. 30 : if.
110,       LPAESY, No. 11 : (.
110,      IDENTSY, No. 38 : flag.
110,        EQUSY, No.  9 : ==.
110,    INTEGERSY, No. 35 : .
110,       RPARSY, No. 12 : ).
110,       LPRTSY, No. 15 : {.
111,      IDENTSY, No. 38 : judge.
111,     ASSIGNSY, No. 10 : =.
111,     ASSIGNSY, No. 10 : =.
111,      IDENTSY, No. 38 : judge.
111,       PLUSSY, No.  0 : +.
111,    INTEGERSY, No. 35 : 1.
111,       SEMISY, No. 19 : ;.
112,       RPRTSY, No. 16 : }.
114,      IDENTSY, No. 38 : flag.
114,     ASSIGNSY, No. 10 : =.
114,     ASSIGNSY, No. 10 : =.
114,    INTEGERSY, No. 35 : .
114,       SEMISY, No. 19 : ;.
115,         IFSY, No. 30 : if.
115,       LPAESY, No. 11 : (.
115,      IDENTSY, No. 38 : __a__.
115,        EQUSY, No.  9 : ==.
115,    INTEGERSY, No. 35 : 4.
115,       RPARSY, No. 12 : ).
115,       LPRTSY, No. 15 : {.
116,      IDENTSY, No. 38 : judge.
116,     ASSIGNSY, No. 10 : =.
116,     ASSIGNSY, No. 10 : =.
116,      IDENTSY, No. 38 : judge.
116,       PLUSSY, No.  0 : +.
116,    INTEGERSY, No. 35 : 1.
116,       SEMISY, No. 19 : ;.
117,       RPRTSY, No. 16 : }.
118,         IFSY, No. 30 : if.
118,       LPAESY, No. 11 : (.
118,      IDENTSY, No. 38 : __a__.
118,        EQUSY, No.  9 : ==.
118,    INTEGERSY, No. 35 : .
118,       RPARSY, No. 12 : ).
118,       LPRTSY, No. 15 : {.
119,      IDENTSY, No. 38 : judge.
119,     ASSIGNSY, No. 10 : =.
119,     ASSIGNSY, No. 10 : =.
119,      IDENTSY, No. 38 : judge.
119,       PLUSSY, No.  0 : +.
119,    INTEGERSY, No. 35 : 1.
119,       SEMISY, No. 19 : ;.
120,      IDENTSY, No. 38 : flag.
120,     ASSIGNSY, No. 10 : =.
120,     ASSIGNSY, No. 10 : =.
120,    INTEGERSY, No. 35 : 1.
120,       SEMISY, No. 19 : ;.
121,       RPRTSY, No. 16 : }.
122,         IFSY, No. 30 : if.
122,       LPAESY, No. 11 : (.
122,      IDENTSY, No. 38 : flag.
122,        EQUSY, No.  9 : ==.
122,    INTEGERSY, No. 35 : .
122,       RPARSY, No. 12 : ).
122,       LPRTSY, No. 15 : {.
123,      IDENTSY, No. 38 : judge.
123,     ASSIGNSY, No. 10 : =.
123,     ASSIGNSY, No. 10 : =.
123,      IDENTSY, No. 38 : judge.
123,       PLUSSY, No.  0 : +.
123,    INTEGERSY, No. 35 : 1.
123,       SEMISY, No. 19 : ;.
124,       RPRTSY, No. 16 : }.
126,      IDENTSY, No. 38 : flag.
126,     ASSIGNSY, No. 10 : =.
126,     ASSIGNSY, No. 10 : =.
126,    INTEGERSY, No. 35 : .
126,       SEMISY, No. 19 : ;.
127,         IFSY, No. 30 : if.
127,       LPAESY, No. 11 : (.
127,      IDENTSY, No. 38 : _a_.
127,        EQUSY, No.  9 : ==.
127,    INTEGERSY, No. 35 : 5.
127,       RPARSY, No. 12 : ).
127,       LPRTSY, No. 15 : {.
128,      IDENTSY, No. 38 : judge.
128,     ASSIGNSY, No. 10 : =.
128,     ASSIGNSY, No. 10 : =.
128,      IDENTSY, No. 38 : judge.
128,       PLUSSY, No.  0 : +.
128,    INTEGERSY, No. 35 : 1.
128,       SEMISY, No. 19 : ;.
129,       RPRTSY, No. 16 : }.
130,         IFSY, No. 30 : if.
130,       LPAESY, No. 11 : (.
130,      IDENTSY, No. 38 : _a_.
130,        EQUSY, No.  9 : ==.
130,    INTEGERSY, No. 35 : .
130,       RPARSY, No. 12 : ).
130,       LPRTSY, No. 15 : {.
131,      IDENTSY, No. 38 : judge.
131,     ASSIGNSY, No. 10 : =.
131,     ASSIGNSY, No. 10 : =.
131,      IDENTSY, No. 38 : judge.
131,       PLUSSY, No.  0 : +.
131,    INTEGERSY, No. 35 : 1.
131,       SEMISY, No. 19 : ;.
132,      IDENTSY, No. 38 : flag.
132,     ASSIGNSY, No. 10 : =.
132,     ASSIGNSY, No. 10 : =.
132,    INTEGERSY, No. 35 : 1.
132,       SEMISY, No. 19 : ;.
133,       RPRTSY, No. 16 : }.
134,         IFSY, No. 30 : if.
134,       LPAESY, No. 11 : (.
134,      IDENTSY, No. 38 : flag.
134,        EQUSY, No.  9 : ==.
134,    INTEGERSY, No. 35 : .
134,       RPARSY, No. 12 : ).
134,       LPRTSY, No. 15 : {.
135,      IDENTSY, No. 38 : judge.
135,     ASSIGNSY, No. 10 : =.
135,     ASSIGNSY, No. 10 : =.
135,      IDENTSY, No. 38 : judge.
135,       PLUSSY, No.  0 : +.
135,    INTEGERSY, No. 35 : 1.
135,       SEMISY, No. 19 : ;.
136,       RPRTSY, No. 16 : }.
137,        RETSY, No. 34 : return.
137,       SEMISY, No. 19 : ;.
138,       RPRTSY, No. 16 : }.
140,       VOIDSY, No. 25 : void.
140,      IDENTSY, No. 38 : test_global_const.
140,      IDENTSY, No. 38 : test_global_const.
140,       LPAESY, No. 11 : (.
140,       RPARSY, No. 12 : ).
140,       LPRTSY, No. 15 : {.
141,        INTSY, No. 22 : int.
141,      IDENTSY, No. 38 : x.
141,       SEMISY, No. 19 : ;.
141,      IDENTSY, No. 38 : x.
141,       SEMISY, No. 19 : ;.
142,       CHARSY, No. 23 : char.
142,      IDENTSY, No. 38 : y.
142,       SEMISY, No. 19 : ;.
142,      IDENTSY, No. 38 : y.
142,       SEMISY, No. 19 : ;.
143,        INTSY, No. 22 : int.
143,      IDENTSY, No. 38 : num.
143,     LBRACKSY, No. 13 : [.
143,      IDENTSY, No. 38 : num.
143,     LBRACKSY, No. 13 : [.
143,    INTEGERSY, No. 35 : 2.
143,     RBRACKSY, No. 14 : ].
143,       SEMISY, No. 19 : ;.
144,        INTSY, No. 22 : int.
144,      IDENTSY, No. 38 : _.
144,       SEMISY, No. 19 : ;.
144,      IDENTSY, No. 38 : _.
144,       SEMISY, No. 19 : ;.
145,      IDENTSY, No. 38 : _.
145,     ASSIGNSY, No. 10 : =.
145,     ASSIGNSY, No. 10 : =.
145,    INTEGERSY, No. 35 : 100.
145,       SEMISY, No. 19 : ;.
146,         IFSY, No. 30 : if.
146,       LPAESY, No. 11 : (.
146,      IDENTSY, No. 38 : _.
146,        EQUSY, No.  9 : ==.
146,    INTEGERSY, No. 35 : 100.
146,       RPARSY, No. 12 : ).
146,       LPRTSY, No. 15 : {.
147,      IDENTSY, No. 38 : judge.
147,     ASSIGNSY, No. 10 : =.
147,     ASSIGNSY, No. 10 : =.
147,      IDENTSY, No. 38 : judge.
147,       PLUSSY, No.  0 : +.
147,    INTEGERSY, No. 35 : 1.
147,       SEMISY, No. 19 : ;.
148,       RPRTSY, No. 16 : }.
149,      IDENTSY, No. 38 : num.
149,     LBRACKSY, No. 13 : [.
149,     LBRACKSY, No. 13 : [.
149,    INTEGERSY, No. 35 : .
149,     RBRACKSY, No. 14 : ].
149,     ASSIGNSY, No. 10 : =.
149,    INTEGERSY, No. 35 : 100.
149,       SEMISY, No. 19 : ;.
150,      IDENTSY, No. 38 : num.
150,     LBRACKSY, No. 13 : [.
150,     LBRACKSY, No. 13 : [.
150,    INTEGERSY, No. 35 : 1.
150,     RBRACKSY, No. 14 : ].
150,     ASSIGNSY, No. 10 : =.
150,    INTEGERSY, No. 35 : 101.
150,       SEMISY, No. 19 : ;.
151,         IFSY, No. 30 : if.
151,       LPAESY, No. 11 : (.
151,      IDENTSY, No. 38 : num.
151,     LBRACKSY, No. 13 : [.
151,    INTEGERSY, No. 35 : .
151,     RBRACKSY, No. 14 : ].
151,        EQUSY, No.  9 : ==.
151,    INTEGERSY, No. 35 : 100.
151,       RPARSY, No. 12 : ).
151,       LPRTSY, No. 15 : {.
152,      IDENTSY, No. 38 : judge.
152,     ASSIGNSY, No. 10 : =.
152,     ASSIGNSY, No. 10 : =.
152,      IDENTSY, No. 38 : judge.
152,       PLUSSY, No.  0 : +.
152,    INTEGERSY, No. 35 : 1.
152,       SEMISY, No. 19 : ;.
153,       RPRTSY, No. 16 : }.
154,         IFSY, No. 30 : if.
154,       LPAESY, No. 11 : (.
154,      IDENTSY, No. 38 : num.
154,     LBRACKSY, No. 13 : [.
154,    INTEGERSY, No. 35 : 1.
154,     RBRACKSY, No. 14 : ].
154,        EQUSY, No.  9 : ==.
154,    INTEGERSY, No. 35 : 101.
154,       RPARSY, No. 12 : ).
154,       LPRTSY, No. 15 : {.
155,      IDENTSY, No. 38 : judge.
155,     ASSIGNSY, No. 10 : =.
155,     ASSIGNSY, No. 10 : =.
155,      IDENTSY, No. 38 : judge.
155,       PLUSSY, No.  0 : +.
155,    INTEGERSY, No. 35 : 1.
155,       SEMISY, No. 19 : ;.
156,       RPRTSY, No. 16 : }.
157,      IDENTSY, No. 38 : judge.
157,     ASSIGNSY, No. 10 : =.
157,     ASSIGNSY, No. 10 : =.
157,      IDENTSY, No. 38 : judge.
157,       PLUSSY, No.  0 : +.
157,    INTEGERSY, No. 35 : 1.
157,       SEMISY, No. 19 : ;.
158,         IFSY, No. 30 : if.
158,       LPAESY, No. 11 : (.
158,      IDENTSY, No. 38 : const_1.
158,        EQUSY, No.  9 : ==.
158,    INTEGERSY, No. 35 : 1.
158,       RPARSY, No. 12 : ).
159,      IDENTSY, No. 38 : judge.
159,     ASSIGNSY, No. 10 : =.
159,     ASSIGNSY, No. 10 : =.
159,      IDENTSY, No. 38 : judge.
159,       PLUSSY, No.  0 : +.
159,    INTEGERSY, No. 35 : 1.
159,       SEMISY, No. 19 : ;.
160,         IFSY, No. 30 : if.
160,       LPAESY, No. 11 : (.
160,      IDENTSY, No. 38 : const_a.
160,        EQUSY, No.  9 : ==.
160,       SQUOSY, No. 20 : 'a'.
160,       RPARSY, No. 12 : ).
161,      IDENTSY, No. 38 : judge.
161,     ASSIGNSY, No. 10 : =.
161,     ASSIGNSY, No. 10 : =.
161,      IDENTSY, No. 38 : judge.
161,       PLUSSY, No.  0 : +.
161,    INTEGERSY, No. 35 : 1.
161,       SEMISY, No. 19 : ;.
162,         IFSY, No. 30 : if.
162,       LPAESY, No. 11 : (.
162,      IDENTSY, No. 38 : const_.
162,        EQUSY, No.  9 : ==.
162,       SQUOSY, No. 20 : '_'.
162,       RPARSY, No. 12 : ).
163,      IDENTSY, No. 38 : judge.
163,     ASSIGNSY, No. 10 : =.
163,     ASSIGNSY, No. 10 : =.
163,      IDENTSY, No. 38 : judge.
163,       PLUSSY, No.  0 : +.
163,    INTEGERSY, No. 35 : 1.
163,       SEMISY, No. 19 : ;.
165,      IDENTSY, No. 38 : y.
165,     ASSIGNSY, No. 10 : =.
165,     ASSIGNSY, No. 10 : =.
165,      IDENTSY, No. 38 : const_a.
165,       SEMISY, No. 19 : ;.
166,      IDENTSY, No. 38 : x.
166,     ASSIGNSY, No. 10 : =.
166,     ASSIGNSY, No. 10 : =.
166,      IDENTSY, No. 38 : y.
166,       PLUSSY, No.  0 : +.
166,      IDENTSY, No. 38 : const_a.
166,       SEMISY, No. 19 : ;.
167,         IFSY, No. 30 : if.
167,       LPAESY, No. 11 : (.
167,      IDENTSY, No. 38 : x.
167,        EQUSY, No.  9 : ==.
167,    INTEGERSY, No. 35 : 194.
167,       RPARSY, No. 12 : ).
167,       LPRTSY, No. 15 : {.
168,      IDENTSY, No. 38 : judge.
168,     ASSIGNSY, No. 10 : =.
168,     ASSIGNSY, No. 10 : =.
168,      IDENTSY, No. 38 : judge.
168,       PLUSSY, No.  0 : +.
168,    INTEGERSY, No. 35 : 1.
168,       SEMISY, No. 19 : ;.
169,       RPRTSY, No. 16 : }.
171,     SWITCHSY, No. 27 : switch.
171,       LPAESY, No. 11 : (.
171,      IDENTSY, No. 38 : const_1.
171,       RPARSY, No. 12 : ).
171,       LPRTSY, No. 15 : {.
172,       CASESY, No. 28 : case.
172,    INTEGERSY, No. 35 : 1.
172,      COLONSY, No. 17 : :.
172,       LPRTSY, No. 15 : {.
173,      IDENTSY, No. 38 : judge.
173,     ASSIGNSY, No. 10 : =.
173,     ASSIGNSY, No. 10 : =.
173,      IDENTSY, No. 38 : judge.
173,       PLUSSY, No.  0 : +.
173,    INTEGERSY, No. 35 : 1.
173,       SEMISY, No. 19 : ;.
174,       RPRTSY, No. 16 : }.
175,    DEFAULTSY, No. 29 : default.
175,      COLONSY, No. 17 : :.
175,       SEMISY, No. 19 : ;.
176,       RPRTSY, No. 16 : }.
178,     SWITCHSY, No. 27 : switch.
178,       LPAESY, No. 11 : (.
178,      IDENTSY, No. 38 : const_1.
178,       RPARSY, No. 12 : ).
178,       LPRTSY, No. 15 : {.
179,       CASESY, No. 28 : case.
179,    INTEGERSY, No. 35 : .
179,      COLONSY, No. 17 : :.
179,       LPRTSY, No. 15 : {.
180,      IDENTSY, No. 38 : judge.
180,     ASSIGNSY, No. 10 : =.
180,     ASSIGNSY, No. 10 : =.
180,      IDENTSY, No. 38 : judge.
180,       PLUSSY, No.  0 : +.
180,    INTEGERSY, No. 35 : 1.
180,       SEMISY, No. 19 : ;.
181,       RPRTSY, No. 16 : }.
182,    DEFAULTSY, No. 29 : default.
182,      COLONSY, No. 17 : :.
182,       LPRTSY, No. 15 : {.
183,       SEMISY, No. 19 : ;.
184,       RPRTSY, No. 16 : }.
185,       RPRTSY, No. 16 : }.
187,      IDENTSY, No. 38 : x.
187,     ASSIGNSY, No. 10 : =.
187,     ASSIGNSY, No. 10 : =.
187,    INTEGERSY, No. 35 : .
187,       SEMISY, No. 19 : ;.
188,       LOOPSY, No. 31 : while.
188,       LPAESY, No. 11 : (.
188,      IDENTSY, No. 38 : x.
188,         LSSY, No.  4 : <.
188,      IDENTSY, No. 38 : const_2.
188,       RPARSY, No. 12 : ).
188,       LPRTSY, No. 15 : {.
189,      IDENTSY, No. 38 : judge.
189,     ASSIGNSY, No. 10 : =.
189,     ASSIGNSY, No. 10 : =.
189,      IDENTSY, No. 38 : judge.
189,       PLUSSY, No.  0 : +.
189,    INTEGERSY, No. 35 : 1.
189,       SEMISY, No. 19 : ;.
190,      IDENTSY, No. 38 : x.
190,     ASSIGNSY, No. 10 : =.
190,     ASSIGNSY, No. 10 : =.
190,      IDENTSY, No. 38 : x.
190,       PLUSSY, No.  0 : +.
190,    INTEGERSY, No. 35 : 1.
190,       SEMISY, No. 19 : ;.
191,       RPRTSY, No. 16 : }.
192,        RETSY, No. 34 : return.
192,       SEMISY, No. 19 : ;.
193,       RPRTSY, No. 16 : }.
195,       VOIDSY, No. 25 : void.
195,      IDENTSY, No. 38 : test_brackets.
195,      IDENTSY, No. 38 : test_brackets.
195,       LPAESY, No. 11 : (.
195,       RPARSY, No. 12 : ).
196,       LPRTSY, No. 15 : {.
197,      IDENTSY, No. 38 : judge.
197,     ASSIGNSY, No. 10 : =.
197,     ASSIGNSY, No. 10 : =.
197,      IDENTSY, No. 38 : judge.
197,       PLUSSY, No.  0 : +.
197,    INTEGERSY, No. 35 : 1.
197,       SEMISY, No. 19 : ;.
198,       LPRTSY, No. 15 : {.
199,       LPRTSY, No. 15 : {.
200,       LPRTSY, No. 15 : {.
201,       RPRTSY, No. 16 : }.
202,       RPRTSY, No. 16 : }.
203,       RPRTSY, No. 16 : }.
205,       LPRTSY, No. 15 : {.
206,       SEMISY, No. 19 : ;.
207,       RPRTSY, No. 16 : }.
208,        RETSY, No. 34 : return.
208,       SEMISY, No. 19 : ;.
209,       RPRTSY, No. 16 : }.
211,       VOIDSY, No. 25 : void.
211,      IDENTSY, No. 38 : test_compare_operator.
211,      IDENTSY, No. 38 : test_compare_operator.
211,       LPAESY, No. 11 : (.
211,       RPARSY, No. 12 : ).
212,       LPRTSY, No. 15 : {.
213,        INTSY, No. 22 : int.
213,      IDENTSY, No. 38 : x.
213,      COMMASY, No. 18 : ,.
213,      IDENTSY, No. 38 : x.
213,      COMMASY, No. 18 : ,.
213,      IDENTSY, No. 38 : y.
213,      COMMASY, No. 18 : ,.
213,      IDENTSY, No. 38 : flag.
213,       SEMISY, No. 19 : ;.
214,      IDENTSY, No. 38 : x.
214,     ASSIGNSY, No. 10 : =.
214,     ASSIGNSY, No. 10 : =.
214,    INTEGERSY, No. 35 : .
214,       SEMISY, No. 19 : ;.
215,      IDENTSY, No. 38 : y.
215,     ASSIGNSY, No. 10 : =.
215,     ASSIGNSY, No. 10 : =.
215,    INTEGERSY, No. 35 : 1.
215,       SEMISY, No. 19 : ;.
216,      IDENTSY, No. 38 : flag.
216,     ASSIGNSY, No. 10 : =.
216,     ASSIGNSY, No. 10 : =.
216,    INTEGERSY, No. 35 : .
216,       SEMISY, No. 19 : ;.
217,         IFSY, No. 30 : if.
217,       LPAESY, No. 11 : (.
217,      IDENTSY, No. 38 : x.
217,         LSSY, No.  4 : <.
217,      IDENTSY, No. 38 : y.
217,       RPARSY, No. 12 : ).
217,       LPRTSY, No. 15 : {.
218,      IDENTSY, No. 38 : judge.
218,     ASSIGNSY, No. 10 : =.
218,     ASSIGNSY, No. 10 : =.
218,      IDENTSY, No. 38 : judge.
218,       PLUSSY, No.  0 : +.
218,    INTEGERSY, No. 35 : 1.
218,       SEMISY, No. 19 : ;.
219,       RPRTSY, No. 16 : }.
220,         IFSY, No. 30 : if.
220,       LPAESY, No. 11 : (.
220,      IDENTSY, No. 38 : y.
220,         GTSY, No.  6 : >.
220,      IDENTSY, No. 38 : x.
220,       RPARSY, No. 12 : ).
220,       LPRTSY, No. 15 : {.
221,      IDENTSY, No. 38 : judge.
221,     ASSIGNSY, No. 10 : =.
221,     ASSIGNSY, No. 10 : =.
221,      IDENTSY, No. 38 : judge.
221,       PLUSSY, No.  0 : +.
221,    INTEGERSY, No. 35 : 1.
221,       SEMISY, No. 19 : ;.
222,       RPRTSY, No. 16 : }.
223,         IFSY, No. 30 : if.
223,       LPAESY, No. 11 : (.
223,      IDENTSY, No. 38 : x.
223,        EQUSY, No.  9 : ==.
223,      IDENTSY, No. 38 : y.
223,       RPARSY, No. 12 : ).
223,       LPRTSY, No. 15 : {.
224,      IDENTSY, No. 38 : judge.
224,     ASSIGNSY, No. 10 : =.
224,     ASSIGNSY, No. 10 : =.
224,      IDENTSY, No. 38 : judge.
224,       PLUSSY, No.  0 : +.
224,    INTEGERSY, No. 35 : 1.
224,       SEMISY, No. 19 : ;.
225,      IDENTSY, No. 38 : flag.
225,     ASSIGNSY, No. 10 : =.
225,     ASSIGNSY, No. 10 : =.
225,    INTEGERSY, No. 35 : 1.
225,       SEMISY, No. 19 : ;.
226,       RPRTSY, No. 16 : }.
227,         IFSY, No. 30 : if.
227,       LPAESY, No. 11 : (.
227,      IDENTSY, No. 38 : flag.
227,        EQUSY, No.  9 : ==.
227,    INTEGERSY, No. 35 : .
227,       RPARSY, No. 12 : ).
227,       LPRTSY, No. 15 : {.
228,      IDENTSY, No. 38 : judge.
228,     ASSIGNSY, No. 10 : =.
228,     ASSIGNSY, No. 10 : =.
228,      IDENTSY, No. 38 : judge.
228,       PLUSSY, No.  0 : +.
228,    INTEGERSY, No. 35 : 1.
228,       SEMISY, No. 19 : ;.
229,       RPRTSY, No. 16 : }.
230,         IFSY, No. 30 : if.
230,       LPAESY, No. 11 : (.
230,      IDENTSY, No. 38 : x.
230,        NEQSY, No.  8 : !=.
230,      IDENTSY, No. 38 : y.
230,       RPARSY, No. 12 : ).
230,       LPRTSY, No. 15 : {.
231,      IDENTSY, No. 38 : judge.
231,     ASSIGNSY, No. 10 : =.
231,     ASSIGNSY, No. 10 : =.
231,      IDENTSY, No. 38 : judge.
231,       PLUSSY, No.  0 : +.
231,    INTEGERSY, No. 35 : 1.
231,       SEMISY, No. 19 : ;.
232,       RPRTSY, No. 16 : }.
233,      IDENTSY, No. 38 : x.
233,     ASSIGNSY, No. 10 : =.
233,     ASSIGNSY, No. 10 : =.
233,    INTEGERSY, No. 35 : .
233,       SEMISY, No. 19 : ;.
234,       LOOPSY, No. 31 : while.
234,       LPAESY, No. 11 : (.
234,      IDENTSY, No. 38 : x.
234,         LESY, No.  5 : <=.
234,    INTEGERSY, No. 35 : 1.
234,       RPARSY, No. 12 : ).
234,       LPRTSY, No. 15 : {.
235,         IFSY, No. 30 : if.
235,       LPAESY, No. 11 : (.
235,      IDENTSY, No. 38 : x.
235,         LESY, No.  5 : <=.
235,      IDENTSY, No. 38 : y.
235,       RPARSY, No. 12 : ).
235,       LPRTSY, No. 15 : {.
236,      IDENTSY, No. 38 : judge.
236,     ASSIGNSY, No. 10 : =.
236,     ASSIGNSY, No. 10 : =.
236,      IDENTSY, No. 38 : judge.
236,       PLUSSY, No.  0 : +.
236,    INTEGERSY, No. 35 : 1.
236,       SEMISY, No. 19 : ;.
237,       RPRTSY, No. 16 : }.
238,      IDENTSY, No. 38 : x.
238,     ASSIGNSY, No. 10 : =.
238,     ASSIGNSY, No. 10 : =.
238,      IDENTSY, No. 38 : x.
238,       PLUSSY, No.  0 : +.
238,    INTEGERSY, No. 35 : 1.
238,       SEMISY, No. 19 : ;.
239,       RPRTSY, No. 16 : }.
240,      IDENTSY, No. 38 : x.
240,     ASSIGNSY, No. 10 : =.
240,     ASSIGNSY, No. 10 : =.
240,    INTEGERSY, No. 35 : .
240,       SEMISY, No. 19 : ;.
241,       LOOPSY, No. 31 : while.
241,       LPAESY, No. 11 : (.
241,      IDENTSY, No. 38 : x.
241,         LESY, No.  5 : <=.
241,    INTEGERSY, No. 35 : 1.
241,       RPARSY, No. 12 : ).
241,       LPRTSY, No. 15 : {.
242,         IFSY, No. 30 : if.
242,       LPAESY, No. 11 : (.
242,      IDENTSY, No. 38 : y.
242,         GESY, No.  7 : >=.
242,      IDENTSY, No. 38 : x.
242,       RPARSY, No. 12 : ).
242,       LPRTSY, No. 15 : {.
243,      IDENTSY, No. 38 : judge.
243,     ASSIGNSY, No. 10 : =.
243,     ASSIGNSY, No. 10 : =.
243,      IDENTSY, No. 38 : judge.
243,       PLUSSY, No.  0 : +.
243,    INTEGERSY, No. 35 : 1.
243,       SEMISY, No. 19 : ;.
244,       RPRTSY, No. 16 : }.
245,      IDENTSY, No. 38 : x.
245,     ASSIGNSY, No. 10 : =.
245,     ASSIGNSY, No. 10 : =.
245,      IDENTSY, No. 38 : x.
245,       PLUSSY, No.  0 : +.
245,    INTEGERSY, No. 35 : 1.
245,       SEMISY, No. 19 : ;.
246,       RPRTSY, No. 16 : }.
247,        RETSY, No. 34 : return.
247,       SEMISY, No. 19 : ;.
248,       RPRTSY, No. 16 : }.
250,       VOIDSY, No. 25 : void.
250,      IDENTSY, No. 38 : test_expression.
250,      IDENTSY, No. 38 : test_expression.
250,       LPAESY, No. 11 : (.
250,       RPARSY, No. 12 : ).
251,       LPRTSY, No. 15 : {.
252,        INTSY, No. 22 : int.
252,      IDENTSY, No. 38 : a.
252,      COMMASY, No. 18 : ,.
252,      IDENTSY, No. 38 : a.
252,      COMMASY, No. 18 : ,.
252,      IDENTSY, No. 38 : b.
252,       SEMISY, No. 19 : ;.
253,       CHARSY, No. 23 : char.
253,      IDENTSY, No. 38 : c.
253,      COMMASY, No. 18 : ,.
253,      IDENTSY, No. 38 : c.
253,      COMMASY, No. 18 : ,.
253,      IDENTSY, No. 38 : d.
253,      COMMASY, No. 18 : ,.
253,      IDENTSY, No. 38 : e.
253,      COMMASY, No. 18 : ,.
253,      IDENTSY, No. 38 : f.
253,      COMMASY, No. 18 : ,.
253,      IDENTSY, No. 38 : g.
253,       SEMISY, No. 19 : ;.
254,      IDENTSY, No. 38 : a.
254,     ASSIGNSY, No. 10 : =.
254,     ASSIGNSY, No. 10 : =.
254,    INTEGERSY, No. 35 : .
254,       SEMISY, No. 19 : ;.
255,      IDENTSY, No. 38 : b.
255,     ASSIGNSY, No. 10 : =.
255,     ASSIGNSY, No. 10 : =.
255,    INTEGERSY, No. 35 : .
255,       SEMISY, No. 19 : ;.
256,      IDENTSY, No. 38 : c.
256,     ASSIGNSY, No. 10 : =.
256,     ASSIGNSY, No. 10 : =.
256,       SQUOSY, No. 20 : 'a'.
256,       SEMISY, No. 19 : ;.
257,      IDENTSY, No. 38 : d.
257,     ASSIGNSY, No. 10 : =.
257,     ASSIGNSY, No. 10 : =.
257,       SQUOSY, No. 20 : 'b'.
257,       SEMISY, No. 19 : ;.
258,      IDENTSY, No. 38 : e.
258,     ASSIGNSY, No. 10 : =.
258,     ASSIGNSY, No. 10 : =.
258,       SQUOSY, No. 20 : 'c'.
258,       SEMISY, No. 19 : ;.
258,      IDENTSY, No. 38 : judge.
258,     ASSIGNSY, No. 10 : =.
258,     ASSIGNSY, No. 10 : =.
258,      IDENTSY, No. 38 : judge.
258,       PLUSSY, No.  0 : +.
258,    INTEGERSY, No. 35 : 1.
258,       SEMISY, No. 19 : ;.
259,      IDENTSY, No. 38 : a.
259,     ASSIGNSY, No. 10 : =.
259,     ASSIGNSY, No. 10 : =.
259,       PLUSSY, No.  0 : +.
259,      IDENTSY, No. 38 : a.
259,       SEMISY, No. 19 : ;.
260,         IFSY, No. 30 : if.
260,       LPAESY, No. 11 : (.
260,      IDENTSY, No. 38 : a.
260,        EQUSY, No.  9 : ==.
260,    INTEGERSY, No. 35 : .
260,       RPARSY, No. 12 : ).
260,      IDENTSY, No. 38 : judge.
260,     ASSIGNSY, No. 10 : =.
260,     ASSIGNSY, No. 10 : =.
260,      IDENTSY, No. 38 : judge.
260,       PLUSSY, No.  0 : +.
260,    INTEGERSY, No. 35 : 1.
260,       SEMISY, No. 19 : ;.
261,      PRINTSY, No. 33 : printf.
261,       LPAESY, No. 11 : (.
261,      IDENTSY, No. 38 : a.
261,       RPARSY, No. 12 : ).
261,       SEMISY, No. 19 : ;.
262,      IDENTSY, No. 38 : a.
262,     ASSIGNSY, No. 10 : =.
262,     ASSIGNSY, No. 10 : =.
262,      MINUSSY, No.  1 : -.
262,      IDENTSY, No. 38 : a.
262,       SEMISY, No. 19 : ;.
263,         IFSY, No. 30 : if.
263,       LPAESY, No. 11 : (.
263,      IDENTSY, No. 38 : a.
263,        EQUSY, No.  9 : ==.
263,    INTEGERSY, No. 35 : .
263,       RPARSY, No. 12 : ).
263,      IDENTSY, No. 38 : judge.
263,     ASSIGNSY, No. 10 : =.
263,     ASSIGNSY, No. 10 : =.
263,      IDENTSY, No. 38 : judge.
263,       PLUSSY, No.  0 : +.
263,    INTEGERSY, No. 35 : 1.
263,       SEMISY, No. 19 : ;.
264,      PRINTSY, No. 33 : printf.
264,       LPAESY, No. 11 : (.
264,      IDENTSY, No. 38 : a.
264,       RPARSY, No. 12 : ).
264,       SEMISY, No. 19 : ;.
265,      IDENTSY, No. 38 : a.
265,     ASSIGNSY, No. 10 : =.
265,     ASSIGNSY, No. 10 : =.
265,       PLUSSY, No.  0 : +.
265,      IDENTSY, No. 38 : c.
265,       SEMISY, No. 19 : ;.
266,         IFSY, No. 30 : if.
266,       LPAESY, No. 11 : (.
266,      IDENTSY, No. 38 : a.
266,        EQUSY, No.  9 : ==.
266,    INTEGERSY, No. 35 : 97.
266,       RPARSY, No. 12 : ).
266,      IDENTSY, No. 38 : judge.
266,     ASSIGNSY, No. 10 : =.
266,     ASSIGNSY, No. 10 : =.
266,      IDENTSY, No. 38 : judge.
266,       PLUSSY, No.  0 : +.
266,    INTEGERSY, No. 35 : 1.
266,       SEMISY, No. 19 : ;.
267,      PRINTSY, No. 33 : printf.
267,       LPAESY, No. 11 : (.
267,      IDENTSY, No. 38 : a.
267,       RPARSY, No. 12 : ).
267,       SEMISY, No. 19 : ;.
268,      IDENTSY, No. 38 : a.
268,     ASSIGNSY, No. 10 : =.
268,     ASSIGNSY, No. 10 : =.
268,      MINUSSY, No.  1 : -.
268,      IDENTSY, No. 38 : c.
268,       SEMISY, No. 19 : ;.
269,         IFSY, No. 30 : if.
269,       LPAESY, No. 11 : (.
269,      IDENTSY, No. 38 : a.
269,        EQUSY, No.  9 : ==.
269,      MINUSSY, No.  1 : -.
269,    INTEGERSY, No. 35 : 97.
269,       RPARSY, No. 12 : ).
269,      IDENTSY, No. 38 : judge.
269,     ASSIGNSY, No. 10 : =.
269,     ASSIGNSY, No. 10 : =.
269,      IDENTSY, No. 38 : judge.
269,       PLUSSY, No.  0 : +.
269,    INTEGERSY, No. 35 : 1.
269,       SEMISY, No. 19 : ;.
270,      PRINTSY, No. 33 : printf.
270,       LPAESY, No. 11 : (.
270,      IDENTSY, No. 38 : a.
270,       RPARSY, No. 12 : ).
270,       SEMISY, No. 19 : ;.
271,      IDENTSY, No. 38 : a.
271,     ASSIGNSY, No. 10 : =.
271,     ASSIGNSY, No. 10 : =.
271,      IDENTSY, No. 38 : const_3.
271,       SEMISY, No. 19 : ;.
272,         IFSY, No. 30 : if.
272,       LPAESY, No. 11 : (.
272,      IDENTSY, No. 38 : a.
272,        EQUSY, No.  9 : ==.
272,    INTEGERSY, No. 35 : 3.
272,       RPARSY, No. 12 : ).
272,      IDENTSY, No. 38 : judge.
272,     ASSIGNSY, No. 10 : =.
272,     ASSIGNSY, No. 10 : =.
272,      IDENTSY, No. 38 : judge.
272,       PLUSSY, No.  0 : +.
272,    INTEGERSY, No. 35 : 1.
272,       SEMISY, No. 19 : ;.
273,      PRINTSY, No. 33 : printf.
273,       LPAESY, No. 11 : (.
273,      IDENTSY, No. 38 : a.
273,       RPARSY, No. 12 : ).
273,       SEMISY, No. 19 : ;.
274,      IDENTSY, No. 38 : a.
274,     ASSIGNSY, No. 10 : =.
274,     ASSIGNSY, No. 10 : =.
274,       PLUSSY, No.  0 : +.
274,      MINUSSY, No.  1 : -.
274,    INTEGERSY, No. 35 : 1.
274,       SEMISY, No. 19 : ;.
275,         IFSY, No. 30 : if.
275,       LPAESY, No. 11 : (.
275,      IDENTSY, No. 38 : a.
275,        EQUSY, No.  9 : ==.
275,      MINUSSY, No.  1 : -.
275,    INTEGERSY, No. 35 : 1.
275,       RPARSY, No. 12 : ).
275,      IDENTSY, No. 38 : judge.
275,     ASSIGNSY, No. 10 : =.
275,     ASSIGNSY, No. 10 : =.
275,      IDENTSY, No. 38 : judge.
275,       PLUSSY, No.  0 : +.
275,    INTEGERSY, No. 35 : 1.
275,       SEMISY, No. 19 : ;.
276,      PRINTSY, No. 33 : printf.
276,       LPAESY, No. 11 : (.
276,      IDENTSY, No. 38 : a.
276,       RPARSY, No. 12 : ).
276,       SEMISY, No. 19 : ;.
277,      IDENTSY, No. 38 : a.
277,     ASSIGNSY, No. 10 : =.
277,     ASSIGNSY, No. 10 : =.
277,      MINUSSY, No.  1 : -.
277,      MINUSSY, No.  1 : -.
277,    INTEGERSY, No. 35 : 1.
277,       SEMISY, No. 19 : ;.
278,         IFSY, No. 30 : if.
278,       LPAESY, No. 11 : (.
278,      IDENTSY, No. 38 : a.
278,        EQUSY, No.  9 : ==.
278,    INTEGERSY, No. 35 : 1.
278,       RPARSY, No. 12 : ).
278,      IDENTSY, No. 38 : judge.
278,     ASSIGNSY, No. 10 : =.
278,     ASSIGNSY, No. 10 : =.
278,      IDENTSY, No. 38 : judge.
278,       PLUSSY, No.  0 : +.
278,    INTEGERSY, No. 35 : 1.
278,       SEMISY, No. 19 : ;.
279,      PRINTSY, No. 33 : printf.
279,       LPAESY, No. 11 : (.
279,      IDENTSY, No. 38 : a.
279,       RPARSY, No. 12 : ).
279,       SEMISY, No. 19 : ;.
280,      IDENTSY, No. 38 : a.
280,     ASSIGNSY, No. 10 : =.
280,     ASSIGNSY, No. 10 : =.
280,       PLUSSY, No.  0 : +.
280,       PLUSSY, No.  0 : +.
280,    INTEGERSY, No. 35 : 1.
280,       SEMISY, No. 19 : ;.
281,         IFSY, No. 30 : if.
281,       LPAESY, No. 11 : (.
281,      IDENTSY, No. 38 : a.
281,        EQUSY, No.  9 : ==.
281,    INTEGERSY, No. 35 : 1.
281,       RPARSY, No. 12 : ).
281,      IDENTSY, No. 38 : judge.
281,     ASSIGNSY, No. 10 : =.
281,     ASSIGNSY, No. 10 : =.
281,      IDENTSY, No. 38 : judge.
281,       PLUSSY, No.  0 : +.
281,    INTEGERSY, No. 35 : 1.
281,       SEMISY, No. 19 : ;.
282,      PRINTSY, No. 33 : printf.
282,       LPAESY, No. 11 : (.
282,      IDENTSY, No. 38 : a.
282,       RPARSY, No. 12 : ).
282,       SEMISY, No. 19 : ;.
283,      IDENTSY, No. 38 : a.
283,     ASSIGNSY, No. 10 : =.
283,     ASSIGNSY, No. 10 : =.
283,      MINUSSY, No.  1 : -.
283,       PLUSSY, No.  0 : +.
283,    INTEGERSY, No. 35 : 1.
283,       SEMISY, No. 19 : ;.
284,         IFSY, No. 30 : if.
284,       LPAESY, No. 11 : (.
284,      IDENTSY, No. 38 : a.
284,        EQUSY, No.  9 : ==.
284,      MINUSSY, No.  1 : -.
284,    INTEGERSY, No. 35 : 1.
284,       RPARSY, No. 12 : ).
284,      IDENTSY, No. 38 : judge.
284,     ASSIGNSY, No. 10 : =.
284,     ASSIGNSY, No. 10 : =.
284,      IDENTSY, No. 38 : judge.
284,       PLUSSY, No.  0 : +.
284,    INTEGERSY, No. 35 : 1.
284,       SEMISY, No. 19 : ;.
285,      PRINTSY, No. 33 : printf.
285,       LPAESY, No. 11 : (.
285,      IDENTSY, No. 38 : a.
285,       RPARSY, No. 12 : ).
285,       SEMISY, No. 19 : ;.
286,      IDENTSY, No. 38 : a.
286,     ASSIGNSY, No. 10 : =.
286,     ASSIGNSY, No. 10 : =.
286,       LPAESY, No. 11 : (.
286,       LPAESY, No. 11 : (.
286,       LPAESY, No. 11 : (.
286,    INTEGERSY, No. 35 : 1.
286,       RPARSY, No. 12 : ).
286,       RPARSY, No. 12 : ).
286,       RPARSY, No. 12 : ).
286,       SEMISY, No. 19 : ;.
287,         IFSY, No. 30 : if.
287,       LPAESY, No. 11 : (.
287,      IDENTSY, No. 38 : a.
287,        EQUSY, No.  9 : ==.
287,    INTEGERSY, No. 35 : 1.
287,       RPARSY, No. 12 : ).
287,      IDENTSY, No. 38 : judge.
287,     ASSIGNSY, No. 10 : =.
287,     ASSIGNSY, No. 10 : =.
287,      IDENTSY, No. 38 : judge.
287,       PLUSSY, No.  0 : +.
287,    INTEGERSY, No. 35 : 1.
287,       SEMISY, No. 19 : ;.
288,      PRINTSY, No. 33 : printf.
288,       LPAESY, No. 11 : (.
288,      IDENTSY, No. 38 : a.
288,       RPARSY, No. 12 : ).
288,       SEMISY, No. 19 : ;.
289,      IDENTSY, No. 38 : a.
289,     ASSIGNSY, No. 10 : =.
289,     ASSIGNSY, No. 10 : =.
289,    INTEGERSY, No. 35 : 3.
289,       MULTSY, No.  2 : *.
289,      MINUSSY, No.  1 : -.
289,    INTEGERSY, No. 35 : 3.
289,       SEMISY, No. 19 : ;.
290,         IFSY, No. 30 : if.
290,       LPAESY, No. 11 : (.
290,      IDENTSY, No. 38 : a.
290,        EQUSY, No.  9 : ==.
290,      MINUSSY, No.  1 : -.
290,    INTEGERSY, No. 35 : 9.
290,       RPARSY, No. 12 : ).
290,      IDENTSY, No. 38 : judge.
290,     ASSIGNSY, No. 10 : =.
290,     ASSIGNSY, No. 10 : =.
290,      IDENTSY, No. 38 : judge.
290,       PLUSSY, No.  0 : +.
290,    INTEGERSY, No. 35 : 1.
290,       SEMISY, No. 19 : ;.
291,      PRINTSY, No. 33 : printf.
291,       LPAESY, No. 11 : (.
291,      IDENTSY, No. 38 : a.
291,       RPARSY, No. 12 : ).
291,       SEMISY, No. 19 : ;.
293,      IDENTSY, No. 38 : b.
293,     ASSIGNSY, No. 10 : =.
293,     ASSIGNSY, No. 10 : =.
293,    INTEGERSY, No. 35 : 5.
293,       SEMISY, No. 19 : ;.
294,      IDENTSY, No. 38 : a.
294,     ASSIGNSY, No. 10 : =.
294,     ASSIGNSY, No. 10 : =.
294,      MINUSSY, No.  1 : -.
294,       LPAESY, No. 11 : (.
294,      IDENTSY, No. 38 : num.
294,     LBRACKSY, No. 13 : [.
294,      IDENTSY, No. 38 : b.
294,     RBRACKSY, No. 14 : ].
294,       PLUSSY, No.  0 : +.
294,      IDENTSY, No. 38 : num.
294,     LBRACKSY, No. 13 : [.
294,      IDENTSY, No. 38 : b.
294,       PLUSSY, No.  0 : +.
294,      IDENTSY, No. 38 : const_1.
294,     RBRACKSY, No. 14 : ].
294,       PLUSSY, No.  0 : +.
294,    INTEGERSY, No. 35 : 3.
294,       RPARSY, No. 12 : ).
294,       MULTSY, No.  2 : *.
294,      IDENTSY, No. 38 : count_to_10.
294,       LPAESY, No. 11 : (.
294,       RPARSY, No. 12 : ).
294,        DIVSY, No.  3 : /.
294,      IDENTSY, No. 38 : const_3.
294,       PLUSSY, No.  0 : +.
294,       SQUOSY, No. 20 : 'a'.
294,       PLUSSY, No.  0 : +.
294,      IDENTSY, No. 38 : const_a.
294,      MINUSSY, No.  1 : -.
294,    INTEGERSY, No. 35 : 3.
294,       MULTSY, No.  2 : *.
294,    INTEGERSY, No. 35 : 3.
294,        DIVSY, No.  3 : /.
294,    INTEGERSY, No. 35 : 4.
294,       PLUSSY, No.  0 : +.
294,      IDENTSY, No. 38 : letter.
294,     LBRACKSY, No. 13 : [.
294,    INTEGERSY, No. 35 : .
294,     RBRACKSY, No. 14 : ].
294,       SEMISY, No. 19 : ;.
295,      PRINTSY, No. 33 : printf.
295,       LPAESY, No. 11 : (.
295,       DQUOSY, No. 21 : ".
295,     STRINGSY, No. 37 : "a".
295,       DQUOSY, No. 21 : "a".
295,      COMMASY, No. 18 : ,.
295,      IDENTSY, No. 38 : a.
295,       RPARSY, No. 12 : ).
295,       SEMISY, No. 19 : ;.
296,         IFSY, No. 30 : if.
296,       LPAESY, No. 11 : (.
296,      IDENTSY, No. 38 : a.
296,        EQUSY, No.  9 : ==.
296,    INTEGERSY, No. 35 : 33.
296,       RPARSY, No. 12 : ).
296,      IDENTSY, No. 38 : judge.
296,     ASSIGNSY, No. 10 : =.
296,     ASSIGNSY, No. 10 : =.
296,      IDENTSY, No. 38 : judge.
296,       PLUSSY, No.  0 : +.
296,    INTEGERSY, No. 35 : 1.
296,       SEMISY, No. 19 : ;.
297,      IDENTSY, No. 38 : a.
297,     ASSIGNSY, No. 10 : =.
297,     ASSIGNSY, No. 10 : =.
297,    INTEGERSY, No. 35 : 1.
297,       SEMISY, No. 19 : ;.
298,      IDENTSY, No. 38 : b.
298,     ASSIGNSY, No. 10 : =.
298,     ASSIGNSY, No. 10 : =.
298,    INTEGERSY, No. 35 : 1.
298,       SEMISY, No. 19 : ;.
299,      IDENTSY, No. 38 : f.
299,     ASSIGNSY, No. 10 : =.
299,     ASSIGNSY, No. 10 : =.
299,       SQUOSY, No. 20 : 'a'.
299,       SEMISY, No. 19 : ;.
300,      IDENTSY, No. 38 : g.
300,     ASSIGNSY, No. 10 : =.
300,     ASSIGNSY, No. 10 : =.
300,       SQUOSY, No. 20 : 'q'.
300,       SEMISY, No. 19 : ;.
301,      IDENTSY, No. 38 : a.
301,     ASSIGNSY, No. 10 : =.
301,     ASSIGNSY, No. 10 : =.
301,      IDENTSY, No. 38 : a.
301,       MULTSY, No.  2 : *.
301,       LPAESY, No. 11 : (.
301,      IDENTSY, No. 38 : b.
301,       PLUSSY, No.  0 : +.
301,      IDENTSY, No. 38 : c.
301,       MULTSY, No.  2 : *.
301,       LPAESY, No. 11 : (.
301,      IDENTSY, No. 38 : d.
301,       PLUSSY, No.  0 : +.
301,       LPAESY, No. 11 : (.
301,      IDENTSY, No. 38 : e.
301,       PLUSSY, No.  0 : +.
301,      IDENTSY, No. 38 : f.
301,       MULTSY, No.  2 : *.
301,      IDENTSY, No. 38 : g.
301,       RPARSY, No. 12 : ).
301,       RPARSY, No. 12 : ).
301,       RPARSY, No. 12 : ).
301,       SEMISY, No. 19 : ;.
302,      IDENTSY, No. 38 : judge.
302,     ASSIGNSY, No. 10 : =.
302,     ASSIGNSY, No. 10 : =.
302,      IDENTSY, No. 38 : judge.
302,       PLUSSY, No.  0 : +.
302,      IDENTSY, No. 38 : a.
302,        DIVSY, No.  3 : /.
302,    INTEGERSY, No. 35 : 1024.
302,       SEMISY, No. 19 : ;.
303,        RETSY, No. 34 : return.
303,       SEMISY, No. 19 : ;.
304,       RPRTSY, No. 16 : }.
306,       VOIDSY, No. 25 : void.
306,      IDENTSY, No. 38 : test_while.
306,      IDENTSY, No. 38 : test_while.
306,       LPAESY, No. 11 : (.
306,       RPARSY, No. 12 : ).
307,       LPRTSY, No. 15 : {.
308,        INTSY, No. 22 : int.
308,      IDENTSY, No. 38 : a.
308,      COMMASY, No. 18 : ,.
308,      IDENTSY, No. 38 : a.
308,      COMMASY, No. 18 : ,.
308,      IDENTSY, No. 38 : b.
308,       SEMISY, No. 19 : ;.
310,      IDENTSY, No. 38 : b.
310,     ASSIGNSY, No. 10 : =.
310,     ASSIGNSY, No. 10 : =.
310,    INTEGERSY, No. 35 : 9.
310,       SEMISY, No. 19 : ;.
311,       LOOPSY, No. 31 : while.
311,       LPAESY, No. 11 : (.
311,      IDENTSY, No. 38 : b.
311,         GESY, No.  7 : >=.
311,    INTEGERSY, No. 35 : .
311,       RPARSY, No. 12 : ).
311,       LPRTSY, No. 15 : {.
312,         IFSY, No. 30 : if.
312,       LPAESY, No. 11 : (.
312,      IDENTSY, No. 38 : b.
312,         GESY, No.  7 : >=.
312,    INTEGERSY, No. 35 : 5.
312,       RPARSY, No. 12 : ).
313,      IDENTSY, No. 38 : judge.
313,     ASSIGNSY, No. 10 : =.
313,     ASSIGNSY, No. 10 : =.
313,      IDENTSY, No. 38 : judge.
313,       PLUSSY, No.  0 : +.
313,    INTEGERSY, No. 35 : 1.
313,       SEMISY, No. 19 : ;.
314,      IDENTSY, No. 38 : b.
314,     ASSIGNSY, No. 10 : =.
314,     ASSIGNSY, No. 10 : =.
314,      IDENTSY, No. 38 : b.
314,      MINUSSY, No.  1 : -.
314,    INTEGERSY, No. 35 : 1.
314,       SEMISY, No. 19 : ;.
315,       RPRTSY, No. 16 : }.
317,      IDENTSY, No. 38 : b.
317,     ASSIGNSY, No. 10 : =.
317,     ASSIGNSY, No. 10 : =.
317,    INTEGERSY, No. 35 : .
317,       SEMISY, No. 19 : ;.
318,       LOOPSY, No. 31 : while.
318,       LPAESY, No. 11 : (.
318,      IDENTSY, No. 38 : b.
318,         LESY, No.  5 : <=.
318,    INTEGERSY, No. 35 : 2.
318,       RPARSY, No. 12 : ).
318,       LPRTSY, No. 15 : {.
319,     SWITCHSY, No. 27 : switch.
319,       LPAESY, No. 11 : (.
319,      IDENTSY, No. 38 : b.
319,       RPARSY, No. 12 : ).
319,       LPRTSY, No. 15 : {.
320,       CASESY, No. 28 : case.
320,    INTEGERSY, No. 35 : .
320,      COLONSY, No. 17 : :.
320,       LPRTSY, No. 15 : {.
321,      IDENTSY, No. 38 : judge.
321,     ASSIGNSY, No. 10 : =.
321,     ASSIGNSY, No. 10 : =.
321,      IDENTSY, No. 38 : judge.
321,       PLUSSY, No.  0 : +.
321,    INTEGERSY, No. 35 : 1.
321,       SEMISY, No. 19 : ;.
322,       RPRTSY, No. 16 : }.
323,       CASESY, No. 28 : case.
323,    INTEGERSY, No. 35 : 1.
323,      COLONSY, No. 17 : :.
323,       LPRTSY, No. 15 : {.
324,      IDENTSY, No. 38 : judge.
324,     ASSIGNSY, No. 10 : =.
324,     ASSIGNSY, No. 10 : =.
324,      IDENTSY, No. 38 : judge.
324,       PLUSSY, No.  0 : +.
324,    INTEGERSY, No. 35 : 1.
324,       SEMISY, No. 19 : ;.
325,       RPRTSY, No. 16 : }.
326,    DEFAULTSY, No. 29 : default.
326,      COLONSY, No. 17 : :.
326,       LPRTSY, No. 15 : {.
327,      IDENTSY, No. 38 : judge.
327,     ASSIGNSY, No. 10 : =.
327,     ASSIGNSY, No. 10 : =.
327,      IDENTSY, No. 38 : judge.
327,       PLUSSY, No.  0 : +.
327,    INTEGERSY, No. 35 : 1.
327,       SEMISY, No. 19 : ;.
328,       RPRTSY, No. 16 : }.
329,       RPRTSY, No. 16 : }.
330,      IDENTSY, No. 38 : b.
330,     ASSIGNSY, No. 10 : =.
330,     ASSIGNSY, No. 10 : =.
330,      IDENTSY, No. 38 : b.
330,       PLUSSY, No.  0 : +.
330,    INTEGERSY, No. 35 : 1.
330,       SEMISY, No. 19 : ;.
331,       RPRTSY, No. 16 : }.
333,      IDENTSY, No. 38 : b.
333,     ASSIGNSY, No. 10 : =.
333,     ASSIGNSY, No. 10 : =.
333,    INTEGERSY, No. 35 : .
333,       SEMISY, No. 19 : ;.
334,      IDENTSY, No. 38 : a.
334,     ASSIGNSY, No. 10 : =.
334,     ASSIGNSY, No. 10 : =.
334,    INTEGERSY, No. 35 : .
334,       SEMISY, No. 19 : ;.
335,       LOOPSY, No. 31 : while.
335,       LPAESY, No. 11 : (.
335,      IDENTSY, No. 38 : a.
335,         LESY, No.  5 : <=.
335,    INTEGERSY, No. 35 : 2.
335,       RPARSY, No. 12 : ).
335,       LPRTSY, No. 15 : {.
336,      IDENTSY, No. 38 : b.
336,     ASSIGNSY, No. 10 : =.
336,     ASSIGNSY, No. 10 : =.
336,    INTEGERSY, No. 35 : .
336,       SEMISY, No. 19 : ;.
337,       LOOPSY, No. 31 : while.
337,       LPAESY, No. 11 : (.
337,      IDENTSY, No. 38 : b.
337,         LESY, No.  5 : <=.
337,    INTEGERSY, No. 35 : 2.
337,       RPARSY, No. 12 : ).
337,       LPRTSY, No. 15 : {.
338,      IDENTSY, No. 38 : judge.
338,     ASSIGNSY, No. 10 : =.
338,     ASSIGNSY, No. 10 : =.
338,      IDENTSY, No. 38 : judge.
338,       PLUSSY, No.  0 : +.
338,    INTEGERSY, No. 35 : 1.
338,       SEMISY, No. 19 : ;.
339,      IDENTSY, No. 38 : b.
339,     ASSIGNSY, No. 10 : =.
339,     ASSIGNSY, No. 10 : =.
339,      IDENTSY, No. 38 : b.
339,       PLUSSY, No.  0 : +.
339,    INTEGERSY, No. 35 : 1.
339,       SEMISY, No. 19 : ;.
340,       RPRTSY, No. 16 : }.
341,      IDENTSY, No. 38 : a.
341,     ASSIGNSY, No. 10 : =.
341,     ASSIGNSY, No. 10 : =.
341,      IDENTSY, No. 38 : a.
341,       PLUSSY, No.  0 : +.
341,    INTEGERSY, No. 35 : 1.
341,       SEMISY, No. 19 : ;.
342,       RPRTSY, No. 16 : }.
345,      IDENTSY, No. 38 : b.
345,     ASSIGNSY, No. 10 : =.
345,     ASSIGNSY, No. 10 : =.
345,    INTEGERSY, No. 35 : .
345,       SEMISY, No. 19 : ;.
346,      IDENTSY, No. 38 : a.
346,     ASSIGNSY, No. 10 : =.
346,     ASSIGNSY, No. 10 : =.
346,    INTEGERSY, No. 35 : 11.
346,       SEMISY, No. 19 : ;.
347,       LOOPSY, No. 31 : while.
347,       LPAESY, No. 11 : (.
347,      IDENTSY, No. 38 : b.
347,         LSSY, No.  4 : <.
347,    INTEGERSY, No. 35 : 10.
347,       RPARSY, No. 12 : ).
347,       LPRTSY, No. 15 : {.
348,      IDENTSY, No. 38 : num.
348,     LBRACKSY, No. 13 : [.
348,     LBRACKSY, No. 13 : [.
348,      IDENTSY, No. 38 : b.
348,     RBRACKSY, No. 14 : ].
348,     ASSIGNSY, No. 10 : =.
348,      IDENTSY, No. 38 : b.
348,       MULTSY, No.  2 : *.
348,      IDENTSY, No. 38 : a.
348,       SEMISY, No. 19 : ;.
349,      IDENTSY, No. 38 : judge.
349,     ASSIGNSY, No. 10 : =.
349,     ASSIGNSY, No. 10 : =.
349,      IDENTSY, No. 38 : judge.
349,       PLUSSY, No.  0 : +.
349,      IDENTSY, No. 38 : num.
349,     LBRACKSY, No. 13 : [.
349,      IDENTSY, No. 38 : b.
349,     RBRACKSY, No. 14 : ].
349,       SEMISY, No. 19 : ;.
350,      IDENTSY, No. 38 : b.
350,     ASSIGNSY, No. 10 : =.
350,     ASSIGNSY, No. 10 : =.
350,      IDENTSY, No. 38 : b.
350,       PLUSSY, No.  0 : +.
350,    INTEGERSY, No. 35 : 1.
350,       SEMISY, No. 19 : ;.
351,      IDENTSY, No. 38 : a.
351,     ASSIGNSY, No. 10 : =.
351,     ASSIGNSY, No. 10 : =.
351,      IDENTSY, No. 38 : a.
351,       PLUSSY, No.  0 : +.
351,    INTEGERSY, No. 35 : 2.
351,       SEMISY, No. 19 : ;.
352,       RPRTSY, No. 16 : }.
354,        RETSY, No. 34 : return.
354,       SEMISY, No. 19 : ;.
355,       RPRTSY, No. 16 : }.
357,       VOIDSY, No. 25 : void.
357,      IDENTSY, No. 38 : test_if.
357,      IDENTSY, No. 38 : test_if.
357,       LPAESY, No. 11 : (.
357,       RPARSY, No. 12 : ).
358,       LPRTSY, No. 15 : {.
359,        INTSY, No. 22 : int.
359,      IDENTSY, No. 38 : a.
359,      COMMASY, No. 18 : ,.
359,      IDENTSY, No. 38 : a.
359,      COMMASY, No. 18 : ,.
359,      IDENTSY, No. 38 : flag.
359,       SEMISY, No. 19 : ;.
360,       CHARSY, No. 23 : char.
360,      IDENTSY, No. 38 : c.
360,       SEMISY, No. 19 : ;.
360,      IDENTSY, No. 38 : c.
360,       SEMISY, No. 19 : ;.
361,      IDENTSY, No. 38 : a.
361,     ASSIGNSY, No. 10 : =.
361,     ASSIGNSY, No. 10 : =.
361,    INTEGERSY, No. 35 : .
361,       SEMISY, No. 19 : ;.
362,      IDENTSY, No. 38 : flag.
362,     ASSIGNSY, No. 10 : =.
362,     ASSIGNSY, No. 10 : =.
362,    INTEGERSY, No. 35 : .
362,       SEMISY, No. 19 : ;.
363,      IDENTSY, No. 38 : judge.
363,     ASSIGNSY, No. 10 : =.
363,     ASSIGNSY, No. 10 : =.
363,      IDENTSY, No. 38 : judge.
363,       PLUSSY, No.  0 : +.
363,    INTEGERSY, No. 35 : 1.
363,       SEMISY, No. 19 : ;.
364,         IFSY, No. 30 : if.
364,       LPAESY, No. 11 : (.
364,      IDENTSY, No. 38 : const_1.
364,        EQUSY, No.  9 : ==.
364,    INTEGERSY, No. 35 : 1.
364,       RPARSY, No. 12 : ).
364,       LPRTSY, No. 15 : {.
366,       RPRTSY, No. 16 : }.
368,         IFSY, No. 30 : if.
368,       LPAESY, No. 11 : (.
368,      IDENTSY, No. 38 : const_1.
368,        EQUSY, No.  9 : ==.
368,    INTEGERSY, No. 35 : 1.
368,       RPARSY, No. 12 : ).
369,       SEMISY, No. 19 : ;.
371,         IFSY, No. 30 : if.
371,       LPAESY, No. 11 : (.
371,      IDENTSY, No. 38 : const_1.
371,        EQUSY, No.  9 : ==.
371,    INTEGERSY, No. 35 : 1.
371,       RPARSY, No. 12 : ).
371,       LPRTSY, No. 15 : {.
372,       SEMISY, No. 19 : ;.
373,       RPRTSY, No. 16 : }.
375,      IDENTSY, No. 38 : a.
375,     ASSIGNSY, No. 10 : =.
375,     ASSIGNSY, No. 10 : =.
375,    INTEGERSY, No. 35 : .
375,       SEMISY, No. 19 : ;.
376,       LOOPSY, No. 31 : while.
376,       LPAESY, No. 11 : (.
376,      IDENTSY, No. 38 : a.
376,         LESY, No.  5 : <=.
376,    INTEGERSY, No. 35 : 1.
376,       RPARSY, No. 12 : ).
376,       LPRTSY, No. 15 : {.
377,         IFSY, No. 30 : if.
377,       LPAESY, No. 11 : (.
377,      IDENTSY, No. 38 : const_1.
377,        EQUSY, No.  9 : ==.
377,    INTEGERSY, No. 35 : 1.
377,       RPARSY, No. 12 : ).
377,       LPRTSY, No. 15 : {.
378,         IFSY, No. 30 : if.
378,       LPAESY, No. 11 : (.
378,      IDENTSY, No. 38 : a.
378,        EQUSY, No.  9 : ==.
378,    INTEGERSY, No. 35 : .
378,       RPARSY, No. 12 : ).
378,       LPRTSY, No. 15 : {.
379,      IDENTSY, No. 38 : judge.
379,     ASSIGNSY, No. 10 : =.
379,     ASSIGNSY, No. 10 : =.
379,      IDENTSY, No. 38 : judge.
379,       PLUSSY, No.  0 : +.
379,    INTEGERSY, No. 35 : 1.
379,       SEMISY, No. 19 : ;.
380,      IDENTSY, No. 38 : flag.
380,     ASSIGNSY, No. 10 : =.
380,     ASSIGNSY, No. 10 : =.
380,    INTEGERSY, No. 35 : 1.
380,       SEMISY, No. 19 : ;.
381,       RPRTSY, No. 16 : }.
382,         IFSY, No. 30 : if.
382,       LPAESY, No. 11 : (.
382,      IDENTSY, No. 38 : flag.
382,        EQUSY, No.  9 : ==.
382,    INTEGERSY, No. 35 : .
382,       RPARSY, No. 12 : ).
382,       LPRTSY, No. 15 : {.
383,      IDENTSY, No. 38 : judge.
383,     ASSIGNSY, No. 10 : =.
383,     ASSIGNSY, No. 10 : =.
383,      IDENTSY, No. 38 : judge.
383,       PLUSSY, No.  0 : +.
383,    INTEGERSY, No. 35 : 1.
383,       SEMISY, No. 19 : ;.
384,       RPRTSY, No. 16 : }.
385,       RPRTSY, No. 16 : }.
386,      IDENTSY, No. 38 : flag.
386,     ASSIGNSY, No. 10 : =.
386,     ASSIGNSY, No. 10 : =.
386,    INTEGERSY, No. 35 : .
386,       SEMISY, No. 19 : ;.
387,      IDENTSY, No. 38 : a.
387,     ASSIGNSY, No. 10 : =.
387,     ASSIGNSY, No. 10 : =.
387,      IDENTSY, No. 38 : a.
387,       PLUSSY, No.  0 : +.
387,    INTEGERSY, No. 35 : 1.
387,       SEMISY, No. 19 : ;.
388,       RPRTSY, No. 16 : }.
390,      IDENTSY, No. 38 : a.
390,     ASSIGNSY, No. 10 : =.
390,     ASSIGNSY, No. 10 : =.
390,    INTEGERSY, No. 35 : .
390,       SEMISY, No. 19 : ;.
391,         IFSY, No. 30 : if.
391,       LPAESY, No. 11 : (.
391,      IDENTSY, No. 38 : const_1.
391,        EQUSY, No.  9 : ==.
391,    INTEGERSY, No. 35 : 1.
391,       RPARSY, No. 12 : ).
391,       LPRTSY, No. 15 : {.
392,       LOOPSY, No. 31 : while.
392,       LPAESY, No. 11 : (.
392,      IDENTSY, No. 38 : a.
392,         LSSY, No.  4 : <.
392,    INTEGERSY, No. 35 : 2.
392,       RPARSY, No. 12 : ).
392,       LPRTSY, No. 15 : {.
393,      IDENTSY, No. 38 : judge.
393,     ASSIGNSY, No. 10 : =.
393,     ASSIGNSY, No. 10 : =.
393,      IDENTSY, No. 38 : judge.
393,       PLUSSY, No.  0 : +.
393,    INTEGERSY, No. 35 : 1.
393,       SEMISY, No. 19 : ;.
394,      IDENTSY, No. 38 : a.
394,     ASSIGNSY, No. 10 : =.
394,     ASSIGNSY, No. 10 : =.
394,      IDENTSY, No. 38 : a.
394,       PLUSSY, No.  0 : +.
394,    INTEGERSY, No. 35 : 1.
394,       SEMISY, No. 19 : ;.
395,       RPRTSY, No. 16 : }.
397,       RPRTSY, No. 16 : }.
399,      IDENTSY, No. 38 : a.
399,     ASSIGNSY, No. 10 : =.
399,     ASSIGNSY, No. 10 : =.
399,    INTEGERSY, No. 35 : .
399,       SEMISY, No. 19 : ;.
400,       LOOPSY, No. 31 : while.
400,       LPAESY, No. 11 : (.
400,      IDENTSY, No. 38 : a.
400,         LESY, No.  5 : <=.
400,    INTEGERSY, No. 35 : 1.
400,       RPARSY, No. 12 : ).
400,       LPRTSY, No. 15 : {.
401,         IFSY, No. 30 : if.
401,       LPAESY, No. 11 : (.
401,      IDENTSY, No. 38 : const_1.
401,        EQUSY, No.  9 : ==.
401,    INTEGERSY, No. 35 : 1.
401,       RPARSY, No. 12 : ).
401,       LPRTSY, No. 15 : {.
402,     SWITCHSY, No. 27 : switch.
402,       LPAESY, No. 11 : (.
402,      IDENTSY, No. 38 : a.
402,       RPARSY, No. 12 : ).
402,       LPRTSY, No. 15 : {.
403,       CASESY, No. 28 : case.
403,    INTEGERSY, No. 35 : .
403,      COLONSY, No. 17 : :.
403,       LPRTSY, No. 15 : {.
404,      IDENTSY, No. 38 : judge.
404,     ASSIGNSY, No. 10 : =.
404,     ASSIGNSY, No. 10 : =.
404,      IDENTSY, No. 38 : judge.
404,       PLUSSY, No.  0 : +.
404,    INTEGERSY, No. 35 : 1.
404,       SEMISY, No. 19 : ;.
405,       RPRTSY, No. 16 : }.
406,    DEFAULTSY, No. 29 : default.
406,      COLONSY, No. 17 : :.
407,      IDENTSY, No. 38 : judge.
407,     ASSIGNSY, No. 10 : =.
407,     ASSIGNSY, No. 10 : =.
407,      IDENTSY, No. 38 : judge.
407,       PLUSSY, No.  0 : +.
407,    INTEGERSY, No. 35 : 1.
407,       SEMISY, No. 19 : ;.
408,       RPRTSY, No. 16 : }.
409,       RPRTSY, No. 16 : }.
410,      IDENTSY, No. 38 : a.
410,     ASSIGNSY, No. 10 : =.
410,     ASSIGNSY, No. 10 : =.
410,      IDENTSY, No. 38 : a.
410,       PLUSSY, No.  0 : +.
410,    INTEGERSY, No. 35 : 1.
410,       SEMISY, No. 19 : ;.
411,       RPRTSY, No. 16 : }.
414,      IDENTSY, No. 38 : flag.
414,     ASSIGNSY, No. 10 : =.
414,     ASSIGNSY, No. 10 : =.
414,    INTEGERSY, No. 35 : .
414,       SEMISY, No. 19 : ;.
415,      IDENTSY, No. 38 : c.
415,     ASSIGNSY, No. 10 : =.
415,     ASSIGNSY, No. 10 : =.
415,       SQUOSY, No. 20 : 'a'.
415,       SEMISY, No. 19 : ;.
416,         IFSY, No. 30 : if.
416,       LPAESY, No. 11 : (.
416,      IDENTSY, No. 38 : c.
416,        EQUSY, No.  9 : ==.
416,       SQUOSY, No. 20 : 'a'.
416,       RPARSY, No. 12 : ).
416,       LPRTSY, No. 15 : {.
417,      IDENTSY, No. 38 : judge.
417,     ASSIGNSY, No. 10 : =.
417,     ASSIGNSY, No. 10 : =.
417,      IDENTSY, No. 38 : judge.
417,       PLUSSY, No.  0 : +.
417,    INTEGERSY, No. 35 : 1.
417,       SEMISY, No. 19 : ;.
418,       RPRTSY, No. 16 : }.
420,         IFSY, No. 30 : if.
420,       LPAESY, No. 11 : (.
420,      IDENTSY, No. 38 : c.
420,        EQUSY, No.  9 : ==.
420,       SQUOSY, No. 20 : 'b'.
420,       RPARSY, No. 12 : ).
420,       LPRTSY, No. 15 : {.
421,      IDENTSY, No. 38 : judge.
421,     ASSIGNSY, No. 10 : =.
421,     ASSIGNSY, No. 10 : =.
421,      IDENTSY, No. 38 : judge.
421,       PLUSSY, No.  0 : +.
421,    INTEGERSY, No. 35 : 1.
421,       SEMISY, No. 19 : ;.
422,      IDENTSY, No. 38 : flag.
422,     ASSIGNSY, No. 10 : =.
422,     ASSIGNSY, No. 10 : =.
422,    INTEGERSY, No. 35 : 1.
422,       SEMISY, No. 19 : ;.
423,       RPRTSY, No. 16 : }.
424,         IFSY, No. 30 : if.
424,       LPAESY, No. 11 : (.
424,      IDENTSY, No. 38 : flag.
424,        EQUSY, No.  9 : ==.
424,    INTEGERSY, No. 35 : .
424,       RPARSY, No. 12 : ).
424,       LPRTSY, No. 15 : {.
425,      IDENTSY, No. 38 : judge.
425,     ASSIGNSY, No. 10 : =.
425,     ASSIGNSY, No. 10 : =.
425,      IDENTSY, No. 38 : judge.
425,       PLUSSY, No.  0 : +.
425,    INTEGERSY, No. 35 : 1.
425,       SEMISY, No. 19 : ;.
426,       RPRTSY, No. 16 : }.
427,        RETSY, No. 34 : return.
427,       SEMISY, No. 19 : ;.
428,       RPRTSY, No. 16 : }.
430,       VOIDSY, No. 25 : void.
430,      IDENTSY, No. 38 : test_switch.
430,      IDENTSY, No. 38 : test_switch.
430,       LPAESY, No. 11 : (.
430,       RPARSY, No. 12 : ).
431,       LPRTSY, No. 15 : {.
432,        INTSY, No. 22 : int.
432,      IDENTSY, No. 38 : a.
432,      COMMASY, No. 18 : ,.
432,      IDENTSY, No. 38 : a.
432,      COMMASY, No. 18 : ,.
432,      IDENTSY, No. 38 : b.
432,      COMMASY, No. 18 : ,.
432,      IDENTSY, No. 38 : flag.
432,      COMMASY, No. 18 : ,.
432,      IDENTSY, No. 38 : test.
432,       SEMISY, No. 19 : ;.
433,       CHARSY, No. 23 : char.
433,      IDENTSY, No. 38 : c.
433,       SEMISY, No. 19 : ;.
433,      IDENTSY, No. 38 : c.
433,       SEMISY, No. 19 : ;.
434,      IDENTSY, No. 38 : flag.
434,     ASSIGNSY, No. 10 : =.
434,     ASSIGNSY, No. 10 : =.
434,    INTEGERSY, No. 35 : .
434,       SEMISY, No. 19 : ;.
435,      IDENTSY, No. 38 : test.
435,     ASSIGNSY, No. 10 : =.
435,     ASSIGNSY, No. 10 : =.
435,    INTEGERSY, No. 35 : .
435,       SEMISY, No. 19 : ;.
436,      IDENTSY, No. 38 : a.
436,     ASSIGNSY, No. 10 : =.
436,     ASSIGNSY, No. 10 : =.
436,    INTEGERSY, No. 35 : .
436,       SEMISY, No. 19 : ;.
437,      IDENTSY, No. 38 : b.
437,     ASSIGNSY, No. 10 : =.
437,     ASSIGNSY, No. 10 : =.
437,    INTEGERSY, No. 35 : .
437,       SEMISY, No. 19 : ;.
438,       LOOPSY, No. 31 : while.
438,       LPAESY, No. 11 : (.
438,      IDENTSY, No. 38 : a.
438,         LESY, No.  5 : <=.
438,    INTEGERSY, No. 35 : 6.
438,       RPARSY, No. 12 : ).
438,       LPRTSY, No. 15 : {.
439,     SWITCHSY, No. 27 : switch.
439,       LPAESY, No. 11 : (.
439,      IDENTSY, No. 38 : a.
439,       RPARSY, No. 12 : ).
439,       LPRTSY, No. 15 : {.
440,       CASESY, No. 28 : case.
440,    INTEGERSY, No. 35 : .
440,      COLONSY, No. 17 : :.
440,       LPRTSY, No. 15 : {.
441,         IFSY, No. 30 : if.
441,       LPAESY, No. 11 : (.
441,      IDENTSY, No. 38 : const_1.
441,        EQUSY, No.  9 : ==.
441,    INTEGERSY, No. 35 : 1.
441,       RPARSY, No. 12 : ).
441,       LPRTSY, No. 15 : {.
442,      IDENTSY, No. 38 : judge.
442,     ASSIGNSY, No. 10 : =.
442,     ASSIGNSY, No. 10 : =.
442,      IDENTSY, No. 38 : judge.
442,       PLUSSY, No.  0 : +.
442,    INTEGERSY, No. 35 : 1.
442,       SEMISY, No. 19 : ;.
443,      IDENTSY, No. 38 : num.
443,     LBRACKSY, No. 13 : [.
443,     LBRACKSY, No. 13 : [.
443,    INTEGERSY, No. 35 : .
443,     RBRACKSY, No. 14 : ].
443,     ASSIGNSY, No. 10 : =.
443,      IDENTSY, No. 38 : const_3.
443,       SEMISY, No. 19 : ;.
444,      IDENTSY, No. 38 : num.
444,     LBRACKSY, No. 13 : [.
444,     LBRACKSY, No. 13 : [.
444,      IDENTSY, No. 38 : const_3.
444,     RBRACKSY, No. 14 : ].
444,     ASSIGNSY, No. 10 : =.
444,      IDENTSY, No. 38 : get_sum.
444,       LPAESY, No. 11 : (.
444,      IDENTSY, No. 38 : const_3.
444,       RPARSY, No. 12 : ).
444,       SEMISY, No. 19 : ;.
445,       RPRTSY, No. 16 : }.
446,         IFSY, No. 30 : if.
446,       LPAESY, No. 11 : (.
446,      IDENTSY, No. 38 : const_1.
446,        EQUSY, No.  9 : ==.
446,    INTEGERSY, No. 35 : .
446,       RPARSY, No. 12 : ).
446,       LPRTSY, No. 15 : {.
447,      IDENTSY, No. 38 : judge.
447,     ASSIGNSY, No. 10 : =.
447,     ASSIGNSY, No. 10 : =.
447,      IDENTSY, No. 38 : judge.
447,       PLUSSY, No.  0 : +.
447,    INTEGERSY, No. 35 : 1.
447,       SEMISY, No. 19 : ;.
448,      IDENTSY, No. 38 : flag.
448,     ASSIGNSY, No. 10 : =.
448,     ASSIGNSY, No. 10 : =.
448,    INTEGERSY, No. 35 : 1.
448,       SEMISY, No. 19 : ;.
449,       RPRTSY, No. 16 : }.
450,         IFSY, No. 30 : if.
450,       LPAESY, No. 11 : (.
450,      IDENTSY, No. 38 : flag.
450,        EQUSY, No.  9 : ==.
450,    INTEGERSY, No. 35 : .
450,       RPARSY, No. 12 : ).
450,       LPRTSY, No. 15 : {.
451,      IDENTSY, No. 38 : judge.
451,     ASSIGNSY, No. 10 : =.
451,     ASSIGNSY, No. 10 : =.
451,      IDENTSY, No. 38 : judge.
451,       PLUSSY, No.  0 : +.
451,    INTEGERSY, No. 35 : 1.
451,       SEMISY, No. 19 : ;.
452,       RPRTSY, No. 16 : }.
453,      IDENTSY, No. 38 : test.
453,     ASSIGNSY, No. 10 : =.
453,     ASSIGNSY, No. 10 : =.
453,    INTEGERSY, No. 35 : 1.
453,       SEMISY, No. 19 : ;.
454,       RPRTSY, No. 16 : }.
455,       CASESY, No. 28 : case.
455,    INTEGERSY, No. 35 : 1.
455,      COLONSY, No. 17 : :.
455,       LPRTSY, No. 15 : {.
456,      IDENTSY, No. 38 : judge.
456,     ASSIGNSY, No. 10 : =.
456,     ASSIGNSY, No. 10 : =.
456,      IDENTSY, No. 38 : judge.
456,       PLUSSY, No.  0 : +.
456,    INTEGERSY, No. 35 : 1.
456,       SEMISY, No. 19 : ;.
457,      IDENTSY, No. 38 : b.
457,     ASSIGNSY, No. 10 : =.
457,     ASSIGNSY, No. 10 : =.
457,    INTEGERSY, No. 35 : .
457,       SEMISY, No. 19 : ;.
458,       LOOPSY, No. 31 : while.
458,       LPAESY, No. 11 : (.
458,      IDENTSY, No. 38 : b.
458,         LESY, No.  5 : <=.
458,    INTEGERSY, No. 35 : 2.
458,       RPARSY, No. 12 : ).
458,       LPRTSY, No. 15 : {.
459,      IDENTSY, No. 38 : judge.
459,     ASSIGNSY, No. 10 : =.
459,     ASSIGNSY, No. 10 : =.
459,      IDENTSY, No. 38 : judge.
459,       PLUSSY, No.  0 : +.
459,    INTEGERSY, No. 35 : 1.
459,       SEMISY, No. 19 : ;.
460,      IDENTSY, No. 38 : b.
460,     ASSIGNSY, No. 10 : =.
460,     ASSIGNSY, No. 10 : =.
460,      IDENTSY, No. 38 : b.
460,       PLUSSY, No.  0 : +.
460,    INTEGERSY, No. 35 : 1.
460,       SEMISY, No. 19 : ;.
461,       RPRTSY, No. 16 : }.
462,      IDENTSY, No. 38 : test.
462,     ASSIGNSY, No. 10 : =.
462,     ASSIGNSY, No. 10 : =.
462,    INTEGERSY, No. 35 : 1.
462,       SEMISY, No. 19 : ;.
463,       RPRTSY, No. 16 : }.
464,       CASESY, No. 28 : case.
464,    INTEGERSY, No. 35 : 2.
464,      COLONSY, No. 17 : :.
464,       LPRTSY, No. 15 : {.
465,       SEMISY, No. 19 : ;.
466,       RPRTSY, No. 16 : }.
467,    DEFAULTSY, No. 29 : default.
467,      COLONSY, No. 17 : :.
467,       LPRTSY, No. 15 : {.
468,      IDENTSY, No. 38 : judge.
468,     ASSIGNSY, No. 10 : =.
468,     ASSIGNSY, No. 10 : =.
468,      IDENTSY, No. 38 : judge.
468,       PLUSSY, No.  0 : +.
468,    INTEGERSY, No. 35 : 1.
468,       SEMISY, No. 19 : ;.
469,     SWITCHSY, No. 27 : switch.
469,       LPAESY, No. 11 : (.
469,      IDENTSY, No. 38 : a.
469,        DIVSY, No.  3 : /.
469,      IDENTSY, No. 38 : const_3.
469,       RPARSY, No. 12 : ).
469,       LPRTSY, No. 15 : {.
470,       CASESY, No. 28 : case.
470,    INTEGERSY, No. 35 : 1.
470,      COLONSY, No. 17 : :.
470,       LPRTSY, No. 15 : {.
471,      IDENTSY, No. 38 : judge.
471,     ASSIGNSY, No. 10 : =.
471,     ASSIGNSY, No. 10 : =.
471,      IDENTSY, No. 38 : judge.
471,       PLUSSY, No.  0 : +.
471,    INTEGERSY, No. 35 : 1.
471,       SEMISY, No. 19 : ;.
472,      IDENTSY, No. 38 : test.
472,     ASSIGNSY, No. 10 : =.
472,     ASSIGNSY, No. 10 : =.
472,    INTEGERSY, No. 35 : 1.
472,       SEMISY, No. 19 : ;.
473,       RPRTSY, No. 16 : }.
474,    DEFAULTSY, No. 29 : default.
474,      COLONSY, No. 17 : :.
474,       LPRTSY, No. 15 : {.
474,       SEMISY, No. 19 : ;.
474,       RPRTSY, No. 16 : }.
475,       RPRTSY, No. 16 : }.
476,         IFSY, No. 30 : if.
476,       LPAESY, No. 11 : (.
476,      IDENTSY, No. 38 : test.
476,        EQUSY, No.  9 : ==.
476,    INTEGERSY, No. 35 : .
476,       RPARSY, No. 12 : ).
476,       LPRTSY, No. 15 : {.
477,      IDENTSY, No. 38 : judge.
477,     ASSIGNSY, No. 10 : =.
477,     ASSIGNSY, No. 10 : =.
477,      IDENTSY, No. 38 : judge.
477,       PLUSSY, No.  0 : +.
477,    INTEGERSY, No. 35 : 1.
477,       SEMISY, No. 19 : ;.
478,       RPRTSY, No. 16 : }.
479,      IDENTSY, No. 38 : test.
479,     ASSIGNSY, No. 10 : =.
479,     ASSIGNSY, No. 10 : =.
479,    INTEGERSY, No. 35 : 1.
479,       SEMISY, No. 19 : ;.
480,       RPRTSY, No. 16 : }.
481,       RPRTSY, No. 16 : }.
483,         IFSY, No. 30 : if.
483,       LPAESY, No. 11 : (.
483,      IDENTSY, No. 38 : test.
483,        EQUSY, No.  9 : ==.
483,    INTEGERSY, No. 35 : .
483,       RPARSY, No. 12 : ).
483,       LPRTSY, No. 15 : {.
484,      IDENTSY, No. 38 : judge.
484,     ASSIGNSY, No. 10 : =.
484,     ASSIGNSY, No. 10 : =.
484,      IDENTSY, No. 38 : judge.
484,       PLUSSY, No.  0 : +.
484,    INTEGERSY, No. 35 : 1.
484,       SEMISY, No. 19 : ;.
485,       RPRTSY, No. 16 : }.
486,      IDENTSY, No. 38 : test.
486,     ASSIGNSY, No. 10 : =.
486,     ASSIGNSY, No. 10 : =.
486,    INTEGERSY, No. 35 : .
486,       SEMISY, No. 19 : ;.
487,      IDENTSY, No. 38 : a.
487,     ASSIGNSY, No. 10 : =.
487,     ASSIGNSY, No. 10 : =.
487,      IDENTSY, No. 38 : a.
487,       PLUSSY, No.  0 : +.
487,    INTEGERSY, No. 35 : 1.
487,       SEMISY, No. 19 : ;.
488,       RPRTSY, No. 16 : }.
490,      IDENTSY, No. 38 : a.
490,     ASSIGNSY, No. 10 : =.
490,     ASSIGNSY, No. 10 : =.
490,    INTEGERSY, No. 35 : .
490,       SEMISY, No. 19 : ;.
491,       LOOPSY, No. 31 : while.
491,       LPAESY, No. 11 : (.
491,      IDENTSY, No. 38 : a.
491,         LSSY, No.  4 : <.
491,    INTEGERSY, No. 35 : 3.
491,       RPARSY, No. 12 : ).
491,       LPRTSY, No. 15 : {.
492,         IFSY, No. 30 : if.
492,       LPAESY, No. 11 : (.
492,      IDENTSY, No. 38 : a.
492,        EQUSY, No.  9 : ==.
492,    INTEGERSY, No. 35 : .
492,       RPARSY, No. 12 : ).
493,      IDENTSY, No. 38 : c.
493,     ASSIGNSY, No. 10 : =.
493,     ASSIGNSY, No. 10 : =.
493,       SQUOSY, No. 20 : 'a'.
493,       SEMISY, No. 19 : ;.
494,         IFSY, No. 30 : if.
494,       LPAESY, No. 11 : (.
494,      IDENTSY, No. 38 : a.
494,        EQUSY, No.  9 : ==.
494,    INTEGERSY, No. 35 : 1.
494,       RPARSY, No. 12 : ).
495,      IDENTSY, No. 38 : c.
495,     ASSIGNSY, No. 10 : =.
495,     ASSIGNSY, No. 10 : =.
495,       SQUOSY, No. 20 : 'b'.
495,       SEMISY, No. 19 : ;.
496,         IFSY, No. 30 : if.
496,       LPAESY, No. 11 : (.
496,      IDENTSY, No. 38 : a.
496,        EQUSY, No.  9 : ==.
496,    INTEGERSY, No. 35 : 2.
496,       RPARSY, No. 12 : ).
497,      IDENTSY, No. 38 : c.
497,     ASSIGNSY, No. 10 : =.
497,     ASSIGNSY, No. 10 : =.
497,       SQUOSY, No. 20 : 'c'.
497,       SEMISY, No. 19 : ;.
498,     SWITCHSY, No. 27 : switch.
498,       LPAESY, No. 11 : (.
498,      IDENTSY, No. 38 : c.
498,       RPARSY, No. 12 : ).
498,       LPRTSY, No. 15 : {.
499,       CASESY, No. 28 : case.
499,       SQUOSY, No. 20 : 'a'.
499,      COLONSY, No. 17 : :.
499,       LPRTSY, No. 15 : {.
500,      IDENTSY, No. 38 : judge.
500,     ASSIGNSY, No. 10 : =.
500,     ASSIGNSY, No. 10 : =.
500,      IDENTSY, No. 38 : judge.
500,       PLUSSY, No.  0 : +.
500,    INTEGERSY, No. 35 : 1.
500,       SEMISY, No. 19 : ;.
501,       RPRTSY, No. 16 : }.
502,       CASESY, No. 28 : case.
502,       SQUOSY, No. 20 : 'b'.
502,      COLONSY, No. 17 : :.
502,       LPRTSY, No. 15 : {.
503,      IDENTSY, No. 38 : judge.
503,     ASSIGNSY, No. 10 : =.
503,     ASSIGNSY, No. 10 : =.
503,      IDENTSY, No. 38 : judge.
503,       PLUSSY, No.  0 : +.
503,    INTEGERSY, No. 35 : 1.
503,       SEMISY, No. 19 : ;.
504,       RPRTSY, No. 16 : }.
505,    DEFAULTSY, No. 29 : default.
505,      COLONSY, No. 17 : :.
505,       LPRTSY, No. 15 : {.
506,      IDENTSY, No. 38 : judge.
506,     ASSIGNSY, No. 10 : =.
506,     ASSIGNSY, No. 10 : =.
506,      IDENTSY, No. 38 : judge.
506,       PLUSSY, No.  0 : +.
506,    INTEGERSY, No. 35 : 1.
506,       SEMISY, No. 19 : ;.
507,       RPRTSY, No. 16 : }.
508,       RPRTSY, No. 16 : }.
509,      IDENTSY, No. 38 : a.
509,     ASSIGNSY, No. 10 : =.
509,     ASSIGNSY, No. 10 : =.
509,      IDENTSY, No. 38 : a.
509,       PLUSSY, No.  0 : +.
509,    INTEGERSY, No. 35 : 1.
509,       SEMISY, No. 19 : ;.
510,       RPRTSY, No. 16 : }.
512,      IDENTSY, No. 38 : a.
512,     ASSIGNSY, No. 10 : =.
512,     ASSIGNSY, No. 10 : =.
512,    INTEGERSY, No. 35 : 1.
512,       SEMISY, No. 19 : ;.
513,     SWITCHSY, No. 27 : switch.
513,       LPAESY, No. 11 : (.
513,      IDENTSY, No. 38 : a.
513,       RPARSY, No. 12 : ).
513,       LPRTSY, No. 15 : {.
514,       CASESY, No. 28 : case.
514,    INTEGERSY, No. 35 : 1.
514,      COLONSY, No. 17 : :.
514,       SEMISY, No. 19 : ;.
515,       RPRTSY, No. 16 : }.
516,        RETSY, No. 34 : return.
516,       SEMISY, No. 19 : ;.
517,       RPRTSY, No. 16 : }.
519,       VOIDSY, No. 25 : void.
519,      IDENTSY, No. 38 : test_function.
519,      IDENTSY, No. 38 : test_function.
519,       LPAESY, No. 11 : (.
519,       RPARSY, No. 12 : ).
520,       LPRTSY, No. 15 : {.
521,        INTSY, No. 22 : int.
521,      IDENTSY, No. 38 : a.
521,       SEMISY, No. 19 : ;.
521,      IDENTSY, No. 38 : a.
521,       SEMISY, No. 19 : ;.
522,       CHARSY, No. 23 : char.
522,      IDENTSY, No. 38 : c.
522,       SEMISY, No. 19 : ;.
522,      IDENTSY, No. 38 : c.
522,       SEMISY, No. 19 : ;.
524,      IDENTSY, No. 38 : a.
524,     ASSIGNSY, No. 10 : =.
524,     ASSIGNSY, No. 10 : =.
524,    INTEGERSY, No. 35 : 11.
524,       SEMISY, No. 19 : ;.
525,      IDENTSY, No. 38 : c.
525,     ASSIGNSY, No. 10 : =.
525,     ASSIGNSY, No. 10 : =.
525,       SQUOSY, No. 20 : 'a'.
525,       SEMISY, No. 19 : ;.
526,      IDENTSY, No. 38 : judge.
526,     ASSIGNSY, No. 10 : =.
526,     ASSIGNSY, No. 10 : =.
526,      IDENTSY, No. 38 : judge.
526,       PLUSSY, No.  0 : +.
526,    INTEGERSY, No. 35 : 1.
526,       SEMISY, No. 19 : ;.
527,      PRINTSY, No. 33 : printf.
527,       LPAESY, No. 11 : (.
527,      IDENTSY, No. 38 : higher.
527,       LPAESY, No. 11 : (.
527,      IDENTSY, No. 38 : c.
527,       RPARSY, No. 12 : ).
527,       PLUSSY, No.  0 : +.
527,      IDENTSY, No. 38 : count_to_10.
527,       LPAESY, No. 11 : (.
527,       RPARSY, No. 12 : ).
527,       RPARSY, No. 12 : ).
527,       SEMISY, No. 19 : ;.
529,      IDENTSY, No. 38 : prt_message.
529,       LPAESY, No. 11 : (.
529,       LPAESY, No. 11 : (.
529,       RPARSY, No. 12 : ).
529,       SEMISY, No. 19 : ;.
530,        RETSY, No. 34 : return.
530,       SEMISY, No. 19 : ;.
531,       RPRTSY, No. 16 : }.
533,       VOIDSY, No. 25 : void.
533,      IDENTSY, No. 38 : test_printf.
533,      IDENTSY, No. 38 : test_printf.
533,       LPAESY, No. 11 : (.
533,       RPARSY, No. 12 : ).
533,       LPRTSY, No. 15 : {.
534,        INTSY, No. 22 : int.
534,      IDENTSY, No. 38 : x.
534,       SEMISY, No. 19 : ;.
534,      IDENTSY, No. 38 : x.
534,       SEMISY, No. 19 : ;.
535,      IDENTSY, No. 38 : x.
535,     ASSIGNSY, No. 10 : =.
535,     ASSIGNSY, No. 10 : =.
535,    INTEGERSY, No. 35 : 1.
535,       SEMISY, No. 19 : ;.
536,      IDENTSY, No. 38 : judge.
536,     ASSIGNSY, No. 10 : =.
536,     ASSIGNSY, No. 10 : =.
536,      IDENTSY, No. 38 : judge.
536,       PLUSSY, No.  0 : +.
536,    INTEGERSY, No. 35 : 1.
536,       SEMISY, No. 19 : ;.
537,      PRINTSY, No. 33 : printf.
537,       LPAESY, No. 11 : (.
537,      IDENTSY, No. 38 : x.
537,       RPARSY, No. 12 : ).
537,       SEMISY, No. 19 : ;.
539,      IDENTSY, No. 38 : x.
539,     ASSIGNSY, No. 10 : =.
539,     ASSIGNSY, No. 10 : =.
539,    INTEGERSY, No. 35 : 5.
539,       SEMISY, No. 19 : ;.
540,      PRINTSY, No. 33 : printf.
540,       LPAESY, No. 11 : (.
540,      MINUSSY, No.  1 : -.
540,       LPAESY, No. 11 : (.
540,      IDENTSY, No. 38 : num.
540,     LBRACKSY, No. 13 : [.
540,      IDENTSY, No. 38 : x.
540,     RBRACKSY, No. 14 : ].
540,       PLUSSY, No.  0 : +.
540,      IDENTSY, No. 38 : num.
540,     LBRACKSY, No. 13 : [.
540,      IDENTSY, No. 38 : x.
540,       PLUSSY, No.  0 : +.
540,      IDENTSY, No. 38 : const_1.
540,     RBRACKSY, No. 14 : ].
540,       PLUSSY, No.  0 : +.
540,    INTEGERSY, No. 35 : 3.
540,       RPARSY, No. 12 : ).
540,       MULTSY, No.  2 : *.
540,      IDENTSY, No. 38 : count_to_10.
540,       LPAESY, No. 11 : (.
540,       RPARSY, No. 12 : ).
540,        DIVSY, No.  3 : /.
540,      IDENTSY, No. 38 : const_3.
540,       PLUSSY, No.  0 : +.
540,       SQUOSY, No. 20 : 'a'.
540,       PLUSSY, No.  0 : +.
540,      IDENTSY, No. 38 : const_a.
540,      MINUSSY, No.  1 : -.
540,    INTEGERSY, No. 35 : 3.
540,       MULTSY, No.  2 : *.
540,    INTEGERSY, No. 35 : 3.
540,        DIVSY, No.  3 : /.
540,    INTEGERSY, No. 35 : 4.
540,       RPARSY, No. 12 : ).
540,       SEMISY, No. 19 : ;.
541,        RETSY, No. 34 : return.
541,       SEMISY, No. 19 : ;.
542,       RPRTSY, No. 16 : }.
544,       VOIDSY, No. 25 : void.
544,      IDENTSY, No. 38 : test_scanf.
544,      IDENTSY, No. 38 : test_scanf.
544,       LPAESY, No. 11 : (.
544,       RPARSY, No. 12 : ).
544,       LPRTSY, No. 15 : {.
545,        INTSY, No. 22 : int.
545,      IDENTSY, No. 38 : x.
545,      COMMASY, No. 18 : ,.
545,      IDENTSY, No. 38 : x.
545,      COMMASY, No. 18 : ,.
545,      IDENTSY, No. 38 : y.
545,      COMMASY, No. 18 : ,.
545,      IDENTSY, No. 38 : z.
545,       SEMISY, No. 19 : ;.
546,       CHARSY, No. 23 : char.
546,      IDENTSY, No. 38 : m.
546,      COMMASY, No. 18 : ,.
546,      IDENTSY, No. 38 : m.
546,      COMMASY, No. 18 : ,.
546,      IDENTSY, No. 38 : n.
546,      COMMASY, No. 18 : ,.
546,      IDENTSY, No. 38 : q.
546,       SEMISY, No. 19 : ;.
547,      IDENTSY, No. 38 : judge.
547,     ASSIGNSY, No. 10 : =.
547,     ASSIGNSY, No. 10 : =.
547,      IDENTSY, No. 38 : judge.
547,       PLUSSY, No.  0 : +.
547,    INTEGERSY, No. 35 : 1.
547,       SEMISY, No. 19 : ;.
548,      SCANFSY, No. 32 : scanf.
548,       LPAESY, No. 11 : (.
548,      IDENTSY, No. 38 : x.
548,      COMMASY, No. 18 : ,.
548,      IDENTSY, No. 38 : m.
548,       RPARSY, No. 12 : ).
548,       SEMISY, No. 19 : ;.
549,      IDENTSY, No. 38 : judge.
549,     ASSIGNSY, No. 10 : =.
549,     ASSIGNSY, No. 10 : =.
549,      IDENTSY, No. 38 : judge.
549,       PLUSSY, No.  0 : +.
549,      IDENTSY, No. 38 : x.
549,       PLUSSY, No.  0 : +.
549,      IDENTSY, No. 38 : m.
549,       SEMISY, No. 19 : ;.
550,      SCANFSY, No. 32 : scanf.
550,       LPAESY, No. 11 : (.
550,      IDENTSY, No. 38 : m.
550,       RPARSY, No. 12 : ).
550,       SEMISY, No. 19 : ;.
551,      IDENTSY, No. 38 : letter.
551,     LBRACKSY, No. 13 : [.
551,     LBRACKSY, No. 13 : [.
551,    INTEGERSY, No. 35 : 3.
551,     RBRACKSY, No. 14 : ].
551,     ASSIGNSY, No. 10 : =.
551,      IDENTSY, No. 38 : m.
551,       SEMISY, No. 19 : ;.
552,      IDENTSY, No. 38 : judge.
552,     ASSIGNSY, No. 10 : =.
552,     ASSIGNSY, No. 10 : =.
552,      IDENTSY, No. 38 : judge.
552,       PLUSSY, No.  0 : +.
552,      IDENTSY, No. 38 : m.
552,       SEMISY, No. 19 : ;.
553,      SCANFSY, No. 32 : scanf.
553,       LPAESY, No. 11 : (.
553,      IDENTSY, No. 38 : x.
553,       RPARSY, No. 12 : ).
553,       SEMISY, No. 19 : ;.
554,      IDENTSY, No. 38 : judge.
554,     ASSIGNSY, No. 10 : =.
554,     ASSIGNSY, No. 10 : =.
554,      IDENTSY, No. 38 : judge.
554,       PLUSSY, No.  0 : +.
554,      IDENTSY, No. 38 : x.
554,       SEMISY, No. 19 : ;.
555,        RETSY, No. 34 : return.
555,       SEMISY, No. 19 : ;.
556,       RPRTSY, No. 16 : }.
558,       VOIDSY, No. 25 : void.
558,      IDENTSY, No. 38 : test_varib2.
558,      IDENTSY, No. 38 : test_varib2.
558,       LPAESY, No. 11 : (.
558,       RPARSY, No. 12 : ).
559,       LPRTSY, No. 15 : {.
560,      IDENTSY, No. 38 : judge.
560,     ASSIGNSY, No. 10 : =.
560,     ASSIGNSY, No. 10 : =.
560,      IDENTSY, No. 38 : judge.
560,       PLUSSY, No.  0 : +.
560,    INTEGERSY, No. 35 : 1.
560,       SEMISY, No. 19 : ;.
561,         IFSY, No. 30 : if.
561,       LPAESY, No. 11 : (.
561,      IDENTSY, No. 38 : _.
561,        EQUSY, No.  9 : ==.
561,    INTEGERSY, No. 35 : 1.
561,       RPARSY, No. 12 : ).
561,       LPRTSY, No. 15 : {.
562,      IDENTSY, No. 38 : judge.
562,     ASSIGNSY, No. 10 : =.
562,     ASSIGNSY, No. 10 : =.
562,      IDENTSY, No. 38 : judge.
562,       PLUSSY, No.  0 : +.
562,    INTEGERSY, No. 35 : 1.
562,       SEMISY, No. 19 : ;.
563,       RPRTSY, No. 16 : }.
564,        RETSY, No. 34 : return.
564,       SEMISY, No. 19 : ;.
565,       RPRTSY, No. 16 : }.
567,       VOIDSY, No. 25 : void.
567,      IDENTSY, No. 38 : test_varib.
567,      IDENTSY, No. 38 : test_varib.
567,       LPAESY, No. 11 : (.
567,       RPARSY, No. 12 : ).
568,       LPRTSY, No. 15 : {.
569,        INTSY, No. 22 : int.
569,      IDENTSY, No. 38 : _.
569,       SEMISY, No. 19 : ;.
569,      IDENTSY, No. 38 : _.
569,       SEMISY, No. 19 : ;.
570,      IDENTSY, No. 38 : judge.
570,     ASSIGNSY, No. 10 : =.
570,     ASSIGNSY, No. 10 : =.
570,      IDENTSY, No. 38 : judge.
570,       PLUSSY, No.  0 : +.
570,    INTEGERSY, No. 35 : 1.
570,       SEMISY, No. 19 : ;.
571,      IDENTSY, No. 38 : _.
571,     ASSIGNSY, No. 10 : =.
571,     ASSIGNSY, No. 10 : =.
571,    INTEGERSY, No. 35 : 100.
571,       SEMISY, No. 19 : ;.
572,         IFSY, No. 30 : if.
572,       LPAESY, No. 11 : (.
572,      IDENTSY, No. 38 : _.
572,        EQUSY, No.  9 : ==.
572,    INTEGERSY, No. 35 : 100.
572,       RPARSY, No. 12 : ).
573,      IDENTSY, No. 38 : judge.
573,     ASSIGNSY, No. 10 : =.
573,     ASSIGNSY, No. 10 : =.
573,      IDENTSY, No. 38 : judge.
573,       PLUSSY, No.  0 : +.
573,    INTEGERSY, No. 35 : 1.
573,       SEMISY, No. 19 : ;.
574,      IDENTSY, No. 38 : test_varib2.
574,       LPAESY, No. 11 : (.
574,       LPAESY, No. 11 : (.
574,       RPARSY, No. 12 : ).
574,       SEMISY, No. 19 : ;.
575,        RETSY, No. 34 : return.
575,       SEMISY, No. 19 : ;.
576,       RPRTSY, No. 16 : }.
578,       VOIDSY, No. 25 : void.
578,      IDENTSY, No. 38 : test_para4.
578,      IDENTSY, No. 38 : test_para4.
578,       LPAESY, No. 11 : (.
578,        INTSY, No. 22 : int.
578,      IDENTSY, No. 38 : a.
578,      COMMASY, No. 18 : ,.
578,        INTSY, No. 22 : int.
578,      IDENTSY, No. 38 : b.
578,      COMMASY, No. 18 : ,.
578,        INTSY, No. 22 : int.
578,      IDENTSY, No. 38 : c.
578,      COMMASY, No. 18 : ,.
578,        INTSY, No. 22 : int.
578,      IDENTSY, No. 38 : d.
578,      COMMASY, No. 18 : ,.
578,        INTSY, No. 22 : int.
578,      IDENTSY, No. 38 : e.
578,      COMMASY, No. 18 : ,.
578,        INTSY, No. 22 : int.
578,      IDENTSY, No. 38 : f.
578,      COMMASY, No. 18 : ,.
578,        INTSY, No. 22 : int.
578,      IDENTSY, No. 38 : g.
578,       RPARSY, No. 12 : ).
579,       LPRTSY, No. 15 : {.
580,      IDENTSY, No. 38 : judge.
580,     ASSIGNSY, No. 10 : =.
580,     ASSIGNSY, No. 10 : =.
580,      IDENTSY, No. 38 : judge.
580,       PLUSSY, No.  0 : +.
580,      IDENTSY, No. 38 : a.
580,       PLUSSY, No.  0 : +.
580,      IDENTSY, No. 38 : b.
580,       PLUSSY, No.  0 : +.
580,      IDENTSY, No. 38 : c.
580,       PLUSSY, No.  0 : +.
580,      IDENTSY, No. 38 : d.
580,       PLUSSY, No.  0 : +.
580,      IDENTSY, No. 38 : e.
580,       PLUSSY, No.  0 : +.
580,      IDENTSY, No. 38 : f.
580,       PLUSSY, No.  0 : +.
580,      IDENTSY, No. 38 : g.
580,       SEMISY, No. 19 : ;.
581,        RETSY, No. 34 : return.
581,       SEMISY, No. 19 : ;.
582,       RPRTSY, No. 16 : }.
584,        INTSY, No. 22 : int.
584,      IDENTSY, No. 38 : test_para1.
584,       LPAESY, No. 11 : (.
584,      IDENTSY, No. 38 : test_para1.
584,       LPAESY, No. 11 : (.
584,        INTSY, No. 22 : int.
584,      IDENTSY, No. 38 : a.
584,      COMMASY, No. 18 : ,.
584,        INTSY, No. 22 : int.
584,      IDENTSY, No. 38 : b.
584,       RPARSY, No. 12 : ).
584,       LPRTSY, No. 15 : {.
585,      IDENTSY, No. 38 : judge.
585,     ASSIGNSY, No. 10 : =.
585,     ASSIGNSY, No. 10 : =.
585,      IDENTSY, No. 38 : judge.
585,       PLUSSY, No.  0 : +.
585,    INTEGERSY, No. 35 : 1.
585,       SEMISY, No. 19 : ;.
586,        RETSY, No. 34 : return.
586,       LPAESY, No. 11 : (.
586,    INTEGERSY, No. 35 : 1.
586,       RPARSY, No. 12 : ).
586,       SEMISY, No. 19 : ;.
587,       RPRTSY, No. 16 : }.
589,       CHARSY, No. 23 : char.
589,      IDENTSY, No. 38 : test_para2.
589,       LPAESY, No. 11 : (.
589,      IDENTSY, No. 38 : test_para2.
589,       LPAESY, No. 11 : (.
589,       CHARSY, No. 23 : char.
589,      IDENTSY, No. 38 : a.
589,      COMMASY, No. 18 : ,.
589,       CHARSY, No. 23 : char.
589,      IDENTSY, No. 38 : b.
589,       RPARSY, No. 12 : ).
589,       LPRTSY, No. 15 : {.
590,      IDENTSY, No. 38 : judge.
590,     ASSIGNSY, No. 10 : =.
590,     ASSIGNSY, No. 10 : =.
590,      IDENTSY, No. 38 : judge.
590,       PLUSSY, No.  0 : +.
590,    INTEGERSY, No. 35 : 1.
590,       SEMISY, No. 19 : ;.
591,        RETSY, No. 34 : return.
591,       LPAESY, No. 11 : (.
591,       SQUOSY, No. 20 : 'a'.
591,       RPARSY, No. 12 : ).
591,       SEMISY, No. 19 : ;.
592,       RPRTSY, No. 16 : }.
594,       VOIDSY, No. 25 : void.
594,      IDENTSY, No. 38 : test_para3.
594,      IDENTSY, No. 38 : test_para3.
594,       LPAESY, No. 11 : (.
594,       CHARSY, No. 23 : char.
594,      IDENTSY, No. 38 : a.
594,      COMMASY, No. 18 : ,.
594,        INTSY, No. 22 : int.
594,      IDENTSY, No. 38 : b.
594,       RPARSY, No. 12 : ).
594,       LPRTSY, No. 15 : {.
595,      IDENTSY, No. 38 : judge.
595,     ASSIGNSY, No. 10 : =.
595,     ASSIGNSY, No. 10 : =.
595,      IDENTSY, No. 38 : judge.
595,       PLUSSY, No.  0 : +.
595,    INTEGERSY, No. 35 : 1.
595,       SEMISY, No. 19 : ;.
596,        RETSY, No. 34 : return.
596,       SEMISY, No. 19 : ;.
597,       RPRTSY, No. 16 : }.
599,       VOIDSY, No. 25 : void.
599,      IDENTSY, No. 38 : test_para.
599,      IDENTSY, No. 38 : test_para.
599,       LPAESY, No. 11 : (.
599,       RPARSY, No. 12 : ).
599,       LPRTSY, No. 15 : {.
600,      IDENTSY, No. 38 : judge.
600,     ASSIGNSY, No. 10 : =.
600,     ASSIGNSY, No. 10 : =.
600,      IDENTSY, No. 38 : judge.
600,       PLUSSY, No.  0 : +.
600,    INTEGERSY, No. 35 : 1.
600,       SEMISY, No. 19 : ;.
601,      IDENTSY, No. 38 : test_para1.
601,       LPAESY, No. 11 : (.
601,       LPAESY, No. 11 : (.
601,    INTEGERSY, No. 35 : 1.
601,      COMMASY, No. 18 : ,.
601,    INTEGERSY, No. 35 : 2.
601,       RPARSY, No. 12 : ).
601,       SEMISY, No. 19 : ;.
602,      IDENTSY, No. 38 : test_para2.
602,       LPAESY, No. 11 : (.
602,       LPAESY, No. 11 : (.
602,       SQUOSY, No. 20 : 'a'.
602,      COMMASY, No. 18 : ,.
602,       SQUOSY, No. 20 : 'b'.
602,       RPARSY, No. 12 : ).
602,       SEMISY, No. 19 : ;.
603,      IDENTSY, No. 38 : test_para3.
603,       LPAESY, No. 11 : (.
603,       LPAESY, No. 11 : (.
603,       SQUOSY, No. 20 : 'a'.
603,      COMMASY, No. 18 : ,.
603,    INTEGERSY, No. 35 : 1.
603,       RPARSY, No. 12 : ).
603,       SEMISY, No. 19 : ;.
604,      IDENTSY, No. 38 : test_para4.
604,       LPAESY, No. 11 : (.
604,       LPAESY, No. 11 : (.
604,    INTEGERSY, No. 35 : 1.
604,      COMMASY, No. 18 : ,.
604,    INTEGERSY, No. 35 : 2.
604,      COMMASY, No. 18 : ,.
604,    INTEGERSY, No. 35 : 3.
604,      COMMASY, No. 18 : ,.
604,    INTEGERSY, No. 35 : 4.
604,      COMMASY, No. 18 : ,.
604,    INTEGERSY, No. 35 : 5.
604,      COMMASY, No. 18 : ,.
604,    INTEGERSY, No. 35 : 6.
604,      COMMASY, No. 18 : ,.
604,    INTEGERSY, No. 35 : 7.
604,       RPARSY, No. 12 : ).
604,       SEMISY, No. 19 : ;.
605,        RETSY, No. 34 : return.
605,       SEMISY, No. 19 : ;.
606,       RPRTSY, No. 16 : }.
608,       VOIDSY, No. 25 : void.
608,       MAINSY, No. 26 : main.
608,       MAINSY, No. 26 : main.
608,       LPAESY, No. 11 : (.
608,       RPARSY, No. 12 : ).
609,       LPRTSY, No. 15 : {.
611,        INTSY, No. 22 : int.
611,      IDENTSY, No. 38 : x.
611,       SEMISY, No. 19 : ;.
611,      IDENTSY, No. 38 : x.
611,       SEMISY, No. 19 : ;.
612,      IDENTSY, No. 38 : judge.
612,     ASSIGNSY, No. 10 : =.
612,     ASSIGNSY, No. 10 : =.
612,    INTEGERSY, No. 35 : .
612,       SEMISY, No. 19 : ;.
613,      IDENTSY, No. 38 : judge.
613,     ASSIGNSY, No. 10 : =.
613,     ASSIGNSY, No. 10 : =.
613,      IDENTSY, No. 38 : judge.
613,       PLUSSY, No.  0 : +.
613,    INTEGERSY, No. 35 : 1.
613,       SEMISY, No. 19 : ;.
614,      IDENTSY, No. 38 : x.
614,     ASSIGNSY, No. 10 : =.
614,     ASSIGNSY, No. 10 : =.
614,    INTEGERSY, No. 35 : .
614,       SEMISY, No. 19 : ;.
616,      IDENTSY, No. 38 : test_global_variable.
616,       LPAESY, No. 11 : (.
616,       LPAESY, No. 11 : (.
616,       RPARSY, No. 12 : ).
616,       SEMISY, No. 19 : ;.
618,      IDENTSY, No. 38 : test_global_const.
618,       LPAESY, No. 11 : (.
618,       LPAESY, No. 11 : (.
618,       RPARSY, No. 12 : ).
618,       SEMISY, No. 19 : ;.
620,      IDENTSY, No. 38 : test_brackets.
620,       LPAESY, No. 11 : (.
620,       LPAESY, No. 11 : (.
620,       RPARSY, No. 12 : ).
620,       SEMISY, No. 19 : ;.
622,      IDENTSY, No. 38 : test_compare_operator.
622,       LPAESY, No. 11 : (.
622,       LPAESY, No. 11 : (.
622,       RPARSY, No. 12 : ).
622,       SEMISY, No. 19 : ;.
624,      IDENTSY, No. 38 : test_expression.
624,       LPAESY, No. 11 : (.
624,       LPAESY, No. 11 : (.
624,       RPARSY, No. 12 : ).
624,       SEMISY, No. 19 : ;.
626,      IDENTSY, No. 38 : test_while.
626,       LPAESY, No. 11 : (.
626,       LPAESY, No. 11 : (.
626,       RPARSY, No. 12 : ).
626,       SEMISY, No. 19 : ;.
628,      IDENTSY, No. 38 : test_if.
628,       LPAESY, No. 11 : (.
628,       LPAESY, No. 11 : (.
628,       RPARSY, No. 12 : ).
628,       SEMISY, No. 19 : ;.
630,      IDENTSY, No. 38 : test_switch.
630,       LPAESY, No. 11 : (.
630,       LPAESY, No. 11 : (.
630,       RPARSY, No. 12 : ).
630,       SEMISY, No. 19 : ;.
632,      IDENTSY, No. 38 : test_function.
632,       LPAESY, No. 11 : (.
632,       LPAESY, No. 11 : (.
632,       RPARSY, No. 12 : ).
632,       SEMISY, No. 19 : ;.
634,      IDENTSY, No. 38 : test_printf.
634,       LPAESY, No. 11 : (.
634,       LPAESY, No. 11 : (.
634,       RPARSY, No. 12 : ).
634,       SEMISY, No. 19 : ;.
636,      IDENTSY, No. 38 : test_scanf.
636,       LPAESY, No. 11 : (.
636,       LPAESY, No. 11 : (.
636,       RPARSY, No. 12 : ).
636,       SEMISY, No. 19 : ;.
638,      IDENTSY, No. 38 : test_varib.
638,       LPAESY, No. 11 : (.
638,       LPAESY, No. 11 : (.
638,       RPARSY, No. 12 : ).
638,       SEMISY, No. 19 : ;.
640,      IDENTSY, No. 38 : test_para.
640,       LPAESY, No. 11 : (.
640,       LPAESY, No. 11 : (.
640,       RPARSY, No. 12 : ).
640,       SEMISY, No. 19 : ;.
642,      PRINTSY, No. 33 : printf.
642,       LPAESY, No. 11 : (.
642,       DQUOSY, No. 21 : ".
642,     STRINGSY, No. 37 : "all test:".
642,       DQUOSY, No. 21 : "all test:".
642,      COMMASY, No. 18 : ,.
642,      IDENTSY, No. 38 : judge.
642,       RPARSY, No. 12 : ).
642,       SEMISY, No. 19 : ;.
644,        RETSY, No. 34 : return.
644,       SEMISY, No. 19 : ;.
645,       RPRTSY, No. 16 : }.
