  1,      CONSTSY, No. 24 : const.
  1,       CHARSY, No. 23 : char.
  1,      IDENTSY, No. 38 : _abcdefghijklmnopqrstuvwxyz.
  1,     ASSIGNSY, No. 10 : =.
  1,       SQUOSY, No. 20 : 'a'.
  1,      COMMASY, No. 18 : ,.
  1,      IDENTSY, No. 38 : sadfjsadkl.
  1,     ASSIGNSY, No. 10 : =.
  1,       SQUOSY, No. 20 : 'z'.
  1,       SEMISY, No. 19 : ;.
  2,      CONSTSY, No. 24 : const.
  2,        INTSY, No. 22 : int.
  2,      IDENTSY, No. 38 : __abcdefghijklmnopqrstuvwxyz.
  2,     ASSIGNSY, No. 10 : =.
  2,    INTEGERSY, No. 35 : 1010.
  2,       SEMISY, No. 19 : ;.
  3,        INTSY, No. 22 : int.
  3,      IDENTSY, No. 38 : arr.
  3,     LBRACKSY, No. 13 : [.
  3,      IDENTSY, No. 38 : arr.
  3,     LBRACKSY, No. 13 : [.
  3,      IDENTSY, No. 38 : arr.
  3,     LBRACKSY, No. 13 : [.
  3,    INTEGERSY, No. 35 : 100.
  3,     RBRACKSY, No. 14 : ].
  3,       SEMISY, No. 19 : ;.
  4,       CHARSY, No. 23 : char.
  4,      IDENTSY, No. 38 : str1.
  4,     LBRACKSY, No. 13 : [.
  4,      IDENTSY, No. 38 : str1.
  4,     LBRACKSY, No. 13 : [.
  4,    INTEGERSY, No. 35 : 10.
  4,     RBRACKSY, No. 14 : ].
  4,       SEMISY, No. 19 : ;.
  6,        INTSY, No. 22 : int.
  6,      IDENTSY, No. 38 : sum.
  6,       LPAESY, No. 11 : (.
  6,      IDENTSY, No. 38 : sum.
  6,       LPAESY, No. 11 : (.
  6,        INTSY, No. 22 : int.
  6,      IDENTSY, No. 38 : a.
  6,      COMMASY, No. 18 : ,.
  6,        INTSY, No. 22 : int.
  6,      IDENTSY, No. 38 : b.
  6,       RPARSY, No. 12 : ).
  6,       LPRTSY, No. 15 : {.
  7,        RETSY, No. 34 : return.
  7,       LPAESY, No. 11 : (.
  7,      MINUSSY, No.  1 : -.
  7,       LPAESY, No. 11 : (.
  7,      IDENTSY, No. 38 : a.
  7,       MULTSY, No.  2 : *.
  7,      IDENTSY, No. 38 : b.
  7,       RPARSY, No. 12 : ).
  7,       MULTSY, No.  2 : *.
  7,       LPAESY, No. 11 : (.
  7,      IDENTSY, No. 38 : a.
  7,      MINUSSY, No.  1 : -.
  7,      IDENTSY, No. 38 : b.
  7,       RPARSY, No. 12 : ).
  7,       PLUSSY, No.  0 : +.
  7,       LPAESY, No. 11 : (.
  7,       LPAESY, No. 11 : (.
  7,      IDENTSY, No. 38 : a.
  7,       PLUSSY, No.  0 : +.
  7,      IDENTSY, No. 38 : b.
  7,       RPARSY, No. 12 : ).
  7,      MINUSSY, No.  1 : -.
  7,      IDENTSY, No. 38 : b.
  7,       RPARSY, No. 12 : ).
  7,       RPARSY, No. 12 : ).
  7,       SEMISY, No. 19 : ;.
  8,       RPRTSY, No. 16 : }.
 10,       VOIDSY, No. 25 : void.
 10,      IDENTSY, No. 38 : testttt.
 10,      IDENTSY, No. 38 : testttt.
 10,       LPAESY, No. 11 : (.
 10,       RPARSY, No. 12 : ).
 10,       LPRTSY, No. 15 : {.
 11,        INTSY, No. 22 : int.
 11,      IDENTSY, No. 38 : x.
 11,     LBRACKSY, No. 13 : [.
 11,      IDENTSY, No. 38 : x.
 11,     LBRACKSY, No. 13 : [.
 11,    INTEGERSY, No. 35 : 100.
 11,     RBRACKSY, No. 14 : ].
 11,       SEMISY, No. 19 : ;.
 12,        RETSY, No. 34 : return.
 12,       SEMISY, No. 19 : ;.
 13,       RPRTSY, No. 16 : }.
 15,        INTSY, No. 22 : int.
 15,      IDENTSY, No. 38 : fib.
 15,       LPAESY, No. 11 : (.
 15,      IDENTSY, No. 38 : fib.
 15,       LPAESY, No. 11 : (.
 15,        INTSY, No. 22 : int.
 15,      IDENTSY, No. 38 : n.
 15,       RPARSY, No. 12 : ).
 15,       LPRTSY, No. 15 : {.
 16,         IFSY, No. 30 : if.
 16,       LPAESY, No. 11 : (.
 16,      IDENTSY, No. 38 : n.
 16,        EQUSY, No.  9 : ==.
 16,    INTEGERSY, No. 35 : 1.
 16,       RPARSY, No. 12 : ).
 16,       LPRTSY, No. 15 : {.
 17,        RETSY, No. 34 : return.
 17,       LPAESY, No. 11 : (.
 17,    INTEGERSY, No. 35 : 1.
 17,       RPARSY, No. 12 : ).
 17,       SEMISY, No. 19 : ;.
 18,       RPRTSY, No. 16 : }.
 19,         IFSY, No. 30 : if.
 19,       LPAESY, No. 11 : (.
 19,      IDENTSY, No. 38 : n.
 19,        EQUSY, No.  9 : ==.
 19,    INTEGERSY, No. 35 : 2.
 19,       RPARSY, No. 12 : ).
 19,       LPRTSY, No. 15 : {.
 20,        RETSY, No. 34 : return.
 20,       LPAESY, No. 11 : (.
 20,    INTEGERSY, No. 35 : 1.
 20,       RPARSY, No. 12 : ).
 20,       SEMISY, No. 19 : ;.
 21,       RPRTSY, No. 16 : }.
 22,        RETSY, No. 34 : return.
 22,       LPAESY, No. 11 : (.
 22,      IDENTSY, No. 38 : fib.
 22,       LPAESY, No. 11 : (.
 22,      IDENTSY, No. 38 : n.
 22,      MINUSSY, No.  1 : -.
 22,    INTEGERSY, No. 35 : 1.
 22,       RPARSY, No. 12 : ).
 22,       PLUSSY, No.  0 : +.
 22,      IDENTSY, No. 38 : fib.
 22,       LPAESY, No. 11 : (.
 22,      IDENTSY, No. 38 : n.
 22,      MINUSSY, No.  1 : -.
 22,    INTEGERSY, No. 35 : 2.
 22,       RPARSY, No. 12 : ).
 22,       RPARSY, No. 12 : ).
 22,       SEMISY, No. 19 : ;.
 23,       RPRTSY, No. 16 : }.
 25,       VOIDSY, No. 25 : void.
 25,      IDENTSY, No. 38 : print.
 25,      IDENTSY, No. 38 : print.
 25,       LPAESY, No. 11 : (.
 25,       CHARSY, No. 23 : char.
 25,      IDENTSY, No. 38 : s.
 25,       RPARSY, No. 12 : ).
 25,       LPRTSY, No. 15 : {.
 26,      PRINTSY, No. 33 : printf.
 26,       LPAESY, No. 11 : (.
 26,       DQUOSY, No. 21 : ".
 26,     STRINGSY, No. 37 : "unexpection imformation: ".
 26,       DQUOSY, No. 21 : "unexpection imformation: ".
 26,      COMMASY, No. 18 : ,.
 26,      IDENTSY, No. 38 : s.
 26,       RPARSY, No. 12 : ).
 26,       SEMISY, No. 19 : ;.
 27,        RETSY, No. 34 : return.
 27,       SEMISY, No. 19 : ;.
 28,       RPRTSY, No. 16 : }.
 30,       VOIDSY, No. 25 : void.
 30,       MAINSY, No. 26 : main.
 30,       MAINSY, No. 26 : main.
 30,       LPAESY, No. 11 : (.
 30,       RPARSY, No. 12 : ).
 30,       LPRTSY, No. 15 : {.
 31,        INTSY, No. 22 : int.
 31,      IDENTSY, No. 38 : n.
 31,      COMMASY, No. 18 : ,.
 31,      IDENTSY, No. 38 : n.
 31,      COMMASY, No. 18 : ,.
 31,      IDENTSY, No. 38 : result.
 31,      COMMASY, No. 18 : ,.
 31,      IDENTSY, No. 38 : tmp.
 31,      COMMASY, No. 18 : ,.
 31,      IDENTSY, No. 38 : c.
 31,       SEMISY, No. 19 : ;.
 32,       CHARSY, No. 23 : char.
 32,      IDENTSY, No. 38 : str.
 32,     LBRACKSY, No. 13 : [.
 32,      IDENTSY, No. 38 : str.
 32,     LBRACKSY, No. 13 : [.
 32,    INTEGERSY, No. 35 : 20.
 32,     RBRACKSY, No. 14 : ].
 32,      COMMASY, No. 18 : ,.
 32,      IDENTSY, No. 38 : ch.
 32,       SEMISY, No. 19 : ;.
 33,      PRINTSY, No. 33 : printf.
 33,       LPAESY, No. 11 : (.
 33,       DQUOSY, No. 21 : ".
 33,     STRINGSY, No. 37 : "please input a integer: ".
 33,       DQUOSY, No. 21 : "please input a integer: ".
 33,       RPARSY, No. 12 : ).
 33,       SEMISY, No. 19 : ;.
 34,      SCANFSY, No. 32 : scanf.
 34,       LPAESY, No. 11 : (.
 34,      IDENTSY, No. 38 : n.
 34,       RPARSY, No. 12 : ).
 34,       SEMISY, No. 19 : ;.
 35,      IDENTSY, No. 38 : tmp.
 35,     ASSIGNSY, No. 10 : =.
 35,     ASSIGNSY, No. 10 : =.
 35,    INTEGERSY, No. 35 : .
 35,       SEMISY, No. 19 : ;.
 36,       LOOPSY, No. 31 : while.
 36,       LPAESY, No. 11 : (.
 36,      IDENTSY, No. 38 : tmp.
 36,        NEQSY, No.  8 : !=.
 36,      IDENTSY, No. 38 : n.
 36,       RPARSY, No. 12 : ).
 36,       LPRTSY, No. 15 : {.
 37,      IDENTSY, No. 38 : result.
 37,     ASSIGNSY, No. 10 : =.
 37,     ASSIGNSY, No. 10 : =.
 37,      IDENTSY, No. 38 : fib.
 37,       LPAESY, No. 11 : (.
 37,      IDENTSY, No. 38 : tmp.
 37,       PLUSSY, No.  0 : +.
 37,    INTEGERSY, No. 35 : 1.
 37,       RPARSY, No. 12 : ).
 37,       SEMISY, No. 19 : ;.
 38,      PRINTSY, No. 33 : printf.
 38,       LPAESY, No. 11 : (.
 38,       DQUOSY, No. 21 : ".
 38,     STRINGSY, No. 37 : "the nth fib number is".
 38,       DQUOSY, No. 21 : "the nth fib number is".
 38,      COMMASY, No. 18 : ,.
 38,      IDENTSY, No. 38 : result.
 38,       RPARSY, No. 12 : ).
 38,       SEMISY, No. 19 : ;.
 39,      IDENTSY, No. 38 : tmp.
 39,     ASSIGNSY, No. 10 : =.
 39,     ASSIGNSY, No. 10 : =.
 39,      IDENTSY, No. 38 : tmp.
 39,       PLUSSY, No.  0 : +.
 39,    INTEGERSY, No. 35 : 1.
 39,       SEMISY, No. 19 : ;.
 40,       RPRTSY, No. 16 : }.
 41,      IDENTSY, No. 38 : c.
 41,     ASSIGNSY, No. 10 : =.
 41,     ASSIGNSY, No. 10 : =.
 41,      IDENTSY, No. 38 : sum.
 41,       LPAESY, No. 11 : (.
 41,      IDENTSY, No. 38 : n.
 41,      COMMASY, No. 18 : ,.
 41,      IDENTSY, No. 38 : tmp.
 41,       RPARSY, No. 12 : ).
 41,       SEMISY, No. 19 : ;.
 42,      PRINTSY, No. 33 : printf.
 42,       LPAESY, No. 11 : (.
 42,       DQUOSY, No. 21 : ".
 42,     STRINGSY, No. 37 : "the number c is: ".
 42,       DQUOSY, No. 21 : "the number c is: ".
 42,      COMMASY, No. 18 : ,.
 42,      IDENTSY, No. 38 : c.
 42,       RPARSY, No. 12 : ).
 42,       SEMISY, No. 19 : ;.
 43,      PRINTSY, No. 33 : printf.
 43,       LPAESY, No. 11 : (.
 43,       DQUOSY, No. 21 : ".
 43,     STRINGSY, No. 37 : "please input a character: ".
 43,       DQUOSY, No. 21 : "please input a character: ".
 43,       RPARSY, No. 12 : ).
 43,       SEMISY, No. 19 : ;.
 44,      SCANFSY, No. 32 : scanf.
 44,       LPAESY, No. 11 : (.
 44,      IDENTSY, No. 38 : ch.
 44,       RPARSY, No. 12 : ).
 44,       SEMISY, No. 19 : ;.
 45,      IDENTSY, No. 38 : print.
 45,       LPAESY, No. 11 : (.
 45,       LPAESY, No. 11 : (.
 45,      IDENTSY, No. 38 : ch.
 45,       RPARSY, No. 12 : ).
 45,       SEMISY, No. 19 : ;.
 46,     SWITCHSY, No. 27 : switch.
 46,       LPAESY, No. 11 : (.
 46,      IDENTSY, No. 38 : ch.
 46,       RPARSY, No. 12 : ).
 46,       LPRTSY, No. 15 : {.
 47,       CASESY, No. 28 : case.
 47,       SQUOSY, No. 20 : 'a'.
 47,      COLONSY, No. 17 : :.
 47,       LPRTSY, No. 15 : {.
 48,         IFSY, No. 30 : if.
 48,       LPAESY, No. 11 : (.
 48,      IDENTSY, No. 38 : c.
 48,         LSSY, No.  4 : <.
 48,    INTEGERSY, No. 35 : 10.
 48,       RPARSY, No. 12 : ).
 48,       LPRTSY, No. 15 : {.
 49,      PRINTSY, No. 33 : printf.
 49,       LPAESY, No. 11 : (.
 49,    INTEGERSY, No. 35 : 10.
 49,       RPARSY, No. 12 : ).
 49,       SEMISY, No. 19 : ;.
 50,       RPRTSY, No. 16 : }.
 51,         IFSY, No. 30 : if.
 51,       LPAESY, No. 11 : (.
 51,      IDENTSY, No. 38 : c.
 51,         GESY, No.  7 : >=.
 51,    INTEGERSY, No. 35 : 10.
 51,       RPARSY, No. 12 : ).
 51,       LPRTSY, No. 15 : {.
 52,      PRINTSY, No. 33 : printf.
 52,       LPAESY, No. 11 : (.
 52,      IDENTSY, No. 38 : c.
 52,       RPARSY, No. 12 : ).
 52,       SEMISY, No. 19 : ;.
 53,       RPRTSY, No. 16 : }.
 54,       RPRTSY, No. 16 : }.
 55,       CASESY, No. 28 : case.
 55,       SQUOSY, No. 20 : 'b'.
 55,      COLONSY, No. 17 : :.
 55,       LPRTSY, No. 15 : {.
 56,      IDENTSY, No. 38 : c.
 56,     ASSIGNSY, No. 10 : =.
 56,     ASSIGNSY, No. 10 : =.
 56,      IDENTSY, No. 38 : c.
 56,       PLUSSY, No.  0 : +.
 56,    INTEGERSY, No. 35 : 100.
 56,       SEMISY, No. 19 : ;.
 57,      PRINTSY, No. 33 : printf.
 57,       LPAESY, No. 11 : (.
 57,      IDENTSY, No. 38 : c.
 57,       RPARSY, No. 12 : ).
 57,       SEMISY, No. 19 : ;.
 58,       RPRTSY, No. 16 : }.
 59,       CASESY, No. 28 : case.
 59,       SQUOSY, No. 20 : 'c'.
 59,      COLONSY, No. 17 : :.
 60,       LOOPSY, No. 31 : while.
 60,       LPAESY, No. 11 : (.
 60,      IDENTSY, No. 38 : c.
 60,         GTSY, No.  6 : >.
 60,    INTEGERSY, No. 35 : .
 60,       RPARSY, No. 12 : ).
 60,       LPRTSY, No. 15 : {.
 61,      PRINTSY, No. 33 : printf.
 61,       LPAESY, No. 11 : (.
 61,      IDENTSY, No. 38 : c.
 61,       RPARSY, No. 12 : ).
 61,       SEMISY, No. 19 : ;.
 62,      IDENTSY, No. 38 : c.
 62,     ASSIGNSY, No. 10 : =.
 62,     ASSIGNSY, No. 10 : =.
 62,      IDENTSY, No. 38 : c.
 62,      MINUSSY, No.  1 : -.
 62,    INTEGERSY, No. 35 : 1.
 62,       SEMISY, No. 19 : ;.
 63,       RPRTSY, No. 16 : }.
 64,       CASESY, No. 28 : case.
 64,       SQUOSY, No. 20 : 'd'.
 64,      COLONSY, No. 17 : :.
 65,     SWITCHSY, No. 27 : switch.
 65,       LPAESY, No. 11 : (.
 65,      IDENTSY, No. 38 : c.
 65,       RPARSY, No. 12 : ).
 65,       LPRTSY, No. 15 : {.
 66,       CASESY, No. 28 : case.
 66,    INTEGERSY, No. 35 : 8.
 66,      COLONSY, No. 17 : :.
 66,      PRINTSY, No. 33 : printf.
 66,       LPAESY, No. 11 : (.
 66,       SQUOSY, No. 20 : 'y'.
 66,       RPARSY, No. 12 : ).
 66,       SEMISY, No. 19 : ;.
 67,       CASESY, No. 28 : case.
 67,    INTEGERSY, No. 35 : .
 67,      COLONSY, No. 17 : :.
 67,      PRINTSY, No. 33 : printf.
 67,       LPAESY, No. 11 : (.
 67,       SQUOSY, No. 20 : 'n'.
 67,       RPARSY, No. 12 : ).
 67,       SEMISY, No. 19 : ;.
 68,    DEFAULTSY, No. 29 : default.
 68,      COLONSY, No. 17 : :.
 68,      PRINTSY, No. 33 : printf.
 68,       LPAESY, No. 11 : (.
 68,       DQUOSY, No. 21 : ".
 68,     STRINGSY, No. 37 : "error".
 68,       DQUOSY, No. 21 : "error".
 68,       RPARSY, No. 12 : ).
 68,       SEMISY, No. 19 : ;.
 69,       RPRTSY, No. 16 : }.
 70,    DEFAULTSY, No. 29 : default.
 70,      COLONSY, No. 17 : :.
 70,      PRINTSY, No. 33 : printf.
 70,       LPAESY, No. 11 : (.
 70,       SQUOSY, No. 20 : 'j'.
 70,       RPARSY, No. 12 : ).
 70,       SEMISY, No. 19 : ;.
 71,       RPRTSY, No. 16 : }.
 72,       RPRTSY, No. 16 : }.
