  1,       CHARSY, No. 23 : char.
  1,      IDENTSY, No. 38 : str1.
  1,     LBRACKSY, No. 13 : [.
  1,      IDENTSY, No. 38 : str1.
  1,     LBRACKSY, No. 13 : [.
  1,      IDENTSY, No. 38 : str1.
  1,     LBRACKSY, No. 13 : [.
  1,    INTEGERSY, No. 35 : 10.
  1,     RBRACKSY, No. 14 : ].
  1,       SEMISY, No. 19 : ;.
  3,       VOIDSY, No. 25 : void.
  3,       MAINSY, No. 26 : main.
  3,       MAINSY, No. 26 : main.
  3,       LPAESY, No. 11 : (.
  3,       RPARSY, No. 12 : ).
  3,       LPRTSY, No. 15 : {.
  4,        INTSY, No. 22 : int.
  4,      IDENTSY, No. 38 : n.
  4,      COMMASY, No. 18 : ,.
  4,      IDENTSY, No. 38 : n.
  4,      COMMASY, No. 18 : ,.
  4,      IDENTSY, No. 38 : array.
  4,     LBRACKSY, No. 13 : [.
  4,    INTEGERSY, No. 35 : 100.
  4,     RBRACKSY, No. 14 : ].
  4,       SEMISY, No. 19 : ;.
  5,       CHARSY, No. 23 : char.
  5,      IDENTSY, No. 38 : str.
  5,     LBRACKSY, No. 13 : [.
  5,      IDENTSY, No. 38 : str.
  5,     LBRACKSY, No. 13 : [.
  5,    INTEGERSY, No. 35 : 20.
  5,     RBRACKSY, No. 14 : ].
  5,       SEMISY, No. 19 : ;.
  6,      SCANFSY, No. 32 : scanf.
  6,       LPAESY, No. 11 : (.
  6,      IDENTSY, No. 38 : n.
  6,       RPARSY, No. 12 : ).
  6,       SEMISY, No. 19 : ;.
  7,      IDENTSY, No. 38 : array.
  7,     LBRACKSY, No. 13 : [.
  7,     LBRACKSY, No. 13 : [.
  7,      IDENTSY, No. 38 : n.
  7,     RBRACKSY, No. 14 : ].
  7,     ASSIGNSY, No. 10 : =.
  7,    INTEGERSY, No. 35 : 2.
  7,       SEMISY, No. 19 : ;.
  8,      IDENTSY, No. 38 : str.
  8,     LBRACKSY, No. 13 : [.
  8,     LBRACKSY, No. 13 : [.
  8,      IDENTSY, No. 38 : n.
  8,     RBRACKSY, No. 14 : ].
  8,     ASSIGNSY, No. 10 : =.
  8,       SQUOSY, No. 20 : 'a'.
  8,       SEMISY, No. 19 : ;.
  9,      IDENTSY, No. 38 : str1.
  9,     LBRACKSY, No. 13 : [.
  9,     LBRACKSY, No. 13 : [.
  9,      IDENTSY, No. 38 : n.
  9,     RBRACKSY, No. 14 : ].
  9,     ASSIGNSY, No. 10 : =.
  9,       SQUOSY, No. 20 : 'b'.
  9,       SEMISY, No. 19 : ;.
 10,      IDENTSY, No. 38 : str.
 10,     LBRACKSY, No. 13 : [.
 10,     LBRACKSY, No. 13 : [.
 10,    INTEGERSY, No. 35 : 5.
 10,     RBRACKSY, No. 14 : ].
 10,     ASSIGNSY, No. 10 : =.
 10,       SQUOSY, No. 20 : 'c'.
 10,       SEMISY, No. 19 : ;.
 11,      IDENTSY, No. 38 : str1.
 11,     LBRACKSY, No. 13 : [.
 11,     LBRACKSY, No. 13 : [.
 11,    INTEGERSY, No. 35 : 5.
 11,     RBRACKSY, No. 14 : ].
 11,     ASSIGNSY, No. 10 : =.
 11,       SQUOSY, No. 20 : 'd'.
 11,       SEMISY, No. 19 : ;.
 12,      PRINTSY, No. 33 : printf.
 12,       LPAESY, No. 11 : (.
 12,      IDENTSY, No. 38 : str.
 12,     LBRACKSY, No. 13 : [.
 12,      IDENTSY, No. 38 : n.
 12,     RBRACKSY, No. 14 : ].
 12,       RPARSY, No. 12 : ).
 12,       SEMISY, No. 19 : ;.
 13,      PRINTSY, No. 33 : printf.
 13,       LPAESY, No. 11 : (.
 13,      IDENTSY, No. 38 : str1.
 13,     LBRACKSY, No. 13 : [.
 13,      IDENTSY, No. 38 : n.
 13,     RBRACKSY, No. 14 : ].
 13,       RPARSY, No. 12 : ).
 13,       SEMISY, No. 19 : ;.
 14,      PRINTSY, No. 33 : printf.
 14,       LPAESY, No. 11 : (.
 14,      IDENTSY, No. 38 : str.
 14,     LBRACKSY, No. 13 : [.
 14,    INTEGERSY, No. 35 : 5.
 14,     RBRACKSY, No. 14 : ].
 14,       RPARSY, No. 12 : ).
 14,       SEMISY, No. 19 : ;.
 15,      PRINTSY, No. 33 : printf.
 15,       LPAESY, No. 11 : (.
 15,       LPAESY, No. 11 : (.
 15,      IDENTSY, No. 38 : str1.
 15,     LBRACKSY, No. 13 : [.
 15,      IDENTSY, No. 38 : array.
 15,     LBRACKSY, No. 13 : [.
 15,      IDENTSY, No. 38 : n.
 15,     RBRACKSY, No. 14 : ].
 15,       PLUSSY, No.  0 : +.
 15,    INTEGERSY, No. 35 : 1.
 15,       MULTSY, No.  2 : *.
 15,    INTEGERSY, No. 35 : 4.
 15,     RBRACKSY, No. 14 : ].
 15,       RPARSY, No. 12 : ).
 15,       RPARSY, No. 12 : ).
 15,       SEMISY, No. 19 : ;.
 16,       RPRTSY, No. 16 : }.
