  1,      CONSTSY, No. 24 : const.
  1,       CHARSY, No. 23 : char.
  1,      IDENTSY, No. 38 : _abcdefghijklmnopqrstuvwxyz.
  1,     ASSIGNSY, No. 10 : =.
  1,       SQUOSY, No. 20 : 'a'.
  1,      COMMASY, No. 18 : ,.
  1,      IDENTSY, No. 38 : sadfjsadkl.
  1,     ASSIGNSY, No. 10 : =.
  1,       SQUOSY, No. 20 : 'z'.
  1,       SEMISY, No. 19 : ;.
  2,      CONSTSY, No. 24 : const.
  2,        INTSY, No. 22 : int.
  2,      IDENTSY, No. 38 : __abcdefghijklmnopqrstuvwxyz.
  2,     ASSIGNSY, No. 10 : =.
  2,    INTEGERSY, No. 35 : 1010.
  2,       SEMISY, No. 19 : ;.
  3,        INTSY, No. 22 : int.
  3,      IDENTSY, No. 38 : arr.
  3,     LBRACKSY, No. 13 : [.
  3,      IDENTSY, No. 38 : arr.
  3,     LBRACKSY, No. 13 : [.
  3,      IDENTSY, No. 38 : arr.
  3,     LBRACKSY, No. 13 : [.
  3,    INTEGERSY, No. 35 : 100.
  3,     RBRACKSY, No. 14 : ].
  3,       SEMISY, No. 19 : ;.
  4,       CHARSY, No. 23 : char.
  4,      IDENTSY, No. 38 : str1.
  4,     LBRACKSY, No. 13 : [.
  4,      IDENTSY, No. 38 : str1.
  4,     LBRACKSY, No. 13 : [.
  4,    INTEGERSY, No. 35 : 10.
  4,     RBRACKSY, No. 14 : ].
  4,       SEMISY, No. 19 : ;.
  6,        INTSY, No. 22 : int.
  6,      IDENTSY, No. 38 : sum.
  6,       LPAESY, No. 11 : (.
  6,      IDENTSY, No. 38 : sum.
  6,       LPAESY, No. 11 : (.
  6,        INTSY, No. 22 : int.
  6,      IDENTSY, No. 38 : a.
  6,      COMMASY, No. 18 : ,.
  6,        INTSY, No. 22 : int.
  6,      IDENTSY, No. 38 : b.
  6,       RPARSY, No. 12 : ).
  6,       LPRTSY, No. 15 : {.
  7,        RETSY, No. 34 : return.
  7,       LPAESY, No. 11 : (.
  7,      MINUSSY, No.  1 : -.
  7,       LPAESY, No. 11 : (.
  7,      IDENTSY, No. 38 : a.
  7,       MULTSY, No.  2 : *.
  7,      IDENTSY, No. 38 : b.
  7,       RPARSY, No. 12 : ).
  7,       MULTSY, No.  2 : *.
  7,       LPAESY, No. 11 : (.
  7,      IDENTSY, No. 38 : a.
  7,      MINUSSY, No.  1 : -.
  7,      IDENTSY, No. 38 : b.
  7,       RPARSY, No. 12 : ).
  7,       PLUSSY, No.  0 : +.
  7,       LPAESY, No. 11 : (.
  7,       LPAESY, No. 11 : (.
  7,      IDENTSY, No. 38 : a.
  7,       PLUSSY, No.  0 : +.
  7,      IDENTSY, No. 38 : b.
  7,       RPARSY, No. 12 : ).
  7,      MINUSSY, No.  1 : -.
  7,      IDENTSY, No. 38 : b.
  7,       RPARSY, No. 12 : ).
  7,       RPARSY, No. 12 : ).
  7,       SEMISY, No. 19 : ;.
  8,       RPRTSY, No. 16 : }.
 10,        INTSY, No. 22 : int.
 10,      IDENTSY, No. 38 : cacul.
 10,       LPAESY, No. 11 : (.
 10,      IDENTSY, No. 38 : cacul.
 10,       LPAESY, No. 11 : (.
 10,        INTSY, No. 22 : int.
 10,      IDENTSY, No. 38 : a.
 10,      COMMASY, No. 18 : ,.
 10,        INTSY, No. 22 : int.
 10,      IDENTSY, No. 38 : b.
 10,       RPARSY, No. 12 : ).
 10,       LPRTSY, No. 15 : {.
 11,        RETSY, No. 34 : return.
 11,       LPAESY, No. 11 : (.
 11,       LPAESY, No. 11 : (.
 11,      IDENTSY, No. 38 : a.
 11,       MULTSY, No.  2 : *.
 11,    INTEGERSY, No. 35 : 10.
 11,      MINUSSY, No.  1 : -.
 11,      IDENTSY, No. 38 : a.
 11,       MULTSY, No.  2 : *.
 11,      IDENTSY, No. 38 : b.
 11,       RPARSY, No. 12 : ).
 11,        DIVSY, No.  3 : /.
 11,       LPAESY, No. 11 : (.
 11,      IDENTSY, No. 38 : a.
 11,        DIVSY, No.  3 : /.
 11,    INTEGERSY, No. 35 : 2.
 11,       PLUSSY, No.  0 : +.
 11,      IDENTSY, No. 38 : b.
 11,        DIVSY, No.  3 : /.
 11,    INTEGERSY, No. 35 : 3.
 11,       RPARSY, No. 12 : ).
 11,       RPARSY, No. 12 : ).
 11,       SEMISY, No. 19 : ;.
 12,       RPRTSY, No. 16 : }.
 14,       VOIDSY, No. 25 : void.
 14,      IDENTSY, No. 38 : testttt.
 14,      IDENTSY, No. 38 : testttt.
 14,       LPAESY, No. 11 : (.
 14,       RPARSY, No. 12 : ).
 14,       LPRTSY, No. 15 : {.
 15,        INTSY, No. 22 : int.
 15,      IDENTSY, No. 38 : x.
 15,     LBRACKSY, No. 13 : [.
 15,      IDENTSY, No. 38 : x.
 15,     LBRACKSY, No. 13 : [.
 15,    INTEGERSY, No. 35 : 100.
 15,     RBRACKSY, No. 14 : ].
 15,       SEMISY, No. 19 : ;.
 16,        RETSY, No. 34 : return.
 16,       SEMISY, No. 19 : ;.
 17,       RPRTSY, No. 16 : }.
 19,        INTSY, No. 22 : int.
 19,      IDENTSY, No. 38 : fib.
 19,       LPAESY, No. 11 : (.
 19,      IDENTSY, No. 38 : fib.
 19,       LPAESY, No. 11 : (.
 19,        INTSY, No. 22 : int.
 19,      IDENTSY, No. 38 : n.
 19,       RPARSY, No. 12 : ).
 19,       LPRTSY, No. 15 : {.
 20,         IFSY, No. 30 : if.
 20,       LPAESY, No. 11 : (.
 20,      IDENTSY, No. 38 : n.
 20,        EQUSY, No.  9 : ==.
 20,    INTEGERSY, No. 35 : 1.
 20,       RPARSY, No. 12 : ).
 20,       LPRTSY, No. 15 : {.
 21,        RETSY, No. 34 : return.
 21,       LPAESY, No. 11 : (.
 21,    INTEGERSY, No. 35 : 1.
 21,       RPARSY, No. 12 : ).
 21,       SEMISY, No. 19 : ;.
 22,       RPRTSY, No. 16 : }.
 23,         IFSY, No. 30 : if.
 23,       LPAESY, No. 11 : (.
 23,      IDENTSY, No. 38 : n.
 23,        EQUSY, No.  9 : ==.
 23,    INTEGERSY, No. 35 : 2.
 23,       RPARSY, No. 12 : ).
 23,       LPRTSY, No. 15 : {.
 24,        RETSY, No. 34 : return.
 24,       LPAESY, No. 11 : (.
 24,    INTEGERSY, No. 35 : 1.
 24,       RPARSY, No. 12 : ).
 24,       SEMISY, No. 19 : ;.
 25,       RPRTSY, No. 16 : }.
 26,        RETSY, No. 34 : return.
 26,       LPAESY, No. 11 : (.
 26,      IDENTSY, No. 38 : fib.
 26,       LPAESY, No. 11 : (.
 26,      IDENTSY, No. 38 : n.
 26,      MINUSSY, No.  1 : -.
 26,    INTEGERSY, No. 35 : 1.
 26,       RPARSY, No. 12 : ).
 26,       PLUSSY, No.  0 : +.
 26,      IDENTSY, No. 38 : fib.
 26,       LPAESY, No. 11 : (.
 26,      IDENTSY, No. 38 : n.
 26,      MINUSSY, No.  1 : -.
 26,    INTEGERSY, No. 35 : 2.
 26,       RPARSY, No. 12 : ).
 26,       RPARSY, No. 12 : ).
 26,       SEMISY, No. 19 : ;.
 27,       RPRTSY, No. 16 : }.
 29,       VOIDSY, No. 25 : void.
 29,      IDENTSY, No. 38 : print.
 29,      IDENTSY, No. 38 : print.
 29,       LPAESY, No. 11 : (.
 29,       CHARSY, No. 23 : char.
 29,      IDENTSY, No. 38 : s.
 29,       RPARSY, No. 12 : ).
 29,       LPRTSY, No. 15 : {.
 30,      PRINTSY, No. 33 : printf.
 30,       LPAESY, No. 11 : (.
 30,       DQUOSY, No. 21 : ".
 30,     STRINGSY, No. 37 : "unexpection imformation: ".
 30,       DQUOSY, No. 21 : "unexpection imformation: ".
 30,      COMMASY, No. 18 : ,.
 30,      IDENTSY, No. 38 : s.
 30,       RPARSY, No. 12 : ).
 30,       SEMISY, No. 19 : ;.
 31,        RETSY, No. 34 : return.
 31,       SEMISY, No. 19 : ;.
 32,       RPRTSY, No. 16 : }.
 34,       VOIDSY, No. 25 : void.
 34,       MAINSY, No. 26 : main.
 34,       MAINSY, No. 26 : main.
 34,       LPAESY, No. 11 : (.
 34,       RPARSY, No. 12 : ).
 34,       LPRTSY, No. 15 : {.
 35,        INTSY, No. 22 : int.
 35,      IDENTSY, No. 38 : n.
 35,      COMMASY, No. 18 : ,.
 35,      IDENTSY, No. 38 : n.
 35,      COMMASY, No. 18 : ,.
 35,      IDENTSY, No. 38 : result.
 35,      COMMASY, No. 18 : ,.
 35,      IDENTSY, No. 38 : tmp.
 35,      COMMASY, No. 18 : ,.
 35,      IDENTSY, No. 38 : c.
 35,       SEMISY, No. 19 : ;.
 36,       CHARSY, No. 23 : char.
 36,      IDENTSY, No. 38 : str.
 36,     LBRACKSY, No. 13 : [.
 36,      IDENTSY, No. 38 : str.
 36,     LBRACKSY, No. 13 : [.
 36,    INTEGERSY, No. 35 : 20.
 36,     RBRACKSY, No. 14 : ].
 36,      COMMASY, No. 18 : ,.
 36,      IDENTSY, No. 38 : ch.
 36,       SEMISY, No. 19 : ;.
 37,      PRINTSY, No. 33 : printf.
 37,       LPAESY, No. 11 : (.
 37,       DQUOSY, No. 21 : ".
 37,     STRINGSY, No. 37 : "please input a integer: ".
 37,       DQUOSY, No. 21 : "please input a integer: ".
 37,       RPARSY, No. 12 : ).
 37,       SEMISY, No. 19 : ;.
 38,      SCANFSY, No. 32 : scanf.
 38,       LPAESY, No. 11 : (.
 38,      IDENTSY, No. 38 : n.
 38,       RPARSY, No. 12 : ).
 38,       SEMISY, No. 19 : ;.
 39,      IDENTSY, No. 38 : tmp.
 39,     ASSIGNSY, No. 10 : =.
 39,     ASSIGNSY, No. 10 : =.
 39,    INTEGERSY, No. 35 : .
 39,       SEMISY, No. 19 : ;.
 40,       LOOPSY, No. 31 : while.
 40,       LPAESY, No. 11 : (.
 40,      IDENTSY, No. 38 : tmp.
 40,        NEQSY, No.  8 : !=.
 40,      IDENTSY, No. 38 : n.
 40,       RPARSY, No. 12 : ).
 40,       LPRTSY, No. 15 : {.
 41,      IDENTSY, No. 38 : result.
 41,     ASSIGNSY, No. 10 : =.
 41,     ASSIGNSY, No. 10 : =.
 41,      IDENTSY, No. 38 : fib.
 41,       LPAESY, No. 11 : (.
 41,      IDENTSY, No. 38 : tmp.
 41,       PLUSSY, No.  0 : +.
 41,    INTEGERSY, No. 35 : 1.
 41,       RPARSY, No. 12 : ).
 41,       SEMISY, No. 19 : ;.
 42,      PRINTSY, No. 33 : printf.
 42,       LPAESY, No. 11 : (.
 42,       DQUOSY, No. 21 : ".
 42,     STRINGSY, No. 37 : "the nth fib number is".
 42,       DQUOSY, No. 21 : "the nth fib number is".
 42,      COMMASY, No. 18 : ,.
 42,      IDENTSY, No. 38 : result.
 42,       RPARSY, No. 12 : ).
 42,       SEMISY, No. 19 : ;.
 43,      IDENTSY, No. 38 : tmp.
 43,     ASSIGNSY, No. 10 : =.
 43,     ASSIGNSY, No. 10 : =.
 43,      IDENTSY, No. 38 : tmp.
 43,       PLUSSY, No.  0 : +.
 43,    INTEGERSY, No. 35 : 1.
 43,       SEMISY, No. 19 : ;.
 44,       RPRTSY, No. 16 : }.
 45,      IDENTSY, No. 38 : c.
 45,     ASSIGNSY, No. 10 : =.
 45,     ASSIGNSY, No. 10 : =.
 45,      IDENTSY, No. 38 : sum.
 45,       LPAESY, No. 11 : (.
 45,      IDENTSY, No. 38 : n.
 45,      COMMASY, No. 18 : ,.
 45,      IDENTSY, No. 38 : tmp.
 45,       RPARSY, No. 12 : ).
 45,       SEMISY, No. 19 : ;.
 46,      PRINTSY, No. 33 : printf.
 46,       LPAESY, No. 11 : (.
 46,       DQUOSY, No. 21 : ".
 46,     STRINGSY, No. 37 : "the number c is: ".
 46,       DQUOSY, No. 21 : "the number c is: ".
 46,      COMMASY, No. 18 : ,.
 46,      IDENTSY, No. 38 : c.
 46,       RPARSY, No. 12 : ).
 46,       SEMISY, No. 19 : ;.
 47,      PRINTSY, No. 33 : printf.
 47,       LPAESY, No. 11 : (.
 47,       DQUOSY, No. 21 : ".
 47,     STRINGSY, No. 37 : "please input a character: ".
 47,       DQUOSY, No. 21 : "please input a character: ".
 47,       RPARSY, No. 12 : ).
 47,       SEMISY, No. 19 : ;.
 48,      SCANFSY, No. 32 : scanf.
 48,       LPAESY, No. 11 : (.
 48,      IDENTSY, No. 38 : ch.
 48,       RPARSY, No. 12 : ).
 48,       SEMISY, No. 19 : ;.
 49,     SWITCHSY, No. 27 : switch.
 49,       LPAESY, No. 11 : (.
 49,      IDENTSY, No. 38 : ch.
 49,       RPARSY, No. 12 : ).
 49,       LPRTSY, No. 15 : {.
 50,       CASESY, No. 28 : case.
 50,       SQUOSY, No. 20 : 'a'.
 50,      COLONSY, No. 17 : :.
 50,       LPRTSY, No. 15 : {.
 51,         IFSY, No. 30 : if.
 51,       LPAESY, No. 11 : (.
 51,      IDENTSY, No. 38 : c.
 51,         LSSY, No.  4 : <.
 51,    INTEGERSY, No. 35 : 10.
 51,       RPARSY, No. 12 : ).
 51,       LPRTSY, No. 15 : {.
 52,      PRINTSY, No. 33 : printf.
 52,       LPAESY, No. 11 : (.
 52,    INTEGERSY, No. 35 : 10.
 52,       RPARSY, No. 12 : ).
 52,       SEMISY, No. 19 : ;.
 53,       RPRTSY, No. 16 : }.
 54,         IFSY, No. 30 : if.
 54,       LPAESY, No. 11 : (.
 54,      IDENTSY, No. 38 : c.
 54,         GESY, No.  7 : >=.
 54,    INTEGERSY, No. 35 : 10.
 54,       RPARSY, No. 12 : ).
 54,       LPRTSY, No. 15 : {.
 55,      PRINTSY, No. 33 : printf.
 55,       LPAESY, No. 11 : (.
 55,      IDENTSY, No. 38 : c.
 55,       RPARSY, No. 12 : ).
 55,       SEMISY, No. 19 : ;.
 56,       RPRTSY, No. 16 : }.
 57,       RPRTSY, No. 16 : }.
 58,       CASESY, No. 28 : case.
 58,       SQUOSY, No. 20 : 'b'.
 58,      COLONSY, No. 17 : :.
 58,       LPRTSY, No. 15 : {.
 59,      IDENTSY, No. 38 : c.
 59,     ASSIGNSY, No. 10 : =.
 59,     ASSIGNSY, No. 10 : =.
 59,      IDENTSY, No. 38 : c.
 59,       PLUSSY, No.  0 : +.
 59,    INTEGERSY, No. 35 : 100.
 59,       SEMISY, No. 19 : ;.
 60,      PRINTSY, No. 33 : printf.
 60,       LPAESY, No. 11 : (.
 60,      IDENTSY, No. 38 : c.
 60,       RPARSY, No. 12 : ).
 60,       SEMISY, No. 19 : ;.
 61,       RPRTSY, No. 16 : }.
 62,       CASESY, No. 28 : case.
 62,       SQUOSY, No. 20 : 'c'.
 62,      COLONSY, No. 17 : :.
 63,       LOOPSY, No. 31 : while.
 63,       LPAESY, No. 11 : (.
 63,      IDENTSY, No. 38 : c.
 63,         GTSY, No.  6 : >.
 63,    INTEGERSY, No. 35 : .
 63,       RPARSY, No. 12 : ).
 63,       LPRTSY, No. 15 : {.
 64,      PRINTSY, No. 33 : printf.
 64,       LPAESY, No. 11 : (.
 64,      IDENTSY, No. 38 : c.
 64,       RPARSY, No. 12 : ).
 64,       SEMISY, No. 19 : ;.
 65,      IDENTSY, No. 38 : c.
 65,     ASSIGNSY, No. 10 : =.
 65,     ASSIGNSY, No. 10 : =.
 65,      IDENTSY, No. 38 : c.
 65,      MINUSSY, No.  1 : -.
 65,    INTEGERSY, No. 35 : 1.
 65,       SEMISY, No. 19 : ;.
 66,       RPRTSY, No. 16 : }.
 67,       CASESY, No. 28 : case.
 67,       SQUOSY, No. 20 : 'd'.
 67,      COLONSY, No. 17 : :.
 68,     SWITCHSY, No. 27 : switch.
 68,       LPAESY, No. 11 : (.
 68,      IDENTSY, No. 38 : c.
 68,       RPARSY, No. 12 : ).
 68,       LPRTSY, No. 15 : {.
 69,       CASESY, No. 28 : case.
 69,    INTEGERSY, No. 35 : 8.
 69,      COLONSY, No. 17 : :.
 69,      PRINTSY, No. 33 : printf.
 69,       LPAESY, No. 11 : (.
 69,       SQUOSY, No. 20 : 'y'.
 69,       RPARSY, No. 12 : ).
 69,       SEMISY, No. 19 : ;.
 70,       CASESY, No. 28 : case.
 70,    INTEGERSY, No. 35 : .
 70,      COLONSY, No. 17 : :.
 70,      PRINTSY, No. 33 : printf.
 70,       LPAESY, No. 11 : (.
 70,       SQUOSY, No. 20 : 'n'.
 70,       RPARSY, No. 12 : ).
 70,       SEMISY, No. 19 : ;.
 71,    DEFAULTSY, No. 29 : default.
 71,      COLONSY, No. 17 : :.
 71,      IDENTSY, No. 38 : print.
 71,       LPAESY, No. 11 : (.
 71,       LPAESY, No. 11 : (.
 71,      IDENTSY, No. 38 : ch.
 71,       RPARSY, No. 12 : ).
 71,       SEMISY, No. 19 : ;.
 72,       RPRTSY, No. 16 : }.
 73,    DEFAULTSY, No. 29 : default.
 73,      COLONSY, No. 17 : :.
 73,      PRINTSY, No. 33 : printf.
 73,       LPAESY, No. 11 : (.
 73,       SQUOSY, No. 20 : 'j'.
 73,       RPARSY, No. 12 : ).
 73,       SEMISY, No. 19 : ;.
 74,       RPRTSY, No. 16 : }.
 75,      IDENTSY, No. 38 : tmp.
 75,     ASSIGNSY, No. 10 : =.
 75,     ASSIGNSY, No. 10 : =.
 75,    INTEGERSY, No. 35 : .
 75,       SEMISY, No. 19 : ;.
 76,       LOOPSY, No. 31 : while.
 76,       LPAESY, No. 11 : (.
 76,      IDENTSY, No. 38 : tmp.
 76,        NEQSY, No.  8 : !=.
 76,      IDENTSY, No. 38 : n.
 76,       RPARSY, No. 12 : ).
 76,       LPRTSY, No. 15 : {.
 77,      SCANFSY, No. 32 : scanf.
 77,       LPAESY, No. 11 : (.
 77,      IDENTSY, No. 38 : c.
 77,       RPARSY, No. 12 : ).
 77,       SEMISY, No. 19 : ;.
 78,      IDENTSY, No. 38 : result.
 78,     ASSIGNSY, No. 10 : =.
 78,     ASSIGNSY, No. 10 : =.
 78,      IDENTSY, No. 38 : cacul.
 78,       LPAESY, No. 11 : (.
 78,      IDENTSY, No. 38 : cacul.
 78,       LPAESY, No. 11 : (.
 78,    INTEGERSY, No. 35 : 4.
 78,      COMMASY, No. 18 : ,.
 78,    INTEGERSY, No. 35 : 5.
 78,       RPARSY, No. 12 : ).
 78,      COMMASY, No. 18 : ,.
 78,      IDENTSY, No. 38 : c.
 78,       RPARSY, No. 12 : ).
 78,       SEMISY, No. 19 : ;.
 79,      PRINTSY, No. 33 : printf.
 79,       LPAESY, No. 11 : (.
 79,       DQUOSY, No. 21 : ".
 79,     STRINGSY, No. 37 : "the answer of cacul is ".
 79,       DQUOSY, No. 21 : "the answer of cacul is ".
 79,      COMMASY, No. 18 : ,.
 79,      IDENTSY, No. 38 : result.
 79,       RPARSY, No. 12 : ).
 79,       SEMISY, No. 19 : ;.
 80,      IDENTSY, No. 38 : tmp.
 80,     ASSIGNSY, No. 10 : =.
 80,     ASSIGNSY, No. 10 : =.
 80,      IDENTSY, No. 38 : tmp.
 80,       PLUSSY, No.  0 : +.
 80,    INTEGERSY, No. 35 : 1.
 80,       SEMISY, No. 19 : ;.
 81,       RPRTSY, No. 16 : }.
 82,       RPRTSY, No. 16 : }.
