  1,      CONSTSY, No. 24 : const.
  1,        INTSY, No. 22 : int.
  1,      IDENTSY, No. 38 : const_int1.
  1,     ASSIGNSY, No. 10 : =.
  1,       PLUSSY, No.  0 : +.
  1,    INTEGERSY, No. 35 : 12.
  1,      COMMASY, No. 18 : ,.
  1,      IDENTSY, No. 38 : const_int2.
  1,     ASSIGNSY, No. 10 : =.
  1,      MINUSSY, No.  1 : -.
  1,    INTEGERSY, No. 35 : .
  1,       SEMISY, No. 19 : ;.
  2,      CONSTSY, No. 24 : const.
  2,       CHARSY, No. 23 : char.
  2,      IDENTSY, No. 38 : const_char1.
  2,     ASSIGNSY, No. 10 : =.
  2,       SQUOSY, No. 20 : '+'.
  2,      COMMASY, No. 18 : ,.
  2,      IDENTSY, No. 38 : const_char2.
  2,     ASSIGNSY, No. 10 : =.
  2,       SQUOSY, No. 20 : '9'.
  2,      COMMASY, No. 18 : ,.
  2,      IDENTSY, No. 38 : const_char3.
  2,     ASSIGNSY, No. 10 : =.
  2,       SQUOSY, No. 20 : 'Z'.
  2,       SEMISY, No. 19 : ;.
  4,        INTSY, No. 22 : int.
  4,      IDENTSY, No. 38 : var_int1.
  4,      COMMASY, No. 18 : ,.
  4,      IDENTSY, No. 38 : var_int1.
  4,      COMMASY, No. 18 : ,.
  4,      IDENTSY, No. 38 : var_int1.
  4,      COMMASY, No. 18 : ,.
  4,      IDENTSY, No. 38 : var_int_array1.
  4,     LBRACKSY, No. 13 : [.
  4,    INTEGERSY, No. 35 : 12.
  4,     RBRACKSY, No. 14 : ].
  4,       SEMISY, No. 19 : ;.
  5,       CHARSY, No. 23 : char.
  5,      IDENTSY, No. 38 : var_char1.
  5,      COMMASY, No. 18 : ,.
  5,      IDENTSY, No. 38 : var_char1.
  5,      COMMASY, No. 18 : ,.
  5,      IDENTSY, No. 38 : var_char_array1.
  5,     LBRACKSY, No. 13 : [.
  5,    INTEGERSY, No. 35 : 1.
  5,     RBRACKSY, No. 14 : ].
  5,       SEMISY, No. 19 : ;.
  7,       VOIDSY, No. 25 : void.
  7,      IDENTSY, No. 38 : testprint.
  7,      IDENTSY, No. 38 : testprint.
  7,       LPAESY, No. 11 : (.
  7,       RPARSY, No. 12 : ).
  7,       LPRTSY, No. 15 : {.
  8,      PRINTSY, No. 33 : printf.
  8,       LPAESY, No. 11 : (.
  8,      IDENTSY, No. 38 : const_int1.
  8,       RPARSY, No. 12 : ).
  8,       SEMISY, No. 19 : ;.
  9,      PRINTSY, No. 33 : printf.
  9,       LPAESY, No. 11 : (.
  9,      IDENTSY, No. 38 : const_int2.
  9,       RPARSY, No. 12 : ).
  9,       SEMISY, No. 19 : ;.
 10,      PRINTSY, No. 33 : printf.
 10,       LPAESY, No. 11 : (.
 10,      IDENTSY, No. 38 : const_char1.
 10,       RPARSY, No. 12 : ).
 10,       SEMISY, No. 19 : ;.
 11,      PRINTSY, No. 33 : printf.
 11,       LPAESY, No. 11 : (.
 11,      IDENTSY, No. 38 : const_char2.
 11,       RPARSY, No. 12 : ).
 11,       SEMISY, No. 19 : ;.
 12,      PRINTSY, No. 33 : printf.
 12,       LPAESY, No. 11 : (.
 12,      IDENTSY, No. 38 : const_char3.
 12,       RPARSY, No. 12 : ).
 12,       SEMISY, No. 19 : ;.
 13,        RETSY, No. 34 : return.
 13,       LPAESY, No. 11 : (.
 13,      IDENTSY, No. 38 : const_int1.
 13,       RPARSY, No. 12 : ).
 13,       SEMISY, No. 19 : ;.
 14,       RPRTSY, No. 16 : }.
 16,       VOIDSY, No. 25 : void.
 16,      IDENTSY, No. 38 : testswitch.
 16,      IDENTSY, No. 38 : testswitch.
 16,       LPAESY, No. 11 : (.
 16,        INTSY, No. 22 : int.
 16,      IDENTSY, No. 38 : v1.
 16,       RPARSY, No. 12 : ).
 16,       LPRTSY, No. 15 : {.
 17,     SWITCHSY, No. 27 : switch.
 17,       LPAESY, No. 11 : (.
 17,      IDENTSY, No. 38 : v1.
 17,       RPARSY, No. 12 : ).
 17,       LPRTSY, No. 15 : {.
 18,       CASESY, No. 28 : case.
 18,    INTEGERSY, No. 35 : .
 18,      COLONSY, No. 17 : :.
 19,      PRINTSY, No. 33 : printf.
 19,       LPAESY, No. 11 : (.
 19,       DQUOSY, No. 21 : ".
 19,     STRINGSY, No. 37 : enter case 0.
 19,       DQUOSY, No. 21 : ".
 19,       RPARSY, No. 12 : ).
 19,       SEMISY, No. 19 : ;.
 20,       CASESY, No. 28 : case.
 20,    INTEGERSY, No. 35 : 1.
 20,      COLONSY, No. 17 : :.
 21,      PRINTSY, No. 33 : printf.
 21,       LPAESY, No. 11 : (.
 21,       DQUOSY, No. 21 : ".
 21,     STRINGSY, No. 37 : enter case 1.
 21,       DQUOSY, No. 21 : ".
 21,       RPARSY, No. 12 : ).
 21,       SEMISY, No. 19 : ;.
 22,    DEFAULTSY, No. 29 : default.
 22,      COLONSY, No. 17 : :.
 23,      PRINTSY, No. 33 : printf.
 23,       LPAESY, No. 11 : (.
 23,       DQUOSY, No. 21 : ".
 23,     STRINGSY, No. 37 : enter case default.
 23,       DQUOSY, No. 21 : ".
 23,       RPARSY, No. 12 : ).
 23,       SEMISY, No. 19 : ;.
 24,       RPRTSY, No. 16 : }.
 25,       RPRTSY, No. 16 : }.
 27,        INTSY, No. 22 : int.
 27,      IDENTSY, No. 38 : Fibnaci.
 27,       LPAESY, No. 11 : (.
 27,      IDENTSY, No. 38 : Fibnaci.
 27,       LPAESY, No. 11 : (.
 27,        INTSY, No. 22 : int.
 27,      IDENTSY, No. 38 : n.
 27,       RPARSY, No. 12 : ).
 27,       LPRTSY, No. 15 : {.
 28,         IFSY, No. 30 : if.
 28,       LPAESY, No. 11 : (.
 28,      IDENTSY, No. 38 : n.
 28,        EQUSY, No.  9 : ==.
 28,    INTEGERSY, No. 35 : 1.
 28,       RPARSY, No. 12 : ).
 29,        RETSY, No. 34 : return.
 29,       LPAESY, No. 11 : (.
 29,    INTEGERSY, No. 35 : 1.
 29,       RPARSY, No. 12 : ).
 29,       SEMISY, No. 19 : ;.
 30,         IFSY, No. 30 : if.
 30,       LPAESY, No. 11 : (.
 30,      IDENTSY, No. 38 : n.
 30,        EQUSY, No.  9 : ==.
 30,    INTEGERSY, No. 35 : 2.
 30,       RPARSY, No. 12 : ).
 31,        RETSY, No. 34 : return.
 31,       LPAESY, No. 11 : (.
 31,    INTEGERSY, No. 35 : 2.
 31,       RPARSY, No. 12 : ).
 31,       SEMISY, No. 19 : ;.
 33,        RETSY, No. 34 : return.
 33,       LPAESY, No. 11 : (.
 33,      IDENTSY, No. 38 : Fibnaci.
 33,       LPAESY, No. 11 : (.
 33,      IDENTSY, No. 38 : n.
 33,      MINUSSY, No.  1 : -.
 33,    INTEGERSY, No. 35 : 1.
 33,       RPARSY, No. 12 : ).
 33,       PLUSSY, No.  0 : +.
 33,      IDENTSY, No. 38 : Fibnaci.
 33,       LPAESY, No. 11 : (.
 33,      IDENTSY, No. 38 : n.
 33,      MINUSSY, No.  1 : -.
 33,    INTEGERSY, No. 35 : 2.
 33,       RPARSY, No. 12 : ).
 33,       RPARSY, No. 12 : ).
 33,       SEMISY, No. 19 : ;.
 34,       RPRTSY, No. 16 : }.
 36,       VOIDSY, No. 25 : void.
 36,      IDENTSY, No. 38 : testif.
 36,      IDENTSY, No. 38 : testif.
 36,       LPAESY, No. 11 : (.
 36,        INTSY, No. 22 : int.
 36,      IDENTSY, No. 38 : a.
 36,       RPARSY, No. 12 : ).
 36,       LPRTSY, No. 15 : {.
 37,         IFSY, No. 30 : if.
 37,       LPAESY, No. 11 : (.
 37,      IDENTSY, No. 38 : a.
 37,        EQUSY, No.  9 : ==.
 37,    INTEGERSY, No. 35 : 1.
 37,       RPARSY, No. 12 : ).
 37,       LPRTSY, No. 15 : {.
 38,      PRINTSY, No. 33 : printf.
 38,       LPAESY, No. 11 : (.
 38,       DQUOSY, No. 21 : ".
 38,     STRINGSY, No. 37 : a = 1.
 38,       DQUOSY, No. 21 : ".
 38,       RPARSY, No. 12 : ).
 38,       SEMISY, No. 19 : ;.
 39,        RETSY, No. 34 : return.
 39,       SEMISY, No. 19 : ;.
 40,       RPRTSY, No. 16 : }.
 41,      PRINTSY, No. 33 : printf.
 41,       LPAESY, No. 11 : (.
 41,       DQUOSY, No. 21 : ".
 41,     STRINGSY, No. 37 : a = .
 41,       DQUOSY, No. 21 : ".
 41,      COMMASY, No. 18 : ,.
 41,      IDENTSY, No. 38 : a.
 41,       RPARSY, No. 12 : ).
 41,       SEMISY, No. 19 : ;.
 42,       RPRTSY, No. 16 : }.
 44,        INTSY, No. 22 : int.
 44,      IDENTSY, No. 38 : two.
 44,       LPAESY, No. 11 : (.
 44,      IDENTSY, No. 38 : two.
 44,       LPAESY, No. 11 : (.
 44,       RPARSY, No. 12 : ).
 44,       LPRTSY, No. 15 : {.
 45,        RETSY, No. 34 : return.
 45,       LPAESY, No. 11 : (.
 45,    INTEGERSY, No. 35 : 2.
 45,       RPARSY, No. 12 : ).
 45,       SEMISY, No. 19 : ;.
 46,       RPRTSY, No. 16 : }.
 48,       VOIDSY, No. 25 : void.
 48,       MAINSY, No. 26 : main.
 48,       MAINSY, No. 26 : main.
 48,       LPAESY, No. 11 : (.
 48,       RPARSY, No. 12 : ).
 48,       LPRTSY, No. 15 : {.
 49,        INTSY, No. 22 : int.
 49,      IDENTSY, No. 38 : int_testswitch.
 49,     LBRACKSY, No. 13 : [.
 49,      IDENTSY, No. 38 : int_testswitch.
 49,     LBRACKSY, No. 13 : [.
 49,    INTEGERSY, No. 35 : 3.
 49,     RBRACKSY, No. 14 : ].
 49,       SEMISY, No. 19 : ;.
 50,        INTSY, No. 22 : int.
 50,      IDENTSY, No. 38 : n.
 50,       SEMISY, No. 19 : ;.
 50,      IDENTSY, No. 38 : n.
 50,       SEMISY, No. 19 : ;.
 51,        INTSY, No. 22 : int.
 51,      IDENTSY, No. 38 : index.
 51,       SEMISY, No. 19 : ;.
 51,      IDENTSY, No. 38 : index.
 51,       SEMISY, No. 19 : ;.
 52,        INTSY, No. 22 : int.
 52,      IDENTSY, No. 38 : fibo.
 52,       SEMISY, No. 19 : ;.
 52,      IDENTSY, No. 38 : fibo.
 52,       SEMISY, No. 19 : ;.
 54,      IDENTSY, No. 38 : n.
 54,     ASSIGNSY, No. 10 : =.
 54,     ASSIGNSY, No. 10 : =.
 54,    INTEGERSY, No. 35 : .
 54,       SEMISY, No. 19 : ;.
 55,      IDENTSY, No. 38 : int_testswitch.
 55,     LBRACKSY, No. 13 : [.
 55,     LBRACKSY, No. 13 : [.
 55,    INTEGERSY, No. 35 : .
 55,     RBRACKSY, No. 14 : ].
 55,     ASSIGNSY, No. 10 : =.
 55,    INTEGERSY, No. 35 : .
 55,       SEMISY, No. 19 : ;.
 56,      IDENTSY, No. 38 : int_testswitch.
 56,     LBRACKSY, No. 13 : [.
 56,     LBRACKSY, No. 13 : [.
 56,    INTEGERSY, No. 35 : 1.
 56,     RBRACKSY, No. 14 : ].
 56,     ASSIGNSY, No. 10 : =.
 56,    INTEGERSY, No. 35 : 1.
 56,       SEMISY, No. 19 : ;.
 57,      IDENTSY, No. 38 : int_testswitch.
 57,     LBRACKSY, No. 13 : [.
 57,     LBRACKSY, No. 13 : [.
 57,    INTEGERSY, No. 35 : 2.
 57,     RBRACKSY, No. 14 : ].
 57,     ASSIGNSY, No. 10 : =.
 57,    INTEGERSY, No. 35 : 2.
 57,       SEMISY, No. 19 : ;.
 59,      PRINTSY, No. 33 : printf.
 59,       LPAESY, No. 11 : (.
 59,       DQUOSY, No. 21 : ".
 59,     STRINGSY, No. 37 : test complex:.
 59,       DQUOSY, No. 21 : ".
 59,      COMMASY, No. 18 : ,.
 59,       LPAESY, No. 11 : (.
 59,       LPAESY, No. 11 : (.
 59,    INTEGERSY, No. 35 : 1.
 59,       PLUSSY, No.  0 : +.
 59,    INTEGERSY, No. 35 : 3.
 59,       RPARSY, No. 12 : ).
 59,       MULTSY, No.  2 : *.
 59,       SQUOSY, No. 20 : 'a'.
 59,        DIVSY, No.  3 : /.
 59,       LPAESY, No. 11 : (.
 59,      IDENTSY, No. 38 : two.
 59,       LPAESY, No. 11 : (.
 59,       RPARSY, No. 12 : ).
 59,       RPARSY, No. 12 : ).
 59,       RPARSY, No. 12 : ).
 59,       RPARSY, No. 12 : ).
 59,       SEMISY, No. 19 : ;.
 61,      IDENTSY, No. 38 : testprint.
 61,       LPAESY, No. 11 : (.
 61,       LPAESY, No. 11 : (.
 61,       RPARSY, No. 12 : ).
 61,       SEMISY, No. 19 : ;.
 62,       LOOPSY, No. 31 : while.
 62,       LPAESY, No. 11 : (.
 62,      IDENTSY, No. 38 : n.
 62,         LESY, No.  5 : <=.
 62,    INTEGERSY, No. 35 : 2.
 62,       RPARSY, No. 12 : ).
 62,       LPRTSY, No. 15 : {.
 63,      IDENTSY, No. 38 : testswitch.
 63,       LPAESY, No. 11 : (.
 63,       LPAESY, No. 11 : (.
 63,      IDENTSY, No. 38 : n.
 63,       RPARSY, No. 12 : ).
 63,       SEMISY, No. 19 : ;.
 64,      IDENTSY, No. 38 : n.
 64,     ASSIGNSY, No. 10 : =.
 64,     ASSIGNSY, No. 10 : =.
 64,      IDENTSY, No. 38 : n.
 64,       PLUSSY, No.  0 : +.
 64,    INTEGERSY, No. 35 : 1.
 64,       SEMISY, No. 19 : ;.
 65,       RPRTSY, No. 16 : }.
 66,      IDENTSY, No. 38 : testif.
 66,       LPAESY, No. 11 : (.
 66,       LPAESY, No. 11 : (.
 66,    INTEGERSY, No. 35 : 1.
 66,       RPARSY, No. 12 : ).
 66,       SEMISY, No. 19 : ;.
 67,      IDENTSY, No. 38 : testif.
 67,       LPAESY, No. 11 : (.
 67,       LPAESY, No. 11 : (.
 67,    INTEGERSY, No. 35 : 100.
 67,       RPARSY, No. 12 : ).
 67,       SEMISY, No. 19 : ;.
 69,      SCANFSY, No. 32 : scanf.
 69,       LPAESY, No. 11 : (.
 69,      IDENTSY, No. 38 : index.
 69,       RPARSY, No. 12 : ).
 69,       SEMISY, No. 19 : ;.
 71,      IDENTSY, No. 38 : fibo.
 71,     ASSIGNSY, No. 10 : =.
 71,     ASSIGNSY, No. 10 : =.
 71,      IDENTSY, No. 38 : Fibnaci.
 71,       LPAESY, No. 11 : (.
 71,      IDENTSY, No. 38 : index.
 71,       RPARSY, No. 12 : ).
 71,       SEMISY, No. 19 : ;.
 73,      PRINTSY, No. 33 : printf.
 73,       LPAESY, No. 11 : (.
 73,       DQUOSY, No. 21 : ".
 73,     STRINGSY, No. 37 : number .
 73,       DQUOSY, No. 21 : ".
 73,      COMMASY, No. 18 : ,.
 73,      IDENTSY, No. 38 : index.
 73,       RPARSY, No. 12 : ).
 73,       SEMISY, No. 19 : ;.
 74,      PRINTSY, No. 33 : printf.
 74,       LPAESY, No. 11 : (.
 74,       DQUOSY, No. 21 : ".
 74,     STRINGSY, No. 37 :  fib num is .
 74,       DQUOSY, No. 21 : ".
 74,      COMMASY, No. 18 : ,.
 74,      IDENTSY, No. 38 : fibo.
 74,       RPARSY, No. 12 : ).
 74,       SEMISY, No. 19 : ;.
 77,       RPRTSY, No. 16 : }.
