  1,       VOIDSY, No. 25 : void.
  1,       MAINSY, No. 26 : main.
  1,       MAINSY, No. 26 : main.
  1,       LPAESY, No. 11 : (.
  1,       RPARSY, No. 12 : ).
  1,       LPRTSY, No. 15 : {.
  2,       LOOPSY, No. 31 : while.
  2,       LPAESY, No. 11 : (.
  2,      IDENTSY, No. 38 : tmp.
  2,         LSSY, No.  4 : <.
  2,    INTEGERSY, No. 35 : 20.
  2,       RPARSY, No. 12 : ).
  2,       LPRTSY, No. 15 : {.
  3,         IFSY, No. 30 : if.
  3,       LPAESY, No. 11 : (.
  3,      IDENTSY, No. 38 : str.
  3,     LBRACKSY, No. 13 : [.
  3,      IDENTSY, No. 38 : tmp.
  3,     RBRACKSY, No. 14 : ].
  3,         LSSY, No.  4 : <.
  3,       SQUOSY, No. 20 : 'a'.
  3,       RPARSY, No. 12 : ).
  3,       LPRTSY, No. 15 : {.
  4,         IFSY, No. 30 : if.
  4,       LPAESY, No. 11 : (.
  4,      IDENTSY, No. 38 : str.
  4,     LBRACKSY, No. 13 : [.
  4,      IDENTSY, No. 38 : tmp.
  4,     RBRACKSY, No. 14 : ].
  4,         GTSY, No.  6 : >.
  4,       SQUOSY, No. 20 : 'Z'.
  4,       RPARSY, No. 12 : ).
  4,       LPRTSY, No. 15 : {.
  5,      IDENTSY, No. 38 : tmp.
  5,     ASSIGNSY, No. 10 : =.
  5,     ASSIGNSY, No. 10 : =.
  5,    INTEGERSY, No. 35 : 20.
  5,       SEMISY, No. 19 : ;.
  6,      IDENTSY, No. 38 : print.
  6,       LPAESY, No. 11 : (.
  6,       LPAESY, No. 11 : (.
  6,      IDENTSY, No. 38 : str.
  6,       RPARSY, No. 12 : ).
  6,       SEMISY, No. 19 : ;.
  7,       RPRTSY, No. 16 : }.
  8,       RPRTSY, No. 16 : }.
  9,         IFSY, No. 30 : if.
  9,       LPAESY, No. 11 : (.
  9,      IDENTSY, No. 38 : str.
  9,     LBRACKSY, No. 13 : [.
  9,      IDENTSY, No. 38 : tmp.
  9,     RBRACKSY, No. 14 : ].
  9,         GTSY, No.  6 : >.
  9,       SQUOSY, No. 20 : 'z'.
  9,       RPARSY, No. 12 : ).
  9,       LPRTSY, No. 15 : {.
 10,      IDENTSY, No. 38 : tmp.
 10,     ASSIGNSY, No. 10 : =.
 10,     ASSIGNSY, No. 10 : =.
 10,    INTEGERSY, No. 35 : 20.
 10,       SEMISY, No. 19 : ;.
 11,      IDENTSY, No. 38 : print.
 11,       LPAESY, No. 11 : (.
 11,       LPAESY, No. 11 : (.
 11,      IDENTSY, No. 38 : str.
 11,       RPARSY, No. 12 : ).
 11,       SEMISY, No. 19 : ;.
 12,       RPRTSY, No. 16 : }.
 13,         IFSY, No. 30 : if.
 13,       LPAESY, No. 11 : (.
 13,      IDENTSY, No. 38 : str.
 13,     LBRACKSY, No. 13 : [.
 13,     LBRACKSY, No. 13 : [.
 13,      IDENTSY, No. 38 : tmp.
