  1,      CONSTSY, No. 24 : const.
  1,       CHARSY, No. 23 : char.
  1,      IDENTSY, No. 38 : _abcdefghijklmnopqrstuvwxyz.
  1,     ASSIGNSY, No. 10 : =.
  1,       SQUOSY, No. 20 : 'a'.
  1,      COMMASY, No. 18 : ,.
  1,      IDENTSY, No. 38 : sadfjsadkl.
  1,     ASSIGNSY, No. 10 : =.
  1,       SQUOSY, No. 20 : 'z'.
  1,       SEMISY, No. 19 : ;.
  2,      CONSTSY, No. 24 : const.
  2,        INTSY, No. 22 : int.
  2,      IDENTSY, No. 38 : __abcdefghijklmnopqrstuvwxyz.
  2,     ASSIGNSY, No. 10 : =.
  2,    INTEGERSY, No. 35 : 1010.
  2,       SEMISY, No. 19 : ;.
  3,        INTSY, No. 22 : int.
  3,      IDENTSY, No. 38 : arr.
  3,     LBRACKSY, No. 13 : [.
  3,      IDENTSY, No. 38 : arr.
  3,     LBRACKSY, No. 13 : [.
  3,      IDENTSY, No. 38 : arr.
  3,     LBRACKSY, No. 13 : [.
  3,    INTEGERSY, No. 35 : 100.
  3,     RBRACKSY, No. 14 : ].
  3,       SEMISY, No. 19 : ;.
  4,       CHARSY, No. 23 : char.
  4,      IDENTSY, No. 38 : str1.
  4,     LBRACKSY, No. 13 : [.
  4,      IDENTSY, No. 38 : str1.
  4,     LBRACKSY, No. 13 : [.
  4,    INTEGERSY, No. 35 : 10.
  4,     RBRACKSY, No. 14 : ].
  4,       SEMISY, No. 19 : ;.
  6,        INTSY, No. 22 : int.
  6,      IDENTSY, No. 38 : sum.
  6,       LPAESY, No. 11 : (.
  6,      IDENTSY, No. 38 : sum.
  6,       LPAESY, No. 11 : (.
  6,        INTSY, No. 22 : int.
  6,      IDENTSY, No. 38 : a.
  6,      COMMASY, No. 18 : ,.
  6,        INTSY, No. 22 : int.
  6,      IDENTSY, No. 38 : b.
  6,       RPARSY, No. 12 : ).
  6,       LPRTSY, No. 15 : {.
  7,        RETSY, No. 34 : return.
  7,       LPAESY, No. 11 : (.
  7,      MINUSSY, No.  1 : -.
  7,       LPAESY, No. 11 : (.
  7,      IDENTSY, No. 38 : a.
  7,       MULTSY, No.  2 : *.
  7,      IDENTSY, No. 38 : b.
  7,       RPARSY, No. 12 : ).
  7,       MULTSY, No.  2 : *.
  7,       LPAESY, No. 11 : (.
  7,      IDENTSY, No. 38 : a.
  7,      MINUSSY, No.  1 : -.
  7,      IDENTSY, No. 38 : b.
  7,       RPARSY, No. 12 : ).
  7,       PLUSSY, No.  0 : +.
  7,       LPAESY, No. 11 : (.
  7,       LPAESY, No. 11 : (.
  7,      IDENTSY, No. 38 : a.
  7,       PLUSSY, No.  0 : +.
  7,      IDENTSY, No. 38 : b.
  7,       RPARSY, No. 12 : ).
  7,      MINUSSY, No.  1 : -.
  7,      IDENTSY, No. 38 : b.
  7,       RPARSY, No. 12 : ).
  7,       RPARSY, No. 12 : ).
  7,       SEMISY, No. 19 : ;.
  8,       RPRTSY, No. 16 : }.
 10,        INTSY, No. 22 : int.
 10,      IDENTSY, No. 38 : cacul.
 10,       LPAESY, No. 11 : (.
 10,      IDENTSY, No. 38 : cacul.
 10,       LPAESY, No. 11 : (.
 10,        INTSY, No. 22 : int.
 10,      IDENTSY, No. 38 : a.
 10,      COMMASY, No. 18 : ,.
 10,        INTSY, No. 22 : int.
 10,      IDENTSY, No. 38 : b.
 10,       RPARSY, No. 12 : ).
 10,       LPRTSY, No. 15 : {.
 11,        RETSY, No. 34 : return.
 11,       LPAESY, No. 11 : (.
 11,       LPAESY, No. 11 : (.
 11,      IDENTSY, No. 38 : a.
 11,       MULTSY, No.  2 : *.
 11,    INTEGERSY, No. 35 : 10.
 11,      MINUSSY, No.  1 : -.
 11,      IDENTSY, No. 38 : a.
 11,       MULTSY, No.  2 : *.
 11,      IDENTSY, No. 38 : b.
 11,       RPARSY, No. 12 : ).
 11,        DIVSY, No.  3 : /.
 11,       LPAESY, No. 11 : (.
 11,      IDENTSY, No. 38 : a.
 11,        DIVSY, No.  3 : /.
 11,    INTEGERSY, No. 35 : 2.
 11,       PLUSSY, No.  0 : +.
 11,      IDENTSY, No. 38 : b.
 11,        DIVSY, No.  3 : /.
 11,    INTEGERSY, No. 35 : 3.
 11,       RPARSY, No. 12 : ).
 11,       RPARSY, No. 12 : ).
 11,       SEMISY, No. 19 : ;.
 12,       RPRTSY, No. 16 : }.
 14,       VOIDSY, No. 25 : void.
 14,      IDENTSY, No. 38 : testttt.
 14,      IDENTSY, No. 38 : testttt.
 14,       LPAESY, No. 11 : (.
 14,       RPARSY, No. 12 : ).
 14,       LPRTSY, No. 15 : {.
 15,        INTSY, No. 22 : int.
 15,      IDENTSY, No. 38 : x.
 15,     LBRACKSY, No. 13 : [.
 15,      IDENTSY, No. 38 : x.
 15,     LBRACKSY, No. 13 : [.
 15,    INTEGERSY, No. 35 : 100.
 15,     RBRACKSY, No. 14 : ].
 15,       SEMISY, No. 19 : ;.
 16,        RETSY, No. 34 : return.
 16,       SEMISY, No. 19 : ;.
 17,       RPRTSY, No. 16 : }.
 19,        INTSY, No. 22 : int.
 19,      IDENTSY, No. 38 : fib.
 19,       LPAESY, No. 11 : (.
 19,      IDENTSY, No. 38 : fib.
 19,       LPAESY, No. 11 : (.
 19,        INTSY, No. 22 : int.
 19,      IDENTSY, No. 38 : n.
 19,       RPARSY, No. 12 : ).
 19,       LPRTSY, No. 15 : {.
 20,         IFSY, No. 30 : if.
 20,       LPAESY, No. 11 : (.
 20,      IDENTSY, No. 38 : n.
 20,        EQUSY, No.  9 : ==.
 20,    INTEGERSY, No. 35 : 1.
 20,       RPARSY, No. 12 : ).
 20,       LPRTSY, No. 15 : {.
 21,        RETSY, No. 34 : return.
 21,       LPAESY, No. 11 : (.
 21,    INTEGERSY, No. 35 : 1.
 21,       RPARSY, No. 12 : ).
 21,       SEMISY, No. 19 : ;.
 22,       RPRTSY, No. 16 : }.
 23,         IFSY, No. 30 : if.
 23,       LPAESY, No. 11 : (.
 23,      IDENTSY, No. 38 : n.
 23,        EQUSY, No.  9 : ==.
 23,    INTEGERSY, No. 35 : 2.
 23,       RPARSY, No. 12 : ).
 23,       LPRTSY, No. 15 : {.
 24,        RETSY, No. 34 : return.
 24,       LPAESY, No. 11 : (.
 24,    INTEGERSY, No. 35 : 1.
 24,       RPARSY, No. 12 : ).
 24,       SEMISY, No. 19 : ;.
 25,       RPRTSY, No. 16 : }.
 26,        RETSY, No. 34 : return.
 26,       LPAESY, No. 11 : (.
 26,      IDENTSY, No. 38 : fib.
 26,       LPAESY, No. 11 : (.
 26,      IDENTSY, No. 38 : n.
 26,      MINUSSY, No.  1 : -.
 26,    INTEGERSY, No. 35 : 1.
 26,       RPARSY, No. 12 : ).
 26,       PLUSSY, No.  0 : +.
 26,      IDENTSY, No. 38 : fib.
 26,       LPAESY, No. 11 : (.
 26,      IDENTSY, No. 38 : n.
 26,      MINUSSY, No.  1 : -.
 26,    INTEGERSY, No. 35 : 2.
 26,       RPARSY, No. 12 : ).
 26,       RPARSY, No. 12 : ).
 26,       SEMISY, No. 19 : ;.
 27,       RPRTSY, No. 16 : }.
 29,       VOIDSY, No. 25 : void.
 29,      IDENTSY, No. 38 : print.
 29,      IDENTSY, No. 38 : print.
 29,       LPAESY, No. 11 : (.
 29,       CHARSY, No. 23 : char.
 29,      IDENTSY, No. 38 : s.
 29,       RPARSY, No. 12 : ).
 29,       LPRTSY, No. 15 : {.
 30,      PRINTSY, No. 33 : printf.
 30,       LPAESY, No. 11 : (.
 30,       DQUOSY, No. 21 : ".
 30,     STRINGSY, No. 37 : "unexpection imformation: ".
 30,       DQUOSY, No. 21 : "unexpection imformation: ".
 30,      COMMASY, No. 18 : ,.
 30,      IDENTSY, No. 38 : s.
 30,       RPARSY, No. 12 : ).
 30,       SEMISY, No. 19 : ;.
 31,        RETSY, No. 34 : return.
 31,       SEMISY, No. 19 : ;.
 32,       RPRTSY, No. 16 : }.
 34,       VOIDSY, No. 25 : void.
 34,       MAINSY, No. 26 : main.
 34,       MAINSY, No. 26 : main.
 34,       LPAESY, No. 11 : (.
 34,       RPARSY, No. 12 : ).
 34,       LPRTSY, No. 15 : {.
 35,        INTSY, No. 22 : int.
 35,      IDENTSY, No. 38 : n.
 35,      COMMASY, No. 18 : ,.
 35,      IDENTSY, No. 38 : n.
 35,      COMMASY, No. 18 : ,.
 35,      IDENTSY, No. 38 : result.
 35,      COMMASY, No. 18 : ,.
 35,      IDENTSY, No. 38 : tmp.
 35,      COMMASY, No. 18 : ,.
 35,      IDENTSY, No. 38 : c.
 35,       SEMISY, No. 19 : ;.
 36,       CHARSY, No. 23 : char.
 36,      IDENTSY, No. 38 : str.
 36,     LBRACKSY, No. 13 : [.
 36,      IDENTSY, No. 38 : str.
 36,     LBRACKSY, No. 13 : [.
 36,    INTEGERSY, No. 35 : 20.
 36,     RBRACKSY, No. 14 : ].
 36,      COMMASY, No. 18 : ,.
 36,      IDENTSY, No. 38 : ch.
 36,       SEMISY, No. 19 : ;.
 37,      PRINTSY, No. 33 : printf.
 37,       LPAESY, No. 11 : (.
 37,       DQUOSY, No. 21 : ".
 37,     STRINGSY, No. 37 : "please input a integer: ".
 37,       DQUOSY, No. 21 : "please input a integer: ".
 37,       RPARSY, No. 12 : ).
 37,       SEMISY, No. 19 : ;.
 38,      SCANFSY, No. 32 : scanf.
 38,       LPAESY, No. 11 : (.
 38,      IDENTSY, No. 38 : n.
 38,       RPARSY, No. 12 : ).
 38,       SEMISY, No. 19 : ;.
 39,      IDENTSY, No. 38 : str.
 39,     LBRACKSY, No. 13 : [.
 39,     LBRACKSY, No. 13 : [.
 39,      IDENTSY, No. 38 : n.
 39,     RBRACKSY, No. 14 : ].
 39,     ASSIGNSY, No. 10 : =.
 39,       SQUOSY, No. 20 : 'a'.
 39,       SEMISY, No. 19 : ;.
 40,      IDENTSY, No. 38 : str1.
 40,     LBRACKSY, No. 13 : [.
 40,     LBRACKSY, No. 13 : [.
 40,      IDENTSY, No. 38 : n.
 40,     RBRACKSY, No. 14 : ].
 40,     ASSIGNSY, No. 10 : =.
 40,       SQUOSY, No. 20 : 'b'.
 40,       SEMISY, No. 19 : ;.
 41,      IDENTSY, No. 38 : str.
 41,     LBRACKSY, No. 13 : [.
 41,     LBRACKSY, No. 13 : [.
 41,    INTEGERSY, No. 35 : 5.
 41,     RBRACKSY, No. 14 : ].
 41,     ASSIGNSY, No. 10 : =.
 41,       SQUOSY, No. 20 : 'c'.
 41,       SEMISY, No. 19 : ;.
 42,      IDENTSY, No. 38 : str1.
 42,     LBRACKSY, No. 13 : [.
 42,     LBRACKSY, No. 13 : [.
 42,    INTEGERSY, No. 35 : 5.
 42,     RBRACKSY, No. 14 : ].
 42,     ASSIGNSY, No. 10 : =.
 42,       SQUOSY, No. 20 : 'd'.
 42,       SEMISY, No. 19 : ;.
 43,      PRINTSY, No. 33 : printf.
 43,       LPAESY, No. 11 : (.
 43,      IDENTSY, No. 38 : str.
 43,     LBRACKSY, No. 13 : [.
 43,      IDENTSY, No. 38 : n.
 43,     RBRACKSY, No. 14 : ].
 43,       RPARSY, No. 12 : ).
 43,       SEMISY, No. 19 : ;.
 44,      PRINTSY, No. 33 : printf.
 44,       LPAESY, No. 11 : (.
 44,      IDENTSY, No. 38 : str1.
 44,     LBRACKSY, No. 13 : [.
 44,      IDENTSY, No. 38 : n.
 44,     RBRACKSY, No. 14 : ].
 44,       RPARSY, No. 12 : ).
 44,       SEMISY, No. 19 : ;.
 45,      PRINTSY, No. 33 : printf.
 45,       LPAESY, No. 11 : (.
 45,      IDENTSY, No. 38 : str.
 45,     LBRACKSY, No. 13 : [.
 45,    INTEGERSY, No. 35 : 5.
 45,     RBRACKSY, No. 14 : ].
 45,       RPARSY, No. 12 : ).
 45,       SEMISY, No. 19 : ;.
 46,      PRINTSY, No. 33 : printf.
 46,       LPAESY, No. 11 : (.
 46,      IDENTSY, No. 38 : str1.
 46,     LBRACKSY, No. 13 : [.
 46,    INTEGERSY, No. 35 : 5.
 46,     RBRACKSY, No. 14 : ].
 46,       RPARSY, No. 12 : ).
 46,       SEMISY, No. 19 : ;.
 47,      IDENTSY, No. 38 : tmp.
 47,     ASSIGNSY, No. 10 : =.
 47,     ASSIGNSY, No. 10 : =.
 47,    INTEGERSY, No. 35 : .
 47,       SEMISY, No. 19 : ;.
 48,       LOOPSY, No. 31 : while.
 48,       LPAESY, No. 11 : (.
 48,      IDENTSY, No. 38 : tmp.
 48,        NEQSY, No.  8 : !=.
 48,      IDENTSY, No. 38 : n.
 48,       RPARSY, No. 12 : ).
 48,       LPRTSY, No. 15 : {.
 49,      IDENTSY, No. 38 : result.
 49,     ASSIGNSY, No. 10 : =.
 49,     ASSIGNSY, No. 10 : =.
 49,      IDENTSY, No. 38 : fib.
 49,       LPAESY, No. 11 : (.
 49,      IDENTSY, No. 38 : tmp.
 49,       PLUSSY, No.  0 : +.
 49,    INTEGERSY, No. 35 : 1.
 49,       RPARSY, No. 12 : ).
 49,       SEMISY, No. 19 : ;.
 50,      PRINTSY, No. 33 : printf.
 50,       LPAESY, No. 11 : (.
 50,       DQUOSY, No. 21 : ".
 50,     STRINGSY, No. 37 : "the nth fib number is".
 50,       DQUOSY, No. 21 : "the nth fib number is".
 50,      COMMASY, No. 18 : ,.
 50,      IDENTSY, No. 38 : result.
 50,       RPARSY, No. 12 : ).
 50,       SEMISY, No. 19 : ;.
 51,      IDENTSY, No. 38 : tmp.
 51,     ASSIGNSY, No. 10 : =.
 51,     ASSIGNSY, No. 10 : =.
 51,      IDENTSY, No. 38 : tmp.
 51,       PLUSSY, No.  0 : +.
 51,    INTEGERSY, No. 35 : 1.
 51,       SEMISY, No. 19 : ;.
 52,       RPRTSY, No. 16 : }.
 53,      IDENTSY, No. 38 : c.
 53,     ASSIGNSY, No. 10 : =.
 53,     ASSIGNSY, No. 10 : =.
 53,      IDENTSY, No. 38 : sum.
 53,       LPAESY, No. 11 : (.
 53,      IDENTSY, No. 38 : n.
 53,      COMMASY, No. 18 : ,.
 53,      IDENTSY, No. 38 : tmp.
 53,       RPARSY, No. 12 : ).
 53,       SEMISY, No. 19 : ;.
 54,      PRINTSY, No. 33 : printf.
 54,       LPAESY, No. 11 : (.
 54,       DQUOSY, No. 21 : ".
 54,     STRINGSY, No. 37 : "the number c is: ".
 54,       DQUOSY, No. 21 : "the number c is: ".
 54,      COMMASY, No. 18 : ,.
 54,      IDENTSY, No. 38 : c.
 54,       RPARSY, No. 12 : ).
 54,       SEMISY, No. 19 : ;.
 55,      PRINTSY, No. 33 : printf.
 55,       LPAESY, No. 11 : (.
 55,       DQUOSY, No. 21 : ".
 55,     STRINGSY, No. 37 : "please input a character: ".
 55,       DQUOSY, No. 21 : "please input a character: ".
 55,       RPARSY, No. 12 : ).
 55,       SEMISY, No. 19 : ;.
 56,      SCANFSY, No. 32 : scanf.
 56,       LPAESY, No. 11 : (.
 56,      IDENTSY, No. 38 : ch.
 56,       RPARSY, No. 12 : ).
 56,       SEMISY, No. 19 : ;.
 57,     SWITCHSY, No. 27 : switch.
 57,       LPAESY, No. 11 : (.
 57,      IDENTSY, No. 38 : ch.
 57,       RPARSY, No. 12 : ).
 57,       LPRTSY, No. 15 : {.
 58,       CASESY, No. 28 : case.
 58,       SQUOSY, No. 20 : 'a'.
 58,      COLONSY, No. 17 : :.
 58,       LPRTSY, No. 15 : {.
 59,         IFSY, No. 30 : if.
 59,       LPAESY, No. 11 : (.
 59,      IDENTSY, No. 38 : c.
 59,         LSSY, No.  4 : <.
 59,    INTEGERSY, No. 35 : 10.
 59,       RPARSY, No. 12 : ).
 59,       LPRTSY, No. 15 : {.
 60,      PRINTSY, No. 33 : printf.
 60,       LPAESY, No. 11 : (.
 60,    INTEGERSY, No. 35 : 10.
 60,       RPARSY, No. 12 : ).
 60,       SEMISY, No. 19 : ;.
 61,       RPRTSY, No. 16 : }.
 62,         IFSY, No. 30 : if.
 62,       LPAESY, No. 11 : (.
 62,      IDENTSY, No. 38 : c.
 62,         GESY, No.  7 : >=.
 62,    INTEGERSY, No. 35 : 10.
 62,       RPARSY, No. 12 : ).
 62,       LPRTSY, No. 15 : {.
 63,      PRINTSY, No. 33 : printf.
 63,       LPAESY, No. 11 : (.
 63,      IDENTSY, No. 38 : c.
 63,       RPARSY, No. 12 : ).
 63,       SEMISY, No. 19 : ;.
 64,       RPRTSY, No. 16 : }.
 65,       RPRTSY, No. 16 : }.
 66,       CASESY, No. 28 : case.
 66,       SQUOSY, No. 20 : 'b'.
 66,      COLONSY, No. 17 : :.
 66,       LPRTSY, No. 15 : {.
 67,      IDENTSY, No. 38 : c.
 67,     ASSIGNSY, No. 10 : =.
 67,     ASSIGNSY, No. 10 : =.
 67,      IDENTSY, No. 38 : c.
 67,       PLUSSY, No.  0 : +.
 67,    INTEGERSY, No. 35 : 100.
 67,       SEMISY, No. 19 : ;.
 68,      PRINTSY, No. 33 : printf.
 68,       LPAESY, No. 11 : (.
 68,      IDENTSY, No. 38 : c.
 68,       RPARSY, No. 12 : ).
 68,       SEMISY, No. 19 : ;.
 69,       RPRTSY, No. 16 : }.
 70,       CASESY, No. 28 : case.
 70,       SQUOSY, No. 20 : 'c'.
 70,      COLONSY, No. 17 : :.
 71,       LOOPSY, No. 31 : while.
 71,       LPAESY, No. 11 : (.
 71,      IDENTSY, No. 38 : c.
 71,         GTSY, No.  6 : >.
 71,    INTEGERSY, No. 35 : .
 71,       RPARSY, No. 12 : ).
 71,       LPRTSY, No. 15 : {.
 72,      PRINTSY, No. 33 : printf.
 72,       LPAESY, No. 11 : (.
 72,      IDENTSY, No. 38 : c.
 72,       RPARSY, No. 12 : ).
 72,       SEMISY, No. 19 : ;.
 73,      IDENTSY, No. 38 : c.
 73,     ASSIGNSY, No. 10 : =.
 73,     ASSIGNSY, No. 10 : =.
 73,      IDENTSY, No. 38 : c.
 73,      MINUSSY, No.  1 : -.
 73,    INTEGERSY, No. 35 : 1.
 73,       SEMISY, No. 19 : ;.
 74,       RPRTSY, No. 16 : }.
 75,       CASESY, No. 28 : case.
 75,       SQUOSY, No. 20 : 'd'.
 75,      COLONSY, No. 17 : :.
 76,     SWITCHSY, No. 27 : switch.
 76,       LPAESY, No. 11 : (.
 76,      IDENTSY, No. 38 : c.
 76,       RPARSY, No. 12 : ).
 76,       LPRTSY, No. 15 : {.
 77,       CASESY, No. 28 : case.
 77,    INTEGERSY, No. 35 : 8.
 77,      COLONSY, No. 17 : :.
 77,      PRINTSY, No. 33 : printf.
 77,       LPAESY, No. 11 : (.
 77,       SQUOSY, No. 20 : 'y'.
 77,       RPARSY, No. 12 : ).
 77,       SEMISY, No. 19 : ;.
 78,       CASESY, No. 28 : case.
 78,    INTEGERSY, No. 35 : .
 78,      COLONSY, No. 17 : :.
 78,      PRINTSY, No. 33 : printf.
 78,       LPAESY, No. 11 : (.
 78,       SQUOSY, No. 20 : 'n'.
 78,       RPARSY, No. 12 : ).
 78,       SEMISY, No. 19 : ;.
 79,    DEFAULTSY, No. 29 : default.
 79,      COLONSY, No. 17 : :.
 79,      IDENTSY, No. 38 : print.
 79,       LPAESY, No. 11 : (.
 79,       LPAESY, No. 11 : (.
 79,      IDENTSY, No. 38 : ch.
 79,       RPARSY, No. 12 : ).
 79,       SEMISY, No. 19 : ;.
 80,       RPRTSY, No. 16 : }.
 81,    DEFAULTSY, No. 29 : default.
 81,      COLONSY, No. 17 : :.
 81,      PRINTSY, No. 33 : printf.
 81,       LPAESY, No. 11 : (.
 81,       SQUOSY, No. 20 : 'j'.
 81,       RPARSY, No. 12 : ).
 81,       SEMISY, No. 19 : ;.
 82,       RPRTSY, No. 16 : }.
 83,      IDENTSY, No. 38 : tmp.
 83,     ASSIGNSY, No. 10 : =.
 83,     ASSIGNSY, No. 10 : =.
 83,    INTEGERSY, No. 35 : .
 83,       SEMISY, No. 19 : ;.
 84,       LOOPSY, No. 31 : while.
 84,       LPAESY, No. 11 : (.
 84,      IDENTSY, No. 38 : tmp.
 84,        NEQSY, No.  8 : !=.
 84,      IDENTSY, No. 38 : n.
 84,       RPARSY, No. 12 : ).
 84,       LPRTSY, No. 15 : {.
 85,      SCANFSY, No. 32 : scanf.
 85,       LPAESY, No. 11 : (.
 85,      IDENTSY, No. 38 : c.
 85,       RPARSY, No. 12 : ).
 85,       SEMISY, No. 19 : ;.
 86,      IDENTSY, No. 38 : result.
 86,     ASSIGNSY, No. 10 : =.
 86,     ASSIGNSY, No. 10 : =.
 86,      IDENTSY, No. 38 : cacul.
 86,       LPAESY, No. 11 : (.
 86,      IDENTSY, No. 38 : cacul.
 86,       LPAESY, No. 11 : (.
 86,    INTEGERSY, No. 35 : 4.
 86,      COMMASY, No. 18 : ,.
 86,    INTEGERSY, No. 35 : 5.
 86,       RPARSY, No. 12 : ).
 86,      COMMASY, No. 18 : ,.
 86,      IDENTSY, No. 38 : c.
 86,       RPARSY, No. 12 : ).
 86,       SEMISY, No. 19 : ;.
 87,      PRINTSY, No. 33 : printf.
 87,       LPAESY, No. 11 : (.
 87,       DQUOSY, No. 21 : ".
 87,     STRINGSY, No. 37 : "the answer of cacul is ".
 87,       DQUOSY, No. 21 : "the answer of cacul is ".
 87,      COMMASY, No. 18 : ,.
 87,      IDENTSY, No. 38 : result.
 87,       RPARSY, No. 12 : ).
 87,       SEMISY, No. 19 : ;.
 88,      IDENTSY, No. 38 : tmp.
 88,     ASSIGNSY, No. 10 : =.
 88,     ASSIGNSY, No. 10 : =.
 88,      IDENTSY, No. 38 : tmp.
 88,       PLUSSY, No.  0 : +.
 88,    INTEGERSY, No. 35 : 1.
 88,       SEMISY, No. 19 : ;.
 89,       RPRTSY, No. 16 : }.
 90,       RPRTSY, No. 16 : }.
