statement :
int sum(int a, int b){
    return (-(a + b) / (a - b));
}

func();
------------------------------
expression:
(-(a + b))

(-(a + b) / (a - b))
------------------------------
void function:
void print(char s){
    printf("Unexpection imformation: ", s);
}
------------------------------
returnning function:
int apple(int a){
    return (a);
}

char apple(){
    return (a);
}
------------------------------
retruning function:
int sum(int a, int b){
    return (-(a + b));
}
------------------------------
while:
while(a < 10) {
    a = a + 1;
    func();
}

while(a < 10) {
    func();
}

while(a < 10) {
    a = a + 1;
}
------------------------------
switch:
switch(a) {
    case 'x' : a = 'X';
    case 'y' : a = 'Y';
    case 'z' : a = 'Z';
    default : a = a + 1;
}

switch(a) {
    case 'x' : a = 'X';
    case 'y' : a = 'Y';
    case 'z' : a = 'Z';
    default : 
}

switch(a) {
    case 1 : a = 4;
    case 2 : a = 5;
    case 3 : a = 6;
    default : 
}
------------------------------
printf:
printf("asdfasd", a + b)

prtint(a + b)

printf("aaa")
------------------------------
scanf:
scanf(a, b, c)

scanf(a)
------------------------------
return:
return (a)

return (-(a + b) / (a - b))

return (f(a))

return

return (f())
------------------------------
others:
const char _abcdefghijklmnopqrstuvwxyz = 'a';
const int __ABCDEFGHIJKLMNOPQRSTUVWXYZ = 1010;
int arr[100];
char str1[10];

int sum(int a, int b){
    return (-(a + b) / (a - b));
}

int multi(int a, int b){
    return (a * b);
}

int fib(int n){
    if (n == 1){
        return (1);
    }
    if (n == 2){
        return (1);
    }
    return (fib(n - 1) + fib(n - 2));
}

void print(char * str){
    printf("Unexpection imformation: ", str);
}

void main(){
    int n, tmp, result;
    char str[20], ch;
    printf("Please input a integer: ");
    scanf(n);
    tmp = 0;

    while(tmp != n){
        result = fib(tmp + 1);
        printf("The nth fib number is", result);
        tmp = tmp + 1;
    }
    printf("Please input a string: ");
    scanf(str);

    tmp = 0;
    while (tmp < 20){
        if (str[tmp] < 'a'){
            if (str[tmp] > 'Z'){
                tmp = 20;
                print(str);
            }
        }
        if (str[tmp] > 'z'){
            tmp = 20;
            print(str);
        }
        if (str[tmp] < 'A'){
            tmp = 20;
            print(str);
        }
    }

    scanf(ch)
    switch(ch){
        case 'a': 'A';
        case 'b': 'B';
        case 'c': 'C';
        case 'd': 'D';
        default: ;
        return;
    }
    printf("!@@#@#$!@$@#%#$^$%^%#@!$#^^&^%*^%$^%^&%^&");
    printf(" !#$%&'()*+,-./0123456789");
    printf("sdkjfhasdkjfooijsdaioutfer_)(&*(^&T&*^&$%^kl`jlk{}()ajsfk");
}
----------------------------------
if:
if (str[tmp] < 'A'){
    tmp = 20;
}

if (str[tmp] < 'A') 
    tmp = 20;

